{
	"layout":"odd-r",
	"hexes": {
		"E14000530":{"n":"Aldershot","q":-3,"r":-11,"a":"SE","u":"UKJ","e":72430,"p":106193},
		"E14000531":{"n":"Aldridge-Brownhills","q":-3,"r":-1,"a":"WM","u":"UKG","e":60215,"p":77532},
		"E14000532":{"n":"Altrincham and Sale West","q":-7,"r":3,"a":"NW","u":"UKD","e":71511,"p":101457},
		"E14000533":{"n":"Amber Valley","q":0,"r":2,"a":"EM","u":"UKF","e":69510,"p":90132},
		"E14000534":{"n":"Arundel and South Downs","q":0,"r":-15,"a":"SE","u":"UKJ","e":77242,"p":100501},
		"E14000535":{"n":"Ashfield","q":1,"r":2,"a":"EM","u":"UKF","e":77091,"p":106495},
		"E14000536":{"n":"Ashford","q":12,"r":-13,"a":"SE","u":"UKJ","e":85177,"p":122178},
		"E14000537":{"n":"Ashton-under-Lyne","q":-5,"r":6,"a":"NW","u":"UKD","e":68343,"p":92289},
		"E14000538":{"n":"Aylesbury","q":2,"r":-6,"a":"SE","u":"UKJ","e":80315,"p":121812},
		"E14000539":{"n":"Banbury","q":1,"r":-5,"a":"SE","u":"UKJ","e":86420,"p":122939},
		"E14000540":{"n":"Barking","q":8,"r":-9,"a":"LO","u":"UKI","e":73977,"p":139764},
		"E14000541":{"n":"Barnsley Central","q":-2,"r":6,"a":"YH","u":"UKE","e":64534,"p":90319},
		"E14000542":{"n":"Barnsley East","q":-1,"r":6,"a":"YH","u":"UKE","e":69135,"p":94604},
		"E14000543":{"n":"Barrow and Furness","q":-5,"r":13,"a":"NW","u":"UKD","e":68338,"p":86806},
		"E14000544":{"n":"Basildon and Billericay","q":8,"r":-5,"a":"EA","u":"UKH","e":66347,"p":95530},
		"E14000545":{"n":"Basingstoke","q":-3,"r":-10,"a":"SE","u":"UKJ","e":79665,"p":115046},
		"E14000546":{"n":"Bassetlaw","q":2,"r":4,"a":"EM","u":"UKF","e":76796,"p":106994},
		"E14000547":{"n":"Bath","q":-6,"r":-9,"a":"SW","u":"UKK","e":63084,"p":95024},
		"E14000548":{"n":"Batley and Spen","q":-1,"r":8,"a":"YH","u":"UKE","e":78373,"p":111539},
		"E14000549":{"n":"Battersea","q":4,"r":-12,"a":"LO","u":"UKI","e":76111,"p":115715},
		"E14000550":{"n":"Beaconsfield","q":-1,"r":-8,"a":"SE","u":"UKJ","e":74726,"p":102421},
		"E14000551":{"n":"Beckenham","q":7,"r":-14,"a":"LO","u":"UKI","e":67439,"p":92767},
		"E14000552":{"n":"Bedford","q":4,"r":-3,"a":"EA","u":"UKH","e":69311,"p":106341},
		"E14000553":{"n":"Bermondsey and Old Southwark","q":5,"r":-11,"a":"LO","u":"UKI","e":83298,"p":144175},
		"E14000554":{"n":"Berwick-upon-Tweed","q":-4,"r":17,"a":"NE","u":"UKC","e":56969,"p":75542},
		"E14000555":{"n":"Bethnal Green and Bow","q":7,"r":-10,"a":"LO","u":"UKI","e":82727,"p":146820},
		"E14000556":{"n":"Beverley and Holderness","q":4,"r":8,"a":"YH","u":"UKE","e":80805,"p":100257},
		"E14000557":{"n":"Bexhill and Battle","q":10,"r":-15,"a":"SE","u":"UKJ","e":78796,"p":104993},
		"E14000558":{"n":"Bexleyheath and Crayford","q":9,"r":-10,"a":"LO","u":"UKI","e":64828,"p":93923},
		"E14000559":{"n":"Birkenhead","q":-10,"r":2,"a":"NW","u":"UKD","e":62410,"p":90087},
		"E14000560":{"n":"Birmingham, Edgbaston","q":-4,"r":-3,"a":"WM","u":"UKG","e":65591,"p":105317},
		"E14000561":{"n":"Birmingham, Erdington","q":-2,"r":-2,"a":"WM","u":"UKG","e":65128,"p":103188},
		"E14000562":{"n":"Birmingham, Hall Green","q":-3,"r":-4,"a":"WM","u":"UKG","e":76330,"p":120130},
		"E14000563":{"n":"Birmingham, Hodge Hill","q":-1,"r":-2,"a":"WM","u":"UKG","e":75302,"p":129262},
		"E14000564":{"n":"Birmingham, Ladywood","q":-3,"r":-3,"a":"WM","u":"UKG","e":68128,"p":146279},
		"E14000565":{"n":"Birmingham, Northfield","q":-4,"r":-4,"a":"WM","u":"UKG","e":71428,"p":103704},
		"E14000566":{"n":"Birmingham, Perry Barr","q":-3,"r":-2,"a":"WM","u":"UKG","e":69943,"p":112420},
		"E14000567":{"n":"Birmingham, Selly Oak","q":-3,"r":-5,"a":"WM","u":"UKG","e":75092,"p":108848},
		"E14000568":{"n":"Birmingham, Yardley","q":-2,"r":-3,"a":"WM","u":"UKG","e":72146,"p":113069},
		"E14000569":{"n":"Bishop Auckland","q":-2,"r":12,"a":"NE","u":"UKC","e":66070,"p":88794},
		"E14000570":{"n":"Blackburn","q":-6,"r":10,"a":"NW","u":"UKD","e":73260,"p":109163},
		"E14000571":{"n":"Blackley and Broughton","q":-6,"r":6,"a":"NW","u":"UKD","e":71913,"p":121759},
		"E14000572":{"n":"Blackpool North and Cleveleys","q":-6,"r":12,"a":"NW","u":"UKD","e":62468,"p":83152},
		"E14000573":{"n":"Blackpool South","q":-8,"r":11,"a":"NW","u":"UKD","e":57411,"p":79725},
		"E14000574":{"n":"Blaydon","q":-3,"r":14,"a":"NE","u":"UKC","e":67901,"p":88273},
		"E14000575":{"n":"Blyth Valley","q":-2,"r":17,"a":"NE","u":"UKC","e":61247,"p":83985},
		"E14000576":{"n":"Bognor Regis and Littlehampton","q":2,"r":-15,"a":"SE","u":"UKJ","e":72995,"p":106496},
		"E14000577":{"n":"Bolsover","q":0,"r":3,"a":"EM","u":"UKF","e":71979,"p":98531},
		"E14000578":{"n":"Bolton North East","q":-7,"r":7,"a":"NW","u":"UKD","e":67895,"p":97992},
		"E14000579":{"n":"Bolton South East","q":-7,"r":6,"a":"NW","u":"UKD","e":69687,"p":105872},
		"E14000580":{"n":"Bolton West","q":-8,"r":7,"a":"NW","u":"UKD","e":72719,"p":96124},
		"E14000581":{"n":"Bootle","q":-10,"r":7,"a":"NW","u":"UKD","e":70145,"p":99224},
		"E14000582":{"n":"Boston and Skegness","q":4,"r":5,"a":"EM","u":"UKF","e":67064,"p":106272},
		"E14000583":{"n":"Bosworth","q":0,"r":-1,"a":"EM","u":"UKF","e":79738,"p":104589},
		"E14000584":{"n":"Bournemouth East","q":-8,"r":-13,"a":"SW","u":"UKK","e":72275,"p":107483},
		"E14000585":{"n":"Bournemouth West","q":-8,"r":-14,"a":"SW","u":"UKK","e":72082,"p":105394},
		"E14000586":{"n":"Bracknell","q":-2,"r":-10,"a":"SE","u":"UKJ","e":81271,"p":111021},
		"E14000587":{"n":"Bradford East","q":-2,"r":9,"a":"YH","u":"UKE","e":66121,"p":118123},
		"E14000588":{"n":"Bradford South","q":-2,"r":8,"a":"YH","u":"UKE","e":63674,"p":105363},
		"E14000589":{"n":"Bradford West","q":-3,"r":9,"a":"YH","u":"UKE","e":63372,"p":117969},
		"E14000590":{"n":"Braintree","q":8,"r":-2,"a":"EA","u":"UKH","e":73557,"p":101121},
		"E14000591":{"n":"Brent Central","q":2,"r":-9,"a":"LO","u":"UKI","e":77038,"p":147291},
		"E14000592":{"n":"Brent North","q":1,"r":-9,"a":"LO","u":"UKI","e":82196,"p":136376},
		"E14000593":{"n":"Brentford and Isleworth","q":1,"r":-11,"a":"LO","u":"UKI","e":84602,"p":134768},
		"E14000594":{"n":"Brentwood and Ongar","q":8,"r":-4,"a":"EA","u":"UKH","e":71918,"p":96486},
		"E14000595":{"n":"Bridgwater and West Somerset","q":-11,"r":-12,"a":"SW","u":"UKK","e":80491,"p":113002},
		"E14000596":{"n":"Brigg and Goole","q":1,"r":7,"a":"YH","u":"UKE","e":68488,"p":88452},
		"E14000597":{"n":"Brighton, Kemptown","q":7,"r":-15,"a":"SE","u":"UKJ","e":67858,"p":95938},
		"E14000598":{"n":"Brighton, Pavilion","q":6,"r":-15,"a":"SE","u":"UKJ","e":76557,"p":112196},
		"E14000599":{"n":"Bristol East","q":-7,"r":-9,"a":"SW","u":"UKK","e":71193,"p":100828},
		"E14000600":{"n":"Bristol North West","q":-8,"r":-9,"a":"SW","u":"UKK","e":74743,"p":106013},
		"E14000601":{"n":"Bristol South","q":-7,"r":-10,"a":"SW","u":"UKK","e":81496,"p":113526},
		"E14000602":{"n":"Bristol West","q":-8,"r":-10,"a":"SW","u":"UKK","e":91236,"p":138885},
		"E14000603":{"n":"Broadland","q":7,"r":2,"a":"EA","u":"UKH","e":73552,"p":98565},
		"E14000604":{"n":"Bromley and Chislehurst","q":8,"r":-13,"a":"LO","u":"UKI","e":65477,"p":95597},
		"E14000605":{"n":"Bromsgrove","q":-4,"r":-5,"a":"WM","u":"UKG","e":73337,"p":97594},
		"E14000606":{"n":"Broxbourne","q":8,"r":-6,"a":"EA","u":"UKH","e":72944,"p":102167},
		"E14000607":{"n":"Broxtowe","q":0,"r":1,"a":"EM","u":"UKF","e":71764,"p":97540},
		"E14000608":{"n":"Buckingham","q":2,"r":-5,"a":"SE","u":"UKJ","e":77425,"p":104977},
		"E14000609":{"n":"Burnley","q":-4,"r":10,"a":"NW","u":"UKD","e":64477,"p":87705},
		"E14000610":{"n":"Burton","q":-3,"r":1,"a":"WM","u":"UKG","e":75248,"p":106400},
		"E14000611":{"n":"Bury North","q":-6,"r":9,"a":"NW","u":"UKD","e":67580,"p":89662},
		"E14000612":{"n":"Bury South","q":-6,"r":8,"a":"NW","u":"UKD","e":73883,"p":99966},
		"E14000613":{"n":"Bury St Edmunds","q":9,"r":-2,"a":"EA","u":"UKH","e":85982,"p":117735},
		"E14000614":{"n":"Calder Valley","q":-4,"r":9,"a":"YH","u":"UKE","e":77754,"p":104805},
		"E14000615":{"n":"Camberwell and Peckham","q":6,"r":-12,"a":"LO","u":"UKI","e":82746,"p":131739},
		"E14000616":{"n":"Camborne and Redruth","q":-16,"r":-15,"a":"SW","u":"UKK","e":66944,"p":91485},
		"E14000617":{"n":"Cambridge","q":6,"r":-1,"a":"EA","u":"UKH","e":83384,"p":115902},
		"E14000618":{"n":"Cannock Chase","q":-4,"r":-1,"a":"WM","u":"UKG","e":74532,"p":99126},
		"E14000619":{"n":"Canterbury","q":12,"r":-12,"a":"SE","u":"UKJ","e":81341,"p":119757},
		"E14000620":{"n":"Carlisle","q":-4,"r":14,"a":"NW","u":"UKD","e":65827,"p":86429},
		"E14000621":{"n":"Carshalton and Wallington","q":4,"r":-14,"a":"LO","u":"UKI","e":69981,"p":101780},
		"E14000622":{"n":"Castle Point","q":10,"r":-7,"a":"EA","u":"UKH","e":68170,"p":89814},
		"E14000623":{"n":"Central Devon","q":-13,"r":-13,"a":"SW","u":"UKK","e":72737,"p":93250},
		"E14000624":{"n":"Central Suffolk and North Ipswich","q":10,"r":0,"a":"EA","u":"UKH","e":76666,"p":101581},
		"E14000625":{"n":"Charnwood","q":3,"r":0,"a":"EM","u":"UKF","e":77269,"p":101581},
		"E14000626":{"n":"Chatham and Aylesford","q":10,"r":-11,"a":"SE","u":"UKJ","e":66355,"p":101469},
		"E14000627":{"n":"Cheadle","q":-5,"r":3,"a":"NW","u":"UKD","e":73239,"p":93422},
		"E14000628":{"n":"Chelmsford","q":9,"r":-4,"a":"EA","u":"UKH","e":78580,"p":111032},
		"E14000629":{"n":"Chelsea and Fulham","q":2,"r":-11,"a":"LO","u":"UKI","e":63478,"p":107789},
		"E14000630":{"n":"Cheltenham","q":-7,"r":-7,"a":"SW","u":"UKK","e":77287,"p":106352},
		"E14000631":{"n":"Chesham and Amersham","q":0,"r":-7,"a":"SE","u":"UKJ","e":72547,"p":95355},
		"E14000632":{"n":"Chesterfield","q":-1,"r":3,"a":"EM","u":"UKF","e":71625,"p":94140},
		"E14000633":{"n":"Chichester","q":-1,"r":-15,"a":"SE","u":"UKJ","e":83396,"p":110722},
		"E14000634":{"n":"Chingford and Woodford Green","q":6,"r":-6,"a":"LO","u":"UKI","e":66680,"p":94571},
		"E14000635":{"n":"Chippenham","q":-5,"r":-9,"a":"SW","u":"UKK","e":74218,"p":99897},
		"E14000636":{"n":"Chipping Barnet","q":3,"r":-7,"a":"LO","u":"UKI","e":77807,"p":118408},
		"E14000637":{"n":"Chorley","q":-7,"r":9,"a":"NW","u":"UKD","e":74679,"p":102715},
		"E14000638":{"n":"Christchurch","q":-7,"r":-13,"a":"SW","u":"UKK","e":69303,"p":86089},
		"E14000639":{"n":"Cities of London and Westminster","q":4,"r":-11,"a":"LO","u":"UKI","e":60992,"p":122923},
		"E14000640":{"n":"City of Chester","q":-8,"r":1,"a":"NW","u":"UKD","e":74485,"p":96364},
		"E14000641":{"n":"City of Durham","q":-2,"r":13,"a":"NE","u":"UKC","e":68725,"p":100372},
		"E14000642":{"n":"Clacton","q":10,"r":-3,"a":"EA","u":"UKH","e":68936,"p":89901},
		"E14000643":{"n":"Cleethorpes","q":2,"r":7,"a":"YH","u":"UKE","e":71008,"p":94333},
		"E14000644":{"n":"Colchester","q":9,"r":-3,"a":"EA","u":"UKH","e":74204,"p":122387},
		"E14000645":{"n":"Colne Valley","q":-4,"r":7,"a":"YH","u":"UKE","e":82516,"p":111717},
		"E14000646":{"n":"Congleton","q":-5,"r":2,"a":"NW","u":"UKD","e":72503,"p":94744},
		"E14000647":{"n":"Copeland","q":-6,"r":13,"a":"NW","u":"UKD","e":62087,"p":78684},
		"E14000648":{"n":"Corby","q":4,"r":1,"a":"EM","u":"UKF","e":79775,"p":121295},
		"E14000649":{"n":"Coventry North East","q":-1,"r":-3,"a":"WM","u":"UKG","e":75462,"p":124974},
		"E14000650":{"n":"Coventry North West","q":-1,"r":-4,"a":"WM","u":"UKG","e":73626,"p":112177},
		"E14000651":{"n":"Coventry South","q":0,"r":-4,"a":"WM","u":"UKG","e":70397,"p":122998},
		"E14000652":{"n":"Crawley","q":1,"r":-14,"a":"SE","u":"UKJ","e":73936,"p":111664},
		"E14000653":{"n":"Crewe and Nantwich","q":-6,"r":1,"a":"NW","u":"UKD","e":74169,"p":110128},
		"E14000654":{"n":"Croydon Central","q":6,"r":-14,"a":"LO","u":"UKI","e":78171,"p":121087},
		"E14000655":{"n":"Croydon North","q":6,"r":-13,"a":"LO","u":"UKI","e":85941,"p":146065},
		"E14000656":{"n":"Croydon South","q":5,"r":-14,"a":"LO","u":"UKI","e":82010,"p":117685},
		"E14000657":{"n":"Dagenham and Rainham","q":9,"r":-8,"a":"LO","u":"UKI","e":69128,"p":112045},
		"E14000658":{"n":"Darlington","q":-1,"r":12,"a":"NE","u":"UKC","e":65851,"p":91768},
		"E14000659":{"n":"Dartford","q":9,"r":-11,"a":"SE","u":"UKJ","e":75209,"p":113576},
		"E14000660":{"n":"Daventry","q":1,"r":-3,"a":"EM","u":"UKF","e":72873,"p":99130},
		"E14000661":{"n":"Denton and Reddish","q":-4,"r":5,"a":"NW","u":"UKD","e":66141,"p":86628},
		"E14000662":{"n":"Derby North","q":-1,"r":2,"a":"EM","u":"UKF","e":69794,"p":102733},
		"E14000663":{"n":"Derby South","q":-1,"r":1,"a":"EM","u":"UKF","e":70240,"p":115414},
		"E14000664":{"n":"Derbyshire Dales","q":-3,"r":3,"a":"EM","u":"UKF","e":63476,"p":79872},
		"E14000665":{"n":"Devizes","q":-5,"r":-10,"a":"SW","u":"UKK","e":69205,"p":102273},
		"E14000666":{"n":"Dewsbury","q":-2,"r":7,"a":"YH","u":"UKE","e":79770,"p":113692},
		"E14000667":{"n":"Don Valley","q":1,"r":5,"a":"YH","u":"UKE","e":71299,"p":100175},
		"E14000668":{"n":"Doncaster Central","q":1,"r":6,"a":"YH","u":"UKE","e":71136,"p":110064},
		"E14000669":{"n":"Doncaster North","q":0,"r":6,"a":"YH","u":"UKE","e":70989,"p":98701},
		"E14000670":{"n":"Dover","q":13,"r":-12,"a":"SE","u":"UKJ","e":72930,"p":101535},
		"E14000671":{"n":"Dudley North","q":-7,"r":-3,"a":"WM","u":"UKG","e":60717,"p":84817},
		"E14000672":{"n":"Dudley South","q":-6,"r":-4,"a":"WM","u":"UKG","e":60363,"p":81197},
		"E14000673":{"n":"Dulwich and West Norwood","q":5,"r":-13,"a":"LO","u":"UKI","e":76575,"p":116035},
		"E14000674":{"n":"Ealing Central and Acton","q":1,"r":-10,"a":"LO","u":"UKI","e":71422,"p":122419},
		"E14000675":{"n":"Ealing North","q":0,"r":-9,"a":"LO","u":"UKI","e":73881,"p":121080},
		"E14000676":{"n":"Ealing, Southall","q":0,"r":-10,"a":"LO","u":"UKI","e":65606,"p":99237},
		"E14000677":{"n":"Easington","q":0,"r":14,"a":"NE","u":"UKC","e":61659,"p":82631},
		"E14000678":{"n":"East Devon","q":-11,"r":-14,"a":"SW","u":"UKK","e":76519,"p":104193},
		"E14000679":{"n":"East Ham","q":7,"r":-9,"a":"LO","u":"UKI","e":87382,"p":162796},
		"E14000680":{"n":"East Hampshire","q":-3,"r":-12,"a":"SE","u":"UKJ","e":71074,"p":98009},
		"E14000681":{"n":"East Surrey","q":9,"r":-14,"a":"SE","u":"UKJ","e":79654,"p":111878},
		"E14000682":{"n":"East Worthing and Shoreham","q":4,"r":-15,"a":"SE","u":"UKJ","e":74775,"p":99758},
		"E14000683":{"n":"East Yorkshire","q":3,"r":10,"a":"YH","u":"UKE","e":81023,"p":101516},
		"E14000684":{"n":"Eastbourne","q":9,"r":-15,"a":"SE","u":"UKJ","e":78262,"p":110809},
		"E14000685":{"n":"Eastleigh","q":-4,"r":-12,"a":"SE","u":"UKJ","e":79609,"p":108865},
		"E14000686":{"n":"Eddisbury","q":-7,"r":1,"a":"NW","u":"UKD","e":68569,"p":89467},
		"E14000687":{"n":"Edmonton","q":5,"r":-7,"a":"LO","u":"UKI","e":66016,"p":120266},
		"E14000688":{"n":"Ellesmere Port and Neston","q":-9,"r":1,"a":"NW","u":"UKD","e":69223,"p":87285},
		"E14000689":{"n":"Elmet and Rothwell","q":2,"r":10,"a":"YH","u":"UKE","e":79143,"p":100292},
		"E14000690":{"n":"Eltham","q":8,"r":-12,"a":"LO","u":"UKI","e":63998,"p":95175},
		"E14000691":{"n":"Enfield North","q":5,"r":-6,"a":"LO","u":"UKI","e":68118,"p":109930},
		"E14000692":{"n":"Enfield, Southgate","q":4,"r":-6,"a":"LO","u":"UKI","e":64937,"p":102509},
		"E14000693":{"n":"Epping Forest","q":9,"r":-6,"a":"EA","u":"UKH","e":73447,"p":100102},
		"E14000694":{"n":"Epsom and Ewell","q":1,"r":-13,"a":"SE","u":"UKJ","e":78633,"p":109981},
		"E14000695":{"n":"Erewash","q":1,"r":0,"a":"EM","u":"UKF","e":71943,"p":97103},
		"E14000696":{"n":"Erith and Thamesmead","q":8,"r":-11,"a":"LO","u":"UKI","e":70397,"p":121265},
		"E14000697":{"n":"Esher and Walton","q":-1,"r":-13,"a":"SE","u":"UKJ","e":79894,"p":114285},
		"E14000698":{"n":"Exeter","q":-12,"r":-13,"a":"SW","u":"UKK","e":76968,"p":114569},
		"E14000699":{"n":"Fareham","q":-4,"r":-14,"a":"SE","u":"UKJ","e":77114,"p":101851},
		"E14000700":{"n":"Faversham and Mid Kent","q":12,"r":-11,"a":"SE","u":"UKJ","e":69523,"p":97954},
		"E14000701":{"n":"Feltham and Heston","q":0,"r":-11,"a":"LO","u":"UKI","e":82340,"p":134332},
		"E14000702":{"n":"Filton and Bradley Stoke","q":-8,"r":-8,"a":"SW","u":"UKK","e":71310,"p":101349},
		"E14000703":{"n":"Finchley and Golders Green","q":3,"r":-8,"a":"LO","u":"UKI","e":72530,"p":130507},
		"E14000704":{"n":"Folkestone and Hythe","q":12,"r":-14,"a":"SE","u":"UKJ","e":83651,"p":116776},
		"E14000705":{"n":"Forest of Dean","q":-7,"r":-6,"a":"SW","u":"UKK","e":69865,"p":90237},
		"E14000706":{"n":"Fylde","q":-7,"r":10,"a":"NW","u":"UKD","e":65679,"p":84814},
		"E14000707":{"n":"Gainsborough","q":2,"r":5,"a":"EM","u":"UKF","e":74686,"p":96951},
		"E14000708":{"n":"Garston and Halewood","q":-9,"r":3,"a":"NW","u":"UKD","e":73719,"p":99510},
		"E14000709":{"n":"Gateshead","q":-3,"r":15,"a":"NE","u":"UKC","e":64524,"p":97101},
		"E14000710":{"n":"Gedling","q":3,"r":2,"a":"EM","u":"UKF","e":70000,"p":94780},
		"E14000711":{"n":"Gillingham and Rainham","q":11,"r":-11,"a":"SE","u":"UKJ","e":70984,"p":103079},
		"E14000712":{"n":"Gloucester","q":-7,"r":-8,"a":"SW","u":"UKK","e":82968,"p":119713},
		"E14000713":{"n":"Gosport","q":-3,"r":-14,"a":"SE","u":"UKJ","e":73268,"p":99877},
		"E14000714":{"n":"Grantham and Stamford","q":3,"r":3,"a":"EM","u":"UKF","e":81150,"p":111163},
		"E14000715":{"n":"Gravesham","q":10,"r":-10,"a":"SE","u":"UKJ","e":72043,"p":106121},
		"E14000716":{"n":"Great Grimsby","q":3,"r":6,"a":"YH","u":"UKE","e":59200,"p":88500},
		"E14000717":{"n":"Great Yarmouth","q":8,"r":2,"a":"EA","u":"UKH","e":69793,"p":99417},
		"E14000718":{"n":"Greenwich and Woolwich","q":7,"r":-11,"a":"LO","u":"UKI","e":73315,"p":129210},
		"E14000719":{"n":"Guildford","q":-2,"r":-13,"a":"SE","u":"UKJ","e":75733,"p":114435},
		"E14000720":{"n":"Hackney North and Stoke Newington","q":5,"r":-9,"a":"LO","u":"UKI","e":88153,"p":141379},
		"E14000721":{"n":"Hackney South and Shoreditch","q":6,"r":-10,"a":"LO","u":"UKI","e":84971,"p":134550},
		"E14000722":{"n":"Halesowen and Rowley Regis","q":-6,"r":-3,"a":"WM","u":"UKG","e":66048,"p":89126},
		"E14000723":{"n":"Halifax","q":-3,"r":8,"a":"YH","u":"UKE","e":70462,"p":104649},
		"E14000724":{"n":"Haltemprice and Howden","q":2,"r":9,"a":"YH","u":"UKE","e":71195,"p":89510},
		"E14000725":{"n":"Halton","q":-8,"r":2,"a":"NW","u":"UKD","e":72818,"p":97326},
		"E14000726":{"n":"Hammersmith","q":2,"r":-10,"a":"LO","u":"UKI","e":72254,"p":117504},
		"E14000727":{"n":"Hampstead and Kilburn","q":3,"r":-9,"a":"LO","u":"UKI","e":80195,"p":144586},
		"E14000728":{"n":"Harborough","q":3,"r":-1,"a":"EM","u":"UKF","e":77760,"p":106126},
		"E14000729":{"n":"Harlow","q":8,"r":-3,"a":"EA","u":"UKH","e":67994,"p":96754},
		"E14000730":{"n":"Harrogate and Knaresborough","q":-2,"r":11,"a":"YH","u":"UKE","e":76408,"p":103322},
		"E14000731":{"n":"Harrow East","q":2,"r":-8,"a":"LO","u":"UKI","e":70981,"p":108089},
		"E14000732":{"n":"Harrow West","q":1,"r":-8,"a":"LO","u":"UKI","e":69644,"p":108963},
		"E14000733":{"n":"Hartlepool","q":1,"r":14,"a":"NE","u":"UKC","e":69947,"p":93019},
		"E14000734":{"n":"Harwich and North Essex","q":10,"r":-2,"a":"EA","u":"UKH","e":69290,"p":95282},
		"E14000735":{"n":"Hastings and Rye","q":11,"r":-14,"a":"SE","u":"UKJ","e":75095,"p":111779},
		"E14000736":{"n":"Havant","q":-1,"r":-14,"a":"SE","u":"UKJ","e":70573,"p":95381},
		"E14000737":{"n":"Hayes and Harlington","q":-1,"r":-9,"a":"LO","u":"UKI","e":74874,"p":126503},
		"E14000738":{"n":"Hazel Grove","q":-4,"r":4,"a":"NW","u":"UKD","e":63098,"p":80374},
		"E14000739":{"n":"Hemel Hempstead","q":5,"r":-5,"a":"EA","u":"UKH","e":74616,"p":106080},
		"E14000740":{"n":"Hemsworth","q":0,"r":7,"a":"YH","u":"UKE","e":72714,"p":98041},
		"E14000741":{"n":"Hendon","q":2,"r":-7,"a":"LO","u":"UKI","e":75285,"p":138888},
		"E14000742":{"n":"Henley","q":1,"r":-6,"a":"SE","u":"UKJ","e":77946,"p":99228},
		"E14000743":{"n":"Hereford and South Herefordshire","q":-7,"r":-5,"a":"WM","u":"UKG","e":71485,"p":101437},
		"E14000744":{"n":"Hertford and Stortford","q":7,"r":-3,"a":"EA","u":"UKH","e":80610,"p":113894},
		"E14000745":{"n":"Hertsmere","q":7,"r":-5,"a":"EA","u":"UKH","e":73767,"p":104031},
		"E14000746":{"n":"Hexham","q":-4,"r":16,"a":"NE","u":"UKC","e":59708,"p":77272},
		"E14000747":{"n":"Heywood and Middleton","q":-5,"r":8,"a":"NW","u":"UKD","e":79989,"p":106600},
		"E14000748":{"n":"High Peak","q":-3,"r":4,"a":"EM","u":"UKF","e":73336,"p":92063},
		"E14000749":{"n":"Hitchin and Harpenden","q":5,"r":-3,"a":"EA","u":"UKH","e":80333,"p":103624},
		"E14000750":{"n":"Holborn and St Pancras","q":4,"r":-10,"a":"LO","u":"UKI","e":86764,"p":154210},
		"E14000751":{"n":"Hornchurch and Upminster","q":8,"r":-8,"a":"LO","u":"UKI","e":79331,"p":110402},
		"E14000752":{"n":"Hornsey and Wood Green","q":4,"r":-7,"a":"LO","u":"UKI","e":79247,"p":128655},
		"E14000753":{"n":"Horsham","q":1,"r":-15,"a":"SE","u":"UKJ","e":79085,"p":111853},
		"E14000754":{"n":"Houghton and Sunderland South","q":-1,"r":14,"a":"NE","u":"UKC","e":68324,"p":87575},
		"E14000755":{"n":"Hove","q":5,"r":-15,"a":"SE","u":"UKJ","e":73505,"p":103177},
		"E14000756":{"n":"Huddersfield","q":-3,"r":7,"a":"YH","u":"UKE","e":65269,"p":100197},
		"E14000757":{"n":"Huntingdon","q":5,"r":-2,"a":"EA","u":"UKH","e":82593,"p":119679},
		"E14000758":{"n":"Hyndburn","q":-5,"r":10,"a":"NW","u":"UKD","e":68341,"p":92364},
		"E14000759":{"n":"Ilford North","q":6,"r":-7,"a":"LO","u":"UKI","e":75294,"p":109618},
		"E14000760":{"n":"Ilford South","q":7,"r":-8,"a":"LO","u":"UKI","e":91987,"p":144360},
		"E14000761":{"n":"Ipswich","q":9,"r":-1,"a":"EA","u":"UKH","e":74499,"p":114348},
		"E14000762":{"n":"Isle of Wight","q":-6,"r":-15,"a":"SE","u":"UKJ","e":108804,"p":140984},
		"E14000763":{"n":"Islington North","q":4,"r":-9,"a":"LO","u":"UKI","e":73326,"p":116074},
		"E14000764":{"n":"Islington South and Finsbury","q":5,"r":-10,"a":"LO","u":"UKI","e":68127,"p":118926},
		"E14000765":{"n":"Jarrow","q":-1,"r":15,"a":"NE","u":"UKC","e":64002,"p":82979},
		"E14000766":{"n":"Keighley","q":-3,"r":10,"a":"YH","u":"UKE","e":68865,"p":97371},
		"E14000767":{"n":"Kenilworth and Southam","q":1,"r":-4,"a":"WM","u":"UKG","e":63957,"p":83252},
		"E14000768":{"n":"Kensington","q":3,"r":-10,"a":"LO","u":"UKI","e":61133,"p":113446},
		"E14000769":{"n":"Kettering","q":4,"r":0,"a":"EM","u":"UKF","e":70155,"p":100252},
		"E14000770":{"n":"Kingston and Surbiton","q":0,"r":-13,"a":"LO","u":"UKI","e":81238,"p":127264},
		"E14000771":{"n":"Kingston upon Hull East","q":3,"r":7,"a":"YH","u":"UKE","e":65710,"p":90986},
		"E14000772":{"n":"Kingston upon Hull North","q":3,"r":9,"a":"YH","u":"UKE","e":64148,"p":97969},
		"E14000773":{"n":"Kingston upon Hull West and Hessle","q":3,"r":8,"a":"YH","u":"UKE","e":59100,"p":86690},
		"E14000774":{"n":"Kingswood","q":-6,"r":-8,"a":"SW","u":"UKK","e":68193,"p":91234},
		"E14000775":{"n":"Knowsley","q":-9,"r":6,"a":"NW","u":"UKD","e":79108,"p":105786},
		"E14000776":{"n":"Lancaster and Fleetwood","q":-4,"r":12,"a":"NW","u":"UKD","e":61922,"p":90139},
		"E14000777":{"n":"Leeds Central","q":0,"r":9,"a":"YH","u":"UKE","e":81799,"p":152847},
		"E14000778":{"n":"Leeds East","q":1,"r":9,"a":"YH","u":"UKE","e":64754,"p":99969},
		"E14000779":{"n":"Leeds North East","q":1,"r":10,"a":"YH","u":"UKE","e":69097,"p":92604},
		"E14000780":{"n":"Leeds North West","q":0,"r":10,"a":"YH","u":"UKE","e":61974,"p":86016},
		"E14000781":{"n":"Leeds West","q":-1,"r":9,"a":"YH","u":"UKE","e":64950,"p":94030},
		"E14000782":{"n":"Leicester East","q":2,"r":-1,"a":"EM","u":"UKF","e":75430,"p":116911},
		"E14000783":{"n":"Leicester South","q":2,"r":-2,"a":"EM","u":"UKF","e":73518,"p":127672},
		"E14000784":{"n":"Leicester West","q":1,"r":-1,"a":"EM","u":"UKF","e":63204,"p":108957},
		"E14000785":{"n":"Leigh","q":-8,"r":6,"a":"NW","u":"UKD","e":75905,"p":104932},
		"E14000786":{"n":"Lewes","q":8,"r":-15,"a":"SE","u":"UKJ","e":69481,"p":92793},
		"E14000787":{"n":"Lewisham East","q":7,"r":-13,"a":"LO","u":"UKI","e":66913,"p":110260},
		"E14000788":{"n":"Lewisham West and Penge","q":7,"r":-12,"a":"LO","u":"UKI","e":72290,"p":114967},
		"E14000789":{"n":"Lewisham, Deptford","q":6,"r":-11,"a":"LO","u":"UKI","e":73428,"p":125190},
		"E14000790":{"n":"Leyton and Wanstead","q":6,"r":-8,"a":"LO","u":"UKI","e":64580,"p":110795},
		"E14000791":{"n":"Lichfield","q":-2,"r":0,"a":"WM","u":"UKG","e":74234,"p":95785},
		"E14000792":{"n":"Lincoln","q":3,"r":5,"a":"EM","u":"UKF","e":74121,"p":111942},
		"E14000793":{"n":"Liverpool, Riverside","q":-10,"r":4,"a":"NW","u":"UKD","e":70829,"p":131888},
		"E14000794":{"n":"Liverpool, Walton","q":-10,"r":6,"a":"NW","u":"UKD","e":61908,"p":92439},
		"E14000795":{"n":"Liverpool, Wavertree","q":-10,"r":3,"a":"NW","u":"UKD","e":61549,"p":95210},
		"E14000796":{"n":"Liverpool, West Derby","q":-10,"r":5,"a":"NW","u":"UKD","e":63651,"p":93045},
		"E14000797":{"n":"Loughborough","q":2,"r":0,"a":"EM","u":"UKF","e":75217,"p":107916},
		"E14000798":{"n":"Louth and Horncastle","q":4,"r":6,"a":"EM","u":"UKF","e":74870,"p":99323},
		"E14000799":{"n":"Ludlow","q":-8,"r":-2,"a":"WM","u":"UKG","e":66374,"p":86265},
		"E14000800":{"n":"Luton North","q":5,"r":-4,"a":"EA","u":"UKH","e":67329,"p":101258},
		"E14000801":{"n":"Luton South","q":4,"r":-5,"a":"EA","u":"UKH","e":67741,"p":119759},
		"E14000802":{"n":"Macclesfield","q":-4,"r":3,"a":"NW","u":"UKD","e":71712,"p":93692},
		"E14000803":{"n":"Maidenhead","q":-2,"r":-7,"a":"SE","u":"UKJ","e":74187,"p":106307},
		"E14000804":{"n":"Maidstone and The Weald","q":11,"r":-12,"a":"SE","u":"UKJ","e":73181,"p":108642},
		"E14000805":{"n":"Makerfield","q":-9,"r":7,"a":"NW","u":"UKD","e":74320,"p":100385},
		"E14000806":{"n":"Maldon","q":11,"r":-4,"a":"EA","u":"UKH","e":69066,"p":91364},
		"E14000807":{"n":"Manchester Central","q":-6,"r":5,"a":"NW","u":"UKD","e":86078,"p":158529},
		"E14000808":{"n":"Manchester, Gorton","q":-5,"r":5,"a":"NW","u":"UKD","e":72992,"p":119476},
		"E14000809":{"n":"Manchester, Withington","q":-6,"r":4,"a":"NW","u":"UKD","e":74102,"p":100773},
		"E14000810":{"n":"Mansfield","q":1,"r":3,"a":"EM","u":"UKF","e":77534,"p":108576},
		"E14000811":{"n":"Meon Valley","q":-4,"r":-13,"a":"SE","u":"UKJ","e":72738,"p":94535},
		"E14000812":{"n":"Meriden","q":-2,"r":-5,"a":"WM","u":"UKG","e":81928,"p":111675},
		"E14000813":{"n":"Mid Bedfordshire","q":4,"r":-4,"a":"EA","u":"UKH","e":78501,"p":110736},
		"E14000814":{"n":"Mid Derbyshire","q":-2,"r":2,"a":"EM","u":"UKF","e":67477,"p":84841},
		"E14000815":{"n":"Mid Dorset and North Poole","q":-8,"r":-12,"a":"SW","u":"UKK","e":64299,"p":82737},
		"E14000816":{"n":"Mid Norfolk","q":6,"r":1,"a":"EA","u":"UKH","e":77154,"p":105925},
		"E14000817":{"n":"Mid Sussex","q":10,"r":-14,"a":"SE","u":"UKJ","e":81034,"p":112448},
		"E14000818":{"n":"Mid Worcestershire","q":-5,"r":-5,"a":"WM","u":"UKG","e":73069,"p":101762},
		"E14000819":{"n":"Middlesbrough","q":1,"r":12,"a":"NE","u":"UKC","e":61873,"p":95892},
		"E14000820":{"n":"Middlesbrough South and East Cleveland","q":2,"r":12,"a":"NE","u":"UKC","e":71154,"p":93537},
		"E14000821":{"n":"Milton Keynes North","q":3,"r":-3,"a":"SE","u":"UKJ","e":86826,"p":132573},
		"E14000822":{"n":"Milton Keynes South","q":3,"r":-4,"a":"SE","u":"UKJ","e":89656,"p":134948},
		"E14000823":{"n":"Mitcham and Morden","q":3,"r":-14,"a":"LO","u":"UKI","e":68474,"p":106832},
		"E14000824":{"n":"Mole Valley","q":0,"r":-14,"a":"SE","u":"UKJ","e":74038,"p":97219},
		"E14000825":{"n":"Morecambe and Lunesdale","q":-5,"r":12,"a":"NW","u":"UKD","e":66985,"p":89064},
		"E14000826":{"n":"Morley and Outwood","q":0,"r":8,"a":"YH","u":"UKE","e":75820,"p":98496},
		"E14000827":{"n":"New Forest East","q":-6,"r":-13,"a":"SE","u":"UKJ","e":72697,"p":93713},
		"E14000828":{"n":"New Forest West","q":-6,"r":-12,"a":"SE","u":"UKJ","e":68446,"p":85877},
		"E14000829":{"n":"Newark","q":3,"r":4,"a":"EM","u":"UKF","e":73747,"p":104522},
		"E14000830":{"n":"Newbury","q":-4,"r":-7,"a":"SE","u":"UKJ","e":79512,"p":111848},
		"E14000831":{"n":"Newcastle upon Tyne Central","q":-4,"r":15,"a":"NE","u":"UKC","e":58147,"p":102253},
		"E14000832":{"n":"Newcastle upon Tyne East","q":-2,"r":16,"a":"NE","u":"UKC","e":64243,"p":101547},
		"E14000833":{"n":"Newcastle upon Tyne North","q":-3,"r":16,"a":"NE","u":"UKC","e":67902,"p":92042},
		"E14000834":{"n":"Newcastle-under-Lyme","q":-5,"r":1,"a":"WM","u":"UKG","e":67619,"p":94194},
		"E14000835":{"n":"Newton Abbot","q":-12,"r":-14,"a":"SW","u":"UKK","e":69928,"p":90795},
		"E14000836":{"n":"Normanton, Pontefract and Castleford","q":1,"r":8,"a":"YH","u":"UKE","e":82592,"p":112182},
		"E14000837":{"n":"North Cornwall","q":-14,"r":-14,"a":"SW","u":"UKK","e":67192,"p":92772},
		"E14000838":{"n":"North Devon","q":-12,"r":-12,"a":"SW","u":"UKK","e":74737,"p":95440},
		"E14000839":{"n":"North Dorset","q":-7,"r":-12,"a":"SW","u":"UKK","e":73759,"p":98878},
		"E14000840":{"n":"North Durham","q":-2,"r":14,"a":"NE","u":"UKC","e":65359,"p":88060},
		"E14000841":{"n":"North East Bedfordshire","q":4,"r":-2,"a":"EA","u":"UKH","e":83551,"p":114925},
		"E14000842":{"n":"North East Cambridgeshire","q":6,"r":0,"a":"EA","u":"UKH","e":82990,"p":119024},
		"E14000843":{"n":"North East Derbyshire","q":-2,"r":3,"a":"EM","u":"UKF","e":71445,"p":91786},
		"E14000844":{"n":"North East Hampshire","q":-3,"r":-9,"a":"SE","u":"UKJ","e":76918,"p":100563},
		"E14000845":{"n":"North East Hertfordshire","q":6,"r":-3,"a":"EA","u":"UKH","e":74000,"p":100639},
		"E14000846":{"n":"North East Somerset","q":-6,"r":-10,"a":"SW","u":"UKK","e":69380,"p":93654},
		"E14000847":{"n":"North Herefordshire","q":-8,"r":-4,"a":"WM","u":"UKG","e":67926,"p":89604},
		"E14000848":{"n":"North Norfolk","q":6,"r":2,"a":"EA","u":"UKH","e":68867,"p":86991},
		"E14000849":{"n":"North Shropshire","q":-8,"r":0,"a":"WM","u":"UKG","e":78858,"p":109100},
		"E14000850":{"n":"North Somerset","q":-9,"r":-11,"a":"SW","u":"UKK","e":80161,"p":101910},
		"E14000851":{"n":"North Swindon","q":-5,"r":-7,"a":"SW","u":"UKK","e":80983,"p":112237},
		"E14000852":{"n":"North Thanet","q":13,"r":-10,"a":"SE","u":"UKJ","e":71478,"p":98218},
		"E14000853":{"n":"North Tyneside","q":-1,"r":16,"a":"NE","u":"UKC","e":79300,"p":104399},
		"E14000854":{"n":"North Warwickshire","q":-1,"r":-1,"a":"WM","u":"UKG","e":70152,"p":92833},
		"E14000855":{"n":"North West Cambridgeshire","q":5,"r":-1,"a":"EA","u":"UKH","e":90318,"p":133227},
		"E14000856":{"n":"North West Durham","q":-3,"r":13,"a":"NE","u":"UKC","e":69816,"p":94105},
		"E14000857":{"n":"North West Hampshire","q":-4,"r":-10,"a":"SE","u":"UKJ","e":79223,"p":107227},
		"E14000858":{"n":"North West Leicestershire","q":0,"r":0,"a":"EM","u":"UKF","e":72193,"p":100109},
		"E14000859":{"n":"North West Norfolk","q":5,"r":1,"a":"EA","u":"UKH","e":74402,"p":98029},
		"E14000860":{"n":"North Wiltshire","q":-5,"r":-8,"a":"SW","u":"UKK","e":67851,"p":94290},
		"E14000861":{"n":"Northampton North","q":3,"r":-2,"a":"EM","u":"UKF","e":59144,"p":88634},
		"E14000862":{"n":"Northampton South","q":2,"r":-3,"a":"EM","u":"UKF","e":61287,"p":101461},
		"E14000863":{"n":"Norwich North","q":7,"r":1,"a":"EA","u":"UKH","e":64515,"p":89235},
		"E14000864":{"n":"Norwich South","q":8,"r":0,"a":"EA","u":"UKH","e":74875,"p":103284},
		"E14000865":{"n":"Nottingham East","q":2,"r":1,"a":"EM","u":"UKF","e":60464,"p":109797},
		"E14000866":{"n":"Nottingham North","q":2,"r":2,"a":"EM","u":"UKF","e":65918,"p":100690},
		"E14000867":{"n":"Nottingham South","q":1,"r":1,"a":"EM","u":"UKF","e":68987,"p":118722},
		"E14000868":{"n":"Nuneaton","q":0,"r":-2,"a":"WM","u":"UKG","e":68037,"p":93717},
		"E14000869":{"n":"Old Bexley and Sidcup","q":9,"r":-12,"a":"LO","u":"UKI","e":66035,"p":89400},
		"E14000870":{"n":"Oldham East and Saddleworth","q":-5,"r":7,"a":"NW","u":"UKD","e":71475,"p":105960},
		"E14000871":{"n":"Oldham West and Royton","q":-6,"r":7,"a":"NW","u":"UKD","e":71652,"p":107334},
		"E14000872":{"n":"Orpington","q":8,"r":-14,"a":"LO","u":"UKI","e":68129,"p":91917},
		"E14000873":{"n":"Oxford East","q":0,"r":-5,"a":"SE","u":"UKJ","e":78978,"p":123350},
		"E14000874":{"n":"Oxford West and Abingdon","q":0,"r":-6,"a":"SE","u":"UKJ","e":76174,"p":109678},
		"E14000875":{"n":"Pendle","q":-5,"r":11,"a":"NW","u":"UKD","e":64573,"p":90696},
		"E14000876":{"n":"Penistone and Stocksbridge","q":-3,"r":6,"a":"YH","u":"UKE","e":70817,"p":89284},
		"E14000877":{"n":"Penrith and The Border","q":-5,"r":15,"a":"NW","u":"UKD","e":65209,"p":82409},
		"E14000878":{"n":"Peterborough","q":5,"r":0,"a":"EA","u":"UKH","e":72530,"p":122987},
		"E14000879":{"n":"Plymouth, Moor View","q":-13,"r":-15,"a":"SW","u":"UKK","e":68246,"p":93933},
		"E14000880":{"n":"Plymouth, Sutton and Devonport","q":-13,"r":-16,"a":"SW","u":"UKK","e":73274,"p":114519},
		"E14000881":{"n":"Poole","q":-9,"r":-13,"a":"SW","u":"UKK","e":72557,"p":98567},
		"E14000882":{"n":"Poplar and Limehouse","q":8,"r":-10,"a":"LO","u":"UKI","e":82081,"p":161144},
		"E14000883":{"n":"Portsmouth North","q":-3,"r":-13,"a":"SE","u":"UKJ","e":73105,"p":100174},
		"E14000884":{"n":"Portsmouth South","q":-2,"r":-14,"a":"SE","u":"UKJ","e":71639,"p":114544},
		"E14000885":{"n":"Preston","q":-7,"r":11,"a":"NW","u":"UKD","e":59981,"p":96426},
		"E14000886":{"n":"Pudsey","q":-1,"r":10,"a":"YH","u":"UKE","e":70533,"p":91879},
		"E14000887":{"n":"Putney","q":3,"r":-12,"a":"LO","u":"UKI","e":63923,"p":98091},
		"E14000888":{"n":"Rayleigh and Wickford","q":9,"r":-5,"a":"EA","u":"UKH","e":77174,"p":101041},
		"E14000889":{"n":"Reading East","q":-3,"r":-7,"a":"SE","u":"UKJ","e":73232,"p":115284},
		"E14000890":{"n":"Reading West","q":-3,"r":-8,"a":"SE","u":"UKJ","e":72567,"p":104157},
		"E14000891":{"n":"Redcar","q":1,"r":13,"a":"NE","u":"UKC","e":64826,"p":87215},
		"E14000892":{"n":"Redditch","q":-4,"r":-6,"a":"WM","u":"UKG","e":65531,"p":90889},
		"E14000893":{"n":"Reigate","q":2,"r":-14,"a":"SE","u":"UKJ","e":73429,"p":106027},
		"E14000894":{"n":"Ribble Valley","q":-3,"r":12,"a":"NW","u":"UKD","e":77379,"p":99620},
		"E14000895":{"n":"Richmond (Yorks)","q":-3,"r":11,"a":"YH","u":"UKE","e":79062,"p":109492},
		"E14000896":{"n":"Richmond Park","q":1,"r":-12,"a":"LO","u":"UKI","e":77303,"p":125093},
		"E14000897":{"n":"Rochdale","q":-4,"r":8,"a":"NW","u":"UKD","e":77248,"p":111859},
		"E14000898":{"n":"Rochester and Strood","q":11,"r":-10,"a":"SE","u":"UKJ","e":77119,"p":112916},
		"E14000899":{"n":"Rochford and Southend East","q":10,"r":-5,"a":"EA","u":"UKH","e":71935,"p":105200},
		"E14000900":{"n":"Romford","q":7,"r":-7,"a":"LO","u":"UKI","e":72594,"p":104539},
		"E14000901":{"n":"Romsey and Southampton North","q":-5,"r":-11,"a":"SE","u":"UKJ","e":66519,"p":91141},
		"E14000902":{"n":"Rossendale and Darwen","q":-5,"r":9,"a":"NW","u":"UKD","e":73779,"p":98020},
		"E14000903":{"n":"Rother Valley","q":1,"r":4,"a":"YH","u":"UKE","e":74275,"p":96352},
		"E14000904":{"n":"Rotherham","q":0,"r":5,"a":"YH","u":"UKE","e":63698,"p":91706},
		"E14000905":{"n":"Rugby","q":0,"r":-3,"a":"WM","u":"UKG","e":71655,"p":102733},
		"E14000906":{"n":"Ruislip, Northwood and Pinner","q":1,"r":-7,"a":"LO","u":"UKI","e":73216,"p":97520},
		"E14000907":{"n":"Runnymede and Weybridge","q":-1,"r":-12,"a":"SE","u":"UKJ","e":73771,"p":108976},
		"E14000908":{"n":"Rushcliffe","q":3,"r":1,"a":"EM","u":"UKF","e":73278,"p":98568},
		"E14000909":{"n":"Rutland and Melton","q":4,"r":2,"a":"EM","u":"UKF","e":79693,"p":104112},
		"E14000910":{"n":"Saffron Walden","q":7,"r":-2,"a":"EA","u":"UKH","e":80615,"p":111701},
		"E14000911":{"n":"Salford and Eccles","q":-7,"r":5,"a":"NW","u":"UKD","e":74291,"p":117990},
		"E14000912":{"n":"Salisbury","q":-6,"r":-11,"a":"SW","u":"UKK","e":69582,"p":96573},
		"E14000913":{"n":"Scarborough and Whitby","q":2,"r":11,"a":"YH","u":"UKE","e":73511,"p":96695},
		"E14000914":{"n":"Scunthorpe","q":2,"r":6,"a":"YH","u":"UKE","e":64025,"p":91641},
		"E14000915":{"n":"Sedgefield","q":-1,"r":13,"a":"NE","u":"UKC","e":62844,"p":84279},
		"E14000916":{"n":"Sefton Central","q":-9,"r":8,"a":"NW","u":"UKD","e":67744,"p":83315},
		"E14000917":{"n":"Selby and Ainsty","q":2,"r":8,"a":"YH","u":"UKE","e":76082,"p":101373},
		"E14000918":{"n":"Sevenoaks","q":9,"r":-13,"a":"SE","u":"UKJ","e":71958,"p":96949},
		"E14000919":{"n":"Sheffield Central","q":-1,"r":4,"a":"YH","u":"UKE","e":72321,"p":130085},
		"E14000920":{"n":"Sheffield South East","q":0,"r":4,"a":"YH","u":"UKE","e":70422,"p":94106},
		"E14000921":{"n":"Sheffield, Brightside and Hillsborough","q":-2,"r":5,"a":"YH","u":"UKE","e":70874,"p":112154},
		"E14000922":{"n":"Sheffield, Hallam","q":-3,"r":5,"a":"YH","u":"UKE","e":72351,"p":92386},
		"E14000923":{"n":"Sheffield, Heeley","q":-2,"r":4,"a":"YH","u":"UKE","e":67950,"p":94955},
		"E14000924":{"n":"Sherwood","q":2,"r":3,"a":"EM","u":"UKF","e":73349,"p":100376},
		"E14000925":{"n":"Shipley","q":-2,"r":10,"a":"YH","u":"UKE","e":70464,"p":95974},
		"E14000926":{"n":"Shrewsbury and Atcham","q":-9,"r":-1,"a":"WM","u":"UKG","e":76400,"p":106407},
		"E14000927":{"n":"Sittingbourne and Sheppey","q":12,"r":-10,"a":"SE","u":"UKJ","e":76018,"p":117975},
		"E14000928":{"n":"Skipton and Ripon","q":-4,"r":11,"a":"YH","u":"UKE","e":76645,"p":99840},
		"E14000929":{"n":"Sleaford and North Hykeham","q":4,"r":4,"a":"EM","u":"UKF","e":87972,"p":118053},
		"E14000930":{"n":"Slough","q":-2,"r":-8,"a":"SE","u":"UKJ","e":86366,"p":142082},
		"E14000931":{"n":"Solihull","q":-2,"r":-4,"a":"WM","u":"UKG","e":77956,"p":102258},
		"E14000932":{"n":"Somerton and Frome","q":-8,"r":-11,"a":"SW","u":"UKK","e":83281,"p":106834},
		"E14000933":{"n":"South Basildon and East Thurrock","q":9,"r":-7,"a":"EA","u":"UKH","e":71155,"p":100461},
		"E14000934":{"n":"South Cambridgeshire","q":6,"r":-2,"a":"EA","u":"UKH","e":84132,"p":115828},
		"E14000935":{"n":"South Derbyshire","q":-2,"r":1,"a":"EM","u":"UKF","e":73923,"p":102385},
		"E14000936":{"n":"South Dorset","q":-9,"r":-15,"a":"SW","u":"UKK","e":71534,"p":93451},
		"E14000937":{"n":"South East Cambridgeshire","q":7,"r":-1,"a":"EA","u":"UKH","e":84570,"p":120504},
		"E14000938":{"n":"South East Cornwall","q":-14,"r":-15,"a":"SW","u":"UKK","e":71071,"p":89989},
		"E14000939":{"n":"South Holland and The Deepings","q":4,"r":3,"a":"EM","u":"UKF","e":76460,"p":107467},
		"E14000940":{"n":"South Leicestershire","q":1,"r":-2,"a":"EM","u":"UKF","e":76851,"p":105253},
		"E14000941":{"n":"South Norfolk","q":9,"r":0,"a":"EA","u":"UKH","e":80721,"p":107778},
		"E14000942":{"n":"South Northamptonshire","q":2,"r":-4,"a":"EM","u":"UKF","e":85781,"p":117338},
		"E14000943":{"n":"South Ribble","q":-8,"r":9,"a":"NW","u":"UKD","e":76489,"p":99596},
		"E14000944":{"n":"South Shields","q":0,"r":16,"a":"NE","u":"UKC","e":62730,"p":83621},
		"E14000945":{"n":"South Staffordshire","q":-6,"r":0,"a":"WM","u":"UKG","e":72771,"p":97353},
		"E14000946":{"n":"South Suffolk","q":10,"r":-1,"a":"EA","u":"UKH","e":73836,"p":94900},
		"E14000947":{"n":"South Swindon","q":-4,"r":-8,"a":"SW","u":"UKK","e":73926,"p":108126},
		"E14000948":{"n":"South Thanet","q":13,"r":-11,"a":"SE","u":"UKJ","e":70970,"p":101730},
		"E14000949":{"n":"South West Bedfordshire","q":3,"r":-5,"a":"EA","u":"UKH","e":79285,"p":111581},
		"E14000950":{"n":"South West Devon","q":-13,"r":-14,"a":"SW","u":"UKK","e":71035,"p":89446},
		"E14000951":{"n":"South West Hertfordshire","q":3,"r":-6,"a":"EA","u":"UKH","e":79668,"p":110191},
		"E14000952":{"n":"South West Norfolk","q":7,"r":0,"a":"EA","u":"UKH","e":76970,"p":109166},
		"E14000953":{"n":"South West Surrey","q":-2,"r":-12,"a":"SE","u":"UKJ","e":77548,"p":106199},
		"E14000954":{"n":"South West Wiltshire","q":-7,"r":-11,"a":"SW","u":"UKK","e":73018,"p":103010},
		"E14000955":{"n":"Southampton, Itchen","q":-5,"r":-13,"a":"SE","u":"UKJ","e":72281,"p":110014},
		"E14000956":{"n":"Southampton, Test","q":-5,"r":-12,"a":"SE","u":"UKJ","e":70270,"p":112751},
		"E14000957":{"n":"Southend West","q":10,"r":-6,"a":"EA","u":"UKH","e":66876,"p":92501},
		"E14000958":{"n":"Southport","q":-9,"r":9,"a":"NW","u":"UKD","e":67326,"p":92050},
		"E14000959":{"n":"Spelthorne","q":-1,"r":-11,"a":"SE","u":"UKJ","e":71592,"p":99120},
		"E14000960":{"n":"St Albans","q":6,"r":-5,"a":"EA","u":"UKH","e":75825,"p":103086},
		"E14000961":{"n":"St Austell and Newquay","q":-15,"r":-15,"a":"SW","u":"UKK","e":76607,"p":106443},
		"E14000962":{"n":"St Helens North","q":-9,"r":5,"a":"NW","u":"UKD","e":75262,"p":98708},
		"E14000963":{"n":"St Helens South and Whiston","q":-9,"r":4,"a":"NW","u":"UKD","e":77720,"p":102854},
		"E14000964":{"n":"St Ives","q":-16,"r":-16,"a":"SW","u":"UKK","e":65570,"p":87250},
		"E14000965":{"n":"Stafford","q":-4,"r":0,"a":"WM","u":"UKG","e":68705,"p":97986},
		"E14000966":{"n":"Staffordshire Moorlands","q":-3,"r":2,"a":"WM","u":"UKG","e":63104,"p":78763},
		"E14000967":{"n":"Stalybridge and Hyde","q":-4,"r":6,"a":"NW","u":"UKD","e":71357,"p":94171},
		"E14000968":{"n":"Stevenage","q":6,"r":-4,"a":"EA","u":"UKH","e":70597,"p":98200},
		"E14000969":{"n":"Stockport","q":-5,"r":4,"a":"NW","u":"UKD","e":63931,"p":88745},
		"E14000970":{"n":"Stockton North","q":0,"r":13,"a":"NE","u":"UKC","e":66126,"p":92763},
		"E14000971":{"n":"Stockton South","q":0,"r":12,"a":"NE","u":"UKC","e":75111,"p":103724},
		"E14000972":{"n":"Stoke-on-Trent Central","q":-4,"r":1,"a":"WM","u":"UKG","e":60634,"p":85975},
		"E14000973":{"n":"Stoke-on-Trent North","q":-4,"r":2,"a":"WM","u":"UKG","e":71438,"p":99306},
		"E14000974":{"n":"Stoke-on-Trent South","q":-3,"r":0,"a":"WM","u":"UKG","e":68091,"p":90359},
		"E14000975":{"n":"Stone","q":-5,"r":0,"a":"WM","u":"UKG","e":67339,"p":85555},
		"E14000976":{"n":"Stourbridge","q":-5,"r":-4,"a":"WM","u":"UKG","e":69077,"p":90208},
		"E14000977":{"n":"Stratford-on-Avon","q":-3,"r":-6,"a":"WM","u":"UKG","e":71304,"p":92178},
		"E14000978":{"n":"Streatham","q":4,"r":-13,"a":"LO","u":"UKI","e":79137,"p":123997},
		"E14000979":{"n":"Stretford and Urmston","q":-7,"r":4,"a":"NW","u":"UKD","e":69026,"p":100958},
		"E14000980":{"n":"Stroud","q":-6,"r":-7,"a":"SW","u":"UKK","e":80544,"p":104822},
		"E14000981":{"n":"Suffolk Coastal","q":9,"r":1,"a":"EA","u":"UKH","e":77816,"p":102482},
		"E14000982":{"n":"Sunderland Central","q":0,"r":15,"a":"NE","u":"UKC","e":72950,"p":101578},
		"E14000983":{"n":"Surrey Heath","q":-1,"r":-10,"a":"SE","u":"UKJ","e":79515,"p":109004},
		"E14000984":{"n":"Sutton and Cheam","q":2,"r":-13,"a":"LO","u":"UKI","e":69228,"p":101463},
		"E14000985":{"n":"Sutton Coldfield","q":-2,"r":-1,"a":"WM","u":"UKG","e":74956,"p":94906},
		"E14000986":{"n":"Tamworth","q":-1,"r":0,"a":"WM","u":"UKG","e":71913,"p":95401},
		"E14000987":{"n":"Tatton","q":-6,"r":2,"a":"NW","u":"UKD","e":65004,"p":86010},
		"E14000988":{"n":"Taunton Deane","q":-10,"r":-13,"a":"SW","u":"UKK","e":83221,"p":117423},
		"E14000989":{"n":"Telford","q":-8,"r":-1,"a":"WM","u":"UKG","e":66166,"p":96290},
		"E14000990":{"n":"Tewkesbury","q":-6,"r":-6,"a":"SW","u":"UKK","e":78910,"p":106198},
		"E14000991":{"n":"The Cotswolds","q":-5,"r":-6,"a":"SW","u":"UKK","e":78290,"p":100817},
		"E14000992":{"n":"The Wrekin","q":-7,"r":0,"a":"WM","u":"UKG","e":65942,"p":95165},
		"E14000993":{"n":"Thirsk and Malton","q":1,"r":11,"a":"YH","u":"UKE","e":77451,"p":100911},
		"E14000994":{"n":"Thornbury and Yate","q":-8,"r":-7,"a":"SW","u":"UKK","e":66066,"p":86444},
		"E14000995":{"n":"Thurrock","q":8,"r":-7,"a":"EA","u":"UKH","e":77559,"p":128157},
		"E14000996":{"n":"Tiverton and Honiton","q":-11,"r":-13,"a":"SW","u":"UKK","e":76270,"p":101980},
		"E14000997":{"n":"Tonbridge and Malling","q":10,"r":-12,"a":"SE","u":"UKJ","e":74877,"p":105463},
		"E14000998":{"n":"Tooting","q":3,"r":-13,"a":"LO","u":"UKI","e":76782,"p":109451},
		"E14000999":{"n":"Torbay","q":-12,"r":-15,"a":"SW","u":"UKK","e":76350,"p":99901},
		"E14001000":{"n":"Torridge and West Devon","q":-14,"r":-13,"a":"SW","u":"UKK","e":78621,"p":101604},
		"E14001001":{"n":"Totnes","q":-12,"r":-16,"a":"SW","u":"UKK","e":68630,"p":85858},
		"E14001002":{"n":"Tottenham","q":4,"r":-8,"a":"LO","u":"UKI","e":70803,"p":142569},
		"E14001003":{"n":"Truro and Falmouth","q":-15,"r":-16,"a":"SW","u":"UKK","e":73601,"p":95669},
		"E14001004":{"n":"Tunbridge Wells","q":10,"r":-13,"a":"SE","u":"UKJ","e":73429,"p":107914},
		"E14001005":{"n":"Twickenham","q":0,"r":-12,"a":"LO","u":"UKI","e":80250,"p":117932},
		"E14001006":{"n":"Tynemouth","q":-1,"r":17,"a":"NE","u":"UKC","e":77524,"p":100074},
		"E14001007":{"n":"Uxbridge and South Ruislip","q":0,"r":-8,"a":"LO","u":"UKI","e":70631,"p":110148},
		"E14001008":{"n":"Vauxhall","q":5,"r":-12,"a":"LO","u":"UKI","e":82231,"p":122334},
		"E14001009":{"n":"Wakefield","q":-1,"r":7,"a":"YH","u":"UKE","e":70521,"p":99280},
		"E14001010":{"n":"Wallasey","q":-11,"r":3,"a":"NW","u":"UKD","e":65495,"p":90343},
		"E14001011":{"n":"Walsall North","q":-6,"r":-1,"a":"WM","u":"UKG","e":67080,"p":99247},
		"E14001012":{"n":"Walsall South","q":-5,"r":-1,"a":"WM","u":"UKG","e":67743,"p":104514},
		"E14001013":{"n":"Walthamstow","q":5,"r":-8,"a":"LO","u":"UKI","e":67015,"p":117946},
		"E14001014":{"n":"Wansbeck","q":-3,"r":17,"a":"NE","u":"UKC","e":60705,"p":82231},
		"E14001015":{"n":"Wantage","q":-2,"r":-6,"a":"SE","u":"UKJ","e":82931,"p":117983},
		"E14001016":{"n":"Warley","q":-5,"r":-3,"a":"WM","u":"UKG","e":63738,"p":98304},
		"E14001017":{"n":"Warrington North","q":-8,"r":4,"a":"NW","u":"UKD","e":72104,"p":97017},
		"E14001018":{"n":"Warrington South","q":-8,"r":3,"a":"NW","u":"UKD","e":84767,"p":112687},
		"E14001019":{"n":"Warwick and Leamington","q":-1,"r":-5,"a":"WM","u":"UKG","e":71578,"p":99849},
		"E14001020":{"n":"Washington and Sunderland West","q":-2,"r":15,"a":"NE","u":"UKC","e":68190,"p":88096},
		"E14001021":{"n":"Watford","q":7,"r":-6,"a":"EA","u":"UKH","e":83535,"p":122153},
		"E14001022":{"n":"Waveney","q":8,"r":1,"a":"EA","u":"UKH","e":80166,"p":104861},
		"E14001023":{"n":"Wealden","q":11,"r":-13,"a":"SE","u":"UKJ","e":80236,"p":108729},
		"E14001024":{"n":"Weaver Vale","q":-7,"r":2,"a":"NW","u":"UKD","e":68407,"p":89411},
		"E14001025":{"n":"Wellingborough","q":4,"r":-1,"a":"EM","u":"UKF","e":74317,"p":113099},
		"E14001026":{"n":"Wells","q":-10,"r":-12,"a":"SW","u":"UKK","e":79405,"p":106881},
		"E14001027":{"n":"Welwyn Hatfield","q":7,"r":-4,"a":"EA","u":"UKH","e":73247,"p":116869},
		"E14001028":{"n":"Wentworth and Dearne","q":-1,"r":5,"a":"YH","u":"UKE","e":74283,"p":98554},
		"E14001029":{"n":"West Bromwich East","q":-4,"r":-2,"a":"WM","u":"UKG","e":63637,"p":93365},
		"E14001030":{"n":"West Bromwich West","q":-5,"r":-2,"a":"WM","u":"UKG","e":65524,"p":95418},
		"E14001031":{"n":"West Dorset","q":-9,"r":-14,"a":"SW","u":"UKK","e":78000,"p":98090},
		"E14001032":{"n":"West Ham","q":6,"r":-9,"a":"LO","u":"UKI","e":90640,"p":185200},
		"E14001033":{"n":"West Lancashire","q":-8,"r":8,"a":"NW","u":"UKD","e":70906,"p":97626},
		"E14001034":{"n":"West Suffolk","q":8,"r":-1,"a":"EA","u":"UKH","e":76198,"p":121071},
		"E14001035":{"n":"West Worcestershire","q":-7,"r":-4,"a":"WM","u":"UKG","e":73394,"p":95096},
		"E14001036":{"n":"Westminster North","q":3,"r":-11,"a":"LO","u":"UKI","e":62346,"p":129527},
		"E14001037":{"n":"Westmorland and Lonsdale","q":-4,"r":13,"a":"NW","u":"UKD","e":65857,"p":84614},
		"E14001038":{"n":"Weston-Super-Mare","q":-9,"r":-12,"a":"SW","u":"UKK","e":80309,"p":110924},
		"E14001039":{"n":"Wigan","q":-7,"r":8,"a":"NW","u":"UKD","e":75990,"p":104158},
		"E14001040":{"n":"Wimbledon","q":2,"r":-12,"a":"LO","u":"UKI","e":65853,"p":99220},
		"E14001041":{"n":"Winchester","q":-4,"r":-11,"a":"SE","u":"UKJ","e":74119,"p":102044},
		"E14001042":{"n":"Windsor","q":-2,"r":-9,"a":"SE","u":"UKJ","e":71538,"p":105669},
		"E14001043":{"n":"Wirral South","q":-9,"r":2,"a":"NW","u":"UKD","e":56956,"p":72991},
		"E14001044":{"n":"Wirral West","q":-11,"r":2,"a":"NW","u":"UKD","e":55377,"p":69375},
		"E14001045":{"n":"Witham","q":10,"r":-4,"a":"EA","u":"UKH","e":67090,"p":91545},
		"E14001046":{"n":"Witney","q":-1,"r":-6,"a":"SE","u":"UKJ","e":79767,"p":109266},
		"E14001047":{"n":"Woking","q":-2,"r":-11,"a":"SE","u":"UKJ","e":74269,"p":108197},
		"E14001048":{"n":"Wokingham","q":-4,"r":-9,"a":"SE","u":"UKJ","e":77881,"p":109445},
		"E14001049":{"n":"Wolverhampton North East","q":-7,"r":-1,"a":"WM","u":"UKG","e":61065,"p":90944},
		"E14001050":{"n":"Wolverhampton South East","q":-6,"r":-2,"a":"WM","u":"UKG","e":62556,"p":93652},
		"E14001051":{"n":"Wolverhampton South West","q":-7,"r":-2,"a":"WM","u":"UKG","e":60368,"p":87774},
		"E14001052":{"n":"Worcester","q":-6,"r":-5,"a":"WM","u":"UKG","e":72461,"p":102314},
		"E14001053":{"n":"Workington","q":-5,"r":14,"a":"NW","u":"UKD","e":58615,"p":79433},
		"E14001054":{"n":"Worsley and Eccles South","q":-8,"r":5,"a":"NW","u":"UKD","e":72177,"p":103048},
		"E14001055":{"n":"Worthing West","q":3,"r":-15,"a":"SE","u":"UKJ","e":75617,"p":98911},
		"E14001056":{"n":"Wycombe","q":-1,"r":-7,"a":"SE","u":"UKJ","e":76371,"p":111353},
		"E14001057":{"n":"Wyre and Preston North","q":-6,"r":11,"a":"NW","u":"UKD","e":70637,"p":89672},
		"E14001058":{"n":"Wyre Forest","q":-8,"r":-3,"a":"WM","u":"UKG","e":77407,"p":100715},
		"E14001059":{"n":"Wythenshawe and Sale East","q":-6,"r":3,"a":"NW","u":"UKD","e":75994,"p":108336},
		"E14001060":{"n":"Yeovil","q":-10,"r":-14,"a":"SW","u":"UKK","e":82447,"p":111055},
		"E14001061":{"n":"York Central","q":0,"r":11,"a":"YH","u":"UKE","e":75351,"p":111937},
		"E14001062":{"n":"York Outer","q":-1,"r":11,"a":"YH","u":"UKE","e":78561,"p":96226},
		"N06000001":{"n":"Belfast East","q":-14,"r":13,"a":"NI","u":"UKN","e":63157,"p":95193},
		"N06000002":{"n":"Belfast North","q":-14,"r":14,"a":"NI","u":"UKN","e":68553,"p":104231},
		"N06000003":{"n":"Belfast South","q":-14,"r":12,"a":"NI","u":"UKN","e":64927,"p":114391},
		"N06000004":{"n":"Belfast West","q":-15,"r":13,"a":"NI","u":"UKN","e":62697,"p":94620},
		"N06000005":{"n":"East Antrim","q":-14,"r":15,"a":"NI","u":"UKN","e":62811,"p":90196},
		"N06000006":{"n":"East Londonderry","q":-16,"r":15,"a":"NI","u":"UKN","e":66926,"p":101534},
		"N06000007":{"n":"Fermanagh and South Tyrone","q":-17,"r":13,"a":"NI","u":"UKN","e":70108,"p":107878},
		"N06000008":{"n":"Foyle","q":-17,"r":15,"a":"NI","u":"UKN","e":70036,"p":103075},
		"N06000009":{"n":"Lagan Valley","q":-15,"r":12,"a":"NI","u":"UKN","e":71152,"p":107881},
		"N06000010":{"n":"Mid Ulster","q":-16,"r":14,"a":"NI","u":"UKN","e":67832,"p":103611},
		"N06000011":{"n":"Newry and Armagh","q":-15,"r":11,"a":"NI","u":"UKN","e":77633,"p":119091},
		"N06000012":{"n":"North Antrim","q":-15,"r":15,"a":"NI","u":"UKN","e":75876,"p":111886},
		"N06000013":{"n":"North Down","q":-13,"r":14,"a":"NI","u":"UKN","e":64207,"p":91330},
		"N06000014":{"n":"South Antrim","q":-15,"r":14,"a":"NI","u":"UKN","e":67425,"p":102756},
		"N06000015":{"n":"South Down","q":-13,"r":12,"a":"NI","u":"UKN","e":75220,"p":112809},
		"N06000016":{"n":"Strangford","q":-13,"r":13,"a":"NI","u":"UKN","e":64289,"p":91308},
		"N06000017":{"n":"Upper Bann","q":-16,"r":12,"a":"NI","u":"UKN","e":80060,"p":126134},
		"N06000018":{"n":"West Tyrone","q":-17,"r":14,"a":"NI","u":"UKN","e":63856,"p":92910},
		"S14000001":{"n":"Aberdeen North","q":-4,"r":25,"a":"SC","u":"UKM","e":67745,"p":100606},
		"S14000002":{"n":"Aberdeen South","q":-3,"r":24,"a":"SC","u":"UKM","e":68056,"p":97610},
		"S14000003":{"n":"Airdrie and Shotts","q":-7,"r":20,"a":"SC","u":"UKM","e":66792,"p":87809},
		"S14000004":{"n":"Angus","q":-5,"r":23,"a":"SC","u":"UKM","e":65792,"p":86637},
		"S14000005":{"n":"Argyll and Bute","q":-8,"r":23,"a":"SC","u":"UKM","e":68875,"p":87660},
		"S14000006":{"n":"Ayr, Carrick and Cumnock","q":-8,"r":16,"a":"SC","u":"UKM","e":72995,"p":92472},
		"S14000007":{"n":"Banff and Buchan","q":-5,"r":24,"a":"SC","u":"UKM","e":68609,"p":92185},
		"S14000008":{"n":"Berwickshire, Roxburgh and Selkirk","q":-5,"r":17,"a":"SC","u":"UKM","e":74214,"p":94586},
		"S14000009":{"n":"Caithness, Sutherland and Easter Ross","q":-6,"r":26,"a":"SC","u":"UKM","e":47558,"p":61311},
		"S14000010":{"n":"Central Ayrshire","q":-10,"r":17,"a":"SC","u":"UKM","e":70021,"p":88413},
		"S14000011":{"n":"Coatbridge, Chryston and Bellshill","q":-8,"r":20,"a":"SC","u":"UKM","e":73894,"p":96764},
		"S14000012":{"n":"Cumbernauld, Kilsyth and Kirkintilloch East","q":-8,"r":21,"a":"SC","u":"UKM","e":67088,"p":85602},
		"S14000013":{"n":"Dumfries and Galloway","q":-6,"r":16,"a":"SC","u":"UKM","e":75249,"p":94932},
		"S14000014":{"n":"Dumfriesshire, Clydesdale and Tweeddale","q":-5,"r":16,"a":"SC","u":"UKM","e":68483,"p":86993},
		"S14000015":{"n":"Dundee East","q":-5,"r":22,"a":"SC","u":"UKM","e":67822,"p":90377},
		"S14000016":{"n":"Dundee West","q":-6,"r":23,"a":"SC","u":"UKM","e":65927,"p":87906},
		"S14000017":{"n":"Dunfermline and West Fife","q":-6,"r":21,"a":"SC","u":"UKM","e":78037,"p":99724},
		"S14000018":{"n":"East Dunbartonshire","q":-8,"r":22,"a":"SC","u":"UKM","e":66966,"p":82662},
		"S14000019":{"n":"East Kilbride, Strathaven and Lesmahagow","q":-8,"r":17,"a":"SC","u":"UKM","e":83205,"p":99275},
		"S14000020":{"n":"East Lothian","q":-4,"r":18,"a":"SC","u":"UKM","e":79481,"p":102050},
		"S14000021":{"n":"East Renfrewshire","q":-10,"r":18,"a":"SC","u":"UKM","e":69982,"p":92380},
		"S14000022":{"n":"Edinburgh East","q":-5,"r":19,"a":"SC","u":"UKM","e":67141,"p":96872},
		"S14000023":{"n":"Edinburgh North and Leith","q":-6,"r":19,"a":"SC","u":"UKM","e":80910,"p":111065},
		"S14000024":{"n":"Edinburgh South","q":-5,"r":18,"a":"SC","u":"UKM","e":65801,"p":88728},
		"S14000025":{"n":"Edinburgh South West","q":-6,"r":18,"a":"SC","u":"UKM","e":72149,"p":101284},
		"S14000026":{"n":"Edinburgh West","q":-7,"r":19,"a":"SC","u":"UKM","e":71717,"p":94731},
		"S14000027":{"n":"Na h-Eileanan an Iar","q":-8,"r":26,"a":"SC","u":"UKM","e":21769,"p":27250},
		"S14000028":{"n":"Falkirk","q":-7,"r":21,"a":"SC","u":"UKM","e":83380,"p":111872},
		"S14000029":{"n":"Glasgow Central","q":-9,"r":19,"a":"SC","u":"UKM","e":70945,"p":91166},
		"S14000030":{"n":"Glasgow East","q":-8,"r":18,"a":"SC","u":"UKM","e":70378,"p":89140},
		"S14000031":{"n":"Glasgow North","q":-9,"r":20,"a":"SC","u":"UKM","e":60169,"p":71997},
		"S14000032":{"n":"Glasgow North East","q":-9,"r":21,"a":"SC","u":"UKM","e":66678,"p":85826},
		"S14000033":{"n":"Glasgow North West","q":-10,"r":21,"a":"SC","u":"UKM","e":68418,"p":87060},
		"S14000034":{"n":"Glasgow South","q":-9,"r":18,"a":"SC","u":"UKM","e":74051,"p":88617},
		"S14000035":{"n":"Glasgow South West","q":-10,"r":19,"a":"SC","u":"UKM","e":66209,"p":85844},
		"S14000036":{"n":"Glenrothes","q":-4,"r":22,"a":"SC","u":"UKM","e":69781,"p":89042},
		"S14000037":{"n":"Gordon","q":-5,"r":25,"a":"SC","u":"UKM","e":79393,"p":102856},
		"S14000038":{"n":"Inverclyde","q":-11,"r":21,"a":"SC","u":"UKM","e":59350,"p":79860},
		"S14000039":{"n":"Inverness, Nairn, Badenoch and Strathspey","q":-7,"r":25,"a":"SC","u":"UKM","e":77628,"p":103356},
		"S14000040":{"n":"Kilmarnock and Loudoun","q":-7,"r":16,"a":"SC","u":"UKM","e":75250,"p":96159},
		"S14000041":{"n":"Kirkcaldy and Cowdenbeath","q":-5,"r":21,"a":"SC","u":"UKM","e":75941,"p":97838},
		"S14000042":{"n":"Lanark and Hamilton East","q":-7,"r":17,"a":"SC","u":"UKM","e":79962,"p":98138},
		"S14000043":{"n":"Linlithgow and East Falkirk","q":-6,"r":20,"a":"SC","u":"UKM","e":86955,"p":114250},
		"S14000044":{"n":"Livingston","q":-7,"r":18,"a":"SC","u":"UKM","e":82373,"p":108668},
		"S14000045":{"n":"Midlothian","q":-6,"r":17,"a":"SC","u":"UKM","e":67875,"p":86210},
		"S14000046":{"n":"Moray","q":-6,"r":24,"a":"SC","u":"UKM","e":71685,"p":94750},
		"S14000047":{"n":"Motherwell and Wishaw","q":-8,"r":19,"a":"SC","u":"UKM","e":70283,"p":91843},
		"S14000048":{"n":"North Ayrshire and Arran","q":-11,"r":18,"a":"SC","u":"UKM","e":75791,"p":94066},
		"S14000049":{"n":"North East Fife","q":-4,"r":23,"a":"SC","u":"UKM","e":62003,"p":80656},
		"S14000050":{"n":"Ochil and South Perthshire","q":-6,"r":22,"a":"SC","u":"UKM","e":77370,"p":101185},
		"S14000051":{"n":"Orkney and Shetland","q":-5,"r":28,"a":"SC","u":"UKM","e":34552,"p":44820},
		"S14000052":{"n":"Paisley and Renfrewshire North","q":-10,"r":20,"a":"SC","u":"UKM","e":66206,"p":88981},
		"S14000053":{"n":"Paisley and Renfrewshire South","q":-11,"r":19,"a":"SC","u":"UKM","e":61281,"p":85249},
		"S14000054":{"n":"Perth and North Perthshire","q":-7,"r":23,"a":"SC","u":"UKM","e":72459,"p":98885},
		"S14000055":{"n":"Ross, Skye and Lochaber","q":-7,"r":24,"a":"SC","u":"UKM","e":54169,"p":68433},
		"S14000056":{"n":"Rutherglen and Hamilton West","q":-9,"r":17,"a":"SC","u":"UKM","e":82830,"p":105406},
		"S14000057":{"n":"Stirling","q":-7,"r":22,"a":"SC","u":"UKM","e":67236,"p":91580},
		"S14000058":{"n":"West Aberdeenshire and Kincardine","q":-4,"r":24,"a":"SC","u":"UKM","e":73445,"p":96233},
		"S14000059":{"n":"West Dunbartonshire","q":-9,"r":22,"a":"SC","u":"UKM","e":69208,"p":89730},
		"W07000041":{"n":"Ynys Mn","q":-14,"r":1,"a":"WA","u":"UKL","e":49939,"p":69794},
		"W07000042":{"n":"Delyn","q":-11,"r":1,"a":"WA","u":"UKL","e":53639,"p":69801},
		"W07000043":{"n":"Alyn and Deeside","q":-10,"r":1,"a":"WA","u":"UKL","e":62016,"p":85354},
		"W07000044":{"n":"Wrexham","q":-9,"r":0,"a":"WA","u":"UKL","e":50992,"p":70655},
		"W07000045":{"n":"Llanelli","q":-14,"r":-8,"a":"WA","u":"UKL","e":59314,"p":82826},
		"W07000046":{"n":"Gower","q":-14,"r":-9,"a":"WA","u":"UKL","e":61820,"p":79176},
		"W07000047":{"n":"Swansea West","q":-13,"r":-8,"a":"WA","u":"UKL","e":58776,"p":83573},
		"W07000048":{"n":"Swansea East","q":-13,"r":-7,"a":"WA","u":"UKL","e":58011,"p":82731},
		"W07000049":{"n":"Aberavon","q":-12,"r":-8,"a":"WA","u":"UKL","e":49821,"p":68203},
		"W07000050":{"n":"Cardiff Central","q":-9,"r":-8,"a":"WA","u":"UKL","e":57456,"p":93276},
		"W07000051":{"n":"Cardiff North","q":-10,"r":-7,"a":"WA","u":"UKL","e":67196,"p":90507},
		"W07000052":{"n":"Rhondda","q":-11,"r":-6,"a":"WA","u":"UKL","e":51811,"p":69278},
		"W07000053":{"n":"Torfaen","q":-9,"r":-5,"a":"WA","u":"UKL","e":61896,"p":82378},
		"W07000054":{"n":"Monmouth","q":-8,"r":-5,"a":"WA","u":"UKL","e":62248,"p":85613},
		"W07000055":{"n":"Newport East","q":-8,"r":-6,"a":"WA","u":"UKL","e":56015,"p":81090},
		"W07000056":{"n":"Newport West","q":-9,"r":-7,"a":"WA","u":"UKL","e":62137,"p":88258},
		"W07000057":{"n":"Arfon","q":-13,"r":-1,"a":"WA","u":"UKL","e":40492,"p":62304},
		"W07000058":{"n":"Aberconwy","q":-12,"r":0,"a":"WA","u":"UKL","e":45525,"p":58941},
		"W07000059":{"n":"Clwyd West","q":-11,"r":0,"a":"WA","u":"UKL","e":58644,"p":73371},
		"W07000060":{"n":"Vale of Clwyd","q":-10,"r":0,"a":"WA","u":"UKL","e":56505,"p":72026},
		"W07000061":{"n":"Dwyfor Meirionnydd","q":-12,"r":-1,"a":"WA","u":"UKL","e":44394,"p":61438},
		"W07000062":{"n":"Clwyd South","q":-10,"r":-1,"a":"WA","u":"UKL","e":54996,"p":72600},
		"W07000063":{"n":"Montgomeryshire","q":-11,"r":-1,"a":"WA","u":"UKL","e":48690,"p":63271},
		"W07000064":{"n":"Ceredigion","q":-12,"r":-6,"a":"WA","u":"UKL","e":54242,"p":73076},
		"W07000065":{"n":"Preseli Pembrokeshire","q":-15,"r":-7,"a":"WA","u":"UKL","e":57291,"p":78902},
		"W07000066":{"n":"Carmarthen West and South Pembrokeshire","q":-15,"r":-8,"a":"WA","u":"UKL","e":57755,"p":77544},
		"W07000067":{"n":"Carmarthen East and Dinefwr","q":-14,"r":-7,"a":"WA","u":"UKL","e":55750,"p":71891},
		"W07000068":{"n":"Brecon and Radnorshire","q":-9,"r":-2,"a":"WA","u":"UKL","e":54441,"p":69244},
		"W07000069":{"n":"Neath","q":-12,"r":-7,"a":"WA","u":"UKL","e":56097,"p":73887},
		"W07000070":{"n":"Cynon Valley","q":-10,"r":-5,"a":"WA","u":"UKL","e":51422,"p":70673},
		"W07000071":{"n":"Merthyr Tydfil and Rhymney","q":-9,"r":-4,"a":"WA","u":"UKL","e":61716,"p":76168},
		"W07000072":{"n":"Blaenau Gwent","q":-9,"r":-3,"a":"WA","u":"UKL","e":51335,"p":69609},
		"W07000073":{"n":"Bridgend","q":-12,"r":-9,"a":"WA","u":"UKL","e":59998,"p":83796},
		"W07000074":{"n":"Ogmore","q":-11,"r":-8,"a":"WA","u":"UKL","e":55572,"p":77515},
		"W07000075":{"n":"Pontypridd","q":-11,"r":-7,"a":"WA","u":"UKL","e":58940,"p":82153},
		"W07000076":{"n":"Caerphilly","q":-10,"r":-6,"a":"WA","u":"UKL","e":63603,"p":88129},
		"W07000077":{"n":"Islwyn","q":-9,"r":-6,"a":"WA","u":"UKL","e":55697,"p":76451},
		"W07000078":{"n":"Vale of Glamorgan","q":-11,"r":-9,"a":"WA","u":"UKL","e":72794,"p":100945},
		"W07000079":{"n":"Cardiff West","q":-10,"r":-8,"a":"WA","u":"UKL","e":66762,"p":93312},
		"W07000080":{"n":"Cardiff South and Penarth","q":-10,"r":-9,"a":"WA","u":"UKL","e":76006,"p":115406}
	}
}
