{
	"layout":"odd-r",
	"src": "https://github.com/richardi7/hexmap",
	"hexes": {
		"QT6":{"n":"COR","ICS22NMSHT":"COR","ICS22NM":"NHS Cornwall and the Isles of Scilly ","r":1,"q":1,"STP21CDH":"QT6","STP21CD":"E54000036","NHSER21CD":"E40000006","NHSER21CDH":"Y58","NHSER21NM":"South West","colour":"#ae2573","NHSER21NMSHT":"SW","STP21NM":"Cornwall and the Isles of Scilly Health and Social Care Partnership"},
		"QJK":{"n":"DEV","ICS22NMSHT":"DEV","ICS22NM":"NHS Devon","r":2,"q":2,"STP21CDH":"QJK","STP21CD":"E54000037","NHSER21CD":"E40000006","NHSER21CDH":"Y58","NHSER21NM":"South West","colour":"#ae2573","NHSER21NMSHT":"SW","STP21NM":"Devon"},
		"QVV":{"n":"DOR","ICS22NMSHT":"DOR","ICS22NM":"NHS Dorset","r":2,"q":3,"STP21CDH":"QVV","STP21CD":"E54000041","NHSER21CD":"E40000006","NHSER21CDH":"Y58","NHSER21NM":"South West","colour":"#ae2573","NHSER21NMSHT":"SW","STP21NM":"Dorset"},
		"QRL":{"n":"HAM","ICS22NMSHT":"HAM","ICS22NM":"NHS Hampshire and the Isle of Wight","r":2,"q":4,"STP21CDH":"QRL","STP21CD":"E54000042","NHSER21CD":"E40000005","NHSER21CDH":"Y59","NHSER21NM":"South East","colour":"#330072","NHSER21NMSHT":"SE","STP21NM":"Hampshire and the Isle of Wight"},
		"QNQ":{"n":"FRI","ICS22NMSHT":"FRI","ICS22NM":"NHS Frimley","r":2,"q":5,"STP21CDH":"QNQ","STP21CD":"E54000034","NHSER21CD":"E40000005","NHSER21CDH":"Y59","NHSER21NM":"South East","colour":"#330072","NHSER21NMSHT":"SE","STP21NM":"Frimley Health and Care ICS"},
		"QXU":{"n":"SUR","ICS22NMSHT":"SUR","ICS22NM":"NHS Surrey Heartlands","r":2,"q":6,"STP21CDH":"QXU","STP21CD":"E54000052","NHSER21CD":"E40000005","NHSER21CDH":"Y59","NHSER21NM":"South East","colour":"#330072","NHSER21NMSHT":"SE","STP21NM":"Surrey Heartlands Health and Care Partnership"},
		"QNX":{"n":"SUS","ICS22NMSHT":"SUS","ICS22NM":"NHS Sussex","r":2,"q":7,"STP21CDH":"QNX","STP21CD":"E54000053","NHSER21CD":"E40000005","NHSER21CDH":"Y59","NHSER21NM":"South East","colour":"#330072","NHSER21NMSHT":"SE","STP21NM":"Sussex Health and Care Partnership"},
		"QKS":{"n":"KM","ICS22NMSHT":"KM","ICS22NM":"NHS Kent and Medway","r":2,"q":8,"STP21CDH":"QKS","STP21CD":"E54000032","NHSER21CD":"E40000005","NHSER21CDH":"Y59","NHSER21NM":"South East","colour":"#330072","NHSER21NMSHT":"SE","STP21NM":"Kent and Medway"},
		"QSL":{"n":"SOM","ICS22NMSHT":"SOM","ICS22NM":"NHS Somerset","r":3,"q":2,"STP21CDH":"QSL","STP21CD":"E54000038","NHSER21CD":"E40000006","NHSER21CDH":"Y58","NHSER21NM":"South West","colour":"#ae2573","NHSER21NMSHT":"SW","STP21NM":"Somerset"},
		"QUY":{"n":"BNSSG","ICS22NMSHT":"BNSSG","ICS22NM":"NHS Bristol, North Somerset and South Gloucestershire","r":3,"q":3,"STP21CDH":"QUY","STP21CD":"E54000039","NHSER21CD":"E40000006","NHSER21CDH":"Y58","NHSER21NM":"South West","colour":"#ae2573","NHSER21NMSHT":"SW","STP21NM":"Bristol, North Somerset and South Gloucestershire"},
		"QOX":{"n":"BNES","ICS22NMSHT":"BNES","ICS22NM":"NHS Bath and North East Somerset, Swindon and Wiltshire","r":3,"q":4,"STP21CDH":"QOX","STP21CD":"E54000040","NHSER21CD":"E40000006","NHSER21CDH":"Y58","NHSER21NM":"South West","colour":"#ae2573","NHSER21NMSHT":"SW","STP21NM":"Bath and North East Somerset, Swindon and Wiltshire"},
		"QU9":{"n":"BOB","ICS22NMSHT":"BOB","ICS22NM":"NHS Buckinghamshire, Oxfordshire and Berkshire West","r":3,"q":5,"STP21CDH":"QU9","STP21CD":"E54000044","NHSER21CD":"E40000005","NHSER21CDH":"Y59","NHSER21NM":"South East","colour":"#330072","NHSER21NMSHT":"SE","STP21NM":"Buckinghamshire, Oxfordshire and Berkshire West"},
		"QWE":{"n":"SWL","ICS22NMSHT":"SWL","ICS22NM":"NHS South West London","r":3,"q":6,"STP21CDH":"QWE","STP21CD":"E54000031","NHSER21CD":"E40000003","NHSER21CDH":"Y56","NHSER21NM":"London","colour":"#ffb71b","NHSER21NMSHT":"LDN","STP21NM":"South West London Health and Care Partnership"},
		"QKK":{"n":"SEL","ICS22NMSHT":"SEL","ICS22NM":"NHS South East London","r":3,"q":7,"STP21CDH":"QKK","STP21CD":"E54000030","NHSER21CD":"E40000003","NHSER21CDH":"Y56","NHSER21NM":"London","colour":"#ffb71b","NHSER21NMSHT":"LDN","STP21NM":"Our Healthier South East London"},
		"QR1":{"n":"GLO","ICS22NMSHT":"GLO","ICS22NM":"NHS Gloucestershire","r":4,"q":3,"STP21CDH":"QR1","STP21CD":"E54000043","NHSER21CD":"E40000006","NHSER21CDH":"Y58","NHSER21NM":"South West","colour":"#ae2573","NHSER21NMSHT":"SW","STP21NM":"Gloucestershire"},
		"QWU":{"n":"C&W","ICS22NMSHT":"C&W","ICS22NM":"NHS Coventry and Warwickshire","r":4,"q":4,"STP21CDH":"QWU","STP21CD":"E54000018","NHSER21CD":"E40000008","NHSER21CDH":"Y60","NHSER21NM":"Midlands","colour":"#78be20","NHSER21NMSHT":"Mid","STP21NM":"Coventry and Warwickshire"},
		"QHG":{"n":"BLMK","ICS22NMSHT":"BLMK","ICS22NM":"NHS Bedfordshire, Luton and Milton Keynes","r":4,"q":5,"STP21CDH":"QHG","STP21CD":"E54000024","NHSER21CD":"E40000007","NHSER21CDH":"Y61","NHSER21NM":"East of England","colour":"#41b6e6","NHSER21NMSHT":"EoE","STP21NM":"Bedfordshire, Luton and Milton Keynes"},
		"QRV":{"n":"NWL","ICS22NMSHT":"NWL","ICS22NM":"NHS North West London","r":4,"q":6,"STP21CDH":"QRV","STP21CD":"E54000027","NHSER21CD":"E40000003","NHSER21CDH":"Y56","NHSER21NM":"London","colour":"#ffb71b","NHSER21NMSHT":"LDN","STP21NM":"North West London Health and Care Partnership"},
		"QMJ":{"n":"NCL","ICS22NMSHT":"NCL","ICS22NM":"NHS North Central London","r":4,"q":7,"STP21CDH":"QMJ","STP21CD":"E54000028","NHSER21CD":"E40000003","NHSER21CDH":"Y56","NHSER21NM":"London","colour":"#ffb71b","NHSER21NMSHT":"LDN","STP21NM":"North London Partners in Health and Care"},
		"QMF":{"n":"NEL","ICS22NMSHT":"NEL","ICS22NM":"NHS North East London","r":4,"q":8,"STP21CDH":"QMF","STP21CD":"E54000029","NHSER21CD":"E40000003","NHSER21CDH":"Y56","NHSER21NM":"London","colour":"#ffb71b","NHSER21NMSHT":"LDN","STP21NM":"East London Health and Care Partnership"},
		"QGH":{"n":"HW","ICS22NMSHT":"HW","ICS22NM":"NHS Herefordshire and Worcestershire","r":5,"q":2,"STP21CDH":"QGH","STP21CD":"E54000019","NHSER21CD":"E40000008","NHSER21CDH":"Y60","NHSER21NM":"Midlands","colour":"#78be20","NHSER21NMSHT":"Mid","STP21NM":"Herefordshire and Worcestershire"},
		"QHL":{"n":"BSol","ICS22NMSHT":"BSol","ICS22NM":"NHS Birmingham and Solihull","r":5,"q":3,"STP21CDH":"QHL","STP21CD":"E54000017","NHSER21CD":"E40000008","NHSER21CDH":"Y60","NHSER21NM":"Midlands","colour":"#78be20","NHSER21NMSHT":"Mid","STP21NM":"Birmingham and Solihull"},
		"QPM":{"n":"NOR","ICS22NMSHT":"NOR","ICS22NM":"NHS Northamptonshire","r":5,"q":4,"STP21CDH":"QPM","STP21CD":"E54000020","NHSER21CD":"E40000008","NHSER21CDH":"Y60","NHSER21NM":"Midlands","colour":"#78be20","NHSER21NMSHT":"Mid","STP21NM":"Northamptonshire"},
		"QM7":{"n":"HWE","ICS22NMSHT":"HWE","ICS22NM":"NHS Hertfordshire and West Essex","r":5,"q":5,"STP21CDH":"QM7","STP21CD":"E54000025","NHSER21CD":"E40000007","NHSER21CDH":"Y61","NHSER21NM":"East of England","colour":"#41b6e6","NHSER21NMSHT":"EoE","STP21NM":"Hertfordshire and West Essex"},
		"QUE":{"n":"C&P","ICS22NMSHT":"C&P","ICS22NM":"NHS Cambridgeshire and Peterborough","r":5,"q":6,"STP21CDH":"QUE","STP21CD":"E54000021","NHSER21CD":"E40000007","NHSER21CDH":"Y61","NHSER21NM":"East of England","colour":"#41b6e6","NHSER21NMSHT":"EoE","STP21NM":"Cambridgeshire and Peterborough"},
		"QH8":{"n":"MSE","ICS22NMSHT":"MSE","ICS22NM":"NHS Mid and South Essex","r":5,"q":7,"STP21CDH":"QH8","STP21CD":"E54000026","NHSER21CD":"E40000007","NHSER21CDH":"Y61","NHSER21NM":"East of England","colour":"#41b6e6","NHSER21NMSHT":"EoE","STP21NM":"Mid and South Essex"},
		"QJG":{"n":"SNEE","ICS22NMSHT":"SNEE","ICS22NM":"NHS Suffolk and North East Essex","r":5,"q":8,"STP21CDH":"QJG","STP21CD":"E54000023","NHSER21CD":"E40000007","NHSER21CDH":"Y61","NHSER21NM":"East of England","colour":"#41b6e6","NHSER21NMSHT":"EoE","STP21NM":"Suffolk and North East Essex"},
		"QOC":{"n":"SHR","ICS22NMSHT":"SHR","ICS22NM":"NHS Shropshire and Telford and Wrekin","r":6,"q":3,"STP21CDH":"QOC","STP21CD":"E54000011","NHSER21CD":"E40000008","NHSER21CDH":"Y60","NHSER21NM":"Midlands","colour":"#78be20","NHSER21NMSHT":"Mid","STP21NM":"Shropshire and Telford and Wrekin"},
		"QUA":{"n":"BC","ICS22NMSHT":"BC","ICS22NM":"NHS Black Country","r":6,"q":4,"STP21CDH":"QUA","STP21CD":"E54000016","NHSER21CD":"E40000008","NHSER21CDH":"Y60","NHSER21NM":"Midlands","colour":"#78be20","NHSER21NMSHT":"Mid","STP21NM":"The Black Country and West Birmingham"},
		"QK1":{"n":"LEI","ICS22NMSHT":"LEI","ICS22NM":"NHS Leicester, Leicestershire and Rutland","r":6,"q":5,"STP21CDH":"QK1","STP21CD":"E54000015","NHSER21CD":"E40000008","NHSER21CDH":"Y60","NHSER21NM":"Midlands","colour":"#78be20","NHSER21NMSHT":"Mid","STP21NM":"Leicester, Leicestershire and Rutland"},
		"QJ2":{"n":"DER","ICS22NMSHT":"DER","ICS22NM":"NHS Derby and Derbyshire","r":6,"q":6,"STP21CDH":"QJ2","STP21CD":"E54000012","NHSER21CD":"E40000008","NHSER21CDH":"Y60","NHSER21NM":"Midlands","colour":"#78be20","NHSER21NMSHT":"Mid","STP21NM":"Joined Up Care Derbyshire"},
		"QT1":{"n":"NOT","ICS22NMSHT":"NOT","ICS22NM":"NHS Nottingham and Nottinghamshire","r":6,"q":7,"STP21CDH":"QT1","STP21CD":"E54000014","NHSER21CD":"E40000008","NHSER21CDH":"Y60","NHSER21NM":"Midlands","colour":"#78be20","NHSER21NMSHT":"Mid","STP21NM":"Nottingham and Nottinghamshire Health and Care"},
		"QMM":{"n":"N&W","ICS22NMSHT":"N&W","ICS22NM":"NHS Norfolk and Waveney","r":6,"q":8,"STP21CDH":"QMM","STP21CD":"E54000022","NHSER21CD":"E40000007","NHSER21CDH":"Y61","NHSER21NM":"East of England","colour":"#41b6e6","NHSER21NMSHT":"EoE","STP21NM":"Norfolk and Waveney Health and Care Partnership"},
		"QYG":{"n":"C&M","ICS22NMSHT":"C&M","ICS22NM":"NHS Cheshire and Merseyside","r":7,"q":3,"STP21CDH":"QYG","STP21CD":"E54000008","NHSER21CD":"E40000010","NHSER21CDH":"Y62","NHSER21NM":"North West","colour":"#ed8b00","NHSER21NMSHT":"NW","STP21NM":"Cheshire and Merseyside"},
		"QNC":{"n":"S&S","ICS22NMSHT":"S&S","ICS22NM":"NHS Staffordshire and Stoke on Trent","r":7,"q":4,"STP21CDH":"QNC","STP21CD":"E54000010","NHSER21CD":"E40000008","NHSER21CDH":"Y60","NHSER21NM":"Midlands","colour":"#78be20","NHSER21NMSHT":"Mid","STP21NM":"Staffordshire and Stoke on Trent"},
		"QF7":{"n":"SY","ICS22NMSHT":"SY","ICS22NM":"NHS South Yorkshire","r":7,"q":5,"STP21CDH":"QF7","STP21CD":"E54000009","NHSER21CD":"E40000009","NHSER21CDH":"Y63","NHSER21NM":"North East and Yorkshire","colour":"#0072ce","NHSER21NMSHT":"NEY","STP21NM":"South Yorkshire and Bassetlaw"},
		"QJM":{"n":"LIN","ICS22NMSHT":"LIN","ICS22NM":"NHS Lincolnshire","r":7,"q":6,"STP21CDH":"QJM","STP21CD":"E54000013","NHSER21CD":"E40000008","NHSER21CDH":"Y60","NHSER21NM":"Midlands","colour":"#78be20","NHSER21NMSHT":"Mid","STP21NM":"Lincolnshire"},
		"QOP":{"n":"MAN","ICS22NMSHT":"MAN","ICS22NM":"NHS Greater Manchester","r":8,"q":4,"STP21CDH":"QOP","STP21CD":"E54000007","NHSER21CD":"E40000010","NHSER21CDH":"Y62","NHSER21NM":"North West","colour":"#ed8b00","NHSER21NMSHT":"NW","STP21NM":"Greater Manchester Health and Social Care Partnership"},
		"QWO":{"n":"WY","ICS22NMSHT":"WY","ICS22NM":"NHS West Yorkshire","r":8,"q":5,"STP21CDH":"QWO","STP21CD":"E54000054","NHSER21CD":"E40000009","NHSER21CDH":"Y63","NHSER21NM":"North East and Yorkshire","colour":"#0072ce","NHSER21NMSHT":"NEY","STP21NM":"West Yorkshire and Harrogate (Health and Care Partnership)"},
		"QOQ":{"n":"HNY","ICS22NMSHT":"HNY","ICS22NM":"NHS Humber and North Yorkshire","r":8,"q":6,"STP21CDH":"QOQ","STP21CD":"E54000051","NHSER21CD":"E40000009","NHSER21CDH":"Y63","NHSER21NM":"North East and Yorkshire","colour":"#0072ce","NHSER21NMSHT":"NEY","STP21NM":"Humber, Coast and Vale"},
		"QE1":{"n":"L&SC","ICS22NMSHT":"LQMFSC","ICS22NM":"NHS Lancashire and South Cumbria","r":9,"q":4,"STP21CDH":"QE1","STP21CD":"E54000048","NHSER21CD":"E40000010","NHSER21CDH":"Y62","NHSER21NM":"North West","colour":"#ed8b00","NHSER21NMSHT":"NW","STP21NM":"Healthier Lancashire and South Cumbria"},
		"QHM":{"n":"NENC","ICS22NMSHT":"NENC","ICS22NM":"NHS North East and North Cumbria","r":9,"q":5,"STP21CDH":"QHM","STP21CD":"E54000050","NHSER21CD":"E40000009","NHSER21CDH":"Y63","NHSER21NM":"North East and Yorkshire","colour":"#0072ce","NHSER21NMSHT":"NEY","STP21NM":"Cumbria and North East"}
	}
}