{
	"layout":"odd-r",
	"source":"http://hindsight.clerestories.com/2014/01/06/chris-mcdowall-hexagonal-maps/",
	"credit":"",
	"hexes": {
		"10":{"q":3,"r":19,"n":"Auckland Central"},
		"11":{"q":4,"r":19,"n":"Tāmaki"},
		"12":{"q":3,"r":18,"n":"Mt Albert"},
		"13":{"q":4,"r":18,"n":"Epsom"},
		"14":{"q":5,"r":18,"n":"Maunga-kiekie"},
		"15":{"q":6,"r":18,"n":"Pakuranga"},
		"16":{"q":2,"r":17,"n":"New Lynn"},
		"17":{"q":3,"r":17,"n":"Mt Roskill"},
		"18":{"q":4,"r":17,"n":"Manukau East"},
		"19":{"q":5,"r":17,"n":"Botany"},
		"20":{"q":4,"r":16,"n":"Māngere"},
		"21":{"q":5,"r":16,"n":"Manurewa"},
		"22":{"q":4,"r":15,"n":"Papakura"},
		"23":{"q":5,"r":15,"n":"Hunua"},
		"24":{"q":5,"r":14,"n":"Waikato"},
		"25":{"q":6,"r":14,"n":"Coromandel"},
		"26":{"q":5,"r":13,"n":"Hamilton East"},
		"27":{"q":4,"r":13,"n":"Hamilton West"},
		"28":{"q":6,"r":13,"n":"Bay of Plenty"},
		"29":{"q":7,"r":13,"n":"Tauranga"},
		"30":{"q":5,"r":12,"n":"Taranaki-King Country"},
		"31":{"q":6,"r":12,"n":"Taupō"},
		"32":{"q":4,"r":11,"n":"New Plymouth"},
		"33":{"q":5,"r":11,"n":"Whanganui"},
		"34":{"q":6,"r":11,"n":"Rotorua"},
		"35":{"q":7,"r":11,"n":"East Coast"},
		"36":{"q":5,"r":10,"n":"Rangitīkei"},
		"37":{"q":6,"r":10,"n":"Napier"},
		"38":{"q":4,"r":9,"n":"Palmerston North"},
		"39":{"q":5,"r":9,"n":"Tukituki"},
		"40":{"q":4,"r":8,"n":"Ōtaki"},
		"41":{"q":5,"r":8,"n":"Wairarapa"},
		"42":{"q":3,"r":7,"n":"Mana"},
		"43":{"q":4,"r":7,"n":"Rimutaka"},
		"44":{"q":3,"r":6,"n":"Ōhariu"},
		"45":{"q":4,"r":6,"n":"Hutt South"},
		"46":{"q":2,"r":5,"n":"Wellington Central"},
		"47":{"q":3,"r":5,"n":"Rongotai"},
		"48":{"q":-1,"r":5,"n":"Nelson"},
		"49":{"q":0,"r":5,"n":"Kaikōura"},
		"50":{"q":0,"r":4,"n":"Waimakariri"},
		"51":{"q":-2,"r":3,"n":"West Coast-Tasman"},
		"52":{"q":-1,"r":3,"n":"Selwyn"},
		"53":{"q":0,"r":3,"n":"Christchurch East"},
		"54":{"q":-1,"r":2,"n":"Ilam"},
		"55":{"q":0,"r":2,"n":"Christchurch Central"},
		"56":{"q":-2,"r":1,"n":"Wigram"},
		"57":{"q":-1,"r":1,"n":"Port Hills"},
		"58":{"q":-2,"r":0,"n":"Rangitata"},
		"59":{"q":-3,"r":-1,"n":"Waitaki"},
		"60":{"q":-3,"r":-2,"n":"Dunedin South"},
		"61":{"q":-2,"r":-2,"n":"Dunedin North"},
		"62":{"q":-4,"r":-3,"n":"Clutha-Southland"},
		"63":{"q":-4,"r":-4,"n":"Invercargill"},
		"07":{"q":3,"r":20,"n":"Waitakere"},
		"04":{"q":2,"r":21,"n":"Helensville"},
		"08":{"q":4,"r":20,"n":"Northcote"},
		"09":{"q":2,"r":19,"n":"Te Atatū"},
		"05":{"q":3,"r":21,"n":"East Coast Bays"},
		"02":{"q":3,"r":23,"n":"Whangarei"},
		"03":{"q":3,"r":22,"n":"Rodney"},
		"01":{"q":2,"r":23,"n":"Northland"},
		"06":{"q":4,"r":21,"n":"North Shore"}
	}
}