{
	"layout": "odd-q",
	"hexes": {
		"W07000049":{"n":"Aberavon","region":"W92000004","colour":"#0DBC37","q":8,"r":11},
		"W07000058":{"n":"Aberconwy","region":"W92000004","colour":"#0DBC37","q":9,"r":18},
		"E14000530":{"n":"Aldershot","region":"E12000008","colour":"#67E767","q":16,"r":7},
		"E14000531":{"n":"Aldridge-Brownhills","region":"E12000005","colour":"#E6007C","q":17,"r":20},
		"E14000532":{"n":"Altrincham and Sale West","region":"E12000002","colour":"#1DD3A7","q":13,"r":18},
		"W07000043":{"n":"Alyn and Deeside","region":"W92000004","colour":"#0DBC37","q":11,"r":16},
		"E14000533":{"n":"Amber Valley","region":"E12000004","colour":"#00B6FF","q":21,"r":20},
		"W07000057":{"n":"Arfon","region":"W92000004","colour":"#0DBC37","q":8,"r":18},
		"E14000534":{"n":"Arundel and South Downs","region":"E12000008","colour":"#67E767","q":22,"r":5},
		"E14000535":{"n":"Ashfield","region":"E12000004","colour":"#00B6FF","q":22,"r":21},
		"E14000891":{"n":"Redcar","region":"E12000001","colour":"#D60303","q":22,"r":30},
		"E14000892":{"n":"Redditch","region":"E12000005","colour":"#E6007C","q":15,"r":13},
		"E14000858":{"n":"North West Leicestershire","region":"E12000004","colour":"#00B6FF","q":20,"r":19},
		"E14000893":{"n":"Reigate","region":"E12000008","colour":"#67E767","q":18,"r":6},
		"E14000859":{"n":"North West Norfolk","region":"E12000006","colour":"#FF6700","q":26,"r":17},
		"E14000831":{"n":"Newcastle upon Tyne Central","region":"E12000001","colour":"#D60303","q":17,"r":31},
		"W07000052":{"n":"Rhondda","region":"W92000004","colour":"#0DBC37","q":10,"r":11},
		"E14000860":{"n":"North Wiltshire","region":"E12000009","colour":"#178CFF","q":13,"r":8},
		"E14000832":{"n":"Newcastle upon Tyne East","region":"E12000001","colour":"#D60303","q":19,"r":32},
		"E14000894":{"n":"Ribble Valley","region":"E12000002","colour":"#1DD3A7","q":15,"r":28},
		"E14000864":{"n":"Norwich South","region":"E12000006","colour":"#FF6700","q":32,"r":14},
		"E14000833":{"n":"Newcastle upon Tyne North","region":"E12000001","colour":"#D60303","q":16,"r":33},
		"E14000895":{"n":"Richmond (Yorks)","region":"E12000003","colour":"#F9BC26","q":21,"r":29},
		"E14000865":{"n":"Nottingham East","region":"E12000004","colour":"#00B6FF","q":25,"r":20},
		"W07000056":{"n":"Newport West","region":"W92000004","colour":"#0DBC37","q":12,"r":11},
		"E14000896":{"n":"Richmond Park","region":"E12000007","colour":"#D73058","q":21,"r":6},
		"E14000866":{"n":"Nottingham North","region":"E12000004","colour":"#00B6FF","q":23,"r":21},
		"E14000835":{"n":"Newton Abbot","region":"E12000009","colour":"#178CFF","q":7,"r":1},
		"E14000897":{"n":"Rochdale","region":"E12000002","colour":"#1DD3A7","q":15,"r":26},
		"E14000827":{"n":"New Forest East","region":"E12000008","colour":"#67E767","q":14,"r":5},
		"E14000867":{"n":"Nottingham South","region":"E12000004","colour":"#00B6FF","q":24,"r":20},
		"E14000898":{"n":"Rochester and Strood","region":"E12000008","colour":"#67E767","q":31,"r":8},
		"E14000828":{"n":"New Forest West","region":"E12000008","colour":"#67E767","q":13,"r":4},
		"E14000868":{"n":"Nuneaton","region":"E12000005","colour":"#E6007C","q":20,"r":17},
		"E14000899":{"n":"Rochford and Southend East","region":"E12000006","colour":"#FF6700","q":32,"r":10},
		"E14000836":{"n":"Normanton, Pontefract and Castleford","region":"E12000003","colour":"#F9BC26","q":23,"r":26},
		"W07000074":{"n":"Ogmore","region":"W92000004","colour":"#0DBC37","q":8,"r":10},
		"E14000861":{"n":"Northampton North","region":"E12000004","colour":"#00B6FF","q":24,"r":17},
		"E14000870":{"n":"Oldham East and Saddleworth","region":"E12000002","colour":"#1DD3A7","q":15,"r":25},
		"E14000862":{"n":"Northampton South","region":"E12000004","colour":"#00B6FF","q":23,"r":17},
		"W07000076":{"n":"Caerphilly","region":"W92000004","colour":"#0DBC37","q":11,"r":10},
		"E14000614":{"n":"Calder Valley","region":"E12000003","colour":"#F9BC26","q":17,"r":26},
		"E14000586":{"n":"Bracknell","region":"E12000008","colour":"#67E767","q":17,"r":9},
		"E14000615":{"n":"Camberwell and Peckham","region":"E12000007","colour":"#D73058","q":25,"r":8},
		"E14000587":{"n":"Bradford East","region":"E12000003","colour":"#F9BC26","q":18,"r":26},
		"E14000557":{"n":"Bexhill and Battle","region":"E12000008","colour":"#67E767","q":29,"r":4},
		"E14000617":{"n":"Cambridge","region":"E12000006","colour":"#FF6700","q":25,"r":15},
		"E14000588":{"n":"Bradford South","region":"E12000003","colour":"#F9BC26","q":20,"r":26},
		"E14000558":{"n":"Bexleyheath and Crayford","region":"E12000007","colour":"#D73058","q":29,"r":7},
		"E14000618":{"n":"Cannock Chase","region":"E12000005","colour":"#E6007C","q":17,"r":21},
		"E14000589":{"n":"Bradford West","region":"E12000003","colour":"#F9BC26","q":17,"r":25},
		"E14000559":{"n":"Birkenhead","region":"E12000002","colour":"#1DD3A7","q":9,"r":20},
		"E14000619":{"n":"Canterbury","region":"E12000008","colour":"#67E767","q":33,"r":7},
		"E14000590":{"n":"Braintree","region":"E12000006","colour":"#FF6700","q":28,"r":14},
		"E14000560":{"n":"Birmingham, Edgbaston","region":"E12000005","colour":"#E6007C","q":15,"r":15},
		"W07000050":{"n":"Cardiff Central","region":"W92000004","colour":"#0DBC37","q":11,"r":9},
		"W07000068":{"n":"Brecon and Radnorshire","region":"W92000004","colour":"#0DBC37","q":12,"r":14},
		"E14000561":{"n":"Birmingham, Erdington","region":"E12000005","colour":"#E6007C","q":18,"r":18},
		"W07000051":{"n":"Cardiff North","region":"W92000004","colour":"#0DBC37","q":10,"r":10},
		"E14000593":{"n":"Brentford and Isleworth","region":"E12000007","colour":"#D73058","q":21,"r":7},
		"E14000562":{"n":"Birmingham, Hall Green","region":"E12000005","colour":"#E6007C","q":18,"r":16},
		"W07000079":{"n":"Cardiff West","region":"W92000004","colour":"#0DBC37","q":9,"r":9},
		"E14000594":{"n":"Brentwood and Ongar","region":"E12000006","colour":"#FF6700","q":30,"r":11},
		"E14000563":{"n":"Birmingham, Hodge Hill","region":"E12000005","colour":"#E6007C","q":18,"r":17},
		"E14000620":{"n":"Carlisle","region":"E12000002","colour":"#1DD3A7","q":15,"r":31},
		"E14000591":{"n":"Brent Central","region":"E12000007","colour":"#D73058","q":24,"r":11},
		"E14000564":{"n":"Birmingham, Ladywood","region":"E12000005","colour":"#E6007C","q":16,"r":16},
		"E14000592":{"n":"Brent North","region":"E12000007","colour":"#D73058","q":21,"r":10},
		"E14000565":{"n":"Birmingham, Northfield","region":"E12000005","colour":"#E6007C","q":14,"r":14},
		"E14000566":{"n":"Birmingham, Perry Barr","region":"E12000005","colour":"#E6007C","q":17,"r":16},
		"E14000804":{"n":"Maidstone and The Weald","region":"E12000008","colour":"#67E767","q":30,"r":6},
		"E14000805":{"n":"Makerfield","region":"E12000002","colour":"#1DD3A7","q":13,"r":22},
		"E14000775":{"n":"Knowsley","region":"E12000002","colour":"#1DD3A7","q":12,"r":23},
		"W07000066":{"n":"Carmarthen West and South Pembrokeshire","region":"W92000004","colour":"#0DBC37","q":6,"r":10},
		"E14000806":{"n":"Maldon","region":"E12000006","colour":"#FF6700","q":32,"r":12},
		"E14000776":{"n":"Lancaster and Fleetwood","region":"E12000002","colour":"#1DD3A7","q":14,"r":29},
		"W07000065":{"n":"Preseli Pembrokeshire","region":"W92000004","colour":"#0DBC37","q":5,"r":9},
		"E14001051":{"n":"Wolverhampton South West","region":"E12000005","colour":"#E6007C","q":14,"r":16},
		"E14000745":{"n":"Hertsmere","region":"E12000006","colour":"#FF6700","q":21,"r":12},
		"E14000807":{"n":"Manchester Central","region":"E12000002","colour":"#1DD3A7","q":14,"r":23},
		"E14000777":{"n":"Leeds Central","region":"E12000003","colour":"#F9BC26","q":23,"r":27},
		"E14000715":{"n":"Gravesham","region":"E12000008","colour":"#67E767","q":30,"r":8},
		"E14001003":{"n":"Truro and Falmouth","region":"E12000009","colour":"#178CFF","q":3,"r":0},
		"E14001020":{"n":"Washington and Sunderland West","region":"E12000001","colour":"#D60303","q":19,"r":31},
		"E14001052":{"n":"Worcester","region":"E12000005","colour":"#E6007C","q":14,"r":13},
		"E14000746":{"n":"Hexham","region":"E12000001","colour":"#D60303","q":16,"r":31},
		"E14000808":{"n":"Manchester, Gorton","region":"E12000002","colour":"#1DD3A7","q":15,"r":19},
		"E14000778":{"n":"Leeds East","region":"E12000003","colour":"#F9BC26","q":21,"r":27},
		"E14000716":{"n":"Great Grimsby","region":"E12000003","colour":"#F9BC26","q":25,"r":23},
		"E14001053":{"n":"Workington","region":"E12000002","colour":"#1DD3A7","q":14,"r":31},
		"E14001021":{"n":"Watford","region":"E12000006","colour":"#FF6700","q":20,"r":12},
		"E14000747":{"n":"Heywood and Middleton","region":"E12000002","colour":"#1DD3A7","q":14,"r":26},
		"E14000809":{"n":"Manchester, Withington","region":"E12000002","colour":"#1DD3A7","q":14,"r":19},
		"E14000717":{"n":"Great Yarmouth","region":"E12000006","colour":"#FF6700","q":32,"r":13},
		"E14001054":{"n":"Worsley and Eccles South","region":"E12000002","colour":"#1DD3A7","q":13,"r":20},
		"E14001022":{"n":"Waveney","region":"E12000006","colour":"#FF6700","q":31,"r":12},
		"E14000779":{"n":"Leeds North East","region":"E12000003","colour":"#F9BC26","q":19,"r":26},
		"E14000748":{"n":"High Peak","region":"E12000004","colour":"#00B6FF","q":20,"r":22},
		"E14000810":{"n":"Mansfield","region":"E12000004","colour":"#00B6FF","q":22,"r":22},
		"E14000718":{"n":"Greenwich and Woolwich","region":"E12000007","colour":"#D73058","q":28,"r":9},
		"E14001055":{"n":"Worthing West","region":"E12000008","colour":"#67E767","q":22,"r":4},
		"E14001023":{"n":"Wealden","region":"E12000008","colour":"#67E767","q":28,"r":6},
		"E14000780":{"n":"Leeds North West","region":"E12000003","colour":"#F9BC26","q":19,"r":27},
		"E14000749":{"n":"Hitchin and Harpenden","region":"E12000006","colour":"#FF6700","q":23,"r":14},
		"E14000811":{"n":"Meon Valley","region":"E12000008","colour":"#67E767","q":18,"r":4},
		"E14000719":{"n":"Guildford","region":"E12000008","colour":"#67E767","q":16,"r":5},
		"W07000044":{"n":"Wrexham","region":"W92000004","colour":"#0DBC37","q":12,"r":16},
		"E14001024":{"n":"Weaver Vale","region":"E12000002","colour":"#1DD3A7","q":12,"r":19},
		"E14000781":{"n":"Leeds West","region":"E12000003","colour":"#F9BC26","q":20,"r":28},
		"E14000750":{"n":"Holborn and St Pancras","region":"E12000007","colour":"#D73058","q":23,"r":10},
		"E14000812":{"n":"Meriden","region":"E12000005","colour":"#E6007C","q":17,"r":14},
		"E14000720":{"n":"Hackney North and Stoke Newington","region":"E12000007","colour":"#D73058","q":26,"r":10},
		"E14001056":{"n":"Wycombe","region":"E12000008","colour":"#67E767","q":16,"r":9},
		"E14001025":{"n":"Wellingborough","region":"E12000004","colour":"#00B6FF","q":25,"r":17},
		"E14000782":{"n":"Leicester East","region":"E12000004","colour":"#00B6FF","q":22,"r":19},
		"E14000751":{"n":"Hornchurch and Upminster","region":"E12000007","colour":"#D73058","q":29,"r":10},
		"W07000071":{"n":"Merthyr Tydfil and Rhymney","region":"W92000004","colour":"#0DBC37","q":9,"r":12},
		"E14000752":{"n":"Hornsey and Wood Green","region":"E12000007","colour":"#D73058","q":23,"r":11},
		"E14000721":{"n":"Hackney South and Shoreditch","region":"E12000007","colour":"#D73058","q":26,"r":9},
		"E14001057":{"n":"Wyre and Preston North","region":"E12000002","colour":"#1DD3A7","q":12,"r":28},
		"E14001026":{"n":"Wells","region":"E12000009","colour":"#178CFF","q":10,"r":5},
		"E14000783":{"n":"Leicester South","region":"E12000004","colour":"#00B6FF","q":22,"r":18},
		"E14000753":{"n":"Horsham","region":"E12000008","colour":"#67E767","q":24,"r":5},
		"E14000722":{"n":"Halesowen and Rowley Regis","region":"E12000005","colour":"#E6007C","q":14,"r":15},
		"E14001058":{"n":"Wyre Forest","region":"E12000005","colour":"#E6007C","q":13,"r":12},
		"E14001027":{"n":"Welwyn Hatfield","region":"E12000006","colour":"#FF6700","q":22,"r":14},
		"E14000784":{"n":"Leicester West","region":"E12000004","colour":"#00B6FF","q":21,"r":18},
		"E14000754":{"n":"Houghton and Sunderland South","region":"E12000001","colour":"#D60303","q":20,"r":31},
		"E14000723":{"n":"Halifax","region":"E12000003","colour":"#F9BC26","q":18,"r":25},
		"E14001059":{"n":"Wythenshawe and Sale East","region":"E12000002","colour":"#1DD3A7","q":14,"r":18},
		"E14001028":{"n":"Wentworth and Dearne","region":"E12000003","colour":"#F9BC26","q":24,"r":26},
		"E14000724":{"n":"Haltemprice and Howden","region":"E12000003","colour":"#F9BC26","q":25,"r":25},
		"E14001036":{"n":"Westminster North","region":"E12000007","colour":"#D73058","q":22,"r":10},
		"E14000686":{"n":"Eddisbury","region":"E12000002","colour":"#1DD3A7","q":12,"r":18},
		"E14000991":{"n":"The Cotswolds","region":"E12000009","colour":"#178CFF","q":14,"r":9},
		"E14000687":{"n":"Edmonton","region":"E12000007","colour":"#D73058","q":26,"r":12},
		"E14000967":{"n":"Stalybridge and Hyde","region":"E12000002","colour":"#1DD3A7","q":15,"r":23},
		"E14000657":{"n":"Dagenham and Rainham","region":"E12000007","colour":"#D73058","q":29,"r":9},
		"E14000992":{"n":"The Wrekin","region":"E12000005","colour":"#E6007C","q":17,"r":22},
		"E14000688":{"n":"Ellesmere Port and Neston","region":"E12000002","colour":"#1DD3A7","q":10,"r":19},
		"E14000630":{"n":"Cheltenham","region":"E12000009","colour":"#178CFF","q":14,"r":10},
		"E14000968":{"n":"Stevenage","region":"E12000006","colour":"#FF6700","q":25,"r":13},
		"E14000930":{"n":"Slough","region":"E12000008","colour":"#67E767","q":19,"r":11},
		"E14000658":{"n":"Darlington","region":"E12000001","colour":"#D60303","q":17,"r":28},
		"E14000993":{"n":"Thirsk and Malton","region":"E12000003","colour":"#F9BC26","q":22,"r":29},
		"E14000689":{"n":"Elmet and Rothwell","region":"E12000003","colour":"#F9BC26","q":20,"r":27},
		"E14000631":{"n":"Chesham and Amersham","region":"E12000008","colour":"#67E767","q":17,"r":11},
		"E14000969":{"n":"Stockport","region":"E12000002","colour":"#1DD3A7","q":15,"r":18},
		"E14000931":{"n":"Solihull","region":"E12000005","colour":"#E6007C","q":16,"r":15},
		"E14000659":{"n":"Dartford","region":"E12000008","colour":"#67E767","q":29,"r":6},
		"E14000994":{"n":"Thornbury and Yate","region":"E12000009","colour":"#178CFF","q":10,"r":7},
		"E14000690":{"n":"Eltham","region":"E12000007","colour":"#D73058","q":28,"r":8},
		"E14000632":{"n":"Chesterfield","region":"E12000004","colour":"#00B6FF","q":22,"r":23},
		"E14000970":{"n":"Stockton North","region":"E12000001","colour":"#D60303","q":19,"r":29},
		"E14000932":{"n":"Somerton and Frome","region":"E12000009","colour":"#178CFF","q":9,"r":4},
		"E14000660":{"n":"Daventry","region":"E12000004","colour":"#00B6FF","q":22,"r":17},
		"E14000995":{"n":"Thurrock","region":"E12000006","colour":"#FF6700","q":30,"r":9},
		"E14000691":{"n":"Enfield North","region":"E12000007","colour":"#D73058","q":24,"r":13},
		"E14000633":{"n":"Chichester","region":"E12000008","colour":"#67E767","q":20,"r":5},
		"E14000971":{"n":"Stockton South","region":"E12000001","colour":"#D60303","q":18,"r":29},
		"E14000955":{"n":"Southampton, Itchen","region":"E12000008","colour":"#67E767","q":15,"r":3},
		"W07000042":{"n":"Delyn","region":"W92000004","colour":"#0DBC37","q":11,"r":17},
		"E14000996":{"n":"Tiverton and Honiton","region":"E12000009","colour":"#178CFF","q":8,"r":3},
		"E14000692":{"n":"Enfield, Southgate","region":"E12000007","colour":"#D73058","q":23,"r":12},
		"E14000634":{"n":"Chingford and Woodford Green","region":"E12000007","colour":"#D73058","q":27,"r":12},
		"E14000972":{"n":"Stoke-on-Trent Central","region":"E12000005","colour":"#E6007C","q":17,"r":23},
		"E14000956":{"n":"Southampton, Test","region":"E12000008","colour":"#67E767","q":14,"r":4},
		"E14000661":{"n":"Denton and Reddish","region":"E12000002","colour":"#1DD3A7","q":14,"r":22},
		"E14000997":{"n":"Tonbridge and Malling","region":"E12000008","colour":"#67E767","q":19,"r":5},
		"E14000693":{"n":"Epping Forest","region":"E12000006","colour":"#FF6700","q":22,"r":13},
		"E14000635":{"n":"Chippenham","region":"E12000009","colour":"#178CFF","q":13,"r":7},
		"E14000973":{"n":"Stoke-on-Trent North","region":"E12000005","colour":"#E6007C","q":16,"r":24},
		"E14000957":{"n":"Southend West","region":"E12000006","colour":"#FF6700","q":32,"r":11},
		"E14000664":{"n":"Derbyshire Dales","region":"E12000004","colour":"#00B6FF","q":19,"r":21},
		"E14000998":{"n":"Tooting","region":"E12000007","colour":"#D73058","q":22,"r":7},
		"E14000694":{"n":"Epsom and Ewell","region":"E12000008","colour":"#67E767","q":18,"r":8},
		"E14000636":{"n":"Chipping Barnet","region":"E12000007","colour":"#D73058","q":22,"r":12},
		"E14000974":{"n":"Stoke-on-Trent South","region":"E12000005","colour":"#E6007C","q":18,"r":23},
		"E14000958":{"n":"Southport","region":"E12000002","colour":"#1DD3A7","q":10,"r":24},
		"E14000662":{"n":"Derby North","region":"E12000004","colour":"#00B6FF","q":20,"r":20},
		"E14000999":{"n":"Torbay","region":"E12000009","colour":"#178CFF","q":7,"r":0},
		"E14000695":{"n":"Erewash","region":"E12000004","colour":"#00B6FF","q":23,"r":19},
		"E14000637":{"n":"Chorley","region":"E12000002","colour":"#1DD3A7","q":12,"r":25},
		"E14000975":{"n":"Stone","region":"E12000005","colour":"#E6007C","q":18,"r":22},
		"E14000933":{"n":"South Basildon and East Thurrock","region":"E12000006","colour":"#FF6700","q":31,"r":9},
		"E14000663":{"n":"Derby South","region":"E12000004","colour":"#00B6FF","q":21,"r":19},
		"W07000053":{"n":"Torfaen","region":"W92000004","colour":"#0DBC37","q":11,"r":12},
		"E14000638":{"n":"Christchurch","region":"E12000009","colour":"#178CFF","q":12,"r":5},
		"E14000976":{"n":"Stourbridge","region":"E12000005","colour":"#E6007C","q":13,"r":13},
		"E14000934":{"n":"South Cambridgeshire","region":"E12000006","colour":"#FF6700","q":24,"r":15},
		"E14000665":{"n":"Devizes","region":"E12000009","colour":"#178CFF","q":13,"r":6},
		"E14000639":{"n":"Cities of London and Westminster","region":"E12000007","colour":"#D73058","q":24,"r":9},
		"E14000935":{"n":"South Derbyshire","region":"E12000004","colour":"#00B6FF","q":19,"r":19},
		"E14000900":{"n":"Romford","region":"E12000007","colour":"#D73058","q":29,"r":11},
		"E14000901":{"n":"Romsey and Southampton North","region":"E12000008","colour":"#67E767","q":14,"r":6},
		"E14000871":{"n":"Oldham West and Royton","region":"E12000002","colour":"#1DD3A7","q":14,"r":25},
		"E14000902":{"n":"Rossendale and Darwen","region":"E12000002","colour":"#1DD3A7","q":14,"r":27},
		"E14000838":{"n":"North Devon","region":"E12000009","colour":"#178CFF","q":6,"r":4},
		"E14000869":{"n":"Old Bexley and Sidcup","region":"E12000007","colour":"#D73058","q":28,"r":7},
		"E14000904":{"n":"Rotherham","region":"E12000003","colour":"#F9BC26","q":23,"r":25},
		"E14000839":{"n":"North Dorset","region":"E12000009","colour":"#178CFF","q":10,"r":4},
		"E14000819":{"n":"Middlesbrough","region":"E12000001","colour":"#D60303","q":20,"r":30},
		"E14000872":{"n":"Orpington","region":"E12000007","colour":"#D73058","q":25,"r":5},
		"E14000840":{"n":"North Durham","region":"E12000001","colour":"#D60303","q":18,"r":31},
		"E14000820":{"n":"Middlesbrough South and East Cleveland","region":"E12000001","colour":"#D60303","q":23,"r":30},
		"E14000903":{"n":"Rother Valley","region":"E12000003","colour":"#F9BC26","q":20,"r":23},
		"E14000873":{"n":"Oxford East","region":"E12000008","colour":"#67E767","q":19,"r":12},
		"E14000841":{"n":"North East Bedfordshire","region":"E12000006","colour":"#FF6700","q":22,"r":15},
		"E14000813":{"n":"Mid Bedfordshire","region":"E12000006","colour":"#FF6700","q":23,"r":13},
		"E14000905":{"n":"Rugby","region":"E12000005","colour":"#E6007C","q":21,"r":16},
		"E14000874":{"n":"Oxford West and Abingdon","region":"E12000008","colour":"#67E767","q":18,"r":13},
		"E14000842":{"n":"North East Cambridgeshire","region":"E12000006","colour":"#FF6700","q":25,"r":16},
		"E14000814":{"n":"Mid Derbyshire","region":"E12000004","colour":"#00B6FF","q":20,"r":21},
		"E14000906":{"n":"Ruislip, Northwood and Pinner","region":"E12000007","colour":"#D73058","q":19,"r":10},
		"E14000875":{"n":"Pendle","region":"E12000002","colour":"#1DD3A7","q":16,"r":28},
		"E14000876":{"n":"Penistone and Stocksbridge","region":"E12000003","colour":"#F9BC26","q":21,"r":24},
		"E14000843":{"n":"North East Derbyshire","region":"E12000004","colour":"#00B6FF","q":21,"r":22},
		"E14000815":{"n":"Mid Dorset and North Poole","region":"E12000009","colour":"#178CFF","q":11,"r":3},
		"E14000907":{"n":"Runnymede and Weybridge","region":"E12000008","colour":"#67E767","q":17,"r":8},
		"E14000877":{"n":"Penrith and The Border","region":"E12000002","colour":"#1DD3A7","q":16,"r":30},
		"E14000844":{"n":"North East Hampshire","region":"E12000008","colour":"#67E767","q":15,"r":5},
		"E14000816":{"n":"Mid Norfolk","region":"E12000006","colour":"#FF6700","q":28,"r":16},
		"E14000908":{"n":"Rushcliffe","region":"E12000004","colour":"#00B6FF","q":25,"r":19},
		"E14000878":{"n":"Peterborough","region":"E12000006","colour":"#FF6700","q":24,"r":16},
		"E14000845":{"n":"North East Hertfordshire","region":"E12000006","colour":"#FF6700","q":25,"r":14},
		"E14000817":{"n":"Mid Sussex","region":"E12000008","colour":"#67E767","q":27,"r":5},
		"E14000909":{"n":"Rutland and Melton","region":"E12000004","colour":"#00B6FF","q":25,"r":18},
		"E14000879":{"n":"Plymouth, Moor View","region":"E12000009","colour":"#178CFF","q":5,"r":2},
		"E14000846":{"n":"North East Somerset","region":"E12000009","colour":"#178CFF","q":12,"r":6},
		"E14000818":{"n":"Mid Worcestershire","region":"E12000005","colour":"#E6007C","q":15,"r":12},
		"E14000847":{"n":"North Herefordshire","region":"E12000005","colour":"#E6007C","q":13,"r":11},
		"E14000821":{"n":"Milton Keynes North","region":"E12000008","colour":"#67E767","q":19,"r":14},
		"E14000822":{"n":"Milton Keynes South","region":"E12000008","colour":"#67E767","q":19,"r":13},
		"W07000073":{"n":"Bridgend","region":"W92000004","colour":"#0DBC37","q":7,"r":9},
		"E14000595":{"n":"Bridgwater and West Somerset","region":"E12000009","colour":"#178CFF","q":7,"r":4},
		"E14000567":{"n":"Birmingham, Selly Oak","region":"E12000005","colour":"#E6007C","q":15,"r":14},
		"E14000596":{"n":"Brigg and Goole","region":"E12000003","colour":"#F9BC26","q":23,"r":24},
		"E14000536":{"n":"Ashford","region":"E12000008","colour":"#67E767","q":32,"r":8},
		"E14000568":{"n":"Birmingham, Yardley","region":"E12000005","colour":"#E6007C","q":19,"r":16},
		"E14000597":{"n":"Brighton, Kemptown","region":"E12000008","colour":"#67E767","q":26,"r":4},
		"E14000537":{"n":"Ashton-under-Lyne","region":"E12000002","colour":"#1DD3A7","q":15,"r":24},
		"E14000569":{"n":"Bishop Auckland","region":"E12000001","colour":"#D60303","q":17,"r":29},
		"E14000598":{"n":"Brighton, Pavilion","region":"E12000008","colour":"#67E767","q":25,"r":4},
		"E14000538":{"n":"Aylesbury","region":"E12000008","colour":"#67E767","q":16,"r":10},
		"E14000570":{"n":"Blackburn","region":"E12000002","colour":"#1DD3A7","q":14,"r":28},
		"E14000599":{"n":"Bristol East","region":"E12000009","colour":"#178CFF","q":11,"r":6},
		"E14000539":{"n":"Banbury","region":"E12000008","colour":"#67E767","q":18,"r":14},
		"E14000571":{"n":"Blackley and Broughton","region":"E12000002","colour":"#1DD3A7","q":13,"r":23},
		"E14000600":{"n":"Bristol North West","region":"E12000009","colour":"#178CFF","q":9,"r":5},
		"E14000540":{"n":"Barking","region":"E12000007","colour":"#D73058","q":28,"r":11},
		"E14000572":{"n":"Blackpool North and Cleveleys","region":"E12000002","colour":"#1DD3A7","q":12,"r":27},
		"E14000601":{"n":"Bristol South","region":"E12000009","colour":"#178CFF","q":11,"r":5},
		"E14000541":{"n":"Barnsley Central","region":"E12000003","colour":"#F9BC26","q":21,"r":25},
		"E14000573":{"n":"Blackpool South","region":"E12000002","colour":"#1DD3A7","q":12,"r":26},
		"E14000602":{"n":"Bristol West","region":"E12000009","colour":"#178CFF","q":10,"r":6},
		"E14000542":{"n":"Barnsley East","region":"E12000003","colour":"#F9BC26","q":20,"r":25},
		"W07000072":{"n":"Blaenau Gwent","region":"W92000004","colour":"#0DBC37","q":10,"r":13},
		"E14000603":{"n":"Broadland","region":"E12000006","colour":"#FF6700","q":29,"r":15},
		"E14000574":{"n":"Blaydon","region":"E12000001","colour":"#D60303","q":16,"r":32},
		"E14000543":{"n":"Barrow and Furness","region":"E12000002","colour":"#1DD3A7","q":14,"r":30},
		"E14000575":{"n":"Blyth Valley","region":"E12000001","colour":"#D60303","q":19,"r":33},
		"E14000544":{"n":"Basildon and Billericay","region":"E12000006","colour":"#FF6700","q":30,"r":10},
		"E14000545":{"n":"Basingstoke","region":"E12000008","colour":"#67E767","q":15,"r":7},
		"E14000785":{"n":"Leigh","region":"E12000002","colour":"#1DD3A7","q":13,"r":21},
		"E14000755":{"n":"Hove","region":"E12000008","colour":"#67E767","q":24,"r":4},
		"E14001060":{"n":"Yeovil","region":"E12000009","colour":"#178CFF","q":9,"r":3},
		"E14000786":{"n":"Lewes","region":"E12000008","colour":"#67E767","q":27,"r":4},
		"E14000789":{"n":"Lewisham, Deptford","region":"E12000007","colour":"#D73058","q":27,"r":8},
		"E14000756":{"n":"Huddersfield","region":"E12000003","colour":"#F9BC26","q":19,"r":24},
		"E14000725":{"n":"Halton","region":"E12000002","colour":"#1DD3A7","q":11,"r":20},
		"E14001061":{"n":"York Central","region":"E12000003","colour":"#F9BC26","q":22,"r":28},
		"E14001037":{"n":"Westmorland and Lonsdale","region":"E12000002","colour":"#1DD3A7","q":15,"r":29},
		"E14000787":{"n":"Lewisham East","region":"E12000007","colour":"#D73058","q":27,"r":7},
		"E14000757":{"n":"Huntingdon","region":"E12000006","colour":"#FF6700","q":22,"r":16},
		"E14000726":{"n":"Hammersmith","region":"E12000007","colour":"#D73058","q":22,"r":9},
		"E14001062":{"n":"York Outer","region":"E12000003","colour":"#F9BC26","q":23,"r":28},
		"E14001029":{"n":"West Bromwich East","region":"E12000005","colour":"#E6007C","q":17,"r":18},
		"E14000788":{"n":"Lewisham West and Penge","region":"E12000007","colour":"#D73058","q":26,"r":7},
		"E14000758":{"n":"Hyndburn","region":"E12000002","colour":"#1DD3A7","q":15,"r":27},
		"E14000727":{"n":"Hampstead and Kilburn","region":"E12000007","colour":"#D73058","q":21,"r":9},
		"W07000061":{"n":"Dwyfor Meirionnydd","region":"W92000004","colour":"#0DBC37","q":11,"r":15},
		"E14001030":{"n":"West Bromwich West","region":"E12000005","colour":"#E6007C","q":16,"r":17},
		"E14000790":{"n":"Leyton and Wanstead","region":"E12000007","colour":"#D73058","q":26,"r":11},
		"E14000759":{"n":"Ilford North","region":"E12000007","colour":"#D73058","q":28,"r":12},
		"E14000728":{"n":"Harborough","region":"E12000004","colour":"#00B6FF","q":23,"r":18},
		"W07000064":{"n":"Ceredigion","region":"W92000004","colour":"#0DBC37","q":11,"r":13},
		"E14001031":{"n":"West Dorset","region":"E12000009","colour":"#178CFF","q":10,"r":3},
		"E14000791":{"n":"Lichfield","region":"E12000005","colour":"#E6007C","q":18,"r":20},
		"E14000760":{"n":"Ilford South","region":"E12000007","colour":"#D73058","q":27,"r":11},
		"E14000729":{"n":"Harlow","region":"E12000006","colour":"#FF6700","q":26,"r":13},
		"W07000041":{"n":"Ynys Môn","region":"W92000004","colour":"#0DBC37","q":7,"r":19},
		"E14001032":{"n":"West Ham","region":"E12000007","colour":"#D73058","q":27,"r":10},
		"E14000792":{"n":"Lincoln","region":"E12000004","colour":"#00B6FF","q":24,"r":22},
		"E14000761":{"n":"Ipswich","region":"E12000006","colour":"#FF6700","q":30,"r":13},
		"E14000730":{"n":"Harrogate and Knaresborough","region":"E12000003","colour":"#F9BC26","q":19,"r":28},
		"W07000055":{"n":"Newport East","region":"W92000004","colour":"#0DBC37","q":12,"r":12},
		"E14001033":{"n":"West Lancashire","region":"E12000002","colour":"#1DD3A7","q":10,"r":25},
		"E14000763":{"n":"Islington North","region":"E12000007","colour":"#D73058","q":25,"r":11},
		"E14000731":{"n":"Harrow East","region":"E12000007","colour":"#D73058","q":20,"r":11},
		"W07000080":{"n":"Cardiff South and Penarth","region":"W92000004","colour":"#0DBC37","q":12,"r":10},
		"E14001034":{"n":"West Suffolk","region":"E12000006","colour":"#FF6700","q":27,"r":15},
		"E14000793":{"n":"Liverpool, Riverside","region":"E12000002","colour":"#1DD3A7","q":10,"r":21},
		"E14000764":{"n":"Islington South and Finsbury","region":"E12000007","colour":"#D73058","q":25,"r":10},
		"E14000732":{"n":"Harrow West","region":"E12000007","colour":"#D73058","q":20,"r":10},
		"E14001035":{"n":"West Worcestershire","region":"E12000005","colour":"#E6007C","q":14,"r":12},
		"E14000794":{"n":"Liverpool, Walton","region":"E12000002","colour":"#1DD3A7","q":11,"r":23},
		"E14001038":{"n":"Weston-Super-Mare","region":"E12000009","colour":"#178CFF","q":8,"r":5},
		"W07000077":{"n":"Islwyn","region":"W92000004","colour":"#0DBC37","q":10,"r":12},
		"E14000733":{"n":"Hartlepool","region":"E12000001","colour":"#D60303","q":22,"r":31},
		"E14001039":{"n":"Wigan","region":"E12000002","colour":"#1DD3A7","q":11,"r":24},
		"E14001000":{"n":"Torridge and West Devon","region":"E12000009","colour":"#178CFF","q":6,"r":3},
		"E14000734":{"n":"Harwich and North Essex","region":"E12000006","colour":"#FF6700","q":29,"r":12},
		"E14001040":{"n":"Wimbledon","region":"E12000007","colour":"#D73058","q":24,"r":7},
		"E14000696":{"n":"Erith and Thamesmead","region":"E12000007","colour":"#D73058","q":29,"r":8},
		"E14001001":{"n":"Totnes","region":"E12000009","colour":"#178CFF","q":6,"r":1},
		"E14000697":{"n":"Esher and Walton","region":"E12000008","colour":"#67E767","q":18,"r":7},
		"E14001002":{"n":"Tottenham","region":"E12000007","colour":"#D73058","q":24,"r":12},
		"E14000977":{"n":"Stratford-on-Avon","region":"E12000005","colour":"#E6007C","q":16,"r":13},
		"E14000666":{"n":"Dewsbury","region":"E12000003","colour":"#F9BC26","q":20,"r":24},
		"E14000668":{"n":"Doncaster Central","region":"E12000003","colour":"#F9BC26","q":21,"r":23},
		"E14000640":{"n":"City of Chester","region":"E12000002","colour":"#1DD3A7","q":11,"r":18},
		"E14001004":{"n":"Tunbridge Wells","region":"E12000008","colour":"#67E767","q":29,"r":5},
		"E14000978":{"n":"Streatham","region":"E12000007","colour":"#D73058","q":23,"r":7},
		"E14000936":{"n":"South Dorset","region":"E12000009","colour":"#178CFF","q":11,"r":2},
		"E14000698":{"n":"Exeter","region":"E12000009","colour":"#178CFF","q":7,"r":2},
		"E14000669":{"n":"Doncaster North","region":"E12000003","colour":"#F9BC26","q":24,"r":25},
		"E14000641":{"n":"City of Durham","region":"E12000001","colour":"#D60303","q":19,"r":30},
		"E14001005":{"n":"Twickenham","region":"E12000007","colour":"#D73058","q":20,"r":7},
		"E14000979":{"n":"Stretford and Urmston","region":"E12000002","colour":"#1DD3A7","q":14,"r":20},
		"E14000699":{"n":"Fareham","region":"E12000008","colour":"#67E767","q":17,"r":3},
		"E14000937":{"n":"South East Cambridgeshire","region":"E12000006","colour":"#FF6700","q":26,"r":16},
		"E14000910":{"n":"Saffron Walden","region":"E12000006","colour":"#FF6700","q":26,"r":15},
		"E14000667":{"n":"Don Valley","region":"E12000003","colour":"#F9BC26","q":22,"r":24},
		"E14000642":{"n":"Clacton","region":"E12000006","colour":"#FF6700","q":30,"r":12},
		"E14001006":{"n":"Tynemouth","region":"E12000001","colour":"#D60303","q":20,"r":33},
		"E14000980":{"n":"Stroud","region":"E12000009","colour":"#178CFF","q":11,"r":7},
		"E14000700":{"n":"Faversham and Mid Kent","region":"E12000008","colour":"#67E767","q":31,"r":6},
		"E14000939":{"n":"South Holland and The Deepings","region":"E12000004","colour":"#00B6FF","q":26,"r":20},
		"E14000911":{"n":"Salford and Eccles","region":"E12000002","colour":"#1DD3A7","q":15,"r":20},
		"E14000670":{"n":"Dover","region":"E12000008","colour":"#67E767","q":32,"r":6},
		"E14000643":{"n":"Cleethorpes","region":"E12000003","colour":"#F9BC26","q":26,"r":26},
		"E14001007":{"n":"Uxbridge and South Ruislip","region":"E12000007","colour":"#D73058","q":19,"r":9},
		"E14000960":{"n":"St Albans","region":"E12000006","colour":"#FF6700","q":20,"r":13},
		"E14000701":{"n":"Feltham and Heston","region":"E12000007","colour":"#D73058","q":19,"r":7},
		"E14000940":{"n":"South Leicestershire","region":"E12000004","colour":"#00B6FF","q":21,"r":17},
		"E14000912":{"n":"Salisbury","region":"E12000009","colour":"#178CFF","q":13,"r":5},
		"E14000671":{"n":"Dudley North","region":"E12000005","colour":"#E6007C","q":16,"r":18},
		"W07000062":{"n":"Clwyd South","region":"W92000004","colour":"#0DBC37","q":12,"r":15},
		"W07000060":{"n":"Vale of Clwyd","region":"W92000004","colour":"#0DBC37","q":10,"r":18},
		"E14000961":{"n":"St Austell and Newquay","region":"E12000009","colour":"#178CFF","q":3,"r":1},
		"E14000702":{"n":"Filton and Bradley Stoke","region":"E12000009","colour":"#178CFF","q":9,"r":6},
		"E14000941":{"n":"South Norfolk","region":"E12000006","colour":"#FF6700","q":31,"r":13},
		"E14000913":{"n":"Scarborough and Whitby","region":"E12000003","colour":"#F9BC26","q":23,"r":29},
		"E14000672":{"n":"Dudley South","region":"E12000005","colour":"#E6007C","q":13,"r":14},
		"W07000059":{"n":"Clwyd West","region":"W92000004","colour":"#0DBC37","q":9,"r":17},
		"W07000078":{"n":"Vale of Glamorgan","region":"W92000004","colour":"#0DBC37","q":8,"r":9},
		"E14000962":{"n":"St Helens North","region":"E12000002","colour":"#1DD3A7","q":12,"r":22},
		"E14000703":{"n":"Finchley and Golders Green","region":"E12000007","colour":"#D73058","q":22,"r":11},
		"E14000942":{"n":"South Northamptonshire","region":"E12000004","colour":"#00B6FF","q":23,"r":16},
		"E14000914":{"n":"Scunthorpe","region":"E12000003","colour":"#F9BC26","q":24,"r":24},
		"E14000673":{"n":"Dulwich and West Norwood","region":"E12000007","colour":"#D73058","q":25,"r":7},
		"E14000644":{"n":"Colchester","region":"E12000006","colour":"#FF6700","q":28,"r":13},
		"E14001008":{"n":"Vauxhall","region":"E12000007","colour":"#D73058","q":24,"r":8},
		"E14000963":{"n":"St Helens South and Whiston","region":"E12000002","colour":"#1DD3A7","q":12,"r":21},
		"E14000704":{"n":"Folkestone and Hythe","region":"E12000008","colour":"#67E767","q":31,"r":5},
		"E14000943":{"n":"South Ribble","region":"E12000002","colour":"#1DD3A7","q":11,"r":25},
		"E14000915":{"n":"Sedgefield","region":"E12000001","colour":"#D60303","q":18,"r":30},
		"E14000674":{"n":"Ealing Central and Acton","region":"E12000007","colour":"#D73058","q":21,"r":8},
		"E14000645":{"n":"Colne Valley","region":"E12000003","colour":"#F9BC26","q":16,"r":26},
		"E14001009":{"n":"Wakefield","region":"E12000003","colour":"#F9BC26","q":19,"r":25},
		"E14000981":{"n":"Suffolk Coastal","region":"E12000006","colour":"#FF6700","q":30,"r":14},
		"E14000705":{"n":"Forest of Dean","region":"E12000009","colour":"#178CFF","q":12,"r":9},
		"E14000944":{"n":"South Shields","region":"E12000001","colour":"#D60303","q":21,"r":32},
		"E14000916":{"n":"Sefton Central","region":"E12000002","colour":"#1DD3A7","q":10,"r":23},
		"E14000675":{"n":"Ealing North","region":"E12000007","colour":"#D73058","q":20,"r":9},
		"E14000646":{"n":"Congleton","region":"E12000002","colour":"#1DD3A7","q":13,"r":16},
		"E14000982":{"n":"Sunderland Central","region":"E12000001","colour":"#D60303","q":21,"r":31},
		"E14000945":{"n":"South Staffordshire","region":"E12000005","colour":"#E6007C","q":13,"r":15},
		"E14000917":{"n":"Selby and Ainsty","region":"E12000003","colour":"#F9BC26","q":21,"r":28},
		"E14000647":{"n":"Copeland","region":"E12000002","colour":"#1DD3A7","q":15,"r":30},
		"E14000946":{"n":"South Suffolk","region":"E12000006","colour":"#FF6700","q":29,"r":13},
		"E14000918":{"n":"Sevenoaks","region":"E12000008","colour":"#67E767","q":19,"r":6},
		"E14000921":{"n":"Sheffield, Brightside and Hillsborough","region":"E12000003","colour":"#F9BC26","q":22,"r":25},
		"W07000075":{"n":"Pontypridd","region":"W92000004","colour":"#0DBC37","q":9,"r":10},
		"E14000881":{"n":"Poole","region":"E12000009","colour":"#178CFF","q":13,"r":3},
		"E14000848":{"n":"North Norfolk","region":"E12000006","colour":"#FF6700","q":30,"r":15},
		"E14000882":{"n":"Poplar and Limehouse","region":"E12000007","colour":"#D73058","q":27,"r":9},
		"E14000849":{"n":"North Shropshire","region":"E12000005","colour":"#E6007C","q":15,"r":22},
		"E14000823":{"n":"Mitcham and Morden","region":"E12000007","colour":"#D73058","q":23,"r":6},
		"E14000883":{"n":"Portsmouth North","region":"E12000008","colour":"#67E767","q":19,"r":4},
		"E14000850":{"n":"North Somerset","region":"E12000009","colour":"#178CFF","q":11,"r":8},
		"E14000824":{"n":"Mole Valley","region":"E12000008","colour":"#67E767","q":17,"r":5},
		"E14000885":{"n":"Preston","region":"E12000002","colour":"#1DD3A7","q":13,"r":28},
		"E14000851":{"n":"North Swindon","region":"E12000009","colour":"#178CFF","q":14,"r":8},
		"W07000054":{"n":"Monmouth","region":"W92000004","colour":"#0DBC37","q":12,"r":13},
		"E14000886":{"n":"Pudsey","region":"E12000003","colour":"#F9BC26","q":18,"r":28},
		"E14000852":{"n":"North Thanet","region":"E12000008","colour":"#67E767","q":34,"r":7},
		"W07000063":{"n":"Montgomeryshire","region":"W92000004","colour":"#0DBC37","q":11,"r":14},
		"E14000887":{"n":"Putney","region":"E12000007","colour":"#D73058","q":23,"r":9},
		"E14000853":{"n":"North Tyneside","region":"E12000001","colour":"#D60303","q":17,"r":32},
		"E14000825":{"n":"Morecambe and Lunesdale","region":"E12000002","colour":"#1DD3A7","q":16,"r":29},
		"E14000888":{"n":"Rayleigh and Wickford","region":"E12000006","colour":"#FF6700","q":31,"r":11},
		"E14000854":{"n":"North Warwickshire","region":"E12000005","colour":"#E6007C","q":19,"r":17},
		"E14000826":{"n":"Morley and Outwood","region":"E12000003","colour":"#F9BC26","q":22,"r":27},
		"E14000889":{"n":"Reading East","region":"E12000008","colour":"#67E767","q":16,"r":8},
		"E14000855":{"n":"North West Cambridgeshire","region":"E12000006","colour":"#FF6700","q":23,"r":15},
		"W07000069":{"n":"Neath","region":"W92000004","colour":"#0DBC37","q":9,"r":11},
		"E14000890":{"n":"Reading West","region":"E12000008","colour":"#67E767","q":15,"r":8},
		"E14000856":{"n":"North West Durham","region":"E12000001","colour":"#D60303","q":17,"r":30},
		"E14000829":{"n":"Newark","region":"E12000004","colour":"#00B6FF","q":24,"r":23},
		"E14000857":{"n":"North West Hampshire","region":"E12000008","colour":"#67E767","q":15,"r":10},
		"E14000830":{"n":"Newbury","region":"E12000008","colour":"#67E767","q":15,"r":11},
		"E14000834":{"n":"Newcastle-under-Lyme","region":"E12000005","colour":"#E6007C","q":16,"r":23},
		"E14000604":{"n":"Bromley and Chislehurst","region":"E12000007","colour":"#D73058","q":27,"r":6},
		"E14000605":{"n":"Bromsgrove","region":"E12000005","colour":"#E6007C","q":17,"r":15},
		"E14000576":{"n":"Bognor Regis and Littlehampton","region":"E12000008","colour":"#67E767","q":21,"r":4},
		"E14000606":{"n":"Broxbourne","region":"E12000006","colour":"#FF6700","q":21,"r":13},
		"E14000577":{"n":"Bolsover","region":"E12000004","colour":"#00B6FF","q":21,"r":21},
		"E14000546":{"n":"Bassetlaw","region":"E12000004","colour":"#00B6FF","q":23,"r":23},
		"E14000607":{"n":"Broxtowe","region":"E12000004","colour":"#00B6FF","q":23,"r":20},
		"E14000578":{"n":"Bolton North East","region":"E12000002","colour":"#1DD3A7","q":13,"r":25},
		"E14000547":{"n":"Bath","region":"E12000009","colour":"#178CFF","q":12,"r":7},
		"E14000608":{"n":"Buckingham","region":"E12000008","colour":"#67E767","q":16,"r":11},
		"E14000579":{"n":"Bolton South East","region":"E12000002","colour":"#1DD3A7","q":13,"r":24},
		"E14000548":{"n":"Batley and Spen","region":"E12000003","colour":"#F9BC26","q":21,"r":26},
		"E14000609":{"n":"Burnley","region":"E12000002","colour":"#1DD3A7","q":16,"r":27},
		"E14000580":{"n":"Bolton West","region":"E12000002","colour":"#1DD3A7","q":12,"r":24},
		"E14000549":{"n":"Battersea","region":"E12000007","colour":"#D73058","q":22,"r":8},
		"E14000610":{"n":"Burton","region":"E12000005","colour":"#E6007C","q":19,"r":20},
		"E14000581":{"n":"Bootle","region":"E12000002","colour":"#1DD3A7","q":9,"r":22},
		"E14000550":{"n":"Beaconsfield","region":"E12000008","colour":"#67E767","q":18,"r":11},
		"E14000611":{"n":"Bury North","region":"E12000002","colour":"#1DD3A7","q":13,"r":26},
		"E14000582":{"n":"Boston and Skegness","region":"E12000004","colour":"#00B6FF","q":26,"r":21},
		"E14000551":{"n":"Beckenham","region":"E12000007","colour":"#D73058","q":26,"r":6},
		"E14000612":{"n":"Bury South","region":"E12000002","colour":"#1DD3A7","q":14,"r":24},
		"E14000583":{"n":"Bosworth","region":"E12000004","colour":"#00B6FF","q":20,"r":18},
		"E14000552":{"n":"Bedford","region":"E12000006","colour":"#FF6700","q":24,"r":14},
		"E14000613":{"n":"Bury St Edmunds","region":"E12000006","colour":"#FF6700","q":28,"r":15},
		"E14000584":{"n":"Bournemouth East","region":"E12000009","colour":"#178CFF","q":14,"r":3},
		"E14000553":{"n":"Bermondsey and Old Southwark","region":"E12000007","colour":"#D73058","q":25,"r":9},
		"E14000585":{"n":"Bournemouth West","region":"E12000009","colour":"#178CFF","q":12,"r":4},
		"E14000555":{"n":"Bethnal Green and Bow","region":"E12000007","colour":"#D73058","q":26,"r":8},
		"E14000556":{"n":"Beverley and Holderness","region":"E12000003","colour":"#F9BC26","q":24,"r":27},
		"E14000795":{"n":"Liverpool, Wavertree","region":"E12000002","colour":"#1DD3A7","q":11,"r":21},
		"E14000765":{"n":"Jarrow","region":"E12000001","colour":"#D60303","q":20,"r":32},
		"E14000837":{"n":"North Cornwall","region":"E12000009","colour":"#178CFF","q":4,"r":2},
		"E14000796":{"n":"Liverpool, West Derby","region":"E12000002","colour":"#1DD3A7","q":11,"r":22},
		"E14000766":{"n":"Keighley","region":"E12000003","colour":"#F9BC26","q":17,"r":27},
		"E14000884":{"n":"Portsmouth South","region":"E12000008","colour":"#67E767","q":19,"r":3},
		"E14000735":{"n":"Hastings and Rye","region":"E12000008","colour":"#67E767","q":30,"r":5},
		"E14001041":{"n":"Winchester","region":"E12000008","colour":"#67E767","q":17,"r":4},
		"W07000045":{"n":"Llanelli","region":"W92000004","colour":"#0DBC37","q":5,"r":10},
		"E14000767":{"n":"Kenilworth and Southam","region":"E12000005","colour":"#E6007C","q":17,"r":13},
		"E14000762":{"n":"Isle of Wight","region":"E12000008","colour":"#67E767","q":16,"r":2},
		"E14001010":{"n":"Wallasey","region":"E12000002","colour":"#1DD3A7","q":10,"r":22},
		"E14000736":{"n":"Havant","region":"E12000008","colour":"#67E767","q":20,"r":4},
		"E14001042":{"n":"Windsor","region":"E12000008","colour":"#67E767","q":18,"r":10},
		"E14000797":{"n":"Loughborough","region":"E12000004","colour":"#00B6FF","q":24,"r":19},
		"E14000768":{"n":"Kensington","region":"E12000007","colour":"#D73058","q":23,"r":8},
		"E14000554":{"n":"Berwick-upon-Tweed","region":"E12000001","colour":"#D60303","q":17,"r":33},
		"E14001011":{"n":"Walsall North","region":"E12000005","colour":"#E6007C","q":16,"r":20},
		"E14001043":{"n":"Wirral South","region":"E12000002","colour":"#1DD3A7","q":10,"r":20},
		"E14000737":{"n":"Hayes and Harlington","region":"E12000007","colour":"#D73058","q":19,"r":8},
		"E14000798":{"n":"Louth and Horncastle","region":"E12000004","colour":"#00B6FF","q":26,"r":22},
		"E14000769":{"n":"Kettering","region":"E12000004","colour":"#00B6FF","q":24,"r":18},
		"E14001012":{"n":"Walsall South","region":"E12000005","colour":"#E6007C","q":17,"r":19},
		"E14000938":{"n":"South East Cornwall","region":"E12000009","colour":"#178CFF","q":4,"r":1},
		"E14001044":{"n":"Wirral West","region":"E12000002","colour":"#1DD3A7","q":9,"r":21},
		"E14000738":{"n":"Hazel Grove","region":"E12000002","colour":"#1DD3A7","q":14,"r":21},
		"E14000799":{"n":"Ludlow","region":"E12000005","colour":"#E6007C","q":16,"r":21},
		"E14000770":{"n":"Kingston and Surbiton","region":"E12000007","colour":"#D73058","q":20,"r":6},
		"E14001013":{"n":"Walthamstow","region":"E12000007","colour":"#D73058","q":25,"r":12},
		"E14001045":{"n":"Witham","region":"E12000006","colour":"#FF6700","q":27,"r":14},
		"E14000739":{"n":"Hemel Hempstead","region":"E12000006","colour":"#FF6700","q":20,"r":14},
		"E14000950":{"n":"South West Devon","region":"E12000009","colour":"#178CFF","q":6,"r":2},
		"E14000800":{"n":"Luton North","region":"E12000006","colour":"#FF6700","q":21,"r":14},
		"E14000771":{"n":"Kingston upon Hull East","region":"E12000003","colour":"#F9BC26","q":25,"r":26},
		"E14001014":{"n":"Wansbeck","region":"E12000001","colour":"#D60303","q":18,"r":33},
		"E14000740":{"n":"Hemsworth","region":"E12000003","colour":"#F9BC26","q":22,"r":26},
		"E14000880":{"n":"Plymouth, Sutton and Devonport","region":"E12000009","colour":"#178CFF","q":5,"r":1},
		"E14001046":{"n":"Witney","region":"E12000008","colour":"#67E767","q":17,"r":12},
		"E14000801":{"n":"Luton South","region":"E12000006","colour":"#FF6700","q":21,"r":15},
		"E14000772":{"n":"Kingston upon Hull North","region":"E12000003","colour":"#F9BC26","q":26,"r":25},
		"E14001015":{"n":"Wantage","region":"E12000008","colour":"#67E767","q":16,"r":12},
		"E14000741":{"n":"Hendon","region":"E12000007","colour":"#D73058","q":21,"r":11},
		"E14000863":{"n":"Norwich North","region":"E12000006","colour":"#FF6700","q":31,"r":14},
		"E14001048":{"n":"Wokingham","region":"E12000008","colour":"#67E767","q":15,"r":6},
		"E14000802":{"n":"Macclesfield","region":"E12000002","colour":"#1DD3A7","q":14,"r":17},
		"E14000773":{"n":"Kingston upon Hull West and Hessle","region":"E12000003","colour":"#F9BC26","q":25,"r":24},
		"E14000964":{"n":"St Ives","region":"E12000009","colour":"#178CFF","q":1,"r":0},
		"E14001016":{"n":"Warley","region":"E12000005","colour":"#E6007C","q":17,"r":17},
		"E14001047":{"n":"Woking","region":"E12000008","colour":"#67E767","q":17,"r":6},
		"E14000803":{"n":"Maidenhead","region":"E12000008","colour":"#67E767","q":17,"r":10},
		"E14000742":{"n":"Henley","region":"E12000008","colour":"#67E767","q":15,"r":9},
		"E14000774":{"n":"Kingswood","region":"E12000009","colour":"#178CFF","q":12,"r":8},
		"E14000616":{"n":"Camborne and Redruth","region":"E12000009","colour":"#178CFF","q":2,"r":1},
		"E14001017":{"n":"Warrington North","region":"E12000002","colour":"#1DD3A7","q":13,"r":19},
		"E14001049":{"n":"Wolverhampton North East","region":"E12000005","colour":"#E6007C","q":15,"r":16},
		"E14000743":{"n":"Hereford and South Herefordshire","region":"E12000005","colour":"#E6007C","q":14,"r":11},
		"E14001018":{"n":"Warrington South","region":"E12000002","colour":"#1DD3A7","q":12,"r":20},
		"E14001050":{"n":"Wolverhampton South East","region":"E12000005","colour":"#E6007C","q":16,"r":19},
		"E14000744":{"n":"Hertford and Stortford","region":"E12000006","colour":"#FF6700","q":26,"r":14},
		"E14001019":{"n":"Warwick and Leamington","region":"E12000005","colour":"#E6007C","q":16,"r":14},
		"E14000706":{"n":"Fylde","region":"E12000002","colour":"#1DD3A7","q":13,"r":27},
		"E14000676":{"n":"Ealing, Southall","region":"E12000007","colour":"#D73058","q":20,"r":8},
		"E14000983":{"n":"Surrey Heath","region":"E12000008","colour":"#67E767","q":17,"r":7},
		"E14000707":{"n":"Gainsborough","region":"E12000004","colour":"#00B6FF","q":25,"r":22},
		"E14000984":{"n":"Sutton and Cheam","region":"E12000007","colour":"#D73058","q":21,"r":5},
		"E14000947":{"n":"South Swindon","region":"E12000009","colour":"#178CFF","q":14,"r":7},
		"E14000677":{"n":"Easington","region":"E12000001","colour":"#D60303","q":21,"r":30},
		"E14000648":{"n":"Corby","region":"E12000004","colour":"#00B6FF","q":26,"r":18},
		"E14000708":{"n":"Garston and Halewood","region":"E12000002","colour":"#1DD3A7","q":11,"r":19},
		"E14000985":{"n":"Sutton Coldfield","region":"E12000005","colour":"#E6007C","q":19,"r":18},
		"E14000948":{"n":"South Thanet","region":"E12000008","colour":"#67E767","q":33,"r":6},
		"E14000684":{"n":"Eastbourne","region":"E12000008","colour":"#67E767","q":28,"r":5},
		"E14000649":{"n":"Coventry North East","region":"E12000005","colour":"#E6007C","q":20,"r":16},
		"W07000067":{"n":"Carmarthen East and Dinefwr","region":"W92000004","colour":"#0DBC37","q":6,"r":11},
		"E14000709":{"n":"Gateshead","region":"E12000001","colour":"#D60303","q":18,"r":32},
		"E14000919":{"n":"Sheffield Central","region":"E12000003","colour":"#F9BC26","q":17,"r":24},
		"W07000048":{"n":"Swansea East","region":"W92000004","colour":"#0DBC37","q":8,"r":12},
		"E14000949":{"n":"South West Bedfordshire","region":"E12000006","colour":"#FF6700","q":20,"r":15},
		"E14000685":{"n":"Eastleigh","region":"E12000008","colour":"#67E767","q":16,"r":4},
		"E14000650":{"n":"Coventry North West","region":"E12000005","colour":"#E6007C","q":18,"r":15},
		"E14000621":{"n":"Carshalton and Wallington","region":"E12000007","colour":"#D73058","q":22,"r":6},
		"E14000710":{"n":"Gedling","region":"E12000004","colour":"#00B6FF","q":24,"r":21},
		"E14000922":{"n":"Sheffield, Hallam","region":"E12000003","colour":"#F9BC26","q":16,"r":25},
		"W07000047":{"n":"Swansea West","region":"W92000004","colour":"#0DBC37","q":7,"r":10},
		"E14000951":{"n":"South West Hertfordshire","region":"E12000006","colour":"#FF6700","q":18,"r":12},
		"E14000923":{"n":"Sheffield, Heeley","region":"E12000003","colour":"#F9BC26","q":18,"r":24},
		"E14000678":{"n":"East Devon","region":"E12000009","colour":"#178CFF","q":8,"r":2},
		"E14000651":{"n":"Coventry South","region":"E12000005","colour":"#E6007C","q":19,"r":15},
		"E14000622":{"n":"Castle Point","region":"E12000006","colour":"#FF6700","q":31,"r":10},
		"E14000711":{"n":"Gillingham and Rainham","region":"E12000008","colour":"#67E767","q":31,"r":7},
		"E14000952":{"n":"South West Norfolk","region":"E12000006","colour":"#FF6700","q":27,"r":16},
		"E14000920":{"n":"Sheffield South East","region":"E12000003","colour":"#F9BC26","q":19,"r":23},
		"E14000680":{"n":"East Hampshire","region":"E12000008","colour":"#67E767","q":15,"r":4},
		"E14000652":{"n":"Crawley","region":"E12000008","colour":"#67E767","q":26,"r":5},
		"E14000986":{"n":"Tamworth","region":"E12000005","colour":"#E6007C","q":18,"r":19},
		"E14000712":{"n":"Gloucester","region":"E12000009","colour":"#178CFF","q":13,"r":9},
		"E14000623":{"n":"Central Devon","region":"E12000009","colour":"#178CFF","q":7,"r":3},
		"E14000953":{"n":"South West Surrey","region":"E12000008","colour":"#67E767","q":16,"r":6},
		"E14000924":{"n":"Sherwood","region":"E12000004","colour":"#00B6FF","q":23,"r":22},
		"E14000679":{"n":"East Ham","region":"E12000007","colour":"#D73058","q":28,"r":10},
		"E14000653":{"n":"Crewe and Nantwich","region":"E12000002","colour":"#1DD3A7","q":12,"r":17},
		"E14000987":{"n":"Tatton","region":"E12000002","colour":"#1DD3A7","q":13,"r":17},
		"E14000713":{"n":"Gosport","region":"E12000008","colour":"#67E767","q":18,"r":3},
		"E14000624":{"n":"Central Suffolk and North Ipswich","region":"E12000006","colour":"#FF6700","q":29,"r":14},
		"E14000954":{"n":"South West Wiltshire","region":"E12000009","colour":"#178CFF","q":11,"r":4},
		"E14000925":{"n":"Shipley","region":"E12000003","colour":"#F9BC26","q":18,"r":27},
		"W07000046":{"n":"Gower","region":"W92000004","colour":"#0DBC37","q":7,"r":11},
		"E14000681":{"n":"East Surrey","region":"E12000008","colour":"#67E767","q":18,"r":5},
		"E14000654":{"n":"Croydon Central","region":"E12000007","colour":"#D73058","q":24,"r":6},
		"E14000988":{"n":"Taunton Deane","region":"E12000009","colour":"#178CFF","q":8,"r":4},
		"E14000625":{"n":"Charnwood","region":"E12000004","colour":"#00B6FF","q":22,"r":20},
		"E14000959":{"n":"Spelthorne","region":"E12000008","colour":"#67E767","q":18,"r":9},
		"E14000926":{"n":"Shrewsbury and Atcham","region":"E12000005","colour":"#E6007C","q":15,"r":21},
		"E14000714":{"n":"Grantham and Stamford","region":"E12000004","colour":"#00B6FF","q":26,"r":19},
		"E14000682":{"n":"East Worthing and Shoreham","region":"E12000008","colour":"#67E767","q":23,"r":4},
		"E14000626":{"n":"Chatham and Aylesford","region":"E12000008","colour":"#67E767","q":30,"r":7},
		"E14000655":{"n":"Croydon North","region":"E12000007","colour":"#D73058","q":25,"r":6},
		"E14000989":{"n":"Telford","region":"E12000005","colour":"#E6007C","q":16,"r":22},
		"E14000966":{"n":"Staffordshire Moorlands","region":"E12000005","colour":"#E6007C","q":19,"r":22},
		"E14000927":{"n":"Sittingbourne and Sheppey","region":"E12000008","colour":"#67E767","q":32,"r":7},
		"E14000683":{"n":"East Yorkshire","region":"E12000003","colour":"#F9BC26","q":24,"r":28},
		"E14000627":{"n":"Cheadle","region":"E12000002","colour":"#1DD3A7","q":15,"r":17},
		"E14000656":{"n":"Croydon South","region":"E12000007","colour":"#D73058","q":23,"r":5},
		"E14000990":{"n":"Tewkesbury","region":"E12000009","colour":"#178CFF","q":13,"r":10},
		"E14000965":{"n":"Stafford","region":"E12000005","colour":"#E6007C","q":18,"r":21},
		"E14000928":{"n":"Skipton and Ripon","region":"E12000003","colour":"#F9BC26","q":20,"r":29},
		"E14000628":{"n":"Chelmsford","region":"E12000006","colour":"#FF6700","q":27,"r":13},
		"W07000070":{"n":"Cynon Valley","region":"W92000004","colour":"#0DBC37","q":11,"r":11},
		"E14000929":{"n":"Sleaford and North Hykeham","region":"E12000004","colour":"#00B6FF","q":25,"r":21},
		"E14000629":{"n":"Chelsea and Fulham","region":"E12000007","colour":"#D73058","q":24,"r":10},
		"S14000001":{"n":"Aberdeen North","region":"S92000003","colour":"#2254F4","q":15,"r":40},
		"S14000003":{"n":"Airdrie and Shotts","region":"S92000003","colour":"#2254F4","q":13,"r":36},
		"S14000004":{"n":"Angus","region":"S92000003","colour":"#2254F4","q":16,"r":38},
		"S14000008":{"n":"Berwickshire, Roxburgh and Selkirk","region":"S92000003","colour":"#2254F4","q":15,"r":32},
		"S14000011":{"n":"Coatbridge, Chryston and Bellshill","region":"S92000003","colour":"#2254F4","q":12,"r":35},
		"S14000012":{"n":"Cumbernauld, Kilsyth and Kirkintilloch East","region":"S92000003","colour":"#2254F4","q":11,"r":38},
		"S14000014":{"n":"Dumfriesshire, Clydesdale and Tweeddale","region":"S92000003","colour":"#2254F4","q":11,"r":32},
		"S14000015":{"n":"Dundee East","region":"S92000003","colour":"#2254F4","q":14,"r":39},
		"S14000016":{"n":"Dundee West","region":"S92000003","colour":"#2254F4","q":13,"r":39},
		"S14000017":{"n":"Dunfermline and West Fife","region":"S92000003","colour":"#2254F4","q":13,"r":38},
		"S14000018":{"n":"East Dunbartonshire","region":"S92000003","colour":"#2254F4","q":12,"r":36},
		"S14000019":{"n":"East Kilbride, Strathaven and Lesmahagow","region":"S92000003","colour":"#2254F4","q":13,"r":33},
		"S14000021":{"n":"East Renfrewshire","region":"S92000003","colour":"#2254F4","q":11,"r":33},
		"S14000022":{"n":"Edinburgh East","region":"S92000003","colour":"#2254F4","q":16,"r":35},
		"S14000023":{"n":"Edinburgh North and Leith","region":"S92000003","colour":"#2254F4","q":15,"r":35},
		"S14000024":{"n":"Edinburgh South","region":"S92000003","colour":"#2254F4","q":15,"r":34},
		"S14000025":{"n":"Edinburgh South West","region":"S92000003","colour":"#2254F4","q":14,"r":34},
		"S14000028":{"n":"Falkirk","region":"S92000003","colour":"#2254F4","q":12,"r":39},
		"S14000029":{"n":"Glasgow Central","region":"S92000003","colour":"#2254F4","q":12,"r":37},
		"S14000030":{"n":"Glasgow East","region":"S92000003","colour":"#2254F4","q":12,"r":34},
		"S14000031":{"n":"Glasgow North","region":"S92000003","colour":"#2254F4","q":12,"r":38},
		"S14000032":{"n":"Glasgow North East","region":"S92000003","colour":"#2254F4","q":13,"r":35},
		"S14000033":{"n":"Glasgow North West","region":"S92000003","colour":"#2254F4","q":11,"r":37},
		"S14000034":{"n":"Glasgow South","region":"S92000003","colour":"#2254F4","q":11,"r":34},
		"S14000035":{"n":"Glasgow South West","region":"S92000003","colour":"#2254F4","q":11,"r":35},
		"S14000036":{"n":"Glenrothes","region":"S92000003","colour":"#2254F4","q":15,"r":37},
		"S14000038":{"n":"Inverclyde","region":"S92000003","colour":"#2254F4","q":10,"r":36},
		"S14000039":{"n":"Inverness, Nairn, Badenoch and Strathspey","region":"S92000003","colour":"#2254F4","q":10,"r":38},
		"S14000040":{"n":"Kilmarnock and Loudoun","region":"S92000003","colour":"#2254F4","q":13,"r":32},
		"S14000042":{"n":"Lanark and Hamilton East","region":"S92000003","colour":"#2254F4","q":14,"r":32},
		"S14000043":{"n":"Linlithgow and East Falkirk","region":"S92000003","colour":"#2254F4","q":13,"r":37},
		"S14000044":{"n":"Livingston","region":"S92000003","colour":"#2254F4","q":14,"r":33},
		"S14000045":{"n":"Midlothian","region":"S92000003","colour":"#2254F4","q":15,"r":33},
		"S14000047":{"n":"Motherwell and Wishaw","region":"S92000003","colour":"#2254F4","q":13,"r":34},
		"S14000050":{"n":"Ochil and South Perthshire","region":"S92000003","colour":"#2254F4","q":13,"r":40},
		"S14000052":{"n":"Paisley and Renfrewshire North","region":"S92000003","colour":"#2254F4","q":11,"r":36},
		"S14000053":{"n":"Paisley and Renfrewshire South","region":"S92000003","colour":"#2254F4","q":10,"r":33},
		"S14000054":{"n":"Perth and North Perthshire","region":"S92000003","colour":"#2254F4","q":12,"r":41},
		"S14000056":{"n":"Rutherglen and Hamilton West","region":"S92000003","colour":"#2254F4","q":12,"r":33},
		"S14000057":{"n":"Stirling","region":"S92000003","colour":"#2254F4","q":12,"r":40},
		"S14000059":{"n":"West Dunbartonshire","region":"S92000003","colour":"#2254F4","q":11,"r":39},
		"S14000009":{"n":"Caithness, Sutherland and Easter Ross","region":"S92000003","colour":"#2254F4","q":12,"r":42},
		"S14000055":{"n":"Ross, Skye and Lochaber","region":"S92000003","colour":"#2254F4","q":10,"r":39},
		"S14000046":{"n":"Moray","region":"S92000003","colour":"#2254F4","q":14,"r":40},
		"S14000051":{"n":"Orkney and Shetland","region":"S92000003","colour":"#2254F4","q":15,"r":42},
		"S14000027":{"n":"Na h-Eileanan an Iar","region":"S92000003","colour":"#2254F4","q":9,"r":40},
		"S14000005":{"n":"Argyll and Bute","region":"S92000003","colour":"#2254F4","q":10,"r":37},
		"S14000058":{"n":"West Aberdeenshire and Kincardine","region":"S92000003","colour":"#2254F4","q":15,"r":38},
		"S14000007":{"n":"Banff and Buchan","region":"S92000003","colour":"#2254F4","q":14,"r":41},
		"S14000049":{"n":"North East Fife","region":"S92000003","colour":"#2254F4","q":14,"r":38},
		"S14000037":{"n":"Gordon","region":"S92000003","colour":"#2254F4","q":15,"r":39},
		"S14000041":{"n":"Kirkcaldy and Cowdenbeath","region":"S92000003","colour":"#2254F4","q":14,"r":36},
		"S14000002":{"n":"Aberdeen South","region":"S92000003","colour":"#2254F4","q":16,"r":40},
		"S14000026":{"n":"Edinburgh West","region":"S92000003","colour":"#2254F4","q":14,"r":35},
		"S14000020":{"n":"East Lothian","region":"S92000003","colour":"#2254F4","q":14,"r":37},
		"S14000048":{"n":"North Ayrshire and Arran","region":"S92000003","colour":"#2254F4","q":9,"r":35},
		"S14000013":{"n":"Dumfries and Galloway","region":"S92000003","colour":"#2254F4","q":12,"r":32},
		"S14000006":{"n":"Ayr, Carrick and Cumnock","region":"S92000003","colour":"#2254F4","q":10,"r":34},
		"S14000010":{"n":"Central Ayrshire","region":"S92000003","colour":"#2254F4","q":10,"r":35},
		"N06000001":{"n":"Belfast East","region":"N92000002","colour":"#722EA5","q":4,"r":26},
		"N06000002":{"n":"Belfast North","region":"N92000002","colour":"#722EA5","q":3,"r":26},
		"N06000003":{"n":"Belfast South","region":"N92000002","colour":"#722EA5","q":3,"r":25},
		"N06000004":{"n":"Belfast West","region":"N92000002","colour":"#722EA5","q":2,"r":26},
		"N06000005":{"n":"East Antrim","region":"N92000002","colour":"#722EA5","q":4,"r":28},
		"N06000006":{"n":"East Londonderry","region":"N92000002","colour":"#722EA5","q":2,"r":29},
		"N06000007":{"n":"Fermanagh and South Tyrone","region":"N92000002","colour":"#722EA5","q":0,"r":27},
		"N06000008":{"n":"Foyle","region":"N92000002","colour":"#722EA5","q":1,"r":28},
		"N06000009":{"n":"Lagan Valley","region":"N92000002","colour":"#722EA5","q":2,"r":27},
		"N06000010":{"n":"Mid Ulster","region":"N92000002","colour":"#722EA5","q":2,"r":28},
		"N06000011":{"n":"Newry and Armagh","region":"N92000002","colour":"#722EA5","q":1,"r":25},
		"N06000012":{"n":"North Antrim","region":"N92000002","colour":"#722EA5","q":3,"r":28},
		"N06000013":{"n":"North Down","region":"N92000002","colour":"#722EA5","q":4,"r":25},
		"N06000014":{"n":"South Antrim","region":"N92000002","colour":"#722EA5","q":3,"r":27},
		"N06000015":{"n":"South Down","region":"N92000002","colour":"#722EA5","q":2,"r":25},
		"N06000016":{"n":"Strangford","region":"N92000002","colour":"#722EA5","q":3,"r":24},
		"N06000017":{"n":"Upper Bann","region":"N92000002","colour":"#722EA5","q":1,"r":27},
		"N06000018":{"n":"West Tyrone","region":"N92000002","colour":"#722EA5","q":0,"r":28}
	}
}
