{
	"layout":"odd-r",
	"hexes": {
		"11":{"n":"Barnsley North","r":-23,"q":57,"region":"E12000003","colour":"#F9BC26"},
		"12":{"n":"Barnsley South","r":-23,"q":58,"region":"E12000003","colour":"#F9BC26"},
		"20":{"n":"Beckenham and Penge","r":-58,"q":64,"region":"E12000007","colour":"#D73058"},
		"23":{"n":"Bethnal Green and Stepney","r":-50,"q":64,"region":"E12000007","colour":"#D73058"},
		"27":{"n":"Bicester and Woodstock","r":-34,"q":61,"region":"E12000008","colour":"#67E767"},
		"29":{"n":"Birmingham Edgbaston","r":-44,"q":49,"region":"E12000005","colour":"#E6007C"},
		"30":{"n":"Birmingham Erdington","r":-41,"q":50,"region":"E12000005","colour":"#E6007C"},
		"31":{"n":"Birmingham Hall Green and Moseley","r":-43,"q":49,"region":"E12000005","colour":"#E6007C"},
		"32":{"n":"Birmingham Hodge Hill and Solihull North","r":-42,"q":52,"region":"E12000005","colour":"#E6007C"},
		"33":{"n":"Birmingham Ladywood","r":-41,"q":49,"region":"E12000005","colour":"#E6007C"},
		"34":{"n":"Birmingham Northfield","r":-42,"q":49,"region":"E12000005","colour":"#E6007C"},
		"35":{"n":"Birmingham Perry Barr","r":-40,"q":50,"region":"E12000005","colour":"#E6007C"},
		"36":{"n":"Birmingham Selly Oak","r":-45,"q":49,"region":"E12000005","colour":"#E6007C"},
		"37":{"n":"Birmingham Yardley","r":-42,"q":50,"region":"E12000005","colour":"#E6007C"},
		"40":{"n":"Blackley and Middleton South","r":-29,"q":50,"region":"E12000002","colour":"#1DD3A7"},
		"41":{"n":"Blackpool North and Fleetwood","r":-26,"q":45,"region":"E12000002","colour":"#1DD3A7"},
		"43":{"n":"Blaydon and Consett","r":-14,"q":55,"region":"E12000001","colour":"#D60303"},
		"44":{"n":"Blyth and Ashington","r":-12,"q":55,"region":"E12000001","colour":"#D60303"},
		"48":{"n":"Bolton South and Walkden","r":-31,"q":46,"region":"E12000002","colour":"#1DD3A7"},
		"59":{"n":"Brent East","r":-50,"q":59,"region":"E12000007","colour":"#D73058"},
		"60":{"n":"Brent West","r":-51,"q":58,"region":"E12000007","colour":"#D73058"},
		"63":{"n":"Bridgwater","r":-61,"q":37,"region":"E12000009","colour":"#178CFF"},
		"64":{"n":"Bridlington and The Wolds","r":-20,"q":62,"region":"E12000003","colour":"#F9BC26"},
		"65":{"n":"Brigg and Immingham","r":-24,"q":62,"region":"E12000003","colour":"#F9BC26"},
		"66":{"n":"Brighton Kemptown and Peacehaven","r":-61,"q":61,"region":"E12000008","colour":"#67E767"},
		"67":{"n":"Brighton Pavilion","r":-60,"q":61,"region":"E12000008","colour":"#67E767"},
		"68":{"n":"Bristol Central","r":-58,"q":40,"region":"E12000009","colour":"#178CFF"},
		"70":{"n":"Bristol North East","r":-57,"q":40,"region":"E12000009","colour":"#178CFF"},
		"71":{"n":"Bristol North West","r":-58,"q":39,"region":"E12000009","colour":"#178CFF"},
		"72":{"n":"Bristol South","r":-59,"q":40,"region":"E12000009","colour":"#178CFF"},
		"73":{"n":"Broadland and Fakenham","r":-27,"q":66,"region":"E12000006","colour":"#FF6700"},
		"74":{"n":"Bromley and Biggin Hill","r":-59,"q":63,"region":"E12000007","colour":"#D73058"},
		"75":{"n":"Bromsgrove","r":-43,"q":47,"region":"E12000005","colour":"#E6007C"},
		"76":{"n":"Broxbourne","r":-34,"q":66,"region":"E12000006","colour":"#FF6700"},
		"77":{"n":"Broxtowe","r":-27,"q":59,"region":"E12000004","colour":"#00B6FF"},
		"78":{"n":"Buckingham and Bletchley","r":-33,"q":61,"region":"E12000008","colour":"#67E767"},
		"79":{"n":"Burnley","r":-27,"q":49,"region":"E12000002","colour":"#1DD3A7"},
		"80":{"n":"Burton and Uttoxeter","r":-27,"q":56,"region":"E12000005","colour":"#E6007C"},
		"81":{"n":"Bury North","r":-29,"q":46,"region":"E12000002","colour":"#1DD3A7"},
		"82":{"n":"Bury South","r":-30,"q":48,"region":"E12000002","colour":"#1DD3A7"},
		"83":{"n":"Bury St Edmunds and Stowmarket","r":-30,"q":67,"region":"E12000006","colour":"#FF6700"},
		"84":{"n":"Calder Valley","r":-20,"q":55,"region":"E12000003","colour":"#F9BC26"},
		"85":{"n":"Camborne and Redruth","r":-65,"q":32,"region":"E12000009","colour":"#178CFF"},
		"86":{"n":"Cambridge","r":-31,"q":65,"region":"E12000006","colour":"#FF6700"},
		"87":{"n":"Cannock Chase","r":-37,"q":49,"region":"E12000005","colour":"#E6007C"},
		"88":{"n":"Canterbury","r":-54,"q":68,"region":"E12000008","colour":"#67E767"},
		"89":{"n":"Carlisle","r":-14,"q":53,"region":"E12000002","colour":"#1DD3A7"},
		"90":{"n":"Carshalton and Wallington","r":-59,"q":60,"region":"E12000007","colour":"#D73058"},
		"91":{"n":"Castle Point","r":-36,"q":68,"region":"E12000006","colour":"#FF6700"},
		"92":{"n":"Central Devon","r":-62,"q":36,"region":"E12000009","colour":"#178CFF"},
		"93":{"n":"Central Suffolk and North Ipswich","r":-30,"q":69,"region":"E12000006","colour":"#FF6700"},
		"94":{"n":"Chatham and Aylesford","r":-57,"q":63,"region":"E12000008","colour":"#67E767"},
		"95":{"n":"Cheadle","r":-36,"q":50,"region":"E12000002","colour":"#1DD3A7"},
		"96":{"n":"Chelmsford","r":-33,"q":68,"region":"E12000006","colour":"#FF6700"},
		"97":{"n":"Chelsea and Fulham","r":-52,"q":61,"region":"E12000007","colour":"#D73058"},
		"98":{"n":"Cheltenham","r":-54,"q":42,"region":"E12000009","colour":"#178CFF"},
		"99":{"n":"Chesham and Amersham","r":-49,"q":55,"region":"E12000008","colour":"#67E767"},
		"100":{"n":"Chester North and Neston","r":-38,"q":43,"region":"E12000002","colour":"#1DD3A7"},
		"101":{"n":"Chester South and Eddisbury","r":-36,"q":44,"region":"E12000002","colour":"#1DD3A7"},
		"102":{"n":"Chesterfield","r":-26,"q":59,"region":"E12000004","colour":"#00B6FF"},
		"103":{"n":"Chichester","r":-58,"q":58,"region":"E12000008","colour":"#67E767"},
		"104":{"n":"Chingford and Woodford Green","r":-46,"q":65,"region":"E12000007","colour":"#D73058"},
		"105":{"n":"Chippenham","r":-59,"q":41,"region":"E12000009","colour":"#178CFF"},
		"106":{"n":"Chipping Barnet","r":-46,"q":60,"region":"E12000007","colour":"#D73058"},
		"107":{"n":"Chorley","r":-28,"q":45,"region":"E12000002","colour":"#1DD3A7"},
		"108":{"n":"Christchurch","r":-62,"q":42,"region":"E12000009","colour":"#178CFF"},
		"109":{"n":"Cities of London and Westminster","r":-50,"q":62,"region":"E12000007","colour":"#D73058"},
		"110":{"n":"City of Durham","r":-16,"q":56,"region":"E12000001","colour":"#D60303"},
		"111":{"n":"Clacton","r":-31,"q":69,"region":"E12000006","colour":"#FF6700"},
		"112":{"n":"Clapham and Brixton Hill","r":-54,"q":62,"region":"E12000007","colour":"#D73058"},
		"113":{"n":"Colchester","r":-31,"q":67,"region":"E12000006","colour":"#FF6700"},
		"114":{"n":"Colne Valley","r":-22,"q":55,"region":"E12000003","colour":"#F9BC26"},
		"115":{"n":"Congleton","r":-34,"q":47,"region":"E12000002","colour":"#1DD3A7"},
		"116":{"n":"Corby and East Northamptonshire","r":-30,"q":62,"region":"E12000004","colour":"#00B6FF"},
		"117":{"n":"Coventry East","r":-42,"q":53,"region":"E12000005","colour":"#E6007C"},
		"118":{"n":"Coventry North West","r":-43,"q":52,"region":"E12000005","colour":"#E6007C"},
		"119":{"n":"Coventry South","r":-44,"q":53,"region":"E12000005","colour":"#E6007C"},
		"120":{"n":"Cramlington and Killingworth","r":-12,"q":56,"region":"E12000001","colour":"#D60303"},
		"121":{"n":"Crawley","r":-61,"q":59,"region":"E12000008","colour":"#67E767"},
		"122":{"n":"Crewe and Nantwich","r":-35,"q":44,"region":"E12000002","colour":"#1DD3A7"},
		"123":{"n":"Croydon East","r":-59,"q":61,"region":"E12000007","colour":"#D73058"},
		"124":{"n":"Croydon South","r":-61,"q":60,"region":"E12000007","colour":"#D73058"},
		"125":{"n":"Croydon West","r":-57,"q":61,"region":"E12000007","colour":"#D73058"},
		"126":{"n":"Dagenham and Rainham","r":-48,"q":69,"region":"E12000007","colour":"#D73058"},
		"127":{"n":"Darlington","r":-17,"q":56,"region":"E12000001","colour":"#D60303"},
		"128":{"n":"Dartford","r":-54,"q":65,"region":"E12000008","colour":"#67E767"},
		"129":{"n":"Daventry","r":-32,"q":60,"region":"E12000004","colour":"#00B6FF"},
		"130":{"n":"Derby North","r":-28,"q":57,"region":"E12000004","colour":"#00B6FF"},
		"131":{"n":"Derby South","r":-28,"q":58,"region":"E12000004","colour":"#00B6FF"},
		"132":{"n":"Derbyshire Dales","r":-26,"q":57,"region":"E12000004","colour":"#00B6FF"},
		"133":{"n":"Dewsbury and Batley","r":-22,"q":57,"region":"E12000003","colour":"#F9BC26"},
		"134":{"n":"Didcot and Wantage","r":-50,"q":50,"region":"E12000008","colour":"#67E767"},
		"135":{"n":"Doncaster Central","r":-23,"q":60,"region":"E12000003","colour":"#F9BC26"},
		"136":{"n":"Doncaster East and the Isle of Axholme","r":-23,"q":61,"region":"E12000003","colour":"#F9BC26"},
		"137":{"n":"Doncaster North","r":-22,"q":61,"region":"E12000003","colour":"#F9BC26"},
		"138":{"n":"Dorking and Horley","r":-59,"q":57,"region":"E12000008","colour":"#67E767"},
		"139":{"n":"Dover and Deal","r":-57,"q":69,"region":"E12000008","colour":"#67E767"},
		"140":{"n":"Droitwich and Evesham","r":-46,"q":49,"region":"E12000008","colour":"#67E767"},
		"141":{"n":"Dudley","r":-42,"q":46,"region":"E12000005","colour":"#E6007C"},
		"142":{"n":"Dulwich and West Norwood","r":-58,"q":63,"region":"E12000007","colour":"#D73058"},
		"143":{"n":"Dunstable and Leighton Buzzard","r":-34,"q":62,"region":"E12000006","colour":"#FF6700"},
		"144":{"n":"Ealing Central and Acton","r":-52,"q":59,"region":"E12000007","colour":"#D73058"},
		"145":{"n":"Ealing North","r":-52,"q":57,"region":"E12000007","colour":"#D73058"},
		"146":{"n":"Ealing Southall","r":-53,"q":58,"region":"E12000007","colour":"#D73058"},
		"147":{"n":"Earley and Woodley","r":-52,"q":53,"region":"E12000008","colour":"#67E767"},
		"148":{"n":"Easington","r":-15,"q":57,"region":"E12000001","colour":"#D60303"},
		"149":{"n":"East Grinstead and Uckfield","r":-61,"q":63,"region":"E12000008","colour":"#67E767"},
		"150":{"n":"East Ham","r":-47,"q":65,"region":"E12000007","colour":"#D73058"},
		"151":{"n":"East Hampshire","r":-55,"q":52,"region":"E12000008","colour":"#67E767"},
		"152":{"n":"East Surrey","r":-60,"q":62,"region":"E12000008","colour":"#67E767"},
		"153":{"n":"East Thanet","r":-50,"q":71,"region":"E12000008","colour":"#67E767"},
		"154":{"n":"East Wiltshire","r":-60,"q":42,"region":"E12000009","colour":"#178CFF"},
		"155":{"n":"East Worthing and Shoreham","r":-61,"q":57,"region":"E12000008","colour":"#67E767"},
		"156":{"n":"Eastbourne","r":-59,"q":65,"region":"E12000008","colour":"#67E767"},
		"157":{"n":"Eastleigh","r":-57,"q":51,"region":"E12000008","colour":"#67E767"},
		"158":{"n":"Edmonton and Winchmore Hill","r":-49,"q":63,"region":"E12000007","colour":"#D73058"},
		"159":{"n":"Ellesmere Port and Bromborough","r":-39,"q":44,"region":"E12000002","colour":"#1DD3A7"},
		"160":{"n":"Eltham and Chislehurst","r":-54,"q":66,"region":"E12000007","colour":"#D73058"},
		"161":{"n":"Ely and East Cambridgeshire","r":-30,"q":65,"region":"E12000006","colour":"#FF6700"},
		"162":{"n":"Enfield North","r":-45,"q":63,"region":"E12000007","colour":"#D73058"},
		"163":{"n":"Epping Forest","r":-35,"q":66,"region":"E12000006","colour":"#FF6700"},
		"164":{"n":"Epsom and Ewell","r":-58,"q":57,"region":"E12000008","colour":"#67E767"},
		"165":{"n":"Erewash","r":-28,"q":59,"region":"E12000004","colour":"#00B6FF"},
		"166":{"n":"Erith and Thamesmead","r":-52,"q":64,"region":"E12000007","colour":"#D73058"},
		"167":{"n":"Esher and Walton","r":-55,"q":56,"region":"E12000008","colour":"#67E767"},
		"168":{"n":"Exeter","r":-62,"q":37,"region":"E12000009","colour":"#178CFF"},
		"169":{"n":"Exmouth and Exeter East","r":-63,"q":37,"region":"E12000009","colour":"#178CFF"},
		"170":{"n":"Fareham and Waterlooville","r":-56,"q":51,"region":"E12000008","colour":"#67E767"},
		"171":{"n":"Farnham and Bordon","r":-56,"q":53,"region":"E12000008","colour":"#67E767"},
		"172":{"n":"Faversham and Mid Kent","r":-55,"q":67,"region":"E12000008","colour":"#67E767"},
		"173":{"n":"Feltham and Heston","r":-54,"q":57,"region":"E12000007","colour":"#D73058"},
		"174":{"n":"Filton and Bradley Stoke","r":-57,"q":39,"region":"E12000009","colour":"#178CFF"},
		"175":{"n":"Finchley and Golders Green","r":-47,"q":60,"region":"E12000007","colour":"#D73058"},
		"176":{"n":"Folkestone and Hythe","r":-58,"q":68,"region":"E12000008","colour":"#67E767"},
		"177":{"n":"Forest of Dean","r":-55,"q":39,"region":"E12000009","colour":"#178CFF"},
		"178":{"n":"Frome and East Somerset","r":-61,"q":39,"region":"E12000009","colour":"#178CFF"},
		"179":{"n":"Fylde","r":-27,"q":45,"region":"E12000002","colour":"#1DD3A7"},
		"180":{"n":"Gainsborough","r":-25,"q":61,"region":"E12000004","colour":"#00B6FF"},
		"181":{"n":"Gateshead Central and Whickham","r":-14,"q":56,"region":"E12000001","colour":"#D60303"},
		"182":{"n":"Gedling","r":-28,"q":61,"region":"E12000004","colour":"#00B6FF"},
		"183":{"n":"Gillingham and Rainham","r":-54,"q":67,"region":"E12000008","colour":"#67E767"},
		"184":{"n":"Glastonbury and Somerton","r":-61,"q":38,"region":"E12000009","colour":"#178CFF"},
		"185":{"n":"Gloucester","r":-55,"q":40,"region":"E12000009","colour":"#178CFF"},
		"186":{"n":"Godalming and Ash","r":-58,"q":55,"region":"E12000008","colour":"#67E767"},
		"187":{"n":"Goole and Pocklington","r":-21,"q":61,"region":"E12000003","colour":"#F9BC26"},
		"188":{"n":"Gorton and Denton","r":-31,"q":49,"region":"E12000002","colour":"#1DD3A7"},
		"189":{"n":"Gosport","r":-58,"q":52,"region":"E12000008","colour":"#67E767"},
		"190":{"n":"Grantham and Bourne","r":-28,"q":63,"region":"E12000004","colour":"#00B6FF"},
		"191":{"n":"Gravesham","r":-57,"q":65,"region":"E12000008","colour":"#67E767"},
		"192":{"n":"Great Grimsby and Cleethorpes","r":-24,"q":63,"region":"E12000003","colour":"#F9BC26"},
		"193":{"n":"Great Yarmouth","r":-27,"q":67,"region":"E12000006","colour":"#FF6700"},
		"194":{"n":"Greenwich and Woolwich","r":-53,"q":63,"region":"E12000007","colour":"#D73058"},
		"195":{"n":"Guildford","r":-56,"q":54,"region":"E12000008","colour":"#67E767"},
		"196":{"n":"Hackney North and Stoke Newington","r":-46,"q":63,"region":"E12000007","colour":"#D73058"},
		"197":{"n":"Hackney South and Shoreditch","r":-50,"q":63,"region":"E12000007","colour":"#D73058"},
		"198":{"n":"Halesowen","r":-44,"q":48,"region":"E12000005","colour":"#E6007C"},
		"199":{"n":"Halifax","r":-21,"q":55,"region":"E12000003","colour":"#F9BC26"},
		"200":{"n":"Hamble Valley","r":-57,"q":52,"region":"E12000008","colour":"#67E767"},
		"201":{"n":"Hammersmith and Chiswick","r":-53,"q":59,"region":"E12000007","colour":"#D73058"},
		"202":{"n":"Hampstead and Highgate","r":-49,"q":60,"region":"E12000007","colour":"#D73058"},
		"203":{"n":"Harborough, Oadby and Wigston","r":-31,"q":61,"region":"E12000004","colour":"#00B6FF"},
		"204":{"n":"Harlow","r":-34,"q":67,"region":"E12000006","colour":"#FF6700"},
		"205":{"n":"Harpenden and Berkhamsted","r":-48,"q":57,"region":"E12000007","colour":"#D73058"},
		"206":{"n":"Harrogate and Knaresborough","r":-18,"q":59,"region":"E12000003","colour":"#F9BC26"},
		"207":{"n":"Harrow East","r":-50,"q":58,"region":"E12000007","colour":"#D73058"},
		"208":{"n":"Harrow West","r":-51,"q":56,"region":"E12000007","colour":"#D73058"},
		"209":{"n":"Hartlepool","r":-15,"q":58,"region":"E12000001","colour":"#D60303"},
		"210":{"n":"Harwich and North Essex","r":-31,"q":68,"region":"E12000006","colour":"#FF6700"},
		"211":{"n":"Hastings and Rye","r":-59,"q":67,"region":"E12000008","colour":"#67E767"},
		"212":{"n":"Havant","r":-61,"q":54,"region":"E12000008","colour":"#67E767"},
		"213":{"n":"Hayes and Harlington","r":-53,"q":56,"region":"E12000007","colour":"#D73058"},
		"214":{"n":"Hazel Grove","r":-33,"q":51,"region":"E12000002","colour":"#1DD3A7"},
		"215":{"n":"Hemel Hempstead","r":-34,"q":63,"region":"E12000006","colour":"#FF6700"},
		"216":{"n":"Hendon","r":-49,"q":58,"region":"E12000007","colour":"#D73058"},
		"217":{"n":"Henley and Thame","r":-50,"q":53,"region":"E12000008","colour":"#67E767"},
		"218":{"n":"Hereford and South Herefordshire","r":-46,"q":45,"region":"E12000005","colour":"#E6007C"},
		"219":{"n":"Herne Bay and Sandwich","r":-52,"q":70,"region":"E12000008","colour":"#67E767"},
		"220":{"n":"Hertford and Stortford","r":-33,"q":66,"region":"E12000006","colour":"#FF6700"},
		"221":{"n":"Hertsmere","r":-35,"q":65,"region":"E12000006","colour":"#FF6700"},
		"222":{"n":"Hexham","r":-13,"q":53,"region":"E12000001","colour":"#D60303"},
		"223":{"n":"Heywood and Middleton North","r":-29,"q":49,"region":"E12000002","colour":"#1DD3A7"},
		"224":{"n":"High Peak","r":-25,"q":56,"region":"E12000004","colour":"#00B6FF"},
		"225":{"n":"Hinckley and Bosworth","r":-30,"q":58,"region":"E12000004","colour":"#00B6FF"},
		"226":{"n":"Hitchin","r":-33,"q":64,"region":"E12000006","colour":"#FF6700"},
		"227":{"n":"Holborn and St Pancras","r":-51,"q":61,"region":"E12000007","colour":"#D73058"},
		"228":{"n":"Honiton and Sidmouth","r":-63,"q":38,"region":"E12000009","colour":"#178CFF"},
		"229":{"n":"Hornchurch and Upminster","r":-42,"q":65,"region":"E12000007","colour":"#D73058"},
		"230":{"n":"Hornsey and Friern Barnet","r":-45,"q":62,"region":"E12000007","colour":"#D73058"},
		"231":{"n":"Horsham","r":-60,"q":57,"region":"E12000008","colour":"#67E767"},
		"232":{"n":"Houghton and Sunderland South","r":-15,"q":56,"region":"E12000001","colour":"#D60303"},
		"233":{"n":"Hove and Portslade","r":-60,"q":59,"region":"E12000008","colour":"#67E767"},
		"234":{"n":"Huddersfield","r":-22,"q":56,"region":"E12000003","colour":"#F9BC26"},
		"235":{"n":"Huntingdon","r":-31,"q":63,"region":"E12000006","colour":"#FF6700"},
		"236":{"n":"Hyndburn","r":-26,"q":48,"region":"E12000002","colour":"#1DD3A7"},
		"237":{"n":"Ilford North","r":-48,"q":67,"region":"E12000007","colour":"#D73058"},
		"238":{"n":"Ilford South","r":-50,"q":68,"region":"E12000007","colour":"#D73058"},
		"239":{"n":"Ipswich","r":-30,"q":68,"region":"E12000006","colour":"#FF6700"},
		"240":{"n":"Isle of Wight East","r":-64,"q":54,"region":"E12000008","colour":"#67E767"},
		"241":{"n":"Isle of Wight West","r":-62,"q":53,"region":"E12000008","colour":"#67E767"},
		"242":{"n":"Islington North","r":-49,"q":62,"region":"E12000007","colour":"#D73058"},
		"243":{"n":"Islington South and Finsbury","r":-51,"q":62,"region":"E12000007","colour":"#D73058"},
		"244":{"n":"Jarrow and Gateshead East","r":-14,"q":57,"region":"E12000001","colour":"#D60303"},
		"245":{"n":"Keighley and Ilkley","r":-19,"q":56,"region":"E12000003","colour":"#F9BC26"},
		"246":{"n":"Kenilworth and Southam","r":-34,"q":59,"region":"E12000005","colour":"#E6007C"},
		"247":{"n":"Kensington and Bayswater","r":-52,"q":60,"region":"E12000007","colour":"#D73058"},
		"248":{"n":"Kettering","r":-30,"q":61,"region":"E12000004","colour":"#00B6FF"},
		"249":{"n":"Kingston and Surbiton","r":-56,"q":58,"region":"E12000007","colour":"#D73058"},
		"250":{"n":"Kingston upon Hull East","r":-22,"q":63,"region":"E12000003","colour":"#F9BC26"},
		"251":{"n":"Kingston upon Hull North and Cottingham","r":-21,"q":62,"region":"E12000003","colour":"#F9BC26"},
		"252":{"n":"Kingston upon Hull West and Haltemprice","r":-22,"q":62,"region":"E12000003","colour":"#F9BC26"},
		"253":{"n":"Kingswinford and South Staffordshire","r":-41,"q":46,"region":"E12000005","colour":"#E6007C"},
		"254":{"n":"Knowsley","r":-33,"q":40,"region":"E12000002","colour":"#1DD3A7"},
		"255":{"n":"Lancaster and Wyre","r":-26,"q":47,"region":"E12000002","colour":"#1DD3A7"},
		"256":{"n":"Leeds Central and Headingley","r":-20,"q":59,"region":"E12000003","colour":"#F9BC26"},
		"257":{"n":"Leeds East","r":-20,"q":60,"region":"E12000003","colour":"#F9BC26"},
		"258":{"n":"Leeds North East","r":-19,"q":59,"region":"E12000003","colour":"#F9BC26"},
		"259":{"n":"Leeds North West","r":-19,"q":58,"region":"E12000003","colour":"#F9BC26"},
		"260":{"n":"Leeds South West and Morley","r":-21,"q":58,"region":"E12000003","colour":"#F9BC26"},
		"261":{"n":"Leeds South","r":-21,"q":59,"region":"E12000003","colour":"#F9BC26"},
		"262":{"n":"Leeds West and Pudsey","r":-20,"q":58,"region":"E12000003","colour":"#F9BC26"},
		"263":{"n":"Leicester East","r":-30,"q":60,"region":"E12000004","colour":"#00B6FF"},
		"264":{"n":"Leicester South","r":-31,"q":60,"region":"E12000004","colour":"#00B6FF"},
		"265":{"n":"Leicester West","r":-31,"q":59,"region":"E12000004","colour":"#00B6FF"},
		"266":{"n":"Leigh and Atherton","r":-31,"q":44,"region":"E12000002","colour":"#1DD3A7"},
		"267":{"n":"Lewes","r":-59,"q":64,"region":"E12000008","colour":"#67E767"},
		"268":{"n":"Lewisham East","r":-56,"q":67,"region":"E12000007","colour":"#D73058"},
		"269":{"n":"Lewisham North","r":-54,"q":64,"region":"E12000007","colour":"#D73058"},
		"270":{"n":"Lewisham West and East Dulwich","r":-55,"q":63,"region":"E12000007","colour":"#D73058"},
		"271":{"n":"Leyton and Wanstead","r":-49,"q":65,"region":"E12000007","colour":"#D73058"},
		"272":{"n":"Lichfield","r":-37,"q":50,"region":"E12000005","colour":"#E6007C"},
		"273":{"n":"Lincoln","r":-25,"q":62,"region":"E12000004","colour":"#00B6FF"},
		"274":{"n":"Liverpool Garston","r":-35,"q":42,"region":"E12000002","colour":"#1DD3A7"},
		"275":{"n":"Liverpool Riverside","r":-34,"q":40,"region":"E12000002","colour":"#1DD3A7"},
		"276":{"n":"Liverpool Walton","r":-32,"q":39,"region":"E12000002","colour":"#1DD3A7"},
		"277":{"n":"Liverpool Wavertree","r":-35,"q":41,"region":"E12000002","colour":"#1DD3A7"},
		"278":{"n":"Liverpool West Derby","r":-34,"q":39,"region":"E12000002","colour":"#1DD3A7"},
		"279":{"n":"Loughborough","r":-30,"q":59,"region":"E12000004","colour":"#00B6FF"},
		"280":{"n":"Louth and Horncastle","r":-25,"q":63,"region":"E12000004","colour":"#00B6FF"},
		"281":{"n":"Lowestoft","r":-28,"q":68,"region":"E12000006","colour":"#FF6700"},
		"282":{"n":"Luton North","r":-33,"q":63,"region":"E12000006","colour":"#FF6700"},
		"283":{"n":"Luton South and South Bedfordshire","r":-34,"q":64,"region":"E12000006","colour":"#FF6700"},
		"284":{"n":"Macclesfield","r":-34,"q":50,"region":"E12000002","colour":"#1DD3A7"},
		"285":{"n":"Maidenhead","r":-51,"q":53,"region":"E12000008","colour":"#67E767"},
		"286":{"n":"Maidstone and Malling","r":-55,"q":68,"region":"E12000008","colour":"#67E767"},
		"287":{"n":"Makerfield","r":-29,"q":44,"region":"E12000002","colour":"#1DD3A7"},
		"288":{"n":"Maldon","r":-33,"q":69,"region":"E12000006","colour":"#FF6700"},
		"289":{"n":"Manchester Central","r":-28,"q":49,"region":"E12000002","colour":"#1DD3A7"},
		"290":{"n":"Manchester Rusholme","r":-31,"q":47,"region":"E12000002","colour":"#1DD3A7"},
		"291":{"n":"Manchester Withington","r":-33,"q":48,"region":"E12000002","colour":"#1DD3A7"},
		"292":{"n":"Mansfield","r":-27,"q":61,"region":"E12000004","colour":"#00B6FF"},
		"293":{"n":"Melksham and Devizes","r":-60,"q":41,"region":"E12000009","colour":"#178CFF"},
		"294":{"n":"Melton and Syston","r":-29,"q":61,"region":"E12000004","colour":"#00B6FF"},
		"295":{"n":"Meriden and Solihull East","r":-44,"q":52,"region":"E12000005","colour":"#E6007C"},
		"296":{"n":"Mid Bedfordshire","r":-32,"q":64,"region":"E12000006","colour":"#FF6700"},
		"297":{"n":"Mid Buckinghamshire","r":-49,"q":54,"region":"E12000008","colour":"#67E767"},
		"298":{"n":"Mid Cheshire","r":-37,"q":46,"region":"E12000002","colour":"#1DD3A7"},
		"299":{"n":"Mid Derbyshire","r":-27,"q":57,"region":"E12000004","colour":"#00B6FF"},
		"300":{"n":"Mid Dorset and North Poole","r":-63,"q":39,"region":"E12000009","colour":"#178CFF"},
		"301":{"n":"Mid Leicestershire","r":-31,"q":58,"region":"E12000004","colour":"#00B6FF"},
		"302":{"n":"Mid Norfolk","r":-29,"q":65,"region":"E12000006","colour":"#FF6700"},
		"303":{"n":"Mid Sussex","r":-59,"q":59,"region":"E12000008","colour":"#67E767"},
		"304":{"n":"Middlesbrough and Thornaby East","r":-17,"q":59,"region":"E12000001","colour":"#D60303"},
		"305":{"n":"Middlesbrough South and East Cleveland","r":-17,"q":58,"region":"E12000001","colour":"#D60303"},
		"306":{"n":"Milton Keynes Central","r":-33,"q":62,"region":"E12000008","colour":"#67E767"},
		"307":{"n":"Milton Keynes North","r":-32,"q":62,"region":"E12000008","colour":"#67E767"},
		"308":{"n":"Mitcham and Morden","r":-56,"q":60,"region":"E12000007","colour":"#D73058"},
		"309":{"n":"Morecambe and Lunesdale","r":-24,"q":45,"region":"E12000002","colour":"#1DD3A7"},
		"310":{"n":"New Forest East","r":-62,"q":51,"region":"E12000008","colour":"#67E767"},
		"311":{"n":"New Forest West","r":-62,"q":43,"region":"E12000008","colour":"#67E767"},
		"312":{"n":"Newark","r":-26,"q":62,"region":"E12000004","colour":"#00B6FF"},
		"313":{"n":"Newbury","r":-52,"q":50,"region":"E12000008","colour":"#67E767"},
		"314":{"n":"Newcastle upon Tyne Central and West","r":-13,"q":54,"region":"E12000001","colour":"#D60303"},
		"315":{"n":"Newcastle upon Tyne East and Wallsend","r":-13,"q":56,"region":"E12000001","colour":"#D60303"},
		"316":{"n":"Newcastle upon Tyne North","r":-13,"q":55,"region":"E12000001","colour":"#D60303"},
		"317":{"n":"Newcastle-under-Lyme","r":-36,"q":45,"region":"E12000005","colour":"#E6007C"},
		"318":{"n":"Newton Abbot","r":-63,"q":36,"region":"E12000009","colour":"#178CFF"},
		"319":{"n":"Newton Aycliffe and Spennymoor","r":-16,"q":57,"region":"E12000001","colour":"#D60303"},
		"320":{"n":"Normanton and Hemsworth","r":-23,"q":59,"region":"E12000003","colour":"#F9BC26"},
		"321":{"n":"North Bedfordshire","r":-31,"q":62,"region":"E12000006","colour":"#FF6700"},
		"322":{"n":"North Cornwall","r":-63,"q":34,"region":"E12000009","colour":"#178CFF"},
		"323":{"n":"North Cotswolds","r":-57,"q":41,"region":"E12000009","colour":"#178CFF"},
		"324":{"n":"North Devon","r":-61,"q":35,"region":"E12000009","colour":"#178CFF"},
		"325":{"n":"North Dorset","r":-62,"q":40,"region":"E12000009","colour":"#178CFF"},
		"326":{"n":"North Durham","r":-15,"q":54,"region":"E12000001","colour":"#D60303"},
		"327":{"n":"North East Cambridgeshire","r":-30,"q":64,"region":"E12000006","colour":"#FF6700"},
		"328":{"n":"North East Derbyshire","r":-26,"q":58,"region":"E12000004","colour":"#00B6FF"},
		"329":{"n":"North East Hampshire","r":-53,"q":52,"region":"E12000008","colour":"#67E767"},
		"330":{"n":"North East Hertfordshire","r":-32,"q":66,"region":"E12000006","colour":"#FF6700"},
		"331":{"n":"North East Somerset and Hanham","r":-59,"q":39,"region":"E12000009","colour":"#178CFF"},
		"332":{"n":"North Herefordshire","r":-44,"q":45,"region":"E12000005","colour":"#E6007C"},
		"333":{"n":"North Norfolk","r":-27,"q":65,"region":"E12000006","colour":"#FF6700"},
		"334":{"n":"North Northumberland","r":-12,"q":54,"region":"E12000001","colour":"#D60303"},
		"335":{"n":"North Shropshire","r":-38,"q":44,"region":"E12000005","colour":"#E6007C"},
		"336":{"n":"North Somerset","r":-59,"q":38,"region":"E12000009","colour":"#178CFF"},
		"337":{"n":"North Warwickshire and Bedworth","r":-41,"q":52,"region":"E12000005","colour":"#E6007C"},
		"338":{"n":"North West Cambridgeshire","r":-29,"q":63,"region":"E12000006","colour":"#FF6700"},
		"339":{"n":"North West Essex","r":-32,"q":67,"region":"E12000006","colour":"#FF6700"},
		"340":{"n":"North West Hampshire","r":-53,"q":51,"region":"E12000008","colour":"#67E767"},
		"341":{"n":"North West Leicestershire","r":-29,"q":58,"region":"E12000004","colour":"#00B6FF"},
		"342":{"n":"North West Norfolk","r":-28,"q":65,"region":"E12000006","colour":"#FF6700"},
		"343":{"n":"Northampton North","r":-32,"q":61,"region":"E12000004","colour":"#00B6FF"},
		"344":{"n":"Northampton South","r":-33,"q":60,"region":"E12000004","colour":"#00B6FF"},
		"345":{"n":"Norwich North","r":-28,"q":66,"region":"E12000006","colour":"#FF6700"},
		"346":{"n":"Norwich South","r":-28,"q":67,"region":"E12000006","colour":"#FF6700"},
		"347":{"n":"Nottingham East","r":-29,"q":60,"region":"E12000004","colour":"#00B6FF"},
		"348":{"n":"Nottingham North and Kimberley","r":-28,"q":60,"region":"E12000004","colour":"#00B6FF"},
		"349":{"n":"Nottingham South","r":-29,"q":59,"region":"E12000004","colour":"#00B6FF"},
		"350":{"n":"Nuneaton","r":-40,"q":54,"region":"E12000005","colour":"#E6007C"},
		"351":{"n":"Old Bexley and Sidcup","r":-53,"q":64,"region":"E12000007","colour":"#D73058"},
		"352":{"n":"Oldham East and Saddleworth","r":-30,"q":51,"region":"E12000002","colour":"#1DD3A7"},
		"353":{"n":"Oldham West, Chadderton and Royton","r":-31,"q":48,"region":"E12000002","colour":"#1DD3A7"},
		"354":{"n":"Orpington","r":-56,"q":64,"region":"E12000007","colour":"#D73058"},
		"355":{"n":"Ossett and Denby Dale","r":-22,"q":58,"region":"E12000003","colour":"#F9BC26"},
		"356":{"n":"Oxford East","r":-48,"q":52,"region":"E12000008","colour":"#67E767"},
		"357":{"n":"Oxford West and Abingdon","r":-49,"q":51,"region":"E12000008","colour":"#67E767"},
		"358":{"n":"Peckham","r":-57,"q":64,"region":"E12000007","colour":"#D73058"},
		"359":{"n":"Pendle and Clitheroe","r":-26,"q":50,"region":"E12000002","colour":"#1DD3A7"},
		"360":{"n":"Penistone and Stocksbridge","r":-23,"q":56,"region":"E12000003","colour":"#F9BC26"},
		"361":{"n":"Penrith and Solway","r":-15,"q":52,"region":"E12000002","colour":"#1DD3A7"},
		"362":{"n":"Peterborough","r":-28,"q":64,"region":"E12000006","colour":"#FF6700"},
		"363":{"n":"Plymouth Moor View","r":-63,"q":35,"region":"E12000009","colour":"#178CFF"},
		"364":{"n":"Plymouth Sutton and Devonport","r":-64,"q":36,"region":"E12000009","colour":"#178CFF"},
		"365":{"n":"Pontefract, Castleford and Knottingley","r":-22,"q":60,"region":"E12000003","colour":"#F9BC26"},
		"366":{"n":"Poole","r":-63,"q":40,"region":"E12000009","colour":"#178CFF"},
		"367":{"n":"Poplar and Limehouse","r":-48,"q":65,"region":"E12000007","colour":"#D73058"},
		"368":{"n":"Portsmouth North","r":-61,"q":52,"region":"E12000008","colour":"#67E767"},
		"369":{"n":"Portsmouth South","r":-62,"q":54,"region":"E12000008","colour":"#67E767"},
		"370":{"n":"Preston","r":-25,"q":45,"region":"E12000002","colour":"#1DD3A7"},
		"371":{"n":"Putney","r":-57,"q":60,"region":"E12000007","colour":"#D73058"},
		"372":{"n":"Queen's Park and Maida Vale","r":-50,"q":60,"region":"E12000007","colour":"#D73058"},
		"373":{"n":"Rawmarsh and Conisbrough","r":-24,"q":60,"region":"E12000003","colour":"#F9BC26"},
		"374":{"n":"Rayleigh and Wickford","r":-34,"q":68,"region":"E12000006","colour":"#FF6700"},
		"375":{"n":"Reading Central","r":-51,"q":52,"region":"E12000008","colour":"#67E767"},
		"376":{"n":"Reading West and Mid Berkshire","r":-52,"q":52,"region":"E12000008","colour":"#67E767"},
		"377":{"n":"Redcar","r":-16,"q":59,"region":"E12000001","colour":"#D60303"},
		"378":{"n":"Redditch","r":-45,"q":48,"region":"E12000005","colour":"#E6007C"},
		"379":{"n":"Reigate","r":-60,"q":60,"region":"E12000008","colour":"#67E767"},
		"380":{"n":"Ribble Valley","r":-27,"q":47,"region":"E12000002","colour":"#1DD3A7"},
		"381":{"n":"Richmond and Northallerton","r":-18,"q":57,"region":"E12000003","colour":"#F9BC26"},
		"382":{"n":"Richmond Park","r":-57,"q":57,"region":"E12000007","colour":"#D73058"},
		"383":{"n":"Rochdale","r":-28,"q":50,"region":"E12000002","colour":"#1DD3A7"},
		"384":{"n":"Rochester and Strood","r":-49,"q":69,"region":"E12000008","colour":"#67E767"},
		"385":{"n":"Romford","r":-48,"q":66,"region":"E12000007","colour":"#D73058"},
		"386":{"n":"Romsey and Southampton North","r":-58,"q":50,"region":"E12000008","colour":"#67E767"},
		"387":{"n":"Rossendale and Darwen","r":-27,"q":46,"region":"E12000002","colour":"#1DD3A7"},
		"388":{"n":"Rother Valley","r":-25,"q":60,"region":"E12000003","colour":"#F9BC26"},
		"389":{"n":"Rotherham","r":-24,"q":59,"region":"E12000003","colour":"#F9BC26"},
		"390":{"n":"Rugby","r":-41,"q":54,"region":"E12000005","colour":"#E6007C"},
		"391":{"n":"Ruislip, Northwood and Pinner","r":-50,"q":56,"region":"E12000007","colour":"#D73058"},
		"392":{"n":"Runcorn and Helsby","r":-37,"q":44,"region":"E12000002","colour":"#1DD3A7"},
		"393":{"n":"Runnymede and Weybridge","r":-55,"q":55,"region":"E12000008","colour":"#67E767"},
		"394":{"n":"Rushcliffe","r":-28,"q":62,"region":"E12000004","colour":"#00B6FF"},
		"395":{"n":"Rutland and Stamford","r":-29,"q":62,"region":"E12000004","colour":"#00B6FF"},
		"396":{"n":"Salford","r":-32,"q":48,"region":"E12000002","colour":"#1DD3A7"},
		"397":{"n":"Salisbury","r":-61,"q":41,"region":"E12000009","colour":"#178CFF"},
		"398":{"n":"Scarborough and Whitby","r":-19,"q":61,"region":"E12000003","colour":"#F9BC26"},
		"399":{"n":"Scunthorpe","r":-24,"q":61,"region":"E12000003","colour":"#F9BC26"},
		"400":{"n":"Sefton Central","r":-32,"q":40,"region":"E12000002","colour":"#1DD3A7"},
		"401":{"n":"Selby","r":-21,"q":60,"region":"E12000003","colour":"#F9BC26"},
		"402":{"n":"Sevenoaks","r":-56,"q":62,"region":"E12000008","colour":"#67E767"},
		"403":{"n":"Sheffield Brightside and Hillsborough","r":-24,"q":58,"region":"E12000003","colour":"#F9BC26"},
		"404":{"n":"Sheffield Central","r":-25,"q":58,"region":"E12000003","colour":"#F9BC26"},
		"405":{"n":"Sheffield Hallam","r":-24,"q":57,"region":"E12000003","colour":"#F9BC26"},
		"406":{"n":"Sheffield Heeley","r":-25,"q":57,"region":"E12000003","colour":"#F9BC26"},
		"407":{"n":"Sheffield South East","r":-25,"q":59,"region":"E12000003","colour":"#F9BC26"},
		"408":{"n":"Sherwood Forest","r":-27,"q":62,"region":"E12000004","colour":"#00B6FF"},
		"409":{"n":"Shipley","r":-19,"q":57,"region":"E12000003","colour":"#F9BC26"},
		"410":{"n":"Shrewsbury","r":-40,"q":44,"region":"E12000005","colour":"#E6007C"},
		"411":{"n":"Sittingbourne and Sheppey","r":-51,"q":69,"region":"E12000008","colour":"#67E767"},
		"412":{"n":"Skipton and Ripon","r":-18,"q":58,"region":"E12000003","colour":"#F9BC26"},
		"413":{"n":"Sleaford and North Hykeham","r":-26,"q":63,"region":"E12000004","colour":"#00B6FF"},
		"414":{"n":"Slough","r":-52,"q":54,"region":"E12000008","colour":"#67E767"},
		"415":{"n":"Smethwick","r":-43,"q":51,"region":"E12000005","colour":"#E6007C"},
		"416":{"n":"Solihull West and Shirley","r":-44,"q":51,"region":"E12000005","colour":"#E6007C"},
		"417":{"n":"South Basildon and East Thurrock","r":-36,"q":67,"region":"E12000006","colour":"#FF6700"},
		"418":{"n":"South Cambridgeshire","r":-32,"q":65,"region":"E12000006","colour":"#FF6700"},
		"419":{"n":"South Cotswolds","r":-58,"q":42,"region":"E12000009","colour":"#178CFF"},
		"420":{"n":"South Derbyshire","r":-29,"q":57,"region":"E12000004","colour":"#00B6FF"},
		"421":{"n":"South Devon","r":-65,"q":37,"region":"E12000009","colour":"#178CFF"},
		"422":{"n":"South Dorset","r":-64,"q":40,"region":"E12000009","colour":"#178CFF"},
		"423":{"n":"South East Cornwall","r":-64,"q":35,"region":"E12000009","colour":"#178CFF"},
		"424":{"n":"South Holland and The Deepings","r":-27,"q":63,"region":"E12000004","colour":"#00B6FF"},
		"425":{"n":"South Leicestershire","r":-32,"q":59,"region":"E12000004","colour":"#00B6FF"},
		"426":{"n":"South Norfolk","r":-29,"q":66,"region":"E12000006","colour":"#FF6700"},
		"427":{"n":"South Northamptonshire","r":-33,"q":59,"region":"E12000004","colour":"#00B6FF"},
		"428":{"n":"South Ribble","r":-29,"q":41,"region":"E12000002","colour":"#1DD3A7"},
		"429":{"n":"South Shields","r":-13,"q":57,"region":"E12000001","colour":"#D60303"},
		"430":{"n":"South Shropshire","r":-43,"q":44,"region":"E12000005","colour":"#E6007C"},
		"431":{"n":"South Suffolk","r":-31,"q":66,"region":"E12000006","colour":"#FF6700"},
		"432":{"n":"South West Devon","r":-65,"q":36,"region":"E12000009","colour":"#178CFF"},
		"433":{"n":"South West Hertfordshire","r":-35,"q":62,"region":"E12000006","colour":"#FF6700"},
		"434":{"n":"South West Norfolk","r":-29,"q":64,"region":"E12000006","colour":"#FF6700"},
		"435":{"n":"South West Wiltshire","r":-61,"q":40,"region":"E12000009","colour":"#178CFF"},
		"436":{"n":"Southampton Itchen","r":-60,"q":51,"region":"E12000008","colour":"#67E767"},
		"437":{"n":"Southampton Test","r":-59,"q":50,"region":"E12000008","colour":"#67E767"},
		"438":{"n":"Southend East and Rochford","r":-34,"q":69,"region":"E12000006","colour":"#FF6700"},
		"439":{"n":"Southend West and Leigh","r":-35,"q":68,"region":"E12000006","colour":"#FF6700"},
		"440":{"n":"Southgate and Wood Green","r":-47,"q":61,"region":"E12000007","colour":"#D73058"},
		"441":{"n":"Southport","r":-31,"q":41,"region":"E12000002","colour":"#1DD3A7"},
		"442":{"n":"Spelthorne","r":-57,"q":55,"region":"E12000008","colour":"#67E767"},
		"443":{"n":"Spen Valley","r":-21,"q":57,"region":"E12000003","colour":"#F9BC26"},
		"444":{"n":"St Albans","r":-35,"q":64,"region":"E12000006","colour":"#FF6700"},
		"445":{"n":"St Austell and Newquay","r":-64,"q":34,"region":"E12000009","colour":"#178CFF"},
		"446":{"n":"St Helens North","r":-32,"q":43,"region":"E12000002","colour":"#1DD3A7"},
		"447":{"n":"St Helens South and Whiston","r":-33,"q":42,"region":"E12000002","colour":"#1DD3A7"},
		"448":{"n":"St Ives","r":-66,"q":32,"region":"E12000009","colour":"#178CFF"},
		"449":{"n":"St Neots and Mid Cambridgeshire","r":-31,"q":64,"region":"E12000006","colour":"#FF6700"},
		"450":{"n":"Stafford","r":-38,"q":46,"region":"E12000005","colour":"#E6007C"},
		"451":{"n":"Staffordshire Moorlands","r":-34,"q":49,"region":"E12000005","colour":"#E6007C"},
		"452":{"n":"Stalybridge and Hyde","r":-32,"q":51,"region":"E12000002","colour":"#1DD3A7"},
		"453":{"n":"Stevenage","r":-33,"q":65,"region":"E12000006","colour":"#FF6700"},
		"454":{"n":"Stockport","r":-33,"q":49,"region":"E12000002","colour":"#1DD3A7"},
		"455":{"n":"Stockton North","r":-16,"q":58,"region":"E12000001","colour":"#D60303"},
		"456":{"n":"Stockton West","r":-17,"q":57,"region":"E12000001","colour":"#D60303"},
		"457":{"n":"Stoke-on-Trent Central","r":-36,"q":48,"region":"E12000005","colour":"#E6007C"},
		"458":{"n":"Stoke-on-Trent North","r":-33,"q":47,"region":"E12000005","colour":"#E6007C"},
		"459":{"n":"Stoke-on-Trent South","r":-37,"q":47,"region":"E12000005","colour":"#E6007C"},
		"460":{"n":"Stone, Great Wyrley and Penkridge","r":-38,"q":49,"region":"E12000005","colour":"#E6007C"},
		"461":{"n":"Stourbridge","r":-43,"q":45,"region":"E12000005","colour":"#E6007C"},
		"462":{"n":"Stratford and Bow","r":-46,"q":64,"region":"E12000007","colour":"#D73058"},
		"463":{"n":"Stratford-on-Avon","r":-46,"q":50,"region":"E12000005","colour":"#E6007C"},
		"464":{"n":"Streatham and Croydon North","r":-56,"q":61,"region":"E12000007","colour":"#D73058"},
		"465":{"n":"Stretford and Urmston","r":-32,"q":47,"region":"E12000002","colour":"#1DD3A7"},
		"466":{"n":"Stroud","r":-56,"q":41,"region":"E12000009","colour":"#178CFF"},
		"467":{"n":"Suffolk Coastal","r":-29,"q":68,"region":"E12000006","colour":"#FF6700"},
		"468":{"n":"Sunderland Central","r":-14,"q":58,"region":"E12000001","colour":"#D60303"},
		"469":{"n":"Surrey Heath","r":-54,"q":56,"region":"E12000008","colour":"#67E767"},
		"470":{"n":"Sussex Weald","r":-61,"q":64,"region":"E12000008","colour":"#67E767"},
		"471":{"n":"Sutton and Cheam","r":-57,"q":59,"region":"E12000007","colour":"#D73058"},
		"472":{"n":"Sutton Coldfield","r":-39,"q":51,"region":"E12000005","colour":"#E6007C"},
		"473":{"n":"Swindon North","r":-58,"q":43,"region":"E12000009","colour":"#178CFF"},
		"474":{"n":"Swindon South","r":-59,"q":42,"region":"E12000009","colour":"#178CFF"},
		"475":{"n":"Tamworth","r":-38,"q":52,"region":"E12000005","colour":"#E6007C"},
		"476":{"n":"Tatton","r":-36,"q":47,"region":"E12000002","colour":"#1DD3A7"},
		"477":{"n":"Taunton and Wellington","r":-62,"q":38,"region":"E12000009","colour":"#178CFF"},
		"478":{"n":"Telford","r":-41,"q":44,"region":"E12000005","colour":"#E6007C"},
		"479":{"n":"Tewkesbury","r":-54,"q":41,"region":"E12000009","colour":"#178CFF"},
		"480":{"n":"The Wrekin","r":-40,"q":45,"region":"E12000005","colour":"#E6007C"},
		"481":{"n":"Thirsk and Malton","r":-18,"q":60,"region":"E12000003","colour":"#F9BC26"},
		"482":{"n":"Thornbury and Yate","r":-56,"q":40,"region":"E12000009","colour":"#178CFF"},
		"483":{"n":"Thurrock","r":-36,"q":66,"region":"E12000006","colour":"#FF6700"},
		"484":{"n":"Tipton and Wednesbury","r":-40,"q":47,"region":"E12000005","colour":"#E6007C"},
		"485":{"n":"Tiverton and Minehead","r":-61,"q":36,"region":"E12000009","colour":"#178CFF"},
		"486":{"n":"Tonbridge","r":-58,"q":65,"region":"E12000008","colour":"#67E767"},
		"487":{"n":"Tooting","r":-55,"q":59,"region":"E12000007","colour":"#D73058"},
		"488":{"n":"Torbay","r":-64,"q":37,"region":"E12000009","colour":"#178CFF"},
		"489":{"n":"Torridge and Tavistock","r":-62,"q":35,"region":"E12000009","colour":"#178CFF"},
		"490":{"n":"Tottenham","r":-49,"q":61,"region":"E12000007","colour":"#D73058"},
		"491":{"n":"Truro and Falmouth","r":-65,"q":33,"region":"E12000009","colour":"#178CFF"},
		"492":{"n":"Tunbridge Wells","r":-60,"q":67,"region":"E12000008","colour":"#67E767"},
		"493":{"n":"Twickenham","r":-57,"q":56,"region":"E12000007","colour":"#D73058"},
		"494":{"n":"Tynemouth","r":-12,"q":57,"region":"E12000001","colour":"#D60303"},
		"495":{"n":"Uxbridge and South Ruislip","r":-52,"q":56,"region":"E12000007","colour":"#D73058"},
		"496":{"n":"Vauxhall and Camberwell Green","r":-55,"q":61,"region":"E12000007","colour":"#D73058"},
		"497":{"n":"Wakefield and Rothwell","r":-22,"q":59,"region":"E12000003","colour":"#F9BC26"},
		"498":{"n":"Wallasey","r":-35,"q":38,"region":"E12000002","colour":"#1DD3A7"},
		"499":{"n":"Walsall and Bloxwich","r":-39,"q":48,"region":"E12000005","colour":"#E6007C"},
		"500":{"n":"Walthamstow","r":-48,"q":62,"region":"E12000007","colour":"#D73058"},
		"501":{"n":"Warrington North","r":-33,"q":44,"region":"E12000002","colour":"#1DD3A7"},
		"502":{"n":"Warrington South","r":-33,"q":46,"region":"E12000002","colour":"#1DD3A7"},
		"503":{"n":"Warwick and Leamington","r":-45,"q":54,"region":"E12000005","colour":"#E6007C"},
		"504":{"n":"Washington and Gateshead South","r":-15,"q":55,"region":"E12000001","colour":"#D60303"},
		"505":{"n":"Watford","r":-35,"q":63,"region":"E12000006","colour":"#FF6700"},
		"506":{"n":"Waveney Valley","r":-29,"q":67,"region":"E12000006","colour":"#FF6700"},
		"507":{"n":"Weald of Kent","r":-58,"q":67,"region":"E12000008","colour":"#67E767"},
		"508":{"n":"Wellingborough and Rushden","r":-30,"q":63,"region":"E12000004","colour":"#00B6FF"},
		"509":{"n":"Wells and Mendip Hills","r":-60,"q":39,"region":"E12000009","colour":"#178CFF"},
		"510":{"n":"Welwyn Hatfield","r":-34,"q":65,"region":"E12000006","colour":"#FF6700"},
		"511":{"n":"West Bromwich","r":-41,"q":48,"region":"E12000005","colour":"#E6007C"},
		"512":{"n":"West Dorset","r":-64,"q":39,"region":"E12000009","colour":"#178CFF"},
		"513":{"n":"West Ham and Beckton","r":-48,"q":63,"region":"E12000007","colour":"#D73058"},
		"514":{"n":"West Lancashire","r":-31,"q":42,"region":"E12000002","colour":"#1DD3A7"},
		"515":{"n":"West Suffolk","r":-30,"q":66,"region":"E12000006","colour":"#FF6700"},
		"516":{"n":"West Worcestershire","r":-45,"q":46,"region":"E12000005","colour":"#E6007C"},
		"517":{"n":"Westmorland and Lonsdale","r":-24,"q":47,"region":"E12000002","colour":"#1DD3A7"},
		"518":{"n":"Weston-super-Mare","r":-60,"q":38,"region":"E12000009","colour":"#178CFF"},
		"519":{"n":"Wetherby and Easingwold","r":-20,"q":61,"region":"E12000003","colour":"#F9BC26"},
		"520":{"n":"Whitehaven and Workington","r":-25,"q":50,"region":"E12000002","colour":"#1DD3A7"},
		"521":{"n":"Widnes and Halewood","r":-33,"q":41,"region":"E12000002","colour":"#1DD3A7"},
		"522":{"n":"Wigan","r":-31,"q":43,"region":"E12000002","colour":"#1DD3A7"},
		"523":{"n":"Wimbledon","r":-56,"q":59,"region":"E12000007","colour":"#D73058"},
		"524":{"n":"Winchester","r":-56,"q":52,"region":"E12000008","colour":"#67E767"},
		"525":{"n":"Windsor","r":-54,"q":53,"region":"E12000008","colour":"#67E767"},
		"526":{"n":"Wirral West","r":-38,"q":41,"region":"E12000002","colour":"#1DD3A7"},
		"527":{"n":"Witham","r":-32,"q":69,"region":"E12000006","colour":"#FF6700"},
		"528":{"n":"Witney","r":-48,"q":51,"region":"E12000008","colour":"#67E767"},
		"529":{"n":"Woking","r":-54,"q":55,"region":"E12000008","colour":"#67E767"},
		"530":{"n":"Wokingham","r":-52,"q":55,"region":"E12000008","colour":"#67E767"},
		"531":{"n":"Wolverhampton North East","r":-39,"q":47,"region":"E12000005","colour":"#E6007C"},
		"532":{"n":"Wolverhampton South East","r":-39,"q":46,"region":"E12000005","colour":"#E6007C"},
		"533":{"n":"Wolverhampton West","r":-42,"q":47,"region":"E12000005","colour":"#E6007C"},
		"534":{"n":"Worcester","r":-45,"q":47,"region":"E12000005","colour":"#E6007C"},
		"535":{"n":"Worsley and Eccles","r":-32,"q":46,"region":"E12000002","colour":"#1DD3A7"},
		"536":{"n":"Worthing West","r":-63,"q":56,"region":"E12000008","colour":"#67E767"},
		"537":{"n":"Wycombe","r":-48,"q":54,"region":"E12000008","colour":"#67E767"},
		"538":{"n":"Wyre Forest","r":-43,"q":46,"region":"E12000005","colour":"#E6007C"},
		"539":{"n":"Wythenshawe and Sale East","r":-34,"q":48,"region":"E12000002","colour":"#1DD3A7"},
		"540":{"n":"Yeovil","r":-62,"q":39,"region":"E12000009","colour":"#178CFF"},
		"541":{"n":"York Central","r":-19,"q":60,"region":"E12000003","colour":"#F9BC26"},
		"542":{"n":"York Outer","r":-18,"q":61,"region":"E12000003","colour":"#F9BC26"},
		"543":{"n":"East Antrim","r":-15,"q":45,"region":"N92000002","colour":"#722EA5"},
		"544":{"n":"South Antrim","r":-16,"q":44,"region":"N92000002","colour":"#722EA5"},
		"545":{"n":"Lagan Valley","r":-18,"q":44,"region":"N92000002","colour":"#722EA5"},
		"546":{"n":"Upper Bann","r":-18,"q":43,"region":"N92000002","colour":"#722EA5"},
		"547":{"n":"Belfast North","r":-16,"q":45,"region":"N92000002","colour":"#722EA5"},
		"548":{"n":"East Londonderry","r":-15,"q":43,"region":"N92000002","colour":"#722EA5"},
		"549":{"n":"West Tyrone","r":-16,"q":42,"region":"N92000002","colour":"#722EA5"},
		"550":{"n":"Foyle","r":-15,"q":42,"region":"N92000002","colour":"#722EA5"},
		"551":{"n":"North Antrim","r":-15,"q":44,"region":"N92000002","colour":"#722EA5"},
		"552":{"n":"Mid Ulster","r":-16,"q":43,"region":"N92000002","colour":"#722EA5"},
		"553":{"n":"Fermanagh and South Tyrone","r":-17,"q":42,"region":"N92000002","colour":"#722EA5"},
		"554":{"n":"South Down","r":-18,"q":46,"region":"N92000002","colour":"#722EA5"},
		"555":{"n":"North Down","r":-16,"q":46,"region":"N92000002","colour":"#722EA5"},
		"556":{"n":"Strangford","r":-17,"q":46,"region":"N92000002","colour":"#722EA5"},
		"557":{"n":"Belfast East","r":-17,"q":45,"region":"N92000002","colour":"#722EA5"},
		"558":{"n":"Belfast West","r":-17,"q":44,"region":"N92000002","colour":"#722EA5"},
		"559":{"n":"Belfast South and Mid Down","r":-18,"q":45,"region":"N92000002","colour":"#722EA5"},
		"560":{"n":"Newry and Armagh","r":-19,"q":44,"region":"N92000002","colour":"#722EA5"},
		"561":{"n":"Berwickshire, Roxburgh and Selkirk","r":-12,"q":53,"region":"S92000003","colour":"#2254F4"},
		"562":{"n":"Arbroath and Broughty Ferry","r":-5,"q":52,"region":"S92000003","colour":"#2254F4"},
		"563":{"n":"Dunfermline and Dollar","r":-7,"q":51,"region":"S92000003","colour":"#2254F4"},
		"564":{"n":"Airdrie and Shotts","r":-11,"q":50,"region":"S92000003","colour":"#2254F4"},
		"565":{"n":"East Kilbride and Strathaven","r":-13,"q":48,"region":"S92000003","colour":"#2254F4"},
		"566":{"n":"East Renfrewshire","r":-11,"q":48,"region":"S92000003","colour":"#2254F4"},
		"567":{"n":"Edinburgh East and Musselburgh","r":-10,"q":54,"region":"S92000003","colour":"#2254F4"},
		"568":{"n":"Edinburgh North and Leith","r":-9,"q":53,"region":"S92000003","colour":"#2254F4"},
		"569":{"n":"Edinburgh South West","r":-10,"q":52,"region":"S92000003","colour":"#2254F4"},
		"570":{"n":"Alloa and Grangemouth","r":-7,"q":50,"region":"S92000003","colour":"#2254F4"},
		"571":{"n":"Glasgow South West","r":-10,"q":50,"region":"S92000003","colour":"#2254F4"},
		"572":{"n":"Inverclyde and Renfrewshire West","r":-8,"q":48,"region":"S92000003","colour":"#2254F4"},
		"573":{"n":"Kilmarnock and Loudoun","r":-13,"q":50,"region":"S92000003","colour":"#2254F4"},
		"574":{"n":"Livingston","r":-11,"q":51,"region":"S92000003","colour":"#2254F4"},
		"575":{"n":"Midlothian","r":-11,"q":52,"region":"S92000003","colour":"#2254F4"},
		"576":{"n":"Motherwell, Wishaw and Carluke","r":-12,"q":52,"region":"S92000003","colour":"#2254F4"},
		"577":{"n":"Paisley and Renfrewshire South","r":-10,"q":49,"region":"S92000003","colour":"#2254F4"},
		"578":{"n":"Angus and Perthshire Glens","r":-5,"q":50,"region":"S92000003","colour":"#2254F4"},
		"579":{"n":"Stirling and Strathallan","r":-6,"q":49,"region":"S92000003","colour":"#2254F4"},
		"580":{"n":"West Dunbartonshire","r":-7,"q":48,"region":"S92000003","colour":"#2254F4"},
		"581":{"n":"Moray West, Nairn and Strathspey","r":-4,"q":49,"region":"S92000003","colour":"#2254F4"},
		"582":{"n":"Argyll, Bute and South Lochaber","r":-5,"q":49,"region":"S92000003","colour":"#2254F4"},
		"583":{"n":"West Aberdeenshire and Kincardine","r":-4,"q":51,"region":"S92000003","colour":"#2254F4"},
		"584":{"n":"Gordon and Buchan","r":-4,"q":50,"region":"S92000003","colour":"#2254F4"},
		"585":{"n":"Cowdenbeath and Kirkcaldy","r":-7,"q":52,"region":"S92000003","colour":"#2254F4"},
		"586":{"n":"Aberdeen South","r":-4,"q":52,"region":"S92000003","colour":"#2254F4"},
		"587":{"n":"Edinburgh West","r":-9,"q":52,"region":"S92000003","colour":"#2254F4"},
		"588":{"n":"Lothian East","r":-11,"q":53,"region":"S92000003","colour":"#2254F4"},
		"589":{"n":"Ayr, Carrick and Cumnock","r":-13,"q":49,"region":"S92000003","colour":"#2254F4"},
		"590":{"n":"Central Ayrshire","r":-12,"q":48,"region":"S92000003","colour":"#2254F4"},
		"591":{"n":"Orkney and Shetland","r":0,"q":51,"region":"S92000003","colour":"#2254F4"},
		"592":{"n":"Na h-Eileanan an Iar","r":-2,"q":47,"region":"S92000003","colour":"#2254F4"},
		"593":{"n":"North Ayrshire and Arran","r":-10,"q":48,"region":"S92000003","colour":"#2254F4"},
		"594":{"n":"Perth and Kinross-shire","r":-5,"q":51,"region":"S92000003","colour":"#2254F4"},
		"595":{"n":"Dundee Central","r":-6,"q":50,"region":"S92000003","colour":"#2254F4"},
		"596":{"n":"Falkirk","r":-8,"q":51,"region":"S92000003","colour":"#2254F4"},
		"597":{"n":"Bathgate and Linlithgow","r":-9,"q":51,"region":"S92000003","colour":"#2254F4"},
		"598":{"n":"Inverness, Skye and West Ross-shire","r":-3,"q":49,"region":"S92000003","colour":"#2254F4"},
		"599":{"n":"Edinburgh South","r":-10,"q":53,"region":"S92000003","colour":"#2254F4"},
		"600":{"n":"Dumfries and Galloway","r":-13,"q":51,"region":"S92000003","colour":"#2254F4"},
		"601":{"n":"Paisley and Renfrewshire North","r":-9,"q":48,"region":"S92000003","colour":"#2254F4"},
		"602":{"n":"Aberdeenshire North and Moray East","r":-3,"q":51,"region":"S92000003","colour":"#2254F4"},
		"603":{"n":"Caithness, Sutherland and Easter Ross","r":-2,"q":50,"region":"S92000003","colour":"#2254F4"},
		"604":{"n":"Glasgow East","r":-10,"q":51,"region":"S92000003","colour":"#2254F4"},
		"605":{"n":"Mid Dunbartonshire","r":-7,"q":49,"region":"S92000003","colour":"#2254F4"},
		"606":{"n":"Glasgow North","r":-9,"q":49,"region":"S92000003","colour":"#2254F4"},
		"607":{"n":"Glasgow South","r":-11,"q":49,"region":"S92000003","colour":"#2254F4"},
		"608":{"n":"Glasgow West","r":-8,"q":49,"region":"S92000003","colour":"#2254F4"},
		"609":{"n":"Cumbernauld and Kirkintilloch","r":-8,"q":50,"region":"S92000003","colour":"#2254F4"},
		"610":{"n":"Coatbridge and Bellshill","r":-12,"q":50,"region":"S92000003","colour":"#2254F4"},
		"611":{"n":"Hamilton and Clyde Valley","r":-12,"q":51,"region":"S92000003","colour":"#2254F4"},
		"612":{"n":"Rutherglen","r":-12,"q":49,"region":"S92000003","colour":"#2254F4"},
		"613":{"n":"Glasgow North East","r":-9,"q":50,"region":"S92000003","colour":"#2254F4"},
		"614":{"n":"Aberdeen North","r":-3,"q":52,"region":"S92000003","colour":"#2254F4"},
		"615":{"n":"Dumfriesshire, Clydesdale and Tweeddale","r":-13,"q":52,"region":"S92000003","colour":"#2254F4"},
		"616":{"n":"North East Fife","r":-6,"q":51,"region":"S92000003","colour":"#2254F4"},
		"617":{"n":"Glenrothes and Mid Fife","r":-6,"q":52,"region":"S92000003","colour":"#2254F4"},
		"618":{"n":"Aberafan Maesteg","r":-34,"q":33,"region":"W92000004","colour":"#0DBC37"},
		"619":{"n":"Alyn and Deeside","r":-29,"q":35,"region":"W92000004","colour":"#0DBC37"},
		"620":{"n":"Bangor Aberconwy","r":-30,"q":33,"region":"W92000004","colour":"#0DBC37"},
		"621":{"n":"Blaenau Gwent and Rhymney","r":-32,"q":35,"region":"W92000004","colour":"#0DBC37"},
		"622":{"n":"Brecon, Radnor and Cwm Tawe","r":-31,"q":35,"region":"W92000004","colour":"#0DBC37"},
		"623":{"n":"Bridgend","r":-35,"q":33,"region":"W92000004","colour":"#0DBC37"},
		"624":{"n":"Caerfyrddin","r":-31,"q":34,"region":"W92000004","colour":"#0DBC37"},
		"625":{"n":"Caerphilly","r":-33,"q":35,"region":"W92000004","colour":"#0DBC37"},
		"626":{"n":"Cardiff East","r":-35,"q":35,"region":"W92000004","colour":"#0DBC37"},
		"627":{"n":"Cardiff North","r":-34,"q":35,"region":"W92000004","colour":"#0DBC37"},
		"628":{"n":"Cardiff South and Penarth","r":-36,"q":35,"region":"W92000004","colour":"#0DBC37"},
		"629":{"n":"Cardiff West","r":-35,"q":34,"region":"W92000004","colour":"#0DBC37"},
		"630":{"n":"Ceredigion Preseli","r":-33,"q":32,"region":"W92000004","colour":"#0DBC37"},
		"631":{"n":"Clwyd East","r":-29,"q":34,"region":"W92000004","colour":"#0DBC37"},
		"632":{"n":"Clwyd North","r":-29,"q":33,"region":"W92000004","colour":"#0DBC37"},
		"633":{"n":"Dwyfor Meirionnydd","r":-30,"q":34,"region":"W92000004","colour":"#0DBC37"},
		"634":{"n":"Gower","r":-35,"q":31,"region":"W92000004","colour":"#0DBC37"},
		"635":{"n":"Llanelli","r":-34,"q":32,"region":"W92000004","colour":"#0DBC37"},
		"636":{"n":"Merthyr Tydfil and Aberdare","r":-32,"q":34,"region":"W92000004","colour":"#0DBC37"},
		"637":{"n":"Mid and South Pembrokeshire","r":-34,"q":31,"region":"W92000004","colour":"#0DBC37"},
		"638":{"n":"Monmouthshire","r":-33,"q":36,"region":"W92000004","colour":"#0DBC37"},
		"639":{"n":"Montgomeryshire and Glyndwr","r":-30,"q":35,"region":"W92000004","colour":"#0DBC37"},
		"640":{"n":"Neath and Swansea East","r":-33,"q":33,"region":"W92000004","colour":"#0DBC37"},
		"641":{"n":"Newport East","r":-34,"q":37,"region":"W92000004","colour":"#0DBC37"},
		"642":{"n":"Newport West and Islwyn","r":-34,"q":36,"region":"W92000004","colour":"#0DBC37"},
		"643":{"n":"Pontypridd","r":-33,"q":34,"region":"W92000004","colour":"#0DBC37"},
		"644":{"n":"Rhondda and Ogmore","r":-34,"q":34,"region":"W92000004","colour":"#0DBC37"},
		"645":{"n":"Swansea West","r":-35,"q":32,"region":"W92000004","colour":"#0DBC37"},
		"646":{"n":"Torfaen","r":-32,"q":36,"region":"W92000004","colour":"#0DBC37"},
		"W07000078":{"n":"Vale of Glamorgan","r":-36,"q":34,"region":"W92000004","colour":"#0DBC37"},
		"W07000044":{"n":"Wrexham","r":-30,"q":36,"region":"W92000004","colour":"#0DBC37"},
		"W07000041":{"n":"Ynys Mn","r":-28,"q":32,"region":"W92000004","colour":"#0DBC37"},
		"E14000530":{"n":"Aldershot","r":-55,"q":53,"region":"E12000008","colour":"#67E767"},
		"E14000531":{"n":"Aldridge-Brownhills","r":-38,"q":51,"region":"E12000005","colour":"#E6007C"},
		"E14000532":{"n":"Altrincham and Sale West","r":-35,"q":45,"region":"E12000002","colour":"#1DD3A7"},
		"E14000533":{"n":"Amber Valley","r":-27,"q":58,"region":"E12000004","colour":"#00B6FF"},
		"E14000534":{"n":"Arundel and South Downs","r":-60,"q":54,"region":"E12000008","colour":"#67E767"},
		"E14000535":{"n":"Ashfield","r":-27,"q":60,"region":"E12000004","colour":"#00B6FF"},
		"E14000536":{"n":"Ashford","r":-56,"q":68,"region":"E12000008","colour":"#67E767"},
		"E14000537":{"n":"Ashton-under-Lyne","r":-32,"q":49,"region":"E12000002","colour":"#1DD3A7"},
		"E14000538":{"n":"Aylesbury","r":-47,"q":55,"region":"E12000008","colour":"#67E767"},
		"E14000539":{"n":"Banbury","r":-34,"q":60,"region":"E12000008","colour":"#67E767"},
		"E14000540":{"n":"Barking","r":-47,"q":68,"region":"E12000007","colour":"#D73058"},
		"E14000543":{"n":"Barrow and Furness","r":-26,"q":43,"region":"E12000002","colour":"#1DD3A7"},
		"E14000544":{"n":"Basildon and Billericay","r":-33,"q":67,"region":"E12000006","colour":"#FF6700"},
		"E14000545":{"n":"Basingstoke","r":-55,"q":51,"region":"E12000008","colour":"#67E767"},
		"E14000546":{"n":"Bassetlaw","r":-26,"q":61,"region":"E12000004","colour":"#00B6FF"},
		"E14000547":{"n":"Bath","r":-60,"q":40,"region":"E12000009","colour":"#178CFF"},
		"E14000549":{"n":"Battersea","r":-55,"q":60,"region":"E12000007","colour":"#D73058"},
		"E14000550":{"n":"Beaconsfield","r":-50,"q":55,"region":"E12000008","colour":"#67E767"},
		"E14000552":{"n":"Bedford","r":-32,"q":63,"region":"E12000006","colour":"#FF6700"},
		"E14000553":{"n":"Bermondsey and Old Southwark","r":-56,"q":65,"region":"E12000007","colour":"#D73058"},
		"E14000556":{"n":"Beverley and Holderness","r":-22,"q":64,"region":"E12000003","colour":"#F9BC26"},
		"E14000557":{"n":"Bexhill and Battle","r":-59,"q":66,"region":"E12000008","colour":"#67E767"},
		"E14000558":{"n":"Bexleyheath and Crayford","r":-52,"q":65,"region":"E12000007","colour":"#D73058"},
		"E14000559":{"n":"Birkenhead","r":-36,"q":38,"region":"E12000002","colour":"#1DD3A7"},
		"E14000569":{"n":"Bishop Auckland","r":-14,"q":54,"region":"E12000001","colour":"#D60303"},
		"E14000570":{"n":"Blackburn","r":-28,"q":47,"region":"E12000002","colour":"#1DD3A7"},
		"E14000573":{"n":"Blackpool South","r":-27,"q":44,"region":"E12000002","colour":"#1DD3A7"},
		"E14000576":{"n":"Bognor Regis and Littlehampton","r":-62,"q":56,"region":"E12000008","colour":"#67E767"},
		"E14000577":{"n":"Bolsover","r":-26,"q":60,"region":"E12000004","colour":"#00B6FF"},
		"E14000578":{"n":"Bolton North East","r":-28,"q":46,"region":"E12000002","colour":"#1DD3A7"},
		"E14000580":{"n":"Bolton West","r":-29,"q":45,"region":"E12000002","colour":"#1DD3A7"},
		"E14000581":{"n":"Bootle","r":-32,"q":41,"region":"E12000002","colour":"#1DD3A7"},
		"E14000582":{"n":"Boston and Skegness","r":-26,"q":64,"region":"E12000004","colour":"#00B6FF"},
		"E14000584":{"n":"Bournemouth East","r":-63,"q":41,"region":"E12000009","colour":"#178CFF"},
		"E14000585":{"n":"Bournemouth West","r":-62,"q":41,"region":"E12000009","colour":"#178CFF"},
		"E14000586":{"n":"Bracknell","r":-53,"q":55,"region":"E12000008","colour":"#67E767"},
		"E14000587":{"n":"Bradford East","r":-20,"q":57,"region":"E12000003","colour":"#F9BC26"},
		"E14000588":{"n":"Bradford South","r":-21,"q":56,"region":"E12000003","colour":"#F9BC26"},
		"E14000589":{"n":"Bradford West","r":-20,"q":56,"region":"E12000003","colour":"#F9BC26"},
		"E14000590":{"n":"Braintree","r":-32,"q":68,"region":"E12000006","colour":"#FF6700"},
		"E14000593":{"n":"Brentford and Isleworth","r":-55,"q":58,"region":"E12000007","colour":"#D73058"},
		"E14000594":{"n":"Brentwood and Ongar","r":-35,"q":67,"region":"E12000006","colour":"#FF6700"},
		"E14000599":{"n":"Bristol East","r":-58,"q":41,"region":"E12000009","colour":"#178CFF"}
	}
}