{
	"layout":"odd-r",
	"hexes": {
		"E06000001":{"n":"Hartlepool","id":"E06000001","name":"Hartlepool","q":8,"r":19,"colour":"#D60303"},
		"E06000002":{"n":"Middlesbrough","id":"E06000002","name":"Middlesbrough","q":9,"r":18,"colour":"#D60303"},
		"E06000003":{"n":"Redcar and Cleveland","id":"E06000003","name":"Redcar and Cleveland","q":9,"r":19,"colour":"#D60303"},
		"E06000004":{"n":"Stockton-on-Tees","id":"E06000004","name":"Stockton-on-Tees","q":8,"r":18,"colour":"#D60303"},
		"E06000005":{"n":"Darlington","id":"E06000005","name":"Darlington","q":7,"r":18,"colour":"#D60303"},
		"E06000006":{"n":"Halton","id":"E06000006","name":"Halton","q":1,"r":11,"colour":"#1DD3A7"},
		"E06000007":{"n":"Warrington","id":"E06000007","name":"Warrington","q":2,"r":11,"colour":"#1DD3A7"},
		"E06000008":{"n":"Blackburn with Darwen","id":"E06000008","name":"Blackburn with Darwen","q":4,"r":15,"colour":"#1DD3A7"},
		"E06000009":{"n":"Blackpool","id":"E06000009","name":"Blackpool","q":2,"r":15,"colour":"#1DD3A7"},
		"E06000010":{"n":"Kingston upon Hull, City of","id":"E06000010","name":"Kingston upon Hull, City of","q":10,"r":15,"colour":"#F9BC26"},
		"E06000011":{"n":"East Riding of Yorkshire","id":"E06000011","name":"East Riding of Yorkshire","q":11,"r":16,"colour":"#F9BC26"},
		"E06000012":{"n":"North East Lincolnshire","id":"E06000012","name":"North East Lincolnshire","q":11,"r":14,"colour":"#F9BC26"},
		"E06000013":{"n":"North Lincolnshire","id":"E06000013","name":"North Lincolnshire","q":10,"r":14,"colour":"#F9BC26"},
		"E06000014":{"n":"York","id":"E06000014","name":"York","q":9,"r":17,"colour":"#F9BC26"},
		"E06000015":{"n":"Derby","id":"E06000015","name":"Derby","q":6,"r":11,"colour":"#00B6FF"},
		"E06000016":{"n":"Leicester","id":"E06000016","name":"Leicester","q":7,"r":7,"colour":"#00B6FF"},
		"E06000017":{"n":"Rutland","id":"E06000017","name":"Rutland","q":9,"r":8,"colour":"#00B6FF"},
		"E06000018":{"n":"Nottingham","id":"E06000018","name":"Nottingham","q":8,"r":9,"colour":"#00B6FF"},
		"E06000019":{"n":"Herefordshire, County of","id":"E06000019","name":"Herefordshire, County of","q":3,"r":6,"colour":"#E6007C"},
		"E06000020":{"n":"Telford and Wrekin","id":"E06000020","name":"Telford and Wrekin","q":3,"r":8,"colour":"#E6007C"},
		"E06000021":{"n":"Stoke-on-Trent","id":"E06000021","name":"Stoke-on-Trent","q":4,"r":10,"colour":"#E6007C"},
		"E06000022":{"n":"Bath and North East Somerset","id":"E06000022","name":"Bath and North East Somerset","q":3,"r":2,"colour":"#178CFF"},
		"E06000023":{"n":"Bristol, City of","id":"E06000023","name":"Bristol, City of","q":2,"r":2,"colour":"#178CFF"},
		"E06000024":{"n":"North Somerset","id":"E06000024","name":"North Somerset","q":0,"r":1,"colour":"#178CFF"},
		"E06000025":{"n":"South Gloucestershire","id":"E06000025","name":"South Gloucestershire","q":1,"r":3,"colour":"#178CFF"},
		"E06000026":{"n":"Plymouth","id":"E06000026","name":"Plymouth","q":-4,"r":-4,"colour":"#178CFF"},
		"E06000027":{"n":"Torbay","id":"E06000027","name":"Torbay","q":-3,"r":-4,"colour":"#178CFF"},
		"E06000028":{"n":"Bournemouth","id":"E06000028","name":"Bournemouth","q":1,"r":-2,"colour":"#178CFF"},
		"E06000029":{"n":"Poole","id":"E06000029","name":"Poole","q":-1,"r":-3,"colour":"#178CFF"},
		"E06000030":{"n":"Swindon","id":"E06000030","name":"Swindon","q":4,"r":2,"colour":"#178CFF"},
		"E06000031":{"n":"Peterborough","id":"E06000031","name":"Peterborough","q":13,"r":9,"colour":"#FF6700"},
		"E06000032":{"n":"Luton","id":"E06000032","name":"Luton","q":12,"r":7,"colour":"#FF6700"},
		"E06000033":{"n":"Southend-on-Sea","id":"E06000033","name":"Southend-on-Sea","q":16,"r":3,"colour":"#FF6700"},
		"E06000034":{"n":"Thurrock","id":"E06000034","name":"Thurrock","q":15,"r":2,"colour":"#FF6700"},
		"E06000035":{"n":"Medway","id":"E06000035","name":"Medway","q":16,"r":-1,"colour":"#67E767"},
		"E06000036":{"n":"Bracknell Forest","id":"E06000036","name":"Bracknell Forest","q":6,"r":1,"colour":"#67E767"},
		"E06000037":{"n":"West Berkshire","id":"E06000037","name":"West Berkshire","q":4,"r":1,"colour":"#67E767"},
		"E06000038":{"n":"Reading","id":"E06000038","name":"Reading","q":5,"r":1,"colour":"#67E767"},
		"E06000039":{"n":"Slough","id":"E06000039","name":"Slough","q":7,"r":3,"colour":"#67E767"},
		"E06000040":{"n":"Windsor and Maidenhead","id":"E06000040","name":"Windsor and Maidenhead","q":8,"r":3,"colour":"#67E767"},
		"E06000041":{"n":"Wokingham","id":"E06000041","name":"Wokingham","q":7,"r":2,"colour":"#67E767"},
		"E06000042":{"n":"Milton Keynes","id":"E06000042","name":"Milton Keynes","q":10,"r":7,"colour":"#67E767"},
		"E06000043":{"n":"Brighton and Hove","id":"E06000043","name":"Brighton and Hove","q":11,"r":-4,"colour":"#67E767"},
		"E06000044":{"n":"Portsmouth","id":"E06000044","name":"Portsmouth","q":5,"r":-2,"colour":"#67E767"},
		"E06000045":{"n":"Southampton","id":"E06000045","name":"Southampton","q":3,"r":0,"colour":"#67E767"},
		"E06000046":{"n":"Isle of Wight","id":"E06000046","name":"Isle of Wight","q":2,"r":-3,"colour":"#67E767"},
		"E06000047":{"n":"County Durham","id":"E06000047","name":"County Durham","q":6,"r":18,"colour":"#D60303"},
		"E06000049":{"n":"Cheshire East","id":"E06000049","name":"Cheshire East","q":4,"r":11,"colour":"#1DD3A7"},
		"E06000050":{"n":"Cheshire West and Chester","id":"E06000050","name":"Cheshire West and Chester","q":3,"r":11,"colour":"#1DD3A7"},
		"E06000051":{"n":"Shropshire","id":"E06000051","name":"Shropshire","q":2,"r":7,"colour":"#E6007C"},
		"E06000052":{"n":"Cornwall","id":"E06000052","name":"Cornwall","q":-5,"r":-4,"colour":"#178CFF"},
		"E06000053":{"n":"Isles of Scilly","id":"E06000053","name":"Isles of Scilly","q":-7,"r":-5,"colour":"#178CFF"},
		"E07000062":{"n":"Hastings","id":"E07000062","name":"Hastings","q":14,"r":-3,"colour":"#67E767"},
		"E06000054":{"n":"Wiltshire","id":"E06000054","name":"Wiltshire","q":2,"r":1,"colour":"#178CFF"},
		"E06000055":{"n":"Bedford","id":"E06000055","name":"Bedford","q":12,"r":8,"colour":"#FF6700"},
		"E06000056":{"n":"Central Bedfordshire","id":"E06000056","name":"Central Bedfordshire","q":11,"r":7,"colour":"#FF6700"},
		"E06000057":{"n":"Northumberland","id":"E06000057","name":"Northumberland","q":5,"r":20,"colour":"#D60303"},
		"E07000004":{"n":"Aylesbury Vale","id":"E07000004","name":"Aylesbury Vale","q":10,"r":6,"colour":"#67E767"},
		"E07000005":{"n":"Chiltern","id":"E07000005","name":"Chiltern","q":9,"r":5,"colour":"#67E767"},
		"E07000006":{"n":"South Bucks","id":"E07000006","name":"South Bucks","q":9,"r":4,"colour":"#67E767"},
		"E07000007":{"n":"Wycombe","id":"E07000007","name":"Wycombe","q":8,"r":4,"colour":"#67E767"},
		"E07000008":{"n":"Cambridge","id":"E07000008","name":"Cambridge","q":14,"r":8,"colour":"#FF6700"},
		"E07000053":{"n":"Weymouth and Portland","id":"E07000053","name":"Weymouth and Portland","q":-1,"r":-4,"colour":"#178CFF"},
		"E07000009":{"n":"East Cambridgeshire","id":"E07000009","name":"East Cambridgeshire","q":14,"r":9,"colour":"#FF6700"},
		"E07000010":{"n":"Fenland","id":"E07000010","name":"Fenland","q":13,"r":10,"colour":"#FF6700"},
		"E07000011":{"n":"Huntingdonshire","id":"E07000011","name":"Huntingdonshire","q":13,"r":8,"colour":"#FF6700"},
		"E07000012":{"n":"South Cambridgeshire","id":"E07000012","name":"South Cambridgeshire","q":13,"r":7,"colour":"#FF6700"},
		"E07000026":{"n":"Allerdale","id":"E07000026","name":"Allerdale","q":4,"r":18,"colour":"#1DD3A7"},
		"E07000027":{"n":"Barrow-in-Furness","id":"E07000027","name":"Barrow-in-Furness","q":2,"r":17,"colour":"#1DD3A7"},
		"E07000028":{"n":"Carlisle","id":"E07000028","name":"Carlisle","q":4,"r":19,"colour":"#1DD3A7"},
		"E07000029":{"n":"Copeland","id":"E07000029","name":"Copeland","q":3,"r":18,"colour":"#1DD3A7"},
		"E07000030":{"n":"Eden","id":"E07000030","name":"Eden","q":5,"r":18,"colour":"#1DD3A7"},
		"E07000043":{"n":"North Devon","id":"E07000043","name":"North Devon","q":-3,"r":-1,"colour":"#178CFF"},
		"E07000031":{"n":"South Lakeland","id":"E07000031","name":"South Lakeland","q":4,"r":17,"colour":"#1DD3A7"},
		"E07000032":{"n":"Amber Valley","id":"E07000032","name":"Amber Valley","q":7,"r":11,"colour":"#00B6FF"},
		"E07000033":{"n":"Bolsover","id":"E07000033","name":"Bolsover","q":8,"r":11,"colour":"#00B6FF"},
		"E07000034":{"n":"Chesterfield","id":"E07000034","name":"Chesterfield","q":9,"r":12,"colour":"#00B6FF"},
		"E07000035":{"n":"Derbyshire Dales","id":"E07000035","name":"Derbyshire Dales","q":7,"r":12,"colour":"#00B6FF"},
		"E07000036":{"n":"Erewash","id":"E07000036","name":"Erewash","q":7,"r":10,"colour":"#00B6FF"},
		"E07000037":{"n":"High Peak","id":"E07000037","name":"High Peak","q":7,"r":13,"colour":"#00B6FF"},
		"E07000038":{"n":"North East Derbyshire","id":"E07000038","name":"North East Derbyshire","q":8,"r":12,"colour":"#00B6FF"},
		"E07000039":{"n":"South Derbyshire","id":"E07000039","name":"South Derbyshire","q":6,"r":10,"colour":"#00B6FF"},
		"E07000040":{"n":"East Devon","id":"E07000040","name":"East Devon","q":-1,"r":-2,"colour":"#178CFF"},
		"E07000041":{"n":"Exeter","id":"E07000041","name":"Exeter","q":-2,"r":-2,"colour":"#178CFF"},
		"E07000042":{"n":"Mid Devon","id":"E07000042","name":"Mid Devon","q":-1,"r":-1,"colour":"#178CFF"},
		"E07000044":{"n":"South Hams","id":"E07000044","name":"South Hams","q":-4,"r":-3,"colour":"#178CFF"},
		"E07000045":{"n":"Teignbridge","id":"E07000045","name":"Teignbridge","q":-3,"r":-3,"colour":"#178CFF"},
		"E07000046":{"n":"Torridge","id":"E07000046","name":"Torridge","q":-2,"r":-1,"colour":"#178CFF"},
		"E07000047":{"n":"West Devon","id":"E07000047","name":"West Devon","q":-2,"r":-3,"colour":"#178CFF"},
		"E07000048":{"n":"Christchurch","id":"E07000048","name":"Christchurch","q":1,"r":-1,"colour":"#178CFF"},
		"E07000049":{"n":"East Dorset","id":"E07000049","name":"East Dorset","q":2,"r":0,"colour":"#178CFF"},
		"E07000050":{"n":"North Dorset","id":"E07000050","name":"North Dorset","q":1,"r":0,"colour":"#178CFF"},
		"E07000051":{"n":"Purbeck","id":"E07000051","name":"Purbeck","q":0,"r":-2,"colour":"#178CFF"},
		"E07000052":{"n":"West Dorset","id":"E07000052","name":"West Dorset","q":-3,"r":-2,"colour":"#178CFF"},
		"E07000061":{"n":"Eastbourne","id":"E07000061","name":"Eastbourne","q":14,"r":-4,"colour":"#67E767"},
		"E07000063":{"n":"Lewes","id":"E07000063","name":"Lewes","q":12,"r":-4,"colour":"#67E767"},
		"E07000064":{"n":"Rother","id":"E07000064","name":"Rother","q":13,"r":-3,"colour":"#67E767"},
		"E07000065":{"n":"Wealden","id":"E07000065","name":"Wealden","q":13,"r":-4,"colour":"#67E767"},
		"E07000066":{"n":"Basildon","id":"E07000066","name":"Basildon","q":16,"r":4,"colour":"#FF6700"},
		"E07000067":{"n":"Braintree","id":"E07000067","name":"Braintree","q":16,"r":6,"colour":"#FF6700"},
		"E07000068":{"n":"Brentwood","id":"E07000068","name":"Brentwood","q":15,"r":4,"colour":"#FF6700"},
		"E07000069":{"n":"Castle Point","id":"E07000069","name":"Castle Point","q":16,"r":2,"colour":"#FF6700"},
		"E07000070":{"n":"Chelmsford","id":"E07000070","name":"Chelmsford","q":16,"r":5,"colour":"#FF6700"},
		"E07000071":{"n":"Colchester","id":"E07000071","name":"Colchester","q":17,"r":6,"colour":"#FF6700"},
		"E07000072":{"n":"Epping Forest","id":"E07000072","name":"Epping Forest","q":14,"r":3,"colour":"#FF6700"},
		"E07000073":{"n":"Harlow","id":"E07000073","name":"Harlow","q":15,"r":3,"colour":"#FF6700"},
		"E07000074":{"n":"Maldon","id":"E07000074","name":"Maldon","q":17,"r":5,"colour":"#FF6700"},
		"E07000075":{"n":"Rochford","id":"E07000075","name":"Rochford","q":17,"r":4,"colour":"#FF6700"},
		"E07000088":{"n":"Gosport","id":"E07000088","name":"Gosport","q":4,"r":-2,"colour":"#67E767"},
		"E07000076":{"n":"Tendring","id":"E07000076","name":"Tendring","q":17,"r":7,"colour":"#FF6700"},
		"E07000077":{"n":"Uttlesford","id":"E07000077","name":"Uttlesford","q":15,"r":5,"colour":"#FF6700"},
		"E07000078":{"n":"Cheltenham","id":"E07000078","name":"Cheltenham","q":4,"r":3,"colour":"#178CFF"},
		"E07000079":{"n":"Cotswold","id":"E07000079","name":"Cotswold","q":3,"r":3,"colour":"#178CFF"},
		"E07000080":{"n":"Forest of Dean","id":"E07000080","name":"Forest of Dean","q":2,"r":5,"colour":"#178CFF"},
		"E07000081":{"n":"Gloucester","id":"E07000081","name":"Gloucester","q":2,"r":4,"colour":"#178CFF"},
		"E07000082":{"n":"Stroud","id":"E07000082","name":"Stroud","q":2,"r":3,"colour":"#178CFF"},
		"E07000083":{"n":"Tewkesbury","id":"E07000083","name":"Tewkesbury","q":3,"r":4,"colour":"#178CFF"},
		"E07000084":{"n":"Basingstoke and Deane","id":"E07000084","name":"Basingstoke and Deane","q":5,"r":0,"colour":"#67E767"},
		"E07000085":{"n":"East Hampshire","id":"E07000085","name":"East Hampshire","q":5,"r":-1,"colour":"#67E767"},
		"E07000086":{"n":"Eastleigh","id":"E07000086","name":"Eastleigh","q":3,"r":-1,"colour":"#67E767"},
		"E07000087":{"n":"Fareham","id":"E07000087","name":"Fareham","q":4,"r":0,"colour":"#67E767"},
		"E07000089":{"n":"Hart","id":"E07000089","name":"Hart","q":6,"r":0,"colour":"#67E767"},
		"E07000090":{"n":"Havant","id":"E07000090","name":"Havant","q":6,"r":-2,"colour":"#67E767"},
		"E07000091":{"n":"New Forest","id":"E07000091","name":"New Forest","q":2,"r":-1,"colour":"#67E767"},
		"E07000092":{"n":"Rushmoor","id":"E07000092","name":"Rushmoor","q":7,"r":0,"colour":"#67E767"},
		"E07000093":{"n":"Test Valley","id":"E07000093","name":"Test Valley","q":3,"r":1,"colour":"#67E767"},
		"E07000094":{"n":"Winchester","id":"E07000094","name":"Winchester","q":4,"r":-1,"colour":"#67E767"},
		"E07000095":{"n":"Broxbourne","id":"E07000095","name":"Broxbourne","q":14,"r":4,"colour":"#FF6700"},
		"E07000096":{"n":"Dacorum","id":"E07000096","name":"Dacorum","q":11,"r":6,"colour":"#FF6700"},
		"E07000098":{"n":"Hertsmere","id":"E07000098","name":"Hertsmere","q":12,"r":5,"colour":"#FF6700"},
		"E07000099":{"n":"North Hertfordshire","id":"E07000099","name":"North Hertfordshire","q":13,"r":6,"colour":"#FF6700"},
		"E07000102":{"n":"Three Rivers","id":"E07000102","name":"Three Rivers","q":10,"r":5,"colour":"#FF6700"},
		"E07000103":{"n":"Watford","id":"E07000103","name":"Watford","q":11,"r":5,"colour":"#FF6700"},
		"E07000105":{"n":"Ashford","id":"E07000105","name":"Ashford","q":15,"r":-2,"colour":"#67E767"},
		"E07000106":{"n":"Canterbury","id":"E07000106","name":"Canterbury","q":16,"r":-2,"colour":"#67E767"},
		"E07000135":{"n":"Oadby and Wigston","id":"E07000135","name":"Oadby and Wigston","q":8,"r":7,"colour":"#00B6FF"},
		"E07000107":{"n":"Dartford","id":"E07000107","name":"Dartford","q":15,"r":0,"colour":"#67E767"},
		"E07000108":{"n":"Dover","id":"E07000108","name":"Dover","q":17,"r":-2,"colour":"#67E767"},
		"E07000109":{"n":"Gravesham","id":"E07000109","name":"Gravesham","q":16,"r":0,"colour":"#67E767"},
		"E07000110":{"n":"Maidstone","id":"E07000110","name":"Maidstone","q":15,"r":-1,"colour":"#67E767"},
		"E07000111":{"n":"Sevenoaks","id":"E07000111","name":"Sevenoaks","q":13,"r":-2,"colour":"#67E767"},
		"E07000112":{"n":"Shepway","id":"E07000112","name":"Shepway","q":15,"r":-3,"colour":"#67E767"},
		"E07000113":{"n":"Swale","id":"E07000113","name":"Swale","q":17,"r":0,"colour":"#67E767"},
		"E07000114":{"n":"Thanet","id":"E07000114","name":"Thanet","q":17,"r":-1,"colour":"#67E767"},
		"E07000115":{"n":"Tonbridge and Malling","id":"E07000115","name":"Tonbridge and Malling","q":14,"r":-1,"colour":"#67E767"},
		"E07000116":{"n":"Tunbridge Wells","id":"E07000116","name":"Tunbridge Wells","q":14,"r":-2,"colour":"#67E767"},
		"E07000117":{"n":"Burnley","id":"E07000117","name":"Burnley","q":6,"r":15,"colour":"#1DD3A7"},
		"E07000118":{"n":"Chorley","id":"E07000118","name":"Chorley","q":3,"r":14,"colour":"#1DD3A7"},
		"E07000119":{"n":"Fylde","id":"E07000119","name":"Fylde","q":4,"r":16,"colour":"#1DD3A7"},
		"E07000120":{"n":"Hyndburn","id":"E07000120","name":"Hyndburn","q":5,"r":15,"colour":"#1DD3A7"},
		"E07000136":{"n":"Boston","id":"E07000136","name":"Boston","q":12,"r":12,"colour":"#00B6FF"},
		"E07000121":{"n":"Lancaster","id":"E07000121","name":"Lancaster","q":3,"r":17,"colour":"#1DD3A7"},
		"E07000122":{"n":"Pendle","id":"E07000122","name":"Pendle","q":6,"r":16,"colour":"#1DD3A7"},
		"E07000123":{"n":"Preston","id":"E07000123","name":"Preston","q":5,"r":16,"colour":"#1DD3A7"},
		"E07000124":{"n":"Ribble Valley","id":"E07000124","name":"Ribble Valley","q":5,"r":17,"colour":"#1DD3A7"},
		"E07000125":{"n":"Rossendale","id":"E07000125","name":"Rossendale","q":6,"r":14,"colour":"#1DD3A7"},
		"E07000126":{"n":"South Ribble","id":"E07000126","name":"South Ribble","q":3,"r":15,"colour":"#1DD3A7"},
		"E07000127":{"n":"West Lancashire","id":"E07000127","name":"West Lancashire","q":2,"r":13,"colour":"#1DD3A7"},
		"E07000128":{"n":"Wyre","id":"E07000128","name":"Wyre","q":3,"r":16,"colour":"#1DD3A7"},
		"E07000129":{"n":"Blaby","id":"E07000129","name":"Blaby","q":8,"r":6,"colour":"#00B6FF"},
		"E07000130":{"n":"Charnwood","id":"E07000130","name":"Charnwood","q":8,"r":8,"colour":"#00B6FF"},
		"E07000131":{"n":"Harborough","id":"E07000131","name":"Harborough","q":8,"r":5,"colour":"#00B6FF"},
		"E07000132":{"n":"Hinckley and Bosworth","id":"E07000132","name":"Hinckley and Bosworth","q":7,"r":8,"colour":"#00B6FF"},
		"E07000133":{"n":"Melton","id":"E07000133","name":"Melton","q":10,"r":10,"colour":"#00B6FF"},
		"E07000134":{"n":"North West Leicestershire","id":"E07000134","name":"North West Leicestershire","q":6,"r":9,"colour":"#00B6FF"},
		"E07000137":{"n":"East Lindsey","id":"E07000137","name":"East Lindsey","q":11,"r":13,"colour":"#00B6FF"},
		"E07000138":{"n":"Lincoln","id":"E07000138","name":"Lincoln","q":11,"r":12,"colour":"#00B6FF"},
		"E07000139":{"n":"North Kesteven","id":"E07000139","name":"North Kesteven","q":11,"r":11,"colour":"#00B6FF"},
		"E07000140":{"n":"South Holland","id":"E07000140","name":"South Holland","q":12,"r":10,"colour":"#00B6FF"},
		"E07000141":{"n":"South Kesteven","id":"E07000141","name":"South Kesteven","q":11,"r":10,"colour":"#00B6FF"},
		"E07000142":{"n":"West Lindsey","id":"E07000142","name":"West Lindsey","q":10,"r":13,"colour":"#00B6FF"},
		"E07000143":{"n":"Breckland","id":"E07000143","name":"Breckland","q":15,"r":10,"colour":"#FF6700"},
		"E07000144":{"n":"Broadland","id":"E07000144","name":"Broadland","q":16,"r":10,"colour":"#FF6700"},
		"E07000145":{"n":"Great Yarmouth","id":"E07000145","name":"Great Yarmouth","q":15,"r":11,"colour":"#FF6700"},
		"E07000146":{"n":"King's Lynn and West Norfolk","id":"E07000146","name":"King's Lynn and West Norfolk","q":14,"r":10,"colour":"#FF6700"},
		"E07000177":{"n":"Cherwell","id":"E07000177","name":"Cherwell","q":7,"r":5,"colour":"#E6007C"},
		"E07000147":{"n":"North Norfolk","id":"E07000147","name":"North Norfolk","q":14,"r":11,"colour":"#FF6700"},
		"E07000148":{"n":"Norwich","id":"E07000148","name":"Norwich","q":15,"r":9,"colour":"#FF6700"},
		"E07000149":{"n":"South Norfolk","id":"E07000149","name":"South Norfolk","q":15,"r":8,"colour":"#FF6700"},
		"E07000150":{"n":"Corby","id":"E07000150","name":"Corby","q":11,"r":9,"colour":"#00B6FF"},
		"E07000151":{"n":"Daventry","id":"E07000151","name":"Daventry","q":9,"r":6,"colour":"#00B6FF"},
		"E07000152":{"n":"East Northamptonshire","id":"E07000152","name":"East Northamptonshire","q":12,"r":9,"colour":"#00B6FF"},
		"E07000153":{"n":"Kettering","id":"E07000153","name":"Kettering","q":10,"r":9,"colour":"#00B6FF"},
		"E07000154":{"n":"Northampton","id":"E07000154","name":"Northampton","q":10,"r":8,"colour":"#00B6FF"},
		"E07000155":{"n":"South Northamptonshire","id":"E07000155","name":"South Northamptonshire","q":9,"r":7,"colour":"#00B6FF"},
		"E07000156":{"n":"Wellingborough","id":"E07000156","name":"Wellingborough","q":11,"r":8,"colour":"#00B6FF"},
		"E07000163":{"n":"Craven","id":"E07000163","name":"Craven","q":6,"r":17,"colour":"#F9BC26"},
		"E07000164":{"n":"Hambleton","id":"E07000164","name":"Hambleton","q":10,"r":17,"colour":"#F9BC26"},
		"E07000165":{"n":"Harrogate","id":"E07000165","name":"Harrogate","q":8,"r":17,"colour":"#F9BC26"},
		"E07000166":{"n":"Richmondshire","id":"E07000166","name":"Richmondshire","q":7,"r":17,"colour":"#F9BC26"},
		"E07000167":{"n":"Ryedale","id":"E07000167","name":"Ryedale","q":10,"r":16,"colour":"#F9BC26"},
		"E07000168":{"n":"Scarborough","id":"E07000168","name":"Scarborough","q":10,"r":18,"colour":"#F9BC26"},
		"E07000169":{"n":"Selby","id":"E07000169","name":"Selby","q":9,"r":16,"colour":"#F9BC26"},
		"E07000170":{"n":"Ashfield","id":"E07000170","name":"Ashfield","q":9,"r":11,"colour":"#00B6FF"},
		"E07000171":{"n":"Bassetlaw","id":"E07000171","name":"Bassetlaw","q":10,"r":12,"colour":"#00B6FF"},
		"E07000172":{"n":"Broxtowe","id":"E07000172","name":"Broxtowe","q":8,"r":10,"colour":"#00B6FF"},
		"E07000173":{"n":"Gedling","id":"E07000173","name":"Gedling","q":9,"r":9,"colour":"#00B6FF"},
		"E07000174":{"n":"Mansfield","id":"E07000174","name":"Mansfield","q":9,"r":10,"colour":"#00B6FF"},
		"E07000175":{"n":"Newark and Sherwood","id":"E07000175","name":"Newark and Sherwood","q":10,"r":11,"colour":"#00B6FF"},
		"E07000176":{"n":"Rushcliffe","id":"E07000176","name":"Rushcliffe","q":7,"r":9,"colour":"#00B6FF"},
		"E07000178":{"n":"Oxford","id":"E07000178","name":"Oxford","q":6,"r":2,"colour":"#67E767"},
		"E07000179":{"n":"South Oxfordshire","id":"E07000179","name":"South Oxfordshire","q":6,"r":3,"colour":"#67E767"},
		"E07000180":{"n":"Vale of White Horse","id":"E07000180","name":"Vale of White Horse","q":5,"r":2,"colour":"#67E767"},
		"E07000181":{"n":"West Oxfordshire","id":"E07000181","name":"West Oxfordshire","q":5,"r":3,"colour":"#67E767"},
		"E07000187":{"n":"Mendip","id":"E07000187","name":"Mendip","q":1,"r":1,"colour":"#178CFF"},
		"E07000188":{"n":"Sedgemoor","id":"E07000188","name":"Sedgemoor","q":-1,"r":0,"colour":"#178CFF"},
		"E07000189":{"n":"South Somerset","id":"E07000189","name":"South Somerset","q":0,"r":0,"colour":"#178CFF"},
		"E07000190":{"n":"Taunton Deane","id":"E07000190","name":"Taunton Deane","q":0,"r":-1,"colour":"#178CFF"},
		"E07000191":{"n":"West Somerset","id":"E07000191","name":"West Somerset","q":-2,"r":0,"colour":"#178CFF"},
		"E07000192":{"n":"Cannock Chase","id":"E07000192","name":"Cannock Chase","q":4,"r":9,"colour":"#E6007C"},
		"E07000193":{"n":"East Staffordshire","id":"E07000193","name":"East Staffordshire","q":5,"r":11,"colour":"#E6007C"},
		"E07000194":{"n":"Lichfield","id":"E07000194","name":"Lichfield","q":5,"r":9,"colour":"#E6007C"},
		"E07000195":{"n":"Newcastle-under-Lyme","id":"E07000195","name":"Newcastle-under-Lyme","q":3,"r":10,"colour":"#E6007C"},
		"E07000196":{"n":"South Staffordshire","id":"E07000196","name":"South Staffordshire","q":3,"r":9,"colour":"#E6007C"},
		"E07000197":{"n":"Stafford","id":"E07000197","name":"Stafford","q":2,"r":9,"colour":"#E6007C"},
		"E07000198":{"n":"Staffordshire Moorlands","id":"E07000198","name":"Staffordshire Moorlands","q":5,"r":10,"colour":"#E6007C"},
		"E07000199":{"n":"Tamworth","id":"E07000199","name":"Tamworth","q":6,"r":8,"colour":"#E6007C"},
		"E07000200":{"n":"Babergh","id":"E07000200","name":"Babergh","q":16,"r":8,"colour":"#FF6700"},
		"E07000201":{"n":"Forest Heath","id":"E07000201","name":"Forest Heath","q":14,"r":7,"colour":"#FF6700"},
		"E07000202":{"n":"Ipswich","id":"E07000202","name":"Ipswich","q":16,"r":7,"colour":"#FF6700"},
		"E07000203":{"n":"Mid Suffolk","id":"E07000203","name":"Mid Suffolk","q":15,"r":7,"colour":"#FF6700"},
		"E07000204":{"n":"St Edmundsbury","id":"E07000204","name":"St Edmundsbury","q":15,"r":6,"colour":"#FF6700"},
		"E07000205":{"n":"Suffolk Coastal","id":"E07000205","name":"Suffolk Coastal","q":17,"r":8,"colour":"#FF6700"},
		"E07000206":{"n":"Waveney","id":"E07000206","name":"Waveney","q":16,"r":9,"colour":"#FF6700"},
		"E07000207":{"n":"Elmbridge","id":"E07000207","name":"Elmbridge","q":8,"r":-1,"colour":"#67E767"},
		"E07000243":{"n":"Stevenage","id":"E07000243","name":"Stevenage","q":14,"r":6,"colour":"#FF6700"},
		"E07000208":{"n":"Epsom and Ewell","id":"E07000208","name":"Epsom and Ewell","q":10,"r":-2,"colour":"#67E767"},
		"E07000209":{"n":"Guildford","id":"E07000209","name":"Guildford","q":7,"r":-1,"colour":"#67E767"},
		"E07000210":{"n":"Mole Valley","id":"E07000210","name":"Mole Valley","q":9,"r":-2,"colour":"#67E767"},
		"E07000211":{"n":"Reigate and Banstead","id":"E07000211","name":"Reigate and Banstead","q":10,"r":-3,"colour":"#67E767"},
		"E07000212":{"n":"Runnymede","id":"E07000212","name":"Runnymede","q":8,"r":2,"colour":"#67E767"},
		"E07000213":{"n":"Spelthorne","id":"E07000213","name":"Spelthorne","q":8,"r":1,"colour":"#67E767"},
		"E07000214":{"n":"Surrey Heath","id":"E07000214","name":"Surrey Heath","q":7,"r":1,"colour":"#67E767"},
		"E07000215":{"n":"Tandridge","id":"E07000215","name":"Tandridge","q":12,"r":-3,"colour":"#67E767"},
		"E07000216":{"n":"Waverley","id":"E07000216","name":"Waverley","q":6,"r":-1,"colour":"#67E767"},
		"E07000217":{"n":"Woking","id":"E07000217","name":"Woking","q":8,"r":0,"colour":"#67E767"},
		"E07000218":{"n":"North Warwickshire","id":"E07000218","name":"North Warwickshire","q":6,"r":6,"colour":"#E6007C"},
		"E07000219":{"n":"Nuneaton and Bedworth","id":"E07000219","name":"Nuneaton and Bedworth","q":6,"r":7,"colour":"#E6007C"},
		"E07000220":{"n":"Rugby","id":"E07000220","name":"Rugby","q":6,"r":5,"colour":"#E6007C"},
		"E07000221":{"n":"Stratford-on-Avon","id":"E07000221","name":"Stratford-on-Avon","q":7,"r":4,"colour":"#E6007C"},
		"E07000222":{"n":"Warwick","id":"E07000222","name":"Warwick","q":7,"r":6,"colour":"#E6007C"},
		"E07000223":{"n":"Adur","id":"E07000223","name":"Adur","q":10,"r":-4,"colour":"#67E767"},
		"E07000224":{"n":"Arun","id":"E07000224","name":"Arun","q":8,"r":-2,"colour":"#67E767"},
		"E07000225":{"n":"Chichester","id":"E07000225","name":"Chichester","q":7,"r":-2,"colour":"#67E767"},
		"E07000226":{"n":"Crawley","id":"E07000226","name":"Crawley","q":11,"r":-2,"colour":"#67E767"},
		"E07000227":{"n":"Horsham","id":"E07000227","name":"Horsham","q":9,"r":-3,"colour":"#67E767"},
		"E07000228":{"n":"Mid Sussex","id":"E07000228","name":"Mid Sussex","q":11,"r":-3,"colour":"#67E767"},
		"E07000229":{"n":"Worthing","id":"E07000229","name":"Worthing","q":8,"r":-3,"colour":"#67E767"},
		"E07000234":{"n":"Bromsgrove","id":"E07000234","name":"Bromsgrove","q":4,"r":6,"colour":"#E6007C"},
		"E07000235":{"n":"Malvern Hills","id":"E07000235","name":"Malvern Hills","q":3,"r":5,"colour":"#E6007C"},
		"E07000236":{"n":"Redditch","id":"E07000236","name":"Redditch","q":6,"r":4,"colour":"#E6007C"},
		"E07000237":{"n":"Worcester","id":"E07000237","name":"Worcester","q":4,"r":4,"colour":"#E6007C"},
		"E07000238":{"n":"Wychavon","id":"E07000238","name":"Wychavon","q":5,"r":4,"colour":"#E6007C"},
		"E07000239":{"n":"Wyre Forest","id":"E07000239","name":"Wyre Forest","q":3,"r":7,"colour":"#E6007C"},
		"E07000240":{"n":"St Albans","id":"E07000240","name":"St Albans","q":12,"r":6,"colour":"#FF6700"},
		"E07000241":{"n":"Welwyn Hatfield","id":"E07000241","name":"Welwyn Hatfield","q":13,"r":5,"colour":"#FF6700"},
		"E07000242":{"n":"East Hertfordshire","id":"E07000242","name":"East Hertfordshire","q":14,"r":5,"colour":"#FF6700"},
		"E08000001":{"n":"Bolton","id":"E08000001","name":"Bolton","q":4,"r":14,"colour":"#1DD3A7"},
		"E08000002":{"n":"Bury","id":"E08000002","name":"Bury","q":5,"r":14,"colour":"#1DD3A7"},
		"E08000003":{"n":"Manchester","id":"E08000003","name":"Manchester","q":5,"r":12,"colour":"#1DD3A7"},
		"E08000004":{"n":"Oldham","id":"E08000004","name":"Oldham","q":5,"r":13,"colour":"#1DD3A7"},
		"E08000005":{"n":"Rochdale","id":"E08000005","name":"Rochdale","q":7,"r":14,"colour":"#1DD3A7"},
		"E08000006":{"n":"Salford","id":"E08000006","name":"Salford","q":4,"r":13,"colour":"#1DD3A7"},
		"E08000007":{"n":"Stockport","id":"E08000007","name":"Stockport","q":6,"r":12,"colour":"#1DD3A7"},
		"E08000008":{"n":"Tameside","id":"E08000008","name":"Tameside","q":6,"r":13,"colour":"#1DD3A7"},
		"E08000009":{"n":"Trafford","id":"E08000009","name":"Trafford","q":4,"r":12,"colour":"#1DD3A7"},
		"E08000010":{"n":"Wigan","id":"E08000010","name":"Wigan","q":3,"r":13,"colour":"#1DD3A7"},
		"E08000011":{"n":"Knowsley","id":"E08000011","name":"Knowsley","q":2,"r":12,"colour":"#1DD3A7"},
		"E08000012":{"n":"Liverpool","id":"E08000012","name":"Liverpool","q":1,"r":13,"colour":"#1DD3A7"},
		"E08000013":{"n":"St. Helens","id":"E08000013","name":"St. Helens","q":3,"r":12,"colour":"#1DD3A7"},
		"E08000014":{"n":"Sefton","id":"E08000014","name":"Sefton","q":2,"r":14,"colour":"#1DD3A7"},
		"E08000015":{"n":"Wirral","id":"E08000015","name":"Wirral","q":1,"r":12,"colour":"#1DD3A7"},
		"E08000016":{"n":"Barnsley","id":"E08000016","name":"Barnsley","q":9,"r":14,"colour":"#F9BC26"},
		"E08000017":{"n":"Doncaster","id":"E08000017","name":"Doncaster","q":9,"r":15,"colour":"#F9BC26"},
		"E08000018":{"n":"Rotherham","id":"E08000018","name":"Rotherham","q":9,"r":13,"colour":"#F9BC26"},
		"E08000019":{"n":"Sheffield","id":"E08000019","name":"Sheffield","q":8,"r":13,"colour":"#F9BC26"},
		"E08000021":{"n":"Newcastle upon Tyne","id":"E08000021","name":"Newcastle upon Tyne","q":5,"r":19,"colour":"#D60303"},
		"E08000022":{"n":"North Tyneside","id":"E08000022","name":"North Tyneside","q":6,"r":20,"colour":"#D60303"},
		"E08000023":{"n":"South Tyneside","id":"E08000023","name":"South Tyneside","q":7,"r":20,"colour":"#D60303"},
		"E08000024":{"n":"Sunderland","id":"E08000024","name":"Sunderland","q":7,"r":19,"colour":"#D60303"},
		"E08000025":{"n":"Birmingham","id":"E08000025","name":"Birmingham","q":5,"r":6,"colour":"#E6007C"},
		"E08000026":{"n":"Coventry","id":"E08000026","name":"Coventry","q":5,"r":5,"colour":"#E6007C"},
		"E08000027":{"n":"Dudley","id":"E08000027","name":"Dudley","q":4,"r":7,"colour":"#E6007C"},
		"E08000028":{"n":"Sandwell","id":"E08000028","name":"Sandwell","q":5,"r":7,"colour":"#E6007C"},
		"E08000029":{"n":"Solihull","id":"E08000029","name":"Solihull","q":4,"r":5,"colour":"#E6007C"},
		"E08000030":{"n":"Walsall","id":"E08000030","name":"Walsall","q":5,"r":8,"colour":"#E6007C"},
		"E08000031":{"n":"Wolverhampton","id":"E08000031","name":"Wolverhampton","q":4,"r":8,"colour":"#E6007C"},
		"E08000032":{"n":"Bradford","id":"E08000032","name":"Bradford","q":7,"r":16,"colour":"#F9BC26"},
		"E08000033":{"n":"Calderdale","id":"E08000033","name":"Calderdale","q":7,"r":15,"colour":"#F9BC26"},
		"E08000034":{"n":"Kirklees","id":"E08000034","name":"Kirklees","q":8,"r":14,"colour":"#F9BC26"},
		"E08000035":{"n":"Leeds","id":"E08000035","name":"Leeds","q":8,"r":16,"colour":"#F9BC26"},
		"E08000036":{"n":"Wakefield","id":"E08000036","name":"Wakefield","q":8,"r":15,"colour":"#F9BC26"},
		"E08000037":{"n":"Gateshead","id":"E08000037","name":"Gateshead","q":6,"r":19,"colour":"#D60303"},
		"E09000001":{"n":"City of London","id":"E09000001","name":"City of London","q":12,"r":2,"colour":"#D73058"},
		"E09000002":{"n":"Barking and Dagenham","id":"E09000002","name":"Barking and Dagenham","q":14,"r":1,"colour":"#D73058"},
		"E09000003":{"n":"Barnet","id":"E09000003","name":"Barnet","q":11,"r":4,"colour":"#D73058"},
		"E09000004":{"n":"Bexley","id":"E09000004","name":"Bexley","q":13,"r":-1,"colour":"#D73058"},
		"E09000005":{"n":"Brent","id":"E09000005","name":"Brent","q":10,"r":2,"colour":"#D73058"},
		"E09000006":{"n":"Bromley","id":"E09000006","name":"Bromley","q":12,"r":-1,"colour":"#D73058"},
		"E09000007":{"n":"Camden","id":"E09000007","name":"Camden","q":11,"r":3,"colour":"#D73058"},
		"E09000008":{"n":"Croydon","id":"E09000008","name":"Croydon","q":12,"r":-2,"colour":"#D73058"},
		"E09000009":{"n":"Ealing","id":"E09000009","name":"Ealing","q":10,"r":3,"colour":"#D73058"},
		"E09000010":{"n":"Enfield","id":"E09000010","name":"Enfield","q":12,"r":4,"colour":"#D73058"},
		"E09000011":{"n":"Greenwich","id":"E09000011","name":"Greenwich","q":14,"r":0,"colour":"#D73058"},
		"E09000012":{"n":"Hackney","id":"E09000012","name":"Hackney","q":13,"r":2,"colour":"#D73058"},
		"E09000013":{"n":"Hammersmith and Fulham","id":"E09000013","name":"Hammersmith and Fulham","q":9,"r":1,"colour":"#D73058"},
		"E09000014":{"n":"Haringey","id":"E09000014","name":"Haringey","q":12,"r":3,"colour":"#D73058"},
		"E09000015":{"n":"Harrow","id":"E09000015","name":"Harrow","q":10,"r":4,"colour":"#D73058"},
		"E09000016":{"n":"Havering","id":"E09000016","name":"Havering","q":14,"r":2,"colour":"#D73058"},
		"E09000017":{"n":"Hillingdon","id":"E09000017","name":"Hillingdon","q":9,"r":3,"colour":"#D73058"},
		"E09000018":{"n":"Hounslow","id":"E09000018","name":"Hounslow","q":9,"r":2,"colour":"#D73058"},
		"E09000019":{"n":"Islington","id":"E09000019","name":"Islington","q":11,"r":2,"colour":"#D73058"},
		"E09000020":{"n":"Kensington and Chelsea","id":"E09000020","name":"Kensington and Chelsea","q":10,"r":1,"colour":"#D73058"},
		"E09000021":{"n":"Kingston upon Thames","id":"E09000021","name":"Kingston upon Thames","q":9,"r":-1,"colour":"#D73058"},
		"E09000022":{"n":"Lambeth","id":"E09000022","name":"Lambeth","q":11,"r":0,"colour":"#D73058"},
		"E09000023":{"n":"Lewisham","id":"E09000023","name":"Lewisham","q":13,"r":0,"colour":"#D73058"},
		"E09000024":{"n":"Merton","id":"E09000024","name":"Merton","q":10,"r":-1,"colour":"#D73058"},
		"E09000025":{"n":"Newham","id":"E09000025","name":"Newham","q":13,"r":1,"colour":"#D73058"},
		"E09000026":{"n":"Redbridge","id":"E09000026","name":"Redbridge","q":13,"r":3,"colour":"#D73058"},
		"E09000027":{"n":"Richmond upon Thames","id":"E09000027","name":"Richmond upon Thames","q":9,"r":0,"colour":"#D73058"},
		"E09000028":{"n":"Southwark","id":"E09000028","name":"Southwark","q":12,"r":0,"colour":"#D73058"},
		"E09000029":{"n":"Sutton","id":"E09000029","name":"Sutton","q":11,"r":-1,"colour":"#D73058"},
		"E09000030":{"n":"Tower Hamlets","id":"E09000030","name":"Tower Hamlets","q":12,"r":1,"colour":"#D73058"},
		"E09000031":{"n":"Waltham Forest","id":"E09000031","name":"Waltham Forest","q":13,"r":4,"colour":"#D73058"},
		"E09000032":{"n":"Wandsworth","id":"E09000032","name":"Wandsworth","q":10,"r":0,"colour":"#D73058"},
		"E09000033":{"n":"Westminster","id":"E09000033","name":"Westminster","q":11,"r":1,"colour":"#D73058"},
		"N09000001":{"n":"Antrim and Newtownabbey","id":"N09000001","name":"Antrim and Newtownabbey","q":-4,"r":16,"colour":"#722EA5"},
		"N09000002":{"n":"Armagh City, Banbridge and Craigavon","id":"N09000002","name":"Armagh City, Banbridge and Craigavon","q":-5,"r":16,"colour":"#722EA5"},
		"N09000003":{"n":"Belfast","id":"N09000003","name":"Belfast","q":-4,"r":17,"colour":"#722EA5"},
		"N09000004":{"n":"Causeway Coast and Glens","id":"N09000004","name":"Causeway Coast and Glens","q":-5,"r":18,"colour":"#722EA5"},
		"N09000005":{"n":"Derry City and Strabane","id":"N09000005","name":"Derry City and Strabane","q":-6,"r":17,"colour":"#722EA5"},
		"N09000006":{"n":"Fermanagh and Omagh","id":"N09000006","name":"Fermanagh and Omagh","q":-6,"r":16,"colour":"#722EA5"},
		"N09000007":{"n":"Lisburn and Castlereagh","id":"N09000007","name":"Lisburn and Castlereagh","q":-5,"r":15,"colour":"#722EA5"},
		"N09000008":{"n":"Mid and East Antrim","id":"N09000008","name":"Mid and East Antrim","q":-4,"r":18,"colour":"#722EA5"},
		"N09000009":{"n":"Mid Ulster","id":"N09000009","name":"Mid Ulster","q":-5,"r":17,"colour":"#722EA5"},
		"N09000010":{"n":"Newry, Mourne and Down","id":"N09000010","name":"Newry, Mourne and Down","q":-4,"r":15,"colour":"#722EA5"},
		"N09000011":{"n":"Ards and North Down","id":"N09000011","name":"Ards and North Down","q":-3,"r":16,"colour":"#722EA5"},
		"S12000005":{"n":"Clackmannanshire","id":"S12000005","name":"Clackmannanshire","q":2,"r":24,"colour":"#2254F4"},
		"S12000019":{"n":"Midlothian","id":"S12000019","name":"Midlothian","q":3,"r":21,"colour":"#2254F4"},
		"S12000046":{"n":"Glasgow City","id":"S12000046","name":"Glasgow City","q":1,"r":21,"colour":"#2254F4"},
		"S12000006":{"n":"Dumfries and Galloway","id":"S12000006","name":"Dumfries and Galloway","q":4,"r":20,"colour":"#2254F4"},
		"S12000008":{"n":"East Ayrshire","id":"S12000008","name":"East Ayrshire","q":3,"r":20,"colour":"#2254F4"},
		"S12000010":{"n":"East Lothian","id":"S12000010","name":"East Lothian","q":5,"r":22,"colour":"#2254F4"},
		"S12000011":{"n":"East Renfrewshire","id":"S12000011","name":"East Renfrewshire","q":2,"r":20,"colour":"#2254F4"},
		"S12000013":{"n":"Na h-Eileanan Siar","id":"S12000013","name":"Na h-Eileanan Siar","q":-1,"r":27,"colour":"#2254F4"},
		"S12000014":{"n":"Falkirk","id":"S12000014","name":"Falkirk","q":2,"r":23,"colour":"#2254F4"},
		"S12000015":{"n":"Fife","id":"S12000015","name":"Fife","q":3,"r":24,"colour":"#2254F4"},
		"S12000017":{"n":"Highland","id":"S12000017","name":"Highland","q":1,"r":26,"colour":"#2254F4"},
		"S12000018":{"n":"Inverclyde","id":"S12000018","name":"Inverclyde","q":0,"r":21,"colour":"#2254F4"},
		"S12000020":{"n":"Moray","id":"S12000020","name":"Moray","q":2,"r":26,"colour":"#2254F4"},
		"S12000021":{"n":"North Ayrshire","id":"S12000021","name":"North Ayrshire","q":1,"r":20,"colour":"#2254F4"},
		"S12000023":{"n":"Orkney Islands","id":"S12000023","name":"Orkney Islands","q":4,"r":28,"colour":"#2254F4"},
		"S12000024":{"n":"Perth and Kinross","id":"S12000024","name":"Perth and Kinross","q":1,"r":25,"colour":"#2254F4"},
		"S12000026":{"n":"Scottish Borders","id":"S12000026","name":"Scottish Borders","q":4,"r":21,"colour":"#2254F4"},
		"S12000029":{"n":"South Lanarkshire","id":"S12000029","name":"South Lanarkshire","q":2,"r":21,"colour":"#2254F4"},
		"S12000030":{"n":"Stirling","id":"S12000030","name":"Stirling","q":1,"r":24,"colour":"#2254F4"},
		"S12000033":{"n":"Aberdeen City","id":"S12000033","name":"Aberdeen City","q":4,"r":26,"colour":"#2254F4"},
		"W06000001":{"n":"Isle of Anglesey","id":"W06000001","name":"Isle of Anglesey","q":-2,"r":9,"colour":"#0DBC37"},
		"S12000027":{"n":"Shetland Islands","id":"S12000027","name":"Shetland Islands","q":5,"r":30,"colour":"#2254F4"},
		"S12000028":{"n":"South Ayrshire","id":"S12000028","name":"South Ayrshire","q":1,"r":19,"colour":"#2254F4"},
		"S12000034":{"n":"Aberdeenshire","id":"S12000034","name":"Aberdeenshire","q":3,"r":26,"colour":"#2254F4"},
		"S12000035":{"n":"Argyll and Bute","id":"S12000035","name":"Argyll and Bute","q":0,"r":24,"colour":"#2254F4"},
		"S12000036":{"n":"City of Edinburgh","id":"S12000036","name":"City of Edinburgh","q":4,"r":22,"colour":"#2254F4"},
		"S12000038":{"n":"Renfrewshire","id":"S12000038","name":"Renfrewshire","q":1,"r":22,"colour":"#2254F4"},
		"S12000039":{"n":"West Dunbartonshire","id":"S12000039","name":"West Dunbartonshire","q":0,"r":23,"colour":"#2254F4"},
		"S12000040":{"n":"West Lothian","id":"S12000040","name":"West Lothian","q":3,"r":22,"colour":"#2254F4"},
		"S12000041":{"n":"Angus","id":"S12000041","name":"Angus","q":2,"r":25,"colour":"#2254F4"},
		"S12000042":{"n":"Dundee City","id":"S12000042","name":"Dundee City","q":3,"r":25,"colour":"#2254F4"},
		"S12000044":{"n":"North Lanarkshire","id":"S12000044","name":"North Lanarkshire","q":2,"r":22,"colour":"#2254F4"},
		"S12000045":{"n":"East Dunbartonshire","id":"S12000045","name":"East Dunbartonshire","q":1,"r":23,"colour":"#2254F4"},
		"W06000020":{"n":"Torfaen","id":"W06000020","name":"Torfaen","q":1,"r":4,"colour":"#0DBC37"},
		"W06000002":{"n":"Gwynedd","id":"W06000002","name":"Gwynedd","q":1,"r":8,"colour":"#0DBC37"},
		"W06000003":{"n":"Conwy","id":"W06000003","name":"Conwy","q":0,"r":8,"colour":"#0DBC37"},
		"W06000004":{"n":"Denbighshire","id":"W06000004","name":"Denbighshire","q":1,"r":9,"colour":"#0DBC37"},
		"W06000005":{"n":"Flintshire","id":"W06000005","name":"Flintshire","q":2,"r":8,"colour":"#0DBC37"},
		"W06000006":{"n":"Wrexham","id":"W06000006","name":"Wrexham","q":2,"r":10,"colour":"#0DBC37"},
		"W06000008":{"n":"Ceredigion","id":"W06000008","name":"Ceredigion","q":-1,"r":5,"colour":"#0DBC37"},
		"W06000021":{"n":"Monmouthshire","id":"W06000021","name":"Monmouthshire","q":2,"r":6,"colour":"#0DBC37"},
		"W06000022":{"n":"Newport","id":"W06000022","name":"Newport","q":0,"r":3,"colour":"#0DBC37"},
		"W06000009":{"n":"Pembrokeshire","id":"W06000009","name":"Pembrokeshire","q":-4,"r":3,"colour":"#0DBC37"},
		"W06000010":{"n":"Carmarthenshire","id":"W06000010","name":"Carmarthenshire","q":-2,"r":4,"colour":"#0DBC37"},
		"W06000011":{"n":"Swansea","id":"W06000011","name":"Swansea","q":-3,"r":3,"colour":"#0DBC37"},
		"W06000012":{"n":"Neath Port Talbot","id":"W06000012","name":"Neath Port Talbot","q":-2,"r":3,"colour":"#0DBC37"},
		"W06000013":{"n":"Bridgend","id":"W06000013","name":"Bridgend","q":-1,"r":4,"colour":"#0DBC37"},
		"W06000014":{"n":"Vale of Glamorgan","id":"W06000014","name":"Vale of Glamorgan","q":-1,"r":2,"colour":"#0DBC37"},
		"W06000015":{"n":"Cardiff","id":"W06000015","name":"Cardiff","q":-1,"r":3,"colour":"#0DBC37"},
		"W06000016":{"n":"Rhondda Cynon Taf","id":"W06000016","name":"Rhondda Cynon Taf","q":0,"r":5,"colour":"#0DBC37"},
		"W06000018":{"n":"Caerphilly","id":"W06000018","name":"Caerphilly","q":1,"r":5,"colour":"#0DBC37"},
		"W06000019":{"n":"Blaenau Gwent","id":"W06000019","name":"Blaenau Gwent","q":0,"r":4,"colour":"#0DBC37"},
		"W06000023":{"n":"Powys","id":"W06000023","name":"Powys","q":1,"r":7,"colour":"#0DBC37"},
		"W06000024":{"n":"Merthyr Tydfil","id":"W06000024","name":"Merthyr Tydfil","q":1,"r":6,"colour":"#0DBC37"}
	}
}