{
	"layout":"odd-r",
	"hexes": {
		"E06000001":{"n":"Hartlepool","q":8,"r":19},
		"E06000002":{"n":"Middlesbrough","q":9,"r":18},
		"E06000003":{"n":"Redcar and Cleveland","q":9,"r":19},
		"E06000004":{"n":"Stockton-on-Tees","q":8,"r":18},
		"E06000010":{"n":"Kingston upon Hull, City of","q":10,"r":15},
		"E06000011":{"n":"East Riding of Yorkshire","q":11,"r":16},
		"E06000005":{"n":"Darlington","q":7,"r":18},
		"E06000006":{"n":"Halton","q":1,"r":11},
		"E06000039":{"n":"Slough","q":5,"r":4},
		"E06000007":{"n":"Warrington","q":2,"r":11},
		"E06000008":{"n":"Blackburn with Darwen","q":4,"r":15},
		"E06000009":{"n":"Blackpool","q":2,"r":15},
		"E06000012":{"n":"North East Lincolnshire","q":11,"r":14},
		"E06000014":{"n":"York","q":9,"r":17},
		"E06000015":{"n":"Derby","q":6,"r":11},
		"E06000013":{"n":"North Lincolnshire","q":10,"r":14},
		"E06000016":{"n":"Leicester","q":8,"r":8},
		"E06000017":{"n":"Rutland","q":12,"r":10},
		"E06000018":{"n":"Nottingham","q":8,"r":10},
		"E06000019":{"n":"Herefordshire, County of","q":0,"r":8},
		"E06000020":{"n":"Telford and Wrekin","q":2,"r":9},
		"E06000021":{"n":"Stoke-on-Trent","q":3,"r":10},
		"E06000032":{"n":"Luton","q":12,"r":7},
		"E06000022":{"n":"Bath and North East Somerset","q":1,"r":3},
		"E06000033":{"n":"Southend-on-Sea","q":17,"r":6},
		"E06000023":{"n":"Bristol, City of","q":0,"r":3},
		"E07000068":{"n":"Brentwood","q":15,"r":5},
		"E06000024":{"n":"North Somerset","q":0,"r":2},
		"E07000237":{"n":"Worcester","q":0,"r":7},
		"E06000025":{"n":"South Gloucestershire","q":1,"r":4},
		"E09000005":{"n":"Brent","q":9,"r":4},
		"E06000026":{"n":"Plymouth","q":-4,"r":-2},
		"E06000034":{"n":"Thurrock","q":16,"r":4},
		"E06000035":{"n":"Medway","q":14,"r":1},
		"E06000027":{"n":"Torbay","q":-3,"r":-2},
		"E06000036":{"n":"Bracknell Forest","q":4,"r":2},
		"E09000021":{"n":"Kingston upon Thames","q":8,"r":1},
		"E06000030":{"n":"Swindon","q":2,"r":5},
		"E06000031":{"n":"Peterborough","q":13,"r":10},
		"E06000037":{"n":"West Berkshire","q":2,"r":4},
		"E06000038":{"n":"Reading","q":3,"r":4},
		"E06000040":{"n":"Windsor and Maidenhead","q":4,"r":4},
		"E06000041":{"n":"Wokingham","q":3,"r":3},
		"E09000022":{"n":"Lambeth","q":10,"r":2},
		"E06000042":{"n":"Milton Keynes","q":10,"r":7},
		"E06000043":{"n":"Brighton and Hove","q":9,"r":-2},
		"E09000006":{"n":"Bromley","q":11,"r":0},
		"E06000044":{"n":"Portsmouth","q":4,"r":-1},
		"E06000045":{"n":"Southampton","q":1,"r":1},
		"E06000046":{"n":"Isle of Wight","q":1,"r":-2},
		"E06000047":{"n":"County Durham","q":6,"r":18},
		"E06000049":{"n":"Cheshire East","q":4,"r":11},
		"E06000050":{"n":"Cheshire West and Chester","q":3,"r":11},
		"E06000051":{"n":"Shropshire","q":1,"r":9},
		"E06000052":{"n":"Cornwall","q":-5,"r":-2},
		"E06000053":{"n":"Isles of Scilly","q":-7,"r":-3},
		"E06000054":{"n":"Wiltshire","q":1,"r":2},
		"E09000007":{"n":"Camden","q":11,"r":4},
		"E06000055":{"n":"Bedford","q":12,"r":8},
		"E06000056":{"n":"Central Bedfordshire","q":11,"r":7},
		"E06000057":{"n":"Northumberland","q":5,"r":20},
		"E06000058":{"n":"Bournemouth, Christchurch and Poole","q":0,"r":0},
		"E06000059":{"n":"Dorset","q":-1,"r":0},
		"E06000060":{"n":"Buckinghamshire","q":7,"r":5},
		"E09000008":{"n":"Croydon","q":10,"r":0},
		"E07000008":{"n":"Cambridge","q":14,"r":8},
		"E07000009":{"n":"East Cambridgeshire","q":13,"r":9},
		"E07000066":{"n":"Basildon","q":16,"r":6},
		"E07000010":{"n":"Fenland","q":14,"r":10},
		"E07000033":{"n":"Bolsover","q":10,"r":12},
		"E07000011":{"n":"Huntingdonshire","q":12,"r":9},
		"E09000009":{"n":"Ealing","q":8,"r":4},
		"E07000012":{"n":"South Cambridgeshire","q":13,"r":8},
		"E07000026":{"n":"Allerdale","q":4,"r":18},
		"E07000027":{"n":"Barrow-in-Furness","q":2,"r":17},
		"E07000028":{"n":"Carlisle","q":4,"r":19},
		"E07000029":{"n":"Copeland","q":3,"r":18},
		"E07000034":{"n":"Chesterfield","q":9,"r":12},
		"E07000035":{"n":"Derbyshire Dales","q":7,"r":12},
		"E07000030":{"n":"Eden","q":5,"r":18},
		"E07000031":{"n":"South Lakeland","q":4,"r":17},
		"E07000032":{"n":"Amber Valley","q":7,"r":11},
		"E07000036":{"n":"Erewash","q":7,"r":9},
		"E07000037":{"n":"High Peak","q":7,"r":13},
		"E07000041":{"n":"Exeter","q":-3,"r":-1},
		"E07000042":{"n":"Mid Devon","q":-2,"r":0},
		"E07000043":{"n":"North Devon","q":-3,"r":1},
		"E07000044":{"n":"South Hams","q":-4,"r":-3},
		"E07000038":{"n":"North East Derbyshire","q":8,"r":12},
		"E07000061":{"n":"Eastbourne","q":10,"r":-2},
		"E07000039":{"n":"South Derbyshire","q":6,"r":10},
		"E07000062":{"n":"Hastings","q":13,"r":-2},
		"E07000040":{"n":"East Devon","q":-2,"r":-1},
		"E07000045":{"n":"Teignbridge","q":-2,"r":-2},
		"E07000046":{"n":"Torridge","q":-4,"r":-1},
		"E07000047":{"n":"West Devon","q":-3,"r":0},
		"E07000063":{"n":"Lewes","q":9,"r":-1},
		"E09000010":{"n":"Enfield","q":11,"r":5},
		"E07000064":{"n":"Rother","q":12,"r":-2},
		"E07000065":{"n":"Wealden","q":11,"r":-2},
		"E09000011":{"n":"Greenwich","q":12,"r":1},
		"E07000067":{"n":"Braintree","q":15,"r":8},
		"E09000012":{"n":"Hackney","q":12,"r":3},
		"E07000069":{"n":"Castle Point","q":16,"r":5},
		"E07000070":{"n":"Chelmsford","q":15,"r":7},
		"E07000071":{"n":"Colchester","q":16,"r":8},
		"E07000072":{"n":"Epping Forest","q":14,"r":5},
		"E07000073":{"n":"Harlow","q":15,"r":6},
		"E07000074":{"n":"Maldon","q":17,"r":8},
		"E07000087":{"n":"Fareham","q":3,"r":0},
		"E07000075":{"n":"Rochford","q":16,"r":7},
		"E07000076":{"n":"Tendring","q":16,"r":9},
		"E07000077":{"n":"Uttlesford","q":14,"r":7},
		"E07000078":{"n":"Cheltenham","q":1,"r":5},
		"E07000079":{"n":"Cotswold","q":3,"r":6},
		"E09000013":{"n":"Hammersmith and Fulham","q":8,"r":3},
		"E07000080":{"n":"Forest of Dean","q":-1,"r":6},
		"E07000081":{"n":"Gloucester","q":0,"r":6},
		"E07000082":{"n":"Stroud","q":0,"r":5},
		"E07000088":{"n":"Gosport","q":4,"r":0},
		"E07000083":{"n":"Tewkesbury","q":1,"r":6},
		"E09000014":{"n":"Haringey","q":12,"r":4},
		"E07000084":{"n":"Basingstoke and Deane","q":2,"r":3},
		"E07000089":{"n":"Hart","q":3,"r":2},
		"E07000085":{"n":"East Hampshire","q":3,"r":1},
		"E07000086":{"n":"Eastleigh","q":2,"r":0},
		"E07000090":{"n":"Havant","q":5,"r":0},
		"E07000091":{"n":"New Forest","q":1,"r":0},
		"E07000092":{"n":"Rushmoor","q":4,"r":3},
		"E07000103":{"n":"Watford","q":9,"r":5},
		"E07000093":{"n":"Test Valley","q":2,"r":2},
		"E09000015":{"n":"Harrow","q":8,"r":5},
		"E07000094":{"n":"Winchester","q":2,"r":1},
		"E07000095":{"n":"Broxbourne","q":13,"r":5},
		"E07000096":{"n":"Dacorum","q":10,"r":6},
		"E07000098":{"n":"Hertsmere","q":10,"r":5},
		"E07000117":{"n":"Burnley","q":6,"r":15},
		"E07000099":{"n":"North Hertfordshire","q":13,"r":7},
		"E07000102":{"n":"Three Rivers","q":11,"r":6},
		"E07000105":{"n":"Ashford","q":12,"r":-1},
		"E07000122":{"n":"Pendle","q":6,"r":16},
		"E07000106":{"n":"Canterbury","q":14,"r":0},
		"E07000107":{"n":"Dartford","q":13,"r":1},
		"E07000108":{"n":"Dover","q":14,"r":-1},
		"E07000109":{"n":"Gravesham","q":14,"r":2},
		"E07000110":{"n":"Maidstone","q":12,"r":0},
		"E07000123":{"n":"Preston","q":5,"r":16},
		"E07000111":{"n":"Sevenoaks","q":10,"r":-1},
		"E07000241":{"n":"Welwyn Hatfield","q":12,"r":5},
		"E07000112":{"n":"Folkestone and Hythe","q":13,"r":-1},
		"E07000113":{"n":"Swale","q":15,"r":1},
		"E07000114":{"n":"Thanet","q":15,"r":0},
		"E07000115":{"n":"Tonbridge and Malling","q":13,"r":0},
		"E08000005":{"n":"Rochdale","q":7,"r":14},
		"E07000116":{"n":"Tunbridge Wells","q":11,"r":-1},
		"E07000118":{"n":"Chorley","q":3,"r":14},
		"E07000126":{"n":"South Ribble","q":3,"r":15},
		"E07000119":{"n":"Fylde","q":4,"r":16},
		"E07000120":{"n":"Hyndburn","q":5,"r":15},
		"E07000121":{"n":"Lancaster","q":3,"r":17},
		"E08000006":{"n":"Salford","q":4,"r":13},
		"E07000124":{"n":"Ribble Valley","q":5,"r":17},
		"E07000125":{"n":"Rossendale","q":6,"r":14},
		"E07000127":{"n":"West Lancashire","q":2,"r":13},
		"E09000023":{"n":"Lewisham","q":11,"r":1},
		"E07000128":{"n":"Wyre","q":3,"r":16},
		"E07000129":{"n":"Blaby","q":7,"r":7},
		"E07000130":{"n":"Charnwood","q":8,"r":9},
		"E07000131":{"n":"Harborough","q":9,"r":9},
		"E07000132":{"n":"Hinckley and Bosworth","q":7,"r":8},
		"E07000134":{"n":"North West Leicestershire","q":6,"r":9},
		"E07000133":{"n":"Melton","q":11,"r":10},
		"E07000135":{"n":"Oadby and Wigston","q":9,"r":8},
		"E09000024":{"n":"Merton","q":9,"r":1},
		"E07000136":{"n":"Boston","q":12,"r":13},
		"E07000137":{"n":"East Lindsey","q":12,"r":14},
		"E07000138":{"n":"Lincoln","q":11,"r":12},
		"E08000013":{"n":"St. Helens","q":3,"r":12},
		"E07000139":{"n":"North Kesteven","q":12,"r":12},
		"E06000061":{"n":"North Northamptonshire","q":10,"r":9},
		"E07000140":{"n":"South Holland","q":12,"r":11},
		"E07000170":{"n":"Ashfield","q":8,"r":11},
		"E07000141":{"n":"South Kesteven","q":11,"r":11},
		"E07000173":{"n":"Gedling","q":9,"r":10},
		"E07000142":{"n":"West Lindsey","q":11,"r":13},
		"E07000143":{"n":"Breckland","q":14,"r":11},
		"E07000144":{"n":"Broadland","q":15,"r":12},
		"E07000145":{"n":"Great Yarmouth","q":16,"r":12},
		"E07000146":{"n":"King's Lynn and West Norfolk","q":13,"r":11},
		"E07000147":{"n":"North Norfolk","q":14,"r":12},
		"E07000148":{"n":"Norwich","q":15,"r":11},
		"E07000149":{"n":"South Norfolk","q":15,"r":10},
		"E06000062":{"n":"West Northamptonshire","q":8,"r":7},
		"E07000174":{"n":"Mansfield","q":9,"r":11},
		"E07000163":{"n":"Craven","q":6,"r":17},
		"E07000164":{"n":"Hambleton","q":10,"r":18},
		"E07000178":{"n":"Oxford","q":4,"r":5},
		"E07000165":{"n":"Harrogate","q":8,"r":17},
		"E07000166":{"n":"Richmondshire","q":7,"r":17},
		"E07000192":{"n":"Cannock Chase","q":3,"r":9},
		"E07000167":{"n":"Ryedale","q":10,"r":16},
		"E07000168":{"n":"Scarborough","q":10,"r":17},
		"E07000169":{"n":"Selby","q":9,"r":16},
		"E07000171":{"n":"Bassetlaw","q":10,"r":13},
		"E07000172":{"n":"Broxtowe","q":7,"r":10},
		"E07000175":{"n":"Newark and Sherwood","q":10,"r":11},
		"E07000202":{"n":"Ipswich","q":17,"r":10},
		"E07000176":{"n":"Rushcliffe","q":10,"r":10},
		"E07000207":{"n":"Elmbridge","q":7,"r":2},
		"E07000208":{"n":"Epsom and Ewell","q":7,"r":1},
		"E07000177":{"n":"Cherwell","q":5,"r":5},
		"E07000179":{"n":"South Oxfordshire","q":6,"r":5},
		"E07000180":{"n":"Vale of White Horse","q":3,"r":5},
		"E07000212":{"n":"Runnymede","q":6,"r":4},
		"E07000181":{"n":"West Oxfordshire","q":4,"r":6},
		"E07000213":{"n":"Spelthorne","q":6,"r":3},
		"E07000187":{"n":"Mendip","q":0,"r":1},
		"E07000188":{"n":"Sedgemoor","q":-1,"r":2},
		"E07000189":{"n":"South Somerset","q":-1,"r":1},
		"E07000193":{"n":"East Staffordshire","q":5,"r":11},
		"E07000194":{"n":"Lichfield","q":4,"r":9},
		"E07000214":{"n":"Surrey Heath","q":5,"r":3},
		"E09000025":{"n":"Newham","q":13,"r":3},
		"E07000195":{"n":"Newcastle-under-Lyme","q":2,"r":10},
		"E07000215":{"n":"Tandridge","q":8,"r":-1},
		"E07000196":{"n":"South Staffordshire","q":2,"r":8},
		"E09000016":{"n":"Havering","q":15,"r":4},
		"E07000197":{"n":"Stafford","q":4,"r":10},
		"E09000026":{"n":"Redbridge","q":14,"r":4},
		"E07000198":{"n":"Staffordshire Moorlands","q":5,"r":10},
		"E07000199":{"n":"Tamworth","q":5,"r":9},
		"E07000200":{"n":"Babergh","q":15,"r":9},
		"E07000203":{"n":"Mid Suffolk","q":16,"r":10},
		"E09000032":{"n":"Wandsworth","q":9,"r":2},
		"E07000209":{"n":"Guildford","q":5,"r":2},
		"E08000003":{"n":"Manchester","q":5,"r":12},
		"E07000210":{"n":"Mole Valley","q":5,"r":1},
		"E07000211":{"n":"Reigate and Banstead","q":6,"r":1},
		"E09000033":{"n":"Westminster","q":10,"r":3},
		"E07000216":{"n":"Waverley","q":4,"r":1},
		"E07000217":{"n":"Woking","q":6,"r":2},
		"N09000011":{"n":"Ards and North Down","q":-3,"r":16},
		"E07000218":{"n":"North Warwickshire","q":6,"r":8},
		"E07000219":{"n":"Nuneaton and Bedworth","q":6,"r":7},
		"E08000004":{"n":"Oldham","q":5,"r":13},
		"E07000220":{"n":"Rugby","q":8,"r":6},
		"E07000221":{"n":"Stratford-on-Avon","q":5,"r":6},
		"E07000234":{"n":"Bromsgrove","q":2,"r":7},
		"E07000222":{"n":"Warwick","q":6,"r":6},
		"E07000223":{"n":"Adur","q":8,"r":-2},
		"E07000235":{"n":"Malvern Hills","q":-1,"r":7},
		"E07000224":{"n":"Arun","q":6,"r":-1},
		"E07000225":{"n":"Chichester","q":5,"r":-1},
		"E07000226":{"n":"Crawley","q":8,"r":0},
		"E07000227":{"n":"Horsham","q":6,"r":0},
		"E07000228":{"n":"Mid Sussex","q":7,"r":0},
		"E07000229":{"n":"Worthing","q":7,"r":-1},
		"E07000236":{"n":"Redditch","q":4,"r":7},
		"E07000238":{"n":"Wychavon","q":2,"r":6},
		"E07000239":{"n":"Wyre Forest","q":1,"r":8},
		"E07000240":{"n":"St Albans","q":12,"r":6},
		"E07000242":{"n":"East Hertfordshire","q":14,"r":6},
		"E07000243":{"n":"Stevenage","q":13,"r":6},
		"E07000244":{"n":"East Suffolk","q":16,"r":11},
		"E07000245":{"n":"West Suffolk","q":14,"r":9},
		"E07000246":{"n":"Somerset West and Taunton","q":-2,"r":1},
		"E08000022":{"n":"North Tyneside","q":6,"r":20},
		"E08000001":{"n":"Bolton","q":4,"r":14},
		"E08000002":{"n":"Bury","q":5,"r":14},
		"E08000023":{"n":"South Tyneside","q":7,"r":20},
		"E08000007":{"n":"Stockport","q":6,"r":12},
		"E08000008":{"n":"Tameside","q":6,"r":13},
		"E08000009":{"n":"Trafford","q":4,"r":12},
		"E08000010":{"n":"Wigan","q":3,"r":13},
		"E08000011":{"n":"Knowsley","q":2,"r":12},
		"E08000012":{"n":"Liverpool","q":1,"r":13},
		"E08000014":{"n":"Sefton","q":2,"r":14},
		"E08000015":{"n":"Wirral","q":1,"r":12},
		"E08000016":{"n":"Barnsley","q":8,"r":14},
		"E08000024":{"n":"Sunderland","q":7,"r":19},
		"E08000017":{"n":"Doncaster","q":9,"r":14},
		"E08000018":{"n":"Rotherham","q":9,"r":13},
		"E08000019":{"n":"Sheffield","q":8,"r":13},
		"E08000021":{"n":"Newcastle upon Tyne","q":5,"r":19},
		"E08000025":{"n":"Birmingham","q":5,"r":8},
		"E08000026":{"n":"Coventry","q":7,"r":6},
		"E09000017":{"n":"Hillingdon","q":7,"r":4},
		"E08000027":{"n":"Dudley","q":1,"r":7},
		"E08000028":{"n":"Sandwell","q":3,"r":7},
		"E09000018":{"n":"Hounslow","q":7,"r":3},
		"E09000019":{"n":"Islington","q":11,"r":3},
		"E08000029":{"n":"Solihull","q":5,"r":7},
		"E08000030":{"n":"Walsall","q":4,"r":8},
		"E08000031":{"n":"Wolverhampton","q":3,"r":8},
		"E08000032":{"n":"Bradford","q":7,"r":16},
		"E08000033":{"n":"Calderdale","q":7,"r":15},
		"E08000034":{"n":"Kirklees","q":8,"r":15},
		"E08000036":{"n":"Wakefield","q":9,"r":15},
		"E08000035":{"n":"Leeds","q":8,"r":16},
		"E09000004":{"n":"Bexley","q":13,"r":2},
		"E08000037":{"n":"Gateshead","q":6,"r":19},
		"E09000001":{"n":"City of London","q":11,"r":2},
		"E09000002":{"n":"Barking and Dagenham","q":14,"r":3},
		"E09000003":{"n":"Barnet","q":10,"r":4},
		"E09000020":{"n":"Kensington and Chelsea","q":9,"r":3},
		"E09000027":{"n":"Richmond upon Thames","q":8,"r":2},
		"E09000028":{"n":"Southwark","q":10,"r":1},
		"E09000029":{"n":"Sutton","q":9,"r":0},
		"E09000030":{"n":"Tower Hamlets","q":12,"r":2},
		"E09000031":{"n":"Waltham Forest","q":13,"r":4},
		"N09000001":{"n":"Antrim and Newtownabbey","q":-4,"r":16},
		"N09000002":{"n":"Armagh City, Banbridge and Craigavon","q":-5,"r":16},
		"N09000003":{"n":"Belfast","q":-4,"r":17},
		"N09000004":{"n":"Causeway Coast and Glens","q":-5,"r":18},
		"N09000005":{"n":"Derry City and Strabane","q":-6,"r":17},
		"N09000006":{"n":"Fermanagh and Omagh","q":-6,"r":16},
		"N09000007":{"n":"Lisburn and Castlereagh","q":-5,"r":15},
		"N09000008":{"n":"Mid and East Antrim","q":-4,"r":18},
		"N09000009":{"n":"Mid Ulster","q":-5,"r":17},
		"N09000010":{"n":"Newry, Mourne and Down","q":-4,"r":15},
		"S12000005":{"n":"Clackmannanshire","q":2,"r":24},
		"S12000006":{"n":"Dumfries and Galloway","q":4,"r":20},
		"S12000008":{"n":"East Ayrshire","q":3,"r":20},
		"S12000010":{"n":"East Lothian","q":5,"r":22},
		"S12000011":{"n":"East Renfrewshire","q":2,"r":20},
		"S12000013":{"n":"Na h-Eileanan Siar","q":-1,"r":27},
		"S12000014":{"n":"Falkirk","q":2,"r":23},
		"S12000017":{"n":"Highland","q":1,"r":26},
		"S12000018":{"n":"Inverclyde","q":0,"r":21},
		"S12000019":{"n":"Midlothian","q":3,"r":21},
		"S12000020":{"n":"Moray","q":2,"r":26},
		"S12000021":{"n":"North Ayrshire","q":1,"r":20},
		"S12000023":{"n":"Orkney Islands","q":4,"r":28},
		"S12000026":{"n":"Scottish Borders","q":4,"r":21},
		"S12000027":{"n":"Shetland Islands","q":5,"r":30},
		"S12000028":{"n":"South Ayrshire","q":1,"r":19},
		"S12000029":{"n":"South Lanarkshire","q":2,"r":21},
		"S12000030":{"n":"Stirling","q":1,"r":24},
		"S12000033":{"n":"Aberdeen City","q":4,"r":26},
		"S12000034":{"n":"Aberdeenshire","q":3,"r":26},
		"S12000035":{"n":"Argyll and Bute","q":0,"r":24},
		"S12000036":{"n":"City of Edinburgh","q":4,"r":22},
		"S12000039":{"n":"West Dunbartonshire","q":0,"r":23},
		"S12000038":{"n":"Renfrewshire","q":1,"r":22},
		"S12000045":{"n":"East Dunbartonshire","q":1,"r":23},
		"S12000047":{"n":"Fife","q":3,"r":24},
		"S12000040":{"n":"West Lothian","q":3,"r":22},
		"S12000041":{"n":"Angus","q":2,"r":25},
		"S12000042":{"n":"Dundee City","q":3,"r":25},
		"S12000048":{"n":"Perth and Kinross","q":1,"r":25},
		"S12000049":{"n":"Glasgow City","q":1,"r":21},
		"W06000013":{"n":"Bridgend","lad19nmw":"Pen-y-bont ar Ogwr","q":-3,"r":6},
		"S12000050":{"n":"North Lanarkshire","q":2,"r":22},
		"W06000001":{"n":"Isle of Anglesey","lad19nmw":"Ynys Môn","q":-2,"r":12},
		"W06000002":{"n":"Gwynedd","lad19nmw":"Gwynedd","q":-2,"r":10},
		"W06000003":{"n":"Conwy","lad19nmw":"Conwy","q":-1,"r":10},
		"W06000004":{"n":"Denbighshire","lad19nmw":"Sir Ddinbych","q":0,"r":10},
		"W06000005":{"n":"Flintshire","lad19nmw":"Sir y Fflint","q":0,"r":11},
		"W06000006":{"n":"Wrexham","lad19nmw":"Wrecsam","q":1,"r":10},
		"W06000008":{"n":"Ceredigion","lad19nmw":"Ceredigion","q":-2,"r":9},
		"W06000009":{"n":"Pembrokeshire","lad19nmw":"Sir Benfro","q":-5,"r":6},
		"W06000010":{"n":"Carmarthenshire","lad19nmw":"Sir Gaerfyrddin","q":-4,"r":6},
		"W06000011":{"n":"Swansea","lad19nmw":"Abertawe","q":-4,"r":5},
		"W06000012":{"n":"Neath Port Talbot","lad19nmw":"Castell-nedd Port Talbot","q":-3,"r":5},
		"W06000014":{"n":"Vale of Glamorgan","lad19nmw":"Bro Morgannwg","q":-2,"r":4},
		"W06000015":{"n":"Cardiff","lad19nmw":"Caerdydd","q":-2,"r":5},
		"W06000016":{"n":"Rhondda Cynon Taf","lad19nmw":"Rhondda Cynon Taf","q":-3,"r":7},
		"W06000020":{"n":"Torfaen","lad19nmw":"Torfaen","q":-2,"r":7},
		"W06000018":{"n":"Caerphilly","lad19nmw":"Caerffili","q":-2,"r":6},
		"W06000019":{"n":"Blaenau Gwent","lad19nmw":"Blaenau Gwent","q":0,"r":9},
		"W06000024":{"n":"Merthyr Tydfil","lad19nmw":"Merthyr Tudful","q":-2,"r":8},
		"W06000021":{"n":"Monmouthshire","lad19nmw":"Sir Fynwy","q":-1,"r":8},
		"W06000022":{"n":"Newport","lad19nmw":"Casnewydd","q":-1,"r":5},
		"W06000023":{"n":"Powys","lad19nmw":"Powys","q":-1,"r":9}
	}
}