{
	"layout":"odd-r",
	"hexes": {
		"E06000001":{"n":"Hartlepool","id":"E06000001","lon":-1.27023005,"lat":54.67620087,"q":8,"r":19},
		"E06000002":{"n":"Middlesbrough","id":"E06000002","lon":-1.21098995,"lat":54.54470062,"q":9,"r":18},
		"E06000003":{"n":"Redcar and Cleveland","id":"E06000003","lon":-1.00610995,"lat":54.56750107,"q":9,"r":19},
		"E06000004":{"n":"Stockton-on-Tees","id":"E06000004","lon":-1.30668998,"lat":54.55690002,"q":8,"r":18},
		"E06000010":{"n":"Kingston upon Hull, City of","id":"E06000010","lon":-0.30379999,"lat":53.76979828,"q":10,"r":15},
		"E06000011":{"n":"East Riding of Yorkshire","id":"E06000011","lon":-0.66202998,"lat":53.88119888,"q":11,"r":16},
		"E06000005":{"n":"Darlington","id":"E06000005","lon":-1.56834996,"lat":54.53530121,"q":7,"r":18},
		"E06000006":{"n":"Halton","id":"E06000006","lon":-2.68852997,"lat":53.33420181,"q":1,"r":11},
		"E06000039":{"n":"Slough","id":"E06000039","lon":-0.57617003,"lat":51.50350189,"q":7,"r":3},
		"E06000007":{"n":"Warrington","id":"E06000007","lon":-2.56167006,"lat":53.39160156,"q":2,"r":11},
		"E06000008":{"n":"Blackburn with Darwen","id":"E06000008","lon":-2.46359992,"lat":53.70080185,"q":4,"r":15},
		"E06000009":{"n":"Blackpool","id":"E06000009","lon":-3.02284002,"lat":53.82160187,"q":2,"r":15},
		"E06000012":{"n":"North East Lincolnshire","id":"E06000012","lon":-0.13926999,"lat":53.52339935,"q":11,"r":14},
		"E06000014":{"n":"York","id":"E06000014","lon":-1.07375002,"lat":53.96580124,"q":9,"r":17},
		"E06000015":{"n":"Derby","id":"E06000015","lon":-1.47188997,"lat":52.91460037,"q":6,"r":11},
		"E06000013":{"n":"North Lincolnshire","id":"E06000013","lon":-0.52410001,"lat":53.58639908,"q":10,"r":14},
		"E06000016":{"n":"Leicester","id":"E06000016","lon":-1.13039994,"lat":52.63589859,"q":7,"r":7},
		"E06000017":{"n":"Rutland","id":"E06000017","lon":-0.62629998,"lat":52.66759872,"q":9,"r":8},
		"E06000018":{"n":"Nottingham","id":"E06000018","lon":-1.16666996,"lat":52.95420074,"q":8,"r":9},
		"E06000019":{"n":"Herefordshire, County of","id":"E06000019","lon":-2.73931003,"lat":52.08150101,"q":3,"r":6},
		"E06000020":{"n":"Telford and Wrekin","id":"E06000020","lon":-2.48940992,"lat":52.71419907,"q":3,"r":8},
		"E06000021":{"n":"Stoke-on-Trent","id":"E06000021","lon":-2.15888,"lat":53.01710129,"q":4,"r":10},
		"E06000032":{"n":"Luton","id":"E06000032","lon":-0.42319,"lat":51.89099884,"q":12,"r":7},
		"E06000022":{"n":"Bath and North East Somerset","id":"E06000022","lon":-2.48654008,"lat":51.35599899,"q":3,"r":2},
		"E06000033":{"n":"Southend-on-Sea","id":"E06000033","lon":0.70690602,"lat":51.54909897,"q":16,"r":3},
		"E06000023":{"n":"Bristol, City of","id":"E06000023","lon":-2.57742,"lat":51.47109985,"q":2,"r":2},
		"E07000068":{"n":"Brentwood","id":"E07000068","lon":0.29009101,"lat":51.64110184,"q":15,"r":4},
		"E06000024":{"n":"North Somerset","id":"E06000024","lon":-2.75439,"lat":51.39709854,"q":1,"r":1},
		"E07000237":{"n":"Worcester","id":"E07000237","lon":-2.2102499,"lat":52.19480133,"q":4,"r":4},
		"E06000025":{"n":"South Gloucestershire","id":"E06000025","lon":-2.46921992,"lat":51.54669952,"q":1,"r":3},
		"E09000005":{"n":"Brent","id":"E09000005","lon":-0.27568001,"lat":51.56439972,"q":10,"r":2},
		"E06000026":{"n":"Plymouth","id":"E06000026","lon":-4.1129899,"lat":50.4048996,"q":-3,"r":-3},
		"E06000034":{"n":"Thurrock","id":"E06000034","lon":0.33490199,"lat":51.50989914,"q":15,"r":2},
		"E06000035":{"n":"Medway","id":"E06000035","lon":0.563173,"lat":51.4477005,"q":16,"r":-1},
		"E06000027":{"n":"Torbay","id":"E06000027","lon":-3.5552299,"lat":50.47090149,"q":-2,"r":-3},
		"E06000036":{"n":"Bracknell Forest","id":"E06000036","lon":-0.73363,"lat":51.41130066,"q":6,"r":1},
		"E09000021":{"n":"Kingston upon Thames","id":"E09000021","lon":-0.28367001,"lat":51.39300156,"q":9,"r":-1},
		"E06000030":{"n":"Swindon","id":"E06000030","lon":-1.73367,"lat":51.57759857,"q":4,"r":2},
		"E06000031":{"n":"Peterborough","id":"E06000031","lon":-0.26874,"lat":52.59209824,"q":13,"r":9},
		"E06000037":{"n":"West Berkshire","id":"E06000037","lon":-1.27364004,"lat":51.4455986,"q":4,"r":1},
		"E06000038":{"n":"Reading","id":"E06000038","lon":-0.99071002,"lat":51.45299911,"q":5,"r":1},
		"E06000040":{"n":"Windsor and Maidenhead","id":"E06000040","lon":-0.67540997,"lat":51.4803009,"q":8,"r":3},
		"E06000041":{"n":"Wokingham","id":"E06000041","lon":-0.89934999,"lat":51.42300034,"q":7,"r":2},
		"E09000022":{"n":"Lambeth","id":"E09000022","lon":-0.11385,"lat":51.46440125,"q":11,"r":0},
		"E06000042":{"n":"Milton Keynes","id":"E06000042","lon":-0.74070001,"lat":52.07239914,"q":10,"r":7},
		"E06000043":{"n":"Brighton and Hove","id":"E06000043","lon":-0.15079001,"lat":50.8465004,"q":11,"r":-4},
		"E09000006":{"n":"Bromley","id":"E09000006","lon":0.039246,"lat":51.37269974,"q":12,"r":-1},
		"E06000044":{"n":"Portsmouth","id":"E06000044","lon":-1.07023001,"lat":50.80799866,"q":5,"r":-2},
		"E06000045":{"n":"Southampton","id":"E06000045","lon":-1.40024996,"lat":50.92039871,"q":3,"r":0},
		"E06000046":{"n":"Isle of Wight","id":"E06000046","lon":-1.33366001,"lat":50.67129898,"q":2,"r":-3},
		"E06000047":{"n":"County Durham","id":"E06000047","lon":-1.8405,"lat":54.68510056,"q":6,"r":18},
		"E06000049":{"n":"Cheshire East","id":"E06000049","lon":-2.29298997,"lat":53.16790009,"q":4,"r":11},
		"E06000050":{"n":"Cheshire West and Chester","id":"E06000050","lon":-2.70298004,"lat":53.16339874,"q":3,"r":11},
		"E06000051":{"n":"Shropshire","id":"E06000051","lon":-2.73667002,"lat":52.62210083,"q":2,"r":7},
		"E06000052":{"n":"Cornwall","id":"E06000052","lon":-4.64248991,"lat":50.45019913,"q":-4,"r":-3},
		"E06000053":{"n":"Isles of Scilly","id":"E06000053","lon":-6.3021698,"lat":49.9233017,"q":-5,"r":-4},
		"E06000054":{"n":"Wiltshire","id":"E06000054","lon":-1.92660999,"lat":51.3288002,"q":2,"r":1},
		"E09000007":{"n":"Camden","id":"E09000007","lon":-0.16289,"lat":51.54309845,"q":11,"r":3},
		"E06000055":{"n":"Bedford","id":"E06000055","lon":-0.45462999,"lat":52.19630051,"q":12,"r":8},
		"E07000005":{"n":"Chiltern","id":"E07000005","lon":-0.62111998,"lat":51.67890167,"q":9,"r":5},
		"E06000056":{"n":"Central Bedfordshire","id":"E06000056","lon":-0.47753999,"lat":51.99900055,"q":11,"r":7},
		"E06000057":{"n":"Northumberland","id":"E06000057","lon":-2.07521009,"lat":55.30039978,"q":5,"r":20},
		"E06000058":{"n":"Bournemouth, Christchurch and Poole","id":"E06000058","lon":-1.84807003,"lat":50.74610138,"q":1,"r":-1},
		"E06000059":{"n":"Dorset","id":"E06000059","lon":-2.41466999,"lat":50.79700089,"q":0,"r":-1},
		"E07000004":{"n":"Aylesbury Vale","id":"E07000004","lon":-0.87746,"lat":51.90039825,"q":10,"r":6},
		"E09000008":{"n":"Croydon","id":"E09000008","lon":-0.07761,"lat":51.36600113,"q":12,"r":-2},
		"E07000006":{"n":"South Bucks","id":"E07000006","lon":-0.58484,"lat":51.55939865,"q":9,"r":4},
		"E07000007":{"n":"Wycombe","id":"E07000007","lon":-0.80883002,"lat":51.66619873,"q":8,"r":4},
		"E07000008":{"n":"Cambridge","id":"E07000008","lon":0.126436,"lat":52.20019913,"q":14,"r":8},
		"E07000009":{"n":"East Cambridgeshire","id":"E07000009","lon":0.28316301,"lat":52.35789871,"q":14,"r":9},
		"E07000066":{"n":"Basildon","id":"E07000066","lon":0.47505501,"lat":51.5904007,"q":16,"r":4},
		"E07000010":{"n":"Fenland","id":"E07000010","lon":0.009016,"lat":52.53540039,"q":13,"r":10},
		"E07000033":{"n":"Bolsover","id":"E07000033","lon":-1.27227998,"lat":53.23880005,"q":8,"r":11},
		"E07000011":{"n":"Huntingdonshire","id":"E07000011","lon":-0.22466999,"lat":52.35319901,"q":13,"r":8},
		"E09000009":{"n":"Ealing","id":"E09000009","lon":-0.31406999,"lat":51.5243988,"q":10,"r":3},
		"E07000012":{"n":"South Cambridgeshire","id":"E07000012","lon":0.091017,"lat":52.10810089,"q":13,"r":7},
		"E07000026":{"n":"Allerdale","id":"E07000026","lon":-3.28096008,"lat":54.68519974,"q":4,"r":18},
		"E07000027":{"n":"Barrow-in-Furness","id":"E07000027","lon":-3.19975996,"lat":54.15739822,"q":2,"r":17},
		"E07000028":{"n":"Carlisle","id":"E07000028","lon":-2.80704999,"lat":54.97869873,"q":4,"r":19},
		"E07000029":{"n":"Copeland","id":"E07000029","lon":-3.37664008,"lat":54.46620178,"q":3,"r":18},
		"E07000034":{"n":"Chesterfield","id":"E07000034","lon":-1.40114999,"lat":53.25569916,"q":9,"r":12},
		"E07000035":{"n":"Derbyshire Dales","id":"E07000035","lon":-1.70711005,"lat":53.12329865,"q":7,"r":12},
		"E07000030":{"n":"Eden","id":"E07000030","lon":-2.62678003,"lat":54.6310997,"q":5,"r":18},
		"E07000031":{"n":"South Lakeland","id":"E07000031","lon":-2.78108001,"lat":54.29909897,"q":4,"r":17},
		"E07000032":{"n":"Amber Valley","id":"E07000032","lon":-1.46219003,"lat":53.02880096,"q":7,"r":11},
		"E07000036":{"n":"Erewash","id":"E07000036","lon":-1.35090005,"lat":52.9382019,"q":7,"r":10},
		"E07000037":{"n":"High Peak","id":"E07000037","lon":-1.84397995,"lat":53.38570023,"q":7,"r":13},
		"E07000041":{"n":"Exeter","id":"E07000041","lon":-3.51372004,"lat":50.71780014,"q":-1,"r":-2},
		"E07000042":{"n":"Mid Devon","id":"E07000042","lon":-3.59211993,"lat":50.86880112,"q":-1,"r":-1},
		"E07000043":{"n":"North Devon","id":"E07000043","lon":-3.92690992,"lat":51.0760994,"q":-1,"r":0},
		"E07000044":{"n":"South Hams","id":"E07000044","lon":-3.81994009,"lat":50.37189865,"q":-2,"r":-4},
		"E07000038":{"n":"North East Derbyshire","id":"E07000038","lon":-1.44253004,"lat":53.16239929,"q":8,"r":12},
		"E07000061":{"n":"Eastbourne","id":"E07000061","lon":0.258699,"lat":50.77410126,"q":14,"r":-4},
		"E07000039":{"n":"South Derbyshire","id":"E07000039","lon":-1.53494,"lat":52.82490158,"q":6,"r":10},
		"E07000062":{"n":"Hastings","id":"E07000062","lon":0.57942897,"lat":50.86769867,"q":14,"r":-3},
		"E07000040":{"n":"East Devon","id":"E07000040","lon":-3.22380996,"lat":50.75759888,"q":0,"r":-2},
		"E07000045":{"n":"Teignbridge","id":"E07000045","lon":-3.65395999,"lat":50.61019897,"q":-1,"r":-3},
		"E07000046":{"n":"Torridge","id":"E07000046","lon":-4.21730995,"lat":50.90800095,"q":-2,"r":-2},
		"E07000047":{"n":"West Devon","id":"E07000047","lon":-4.03356981,"lat":50.66490173,"q":-2,"r":-1},
		"E07000063":{"n":"Lewes","id":"E07000063","lon":0.007671,"lat":50.83340073,"q":12,"r":-4},
		"E09000010":{"n":"Enfield","id":"E09000010","lon":-0.08147,"lat":51.64889908,"q":12,"r":4},
		"E07000064":{"n":"Rother","id":"E07000064","lon":0.543064,"lat":50.94869995,"q":13,"r":-3},
		"E07000065":{"n":"Wealden","id":"E07000065","lon":0.205153,"lat":50.93320084,"q":13,"r":-4},
		"E09000011":{"n":"Greenwich","id":"E09000011","lon":0.050108,"lat":51.4640007,"q":14,"r":0},
		"E07000067":{"n":"Braintree","id":"E07000067","lon":0.57591099,"lat":51.91630173,"q":16,"r":6},
		"E09000012":{"n":"Hackney","id":"E09000012","lon":-0.06045,"lat":51.55490112,"q":13,"r":2},
		"E07000069":{"n":"Castle Point","id":"E07000069","lon":0.58808398,"lat":51.56159973,"q":16,"r":2},
		"E07000070":{"n":"Chelmsford","id":"E07000070","lon":0.49116299,"lat":51.73500061,"q":15,"r":5},
		"E07000071":{"n":"Colchester","id":"E07000071","lon":0.85977602,"lat":51.8769989,"q":17,"r":6},
		"E07000072":{"n":"Epping Forest","id":"E07000072","lon":0.154147,"lat":51.71279907,"q":14,"r":3},
		"E07000073":{"n":"Harlow","id":"E07000073","lon":0.103888,"lat":51.76610184,"q":15,"r":3},
		"E07000074":{"n":"Maldon","id":"E07000074","lon":0.773857,"lat":51.77569962,"q":16,"r":5},
		"E07000087":{"n":"Fareham","id":"E07000087","lon":-1.23741996,"lat":50.85390091,"q":4,"r":0},
		"E07000075":{"n":"Rochford","id":"E07000075","lon":0.68347299,"lat":51.59090042,"q":17,"r":4},
		"E07000076":{"n":"Tendring","id":"E07000076","lon":1.10917997,"lat":51.85689926,"q":16,"r":7},
		"E07000077":{"n":"Uttlesford","id":"E07000077","lon":0.294485,"lat":51.93590164,"q":15,"r":6},
		"E07000078":{"n":"Cheltenham","id":"E07000078","lon":-2.07515001,"lat":51.89860153,"q":4,"r":3},
		"E07000079":{"n":"Cotswold","id":"E07000079","lon":-1.97059,"lat":51.77249908,"q":3,"r":3},
		"E09000013":{"n":"Hammersmith and Fulham","id":"E09000013","lon":-0.21736,"lat":51.48740005,"q":9,"r":1},
		"E07000080":{"n":"Forest of Dean","id":"E07000080","lon":-2.47755003,"lat":51.8125,"q":2,"r":5},
		"E07000081":{"n":"Gloucester","id":"E07000081","lon":-2.23263001,"lat":51.84640121,"q":2,"r":4},
		"E07000082":{"n":"Stroud","id":"E07000082","lon":-2.30819988,"lat":51.72000122,"q":2,"r":3},
		"E07000088":{"n":"Gosport","id":"E07000088","lon":-1.16725004,"lat":50.8064003,"q":4,"r":-2},
		"E07000083":{"n":"Tewkesbury","id":"E07000083","lon":-2.19998002,"lat":51.93479919,"q":3,"r":4},
		"E09000014":{"n":"Haringey","id":"E09000014","lon":-0.10667,"lat":51.58769989,"q":12,"r":3},
		"E07000084":{"n":"Basingstoke and Deane","id":"E07000084","lon":-1.22020996,"lat":51.25939941,"q":5,"r":0},
		"E07000089":{"n":"Hart","id":"E07000089","lon":-0.88321,"lat":51.2820015,"q":6,"r":0},
		"E07000085":{"n":"East Hampshire","id":"E07000085","lon":-0.93971002,"lat":51.05770111,"q":5,"r":-1},
		"E07000086":{"n":"Eastleigh","id":"E07000086","lon":-1.32942998,"lat":50.94869995,"q":3,"r":-1},
		"E07000090":{"n":"Havant","id":"E07000090","lon":-1.00399995,"lat":50.87229919,"q":6,"r":-2},
		"E07000091":{"n":"New Forest","id":"E07000091","lon":-1.58936,"lat":50.85749817,"q":2,"r":-1},
		"E07000092":{"n":"Rushmoor","id":"E07000092","lon":-0.76806998,"lat":51.27809906,"q":7,"r":0},
		"E07000103":{"n":"Watford","id":"E07000103","lon":-0.40428999,"lat":51.67169952,"q":11,"r":5},
		"E07000093":{"n":"Test Valley","id":"E07000093","lon":-1.50214005,"lat":51.13420105,"q":3,"r":1},
		"E09000015":{"n":"Harrow","id":"E09000015","lon":-0.33603001,"lat":51.59469986,"q":10,"r":4},
		"E07000094":{"n":"Winchester","id":"E07000094","lon":-1.24392998,"lat":51.02999878,"q":4,"r":-1},
		"E07000095":{"n":"Broxbourne","id":"E07000095","lon":-0.05073,"lat":51.72079849,"q":14,"r":4},
		"E07000096":{"n":"Dacorum","id":"E07000096","lon":-0.55097997,"lat":51.76850128,"q":11,"r":6},
		"E07000098":{"n":"Hertsmere","id":"E07000098","lon":-0.26899001,"lat":51.68019867,"q":12,"r":5},
		"E07000117":{"n":"Burnley","id":"E07000117","lon":-2.23079991,"lat":53.77410126,"q":6,"r":15},
		"E07000099":{"n":"North Hertfordshire","id":"E07000099","lon":-0.22314,"lat":51.95740128,"q":13,"r":6},
		"E07000102":{"n":"Three Rivers","id":"E07000102","lon":-0.45005,"lat":51.65629959,"q":10,"r":5},
		"E07000105":{"n":"Ashford","id":"E07000105","lon":0.82337397,"lat":51.13100052,"q":15,"r":-2},
		"E07000122":{"n":"Pendle","id":"E07000122","lon":-2.18956995,"lat":53.88639832,"q":6,"r":16},
		"E07000106":{"n":"Canterbury","id":"E07000106","lon":1.09625995,"lat":51.28099823,"q":16,"r":-2},
		"E07000107":{"n":"Dartford","id":"E07000107","lon":0.245276,"lat":51.43370056,"q":15,"r":0},
		"E07000108":{"n":"Dover","id":"E07000108","lon":1.27692997,"lat":51.21170044,"q":17,"r":-2},
		"E07000109":{"n":"Gravesham","id":"E07000109","lon":0.39874399,"lat":51.39649963,"q":16,"r":0},
		"E07000110":{"n":"Maidstone","id":"E07000110","lon":0.58406103,"lat":51.2356987,"q":15,"r":-1},
		"E07000123":{"n":"Preston","id":"E07000123","lon":-2.71816993,"lat":53.8219986,"q":5,"r":16},
		"E07000111":{"n":"Sevenoaks","id":"E07000111","lon":0.188936,"lat":51.27560043,"q":13,"r":-2},
		"E07000241":{"n":"Welwyn Hatfield","id":"E07000241","lon":-0.18517999,"lat":51.76089859,"q":13,"r":5},
		"E07000112":{"n":"Folkestone and Hythe","id":"E07000112","lon":1.00080001,"lat":51.07220078,"q":15,"r":-3},
		"E07000113":{"n":"Swale","id":"E07000113","lon":0.77952999,"lat":51.32389832,"q":17,"r":0},
		"E07000114":{"n":"Thanet","id":"E07000114","lon":1.3283,"lat":51.35250092,"q":17,"r":-1},
		"E07000115":{"n":"Tonbridge and Malling","id":"E07000115","lon":0.34930599,"lat":51.26060104,"q":14,"r":-1},
		"E08000005":{"n":"Rochdale","id":"E08000005","lon":-2.14784002,"lat":53.60739899,"q":7,"r":14},
		"E07000116":{"n":"Tunbridge Wells","id":"E07000116","lon":0.471632,"lat":51.10250092,"q":14,"r":-2},
		"E07000118":{"n":"Chorley","id":"E07000118","lon":-2.61921,"lat":53.67240143,"q":3,"r":14},
		"E07000126":{"n":"South Ribble","id":"E07000126","lon":-2.72872996,"lat":53.72669983,"q":3,"r":15},
		"E07000119":{"n":"Fylde","id":"E07000119","lon":-2.91901994,"lat":53.79710007,"q":4,"r":16},
		"E07000120":{"n":"Hyndburn","id":"E07000120","lon":-2.38964009,"lat":53.75650024,"q":5,"r":15},
		"E07000121":{"n":"Lancaster","id":"E07000121","lon":-2.66030002,"lat":54.07899857,"q":3,"r":17},
		"E08000006":{"n":"Salford","id":"E08000006","lon":-2.38485003,"lat":53.47930145,"q":4,"r":13},
		"E07000124":{"n":"Ribble Valley","id":"E07000124","lon":-2.41739988,"lat":53.92449951,"q":5,"r":17},
		"E07000125":{"n":"Rossendale","id":"E07000125","lon":-2.26149011,"lat":53.68479919,"q":6,"r":14},
		"E07000127":{"n":"West Lancashire","id":"E07000127","lon":-2.8689301,"lat":53.6128006,"q":2,"r":13},
		"E09000023":{"n":"Lewisham","id":"E09000023","lon":-0.01733,"lat":51.44229889,"q":13,"r":0},
		"E07000128":{"n":"Wyre","id":"E07000128","lon":-2.80462003,"lat":53.89989853,"q":3,"r":16},
		"E07000129":{"n":"Blaby","id":"E07000129","lon":-1.19886994,"lat":52.57709885,"q":8,"r":6},
		"E07000130":{"n":"Charnwood","id":"E07000130","lon":-1.13694,"lat":52.73989868,"q":8,"r":8},
		"E07000131":{"n":"Harborough","id":"E07000131","lon":-0.90228999,"lat":52.53770065,"q":8,"r":5},
		"E07000132":{"n":"Hinckley and Bosworth","id":"E07000132","lon":-1.41754997,"lat":52.60879898,"q":7,"r":8},
		"E07000134":{"n":"North West Leicestershire","id":"E07000134","lon":-1.42209005,"lat":52.74250031,"q":6,"r":9},
		"E07000133":{"n":"Melton","id":"E07000133","lon":-0.85439998,"lat":52.80329895,"q":10,"r":10},
		"E07000135":{"n":"Oadby and Wigston","id":"E07000135","lon":-1.09300005,"lat":52.58869934,"q":8,"r":7},
		"E09000024":{"n":"Merton","id":"E09000024","lon":-0.18866999,"lat":51.41059875,"q":10,"r":-1},
		"E07000136":{"n":"Boston","id":"E07000136","lon":-0.11218,"lat":52.97790146,"q":12,"r":12},
		"E07000137":{"n":"East Lindsey","id":"E07000137","lon":0.020549,"lat":53.26480103,"q":11,"r":13},
		"E07000138":{"n":"Lincoln","id":"E07000138","lon":-0.55848002,"lat":53.21920013,"q":11,"r":12},
		"E08000013":{"n":"St. Helens","id":"E08000013","lon":-2.70309997,"lat":53.45859909,"q":3,"r":12},
		"E07000139":{"n":"North Kesteven","id":"E07000139","lon":-0.47670001,"lat":53.08060074,"q":11,"r":11},
		"E07000150":{"n":"Corby","id":"E07000150","lon":-0.7069,"lat":52.50699997,"q":11,"r":9},
		"E07000140":{"n":"South Holland","id":"E07000140","lon":-0.03058,"lat":52.78760147,"q":12,"r":10},
		"E07000170":{"n":"Ashfield","id":"E07000170","lon":-1.25422001,"lat":53.09749985,"q":9,"r":11},
		"E07000141":{"n":"South Kesteven","id":"E07000141","lon":-0.49564999,"lat":52.84889984,"q":11,"r":10},
		"E07000173":{"n":"Gedling","id":"E07000173","lon":-1.11907005,"lat":53.02429962,"q":9,"r":9},
		"E07000142":{"n":"West Lindsey","id":"E07000142","lon":-0.50774002,"lat":53.40039825,"q":10,"r":13},
		"E07000143":{"n":"Breckland","id":"E07000143","lon":0.81871599,"lat":52.59420013,"q":15,"r":10},
		"E07000144":{"n":"Broadland","id":"E07000144","lon":1.25232995,"lat":52.69620132,"q":16,"r":10},
		"E07000145":{"n":"Great Yarmouth","id":"E07000145","lon":1.64950001,"lat":52.68439865,"q":15,"r":11},
		"E07000146":{"n":"King's Lynn and West Norfolk","id":"E07000146","lon":0.53325802,"lat":52.71279907,"q":14,"r":10},
		"E07000147":{"n":"North Norfolk","id":"E07000147","lon":1.13218999,"lat":52.83380127,"q":14,"r":11},
		"E07000148":{"n":"Norwich","id":"E07000148","lon":1.28498006,"lat":52.64009857,"q":15,"r":9},
		"E07000149":{"n":"South Norfolk","id":"E07000149","lon":1.37325001,"lat":52.5121994,"q":15,"r":8},
		"E07000151":{"n":"Daventry","id":"E07000151","lon":-1.01446998,"lat":52.30989838,"q":9,"r":6},
		"E07000152":{"n":"East Northamptonshire","id":"E07000152","lon":-0.50919998,"lat":52.47909927,"q":12,"r":9},
		"E07000174":{"n":"Mansfield","id":"E07000174","lon":-1.17804003,"lat":53.16699982,"q":9,"r":10},
		"E07000153":{"n":"Kettering","id":"E07000153","lon":-0.76773,"lat":52.43719864,"q":10,"r":9},
		"E07000154":{"n":"Northampton","id":"E07000154","lon":-0.88121003,"lat":52.2378006,"q":10,"r":8},
		"E07000155":{"n":"South Northamptonshire","id":"E07000155","lon":-1.08129001,"lat":52.11840057,"q":9,"r":7},
		"E07000156":{"n":"Wellingborough","id":"E07000156","lon":-0.71425003,"lat":52.29259872,"q":11,"r":8},
		"E07000163":{"n":"Craven","id":"E07000163","lon":-2.16167998,"lat":54.05379868,"q":6,"r":17},
		"E07000164":{"n":"Hambleton","id":"E07000164","lon":-1.34048998,"lat":54.30870056,"q":10,"r":17},
		"E07000178":{"n":"Oxford","id":"E07000178","lon":-1.24405003,"lat":51.75360107,"q":6,"r":2},
		"E07000165":{"n":"Harrogate","id":"E07000165","lon":-1.58160996,"lat":54.07709885,"q":8,"r":17},
		"E07000166":{"n":"Richmondshire","id":"E07000166","lon":-1.98552001,"lat":54.35760117,"q":7,"r":17},
		"E07000192":{"n":"Cannock Chase","id":"E07000192","lon":-1.98276997,"lat":52.7016983,"q":4,"r":9},
		"E07000167":{"n":"Ryedale","id":"E07000167","lon":-0.84276998,"lat":54.20019913,"q":10,"r":16},
		"E07000168":{"n":"Scarborough","id":"E07000168","lon":-0.52780002,"lat":54.3465004,"q":10,"r":18},
		"E07000169":{"n":"Selby","id":"E07000169","lon":-1.12908006,"lat":53.73329926,"q":9,"r":16},
		"E07000171":{"n":"Bassetlaw","id":"E07000171","lon":-0.97869998,"lat":53.35599899,"q":10,"r":12},
		"E07000172":{"n":"Broxtowe","id":"E07000172","lon":-1.25943995,"lat":52.9720993,"q":8,"r":10},
		"E07000175":{"n":"Newark and Sherwood","id":"E07000175","lon":-0.94643003,"lat":53.10960007,"q":10,"r":11},
		"E07000202":{"n":"Ipswich","id":"E07000202","lon":1.16327,"lat":52.05789948,"q":17,"r":8},
		"E07000176":{"n":"Rushcliffe","id":"E07000176","lon":-1.01097,"lat":52.91239929,"q":7,"r":9},
		"E07000207":{"n":"Elmbridge","id":"E07000207","lon":-0.39441001,"lat":51.36100006,"q":8,"r":-1},
		"E07000208":{"n":"Epsom and Ewell","id":"E07000208","lon":-0.26172,"lat":51.33950043,"q":10,"r":-2},
		"E07000177":{"n":"Cherwell","id":"E07000177","lon":-1.28506005,"lat":51.8871994,"q":7,"r":5},
		"E07000179":{"n":"South Oxfordshire","id":"E07000179","lon":-1.07846999,"lat":51.6228981,"q":6,"r":3},
		"E07000180":{"n":"Vale of White Horse","id":"E07000180","lon":-1.48543,"lat":51.65439987,"q":5,"r":2},
		"E07000212":{"n":"Runnymede","id":"E07000212","lon":-0.53855002,"lat":51.3927002,"q":8,"r":2},
		"E07000181":{"n":"West Oxfordshire","id":"E07000181","lon":-1.50292003,"lat":51.83990097,"q":5,"r":3},
		"E07000213":{"n":"Spelthorne","id":"E07000213","lon":-0.46254,"lat":51.41550064,"q":8,"r":1},
		"E07000187":{"n":"Mendip","id":"E07000187","lon":-2.54177999,"lat":51.19480133,"q":2,"r":0},
		"E07000188":{"n":"Sedgemoor","id":"E07000188","lon":-2.88250995,"lat":51.19179916,"q":0,"r":1},
		"E07000189":{"n":"South Somerset","id":"E07000189","lon":-2.7758801,"lat":50.98400116,"q":1,"r":0},
		"E07000193":{"n":"East Staffordshire","id":"E07000193","lon":-1.81438005,"lat":52.83649826,"q":5,"r":11},
		"E07000194":{"n":"Lichfield","id":"E07000194","lon":-1.76048994,"lat":52.69620132,"q":5,"r":9},
		"E07000214":{"n":"Surrey Heath","id":"E07000214","lon":-0.68985999,"lat":51.33610153,"q":7,"r":1},
		"E09000025":{"n":"Newham","id":"E09000025","lon":0.027369,"lat":51.53129959,"q":13,"r":1},
		"E07000195":{"n":"Newcastle-under-Lyme","id":"E07000195","lon":-2.32630992,"lat":53.0033989,"q":3,"r":10},
		"E07000215":{"n":"Tandridge","id":"E07000215","lon":-0.04805,"lat":51.2358017,"q":12,"r":-3},
		"E07000196":{"n":"South Staffordshire","id":"E07000196","lon":-2.1549499,"lat":52.69689941,"q":3,"r":9},
		"E09000016":{"n":"Havering","id":"E09000016","lon":0.235368,"lat":51.56520081,"q":14,"r":2},
		"E07000197":{"n":"Stafford","id":"E07000197","lon":-2.1647501,"lat":52.84790039,"q":2,"r":9},
		"E09000026":{"n":"Redbridge","id":"E09000026","lon":0.070085,"lat":51.58589935,"q":13,"r":3},
		"E07000198":{"n":"Staffordshire Moorlands","id":"E07000198","lon":-1.99334002,"lat":53.06919861,"q":5,"r":10},
		"E07000199":{"n":"Tamworth","id":"E07000199","lon":-1.68450999,"lat":52.62030029,"q":6,"r":8},
		"E07000200":{"n":"Babergh","id":"E07000200","lon":0.91623098,"lat":52.06420135,"q":16,"r":8},
		"E07000203":{"n":"Mid Suffolk","id":"E07000203","lon":1.09695005,"lat":52.21860123,"q":15,"r":7},
		"E09000032":{"n":"Wandsworth","id":"E09000032","lon":-0.20021001,"lat":51.45240021,"q":10,"r":0},
		"E07000209":{"n":"Guildford","id":"E07000209","lon":-0.56256998,"lat":51.25370026,"q":7,"r":-1},
		"E08000003":{"n":"Manchester","id":"E08000003","lon":-2.23358989,"lat":53.4701004,"q":5,"r":12},
		"E07000210":{"n":"Mole Valley","id":"E07000210","lon":-0.30603001,"lat":51.22750092,"q":9,"r":-2},
		"E07000211":{"n":"Reigate and Banstead","id":"E07000211","lon":-0.19870999,"lat":51.25849915,"q":10,"r":-3},
		"E09000033":{"n":"Westminster","id":"E09000033","lon":-0.15295,"lat":51.5121994,"q":11,"r":1},
		"E07000216":{"n":"Waverley","id":"E07000216","lon":-0.62343001,"lat":51.1568985,"q":6,"r":-1},
		"E07000217":{"n":"Woking","id":"E07000217","lon":-0.57981998,"lat":51.3083992,"q":8,"r":0},
		"N09000011":{"n":"Ards and North Down","id":"N09000011","lon":-5.64567995,"lat":54.56409836,"q":-3,"r":16},
		"E07000218":{"n":"North Warwickshire","id":"E07000218","lon":-1.62419999,"lat":52.56480026,"q":6,"r":6},
		"E07000219":{"n":"Nuneaton and Bedworth","id":"E07000219","lon":-1.47965002,"lat":52.50090027,"q":6,"r":7},
		"E08000004":{"n":"Oldham","id":"E08000004","lon":-2.0527401,"lat":53.55770111,"q":5,"r":13},
		"E07000220":{"n":"Rugby","id":"E07000220","lon":-1.31827998,"lat":52.38230133,"q":6,"r":5},
		"E07000221":{"n":"Stratford-on-Avon","id":"E07000221","lon":-1.63565004,"lat":52.16149902,"q":7,"r":4},
		"E07000234":{"n":"Bromsgrove","id":"E07000234","lon":-2.0037601,"lat":52.36169815,"q":4,"r":6},
		"E07000222":{"n":"Warwick","id":"E07000222","lon":-1.58369005,"lat":52.30139923,"q":7,"r":6},
		"E07000223":{"n":"Adur","id":"E07000223","lon":-0.32433,"lat":50.84569931,"q":10,"r":-4},
		"E07000235":{"n":"Malvern Hills","id":"E07000235","lon":-2.33088994,"lat":52.16759872,"q":3,"r":5},
		"E07000224":{"n":"Arun","id":"E07000224","lon":-0.64998001,"lat":50.84320068,"q":8,"r":-2},
		"E07000225":{"n":"Chichester","id":"E07000225","lon":-0.71630001,"lat":50.94179916,"q":7,"r":-2},
		"E07000226":{"n":"Crawley","id":"E07000226","lon":-0.19532999,"lat":51.12360001,"q":11,"r":-2},
		"E07000227":{"n":"Horsham","id":"E07000227","lon":-0.38123,"lat":51.00270081,"q":9,"r":-3},
		"E07000228":{"n":"Mid Sussex","id":"E07000228","lon":-0.10272,"lat":51.05950165,"q":11,"r":-3},
		"E07000229":{"n":"Worthing","id":"E07000229","lon":-0.40127,"lat":50.83309937,"q":8,"r":-3},
		"E07000236":{"n":"Redditch","id":"E07000236","lon":-1.94710004,"lat":52.28540039,"q":6,"r":4},
		"E07000238":{"n":"Wychavon","id":"E07000238","lon":-2.01613998,"lat":52.12889862,"q":5,"r":4},
		"E07000239":{"n":"Wyre Forest","id":"E07000239","lon":-2.23494005,"lat":52.38529968,"q":3,"r":7},
		"E07000240":{"n":"St Albans","id":"E07000240","lon":-0.3407,"lat":51.77360153,"q":12,"r":6},
		"E07000242":{"n":"East Hertfordshire","id":"E07000242","lon":0.002739,"lat":51.8647995,"q":14,"r":5},
		"E07000243":{"n":"Stevenage","id":"E07000243","lon":-0.18987,"lat":51.90539932,"q":14,"r":6},
		"E07000244":{"n":"East Suffolk","id":"E07000244","lon":1.45608997,"lat":52.24349976,"q":16,"r":9},
		"E07000245":{"n":"West Suffolk","id":"E07000245","lon":0.65276903,"lat":52.3083992,"q":14,"r":7},
		"E07000246":{"n":"Somerset West and Taunton","id":"E07000246","lon":-3.35766006,"lat":51.06349945,"q":0,"r":0},
		"E08000022":{"n":"North Tyneside","id":"E08000022","lon":-1.50923002,"lat":55.02899933,"q":6,"r":20},
		"E08000001":{"n":"Bolton","id":"E08000001","lon":-2.47952008,"lat":53.58449936,"q":4,"r":14},
		"E08000002":{"n":"Bury","id":"E08000002","lon":-2.30879998,"lat":53.5931015,"q":5,"r":14},
		"E08000023":{"n":"South Tyneside","id":"E08000023","lon":-1.44695997,"lat":54.96989822,"q":7,"r":20},
		"E08000007":{"n":"Stockport","id":"E08000007","lon":-2.12467003,"lat":53.39120102,"q":6,"r":12},
		"E08000008":{"n":"Tameside","id":"E08000008","lon":-2.0769999,"lat":53.47869873,"q":6,"r":13},
		"E08000009":{"n":"Trafford","id":"E08000009","lon":-2.36572003,"lat":53.41669846,"q":4,"r":12},
		"E08000010":{"n":"Wigan","id":"E08000010","lon":-2.57246995,"lat":53.51449966,"q":3,"r":13},
		"E08000011":{"n":"Knowsley","id":"E08000011","lon":-2.8329699,"lat":53.43790054,"q":2,"r":12},
		"E08000012":{"n":"Liverpool","id":"E08000012","lon":-2.91364002,"lat":53.40829849,"q":1,"r":13},
		"E08000014":{"n":"Sefton","id":"E08000014","lon":-2.99203992,"lat":53.48210144,"q":2,"r":14},
		"E08000015":{"n":"Wirral","id":"E08000015","lon":-3.06502008,"lat":53.37450027,"q":1,"r":12},
		"E08000016":{"n":"Barnsley","id":"E08000016","lon":-1.54925001,"lat":53.5257988,"q":9,"r":14},
		"E08000024":{"n":"Sunderland","id":"E08000024","lon":-1.43343997,"lat":54.85720062,"q":7,"r":19},
		"E08000017":{"n":"Doncaster","id":"E08000017","lon":-1.10894001,"lat":53.52700043,"q":9,"r":15},
		"E08000018":{"n":"Rotherham","id":"E08000018","lon":-1.28650999,"lat":53.39550018,"q":9,"r":13},
		"E08000019":{"n":"Sheffield","id":"E08000019","lon":-1.54253995,"lat":53.40359879,"q":8,"r":13},
		"E08000021":{"n":"Newcastle upon Tyne","id":"E08000021","lon":-1.65296996,"lat":55.02099991,"q":5,"r":19},
		"E08000025":{"n":"Birmingham","id":"E08000025","lon":-1.88141,"lat":52.48400116,"q":5,"r":6},
		"E08000026":{"n":"Coventry","id":"E08000026","lon":-1.51908004,"lat":52.41419983,"q":5,"r":5},
		"E09000017":{"n":"Hillingdon","id":"E09000017","lon":-0.44182,"lat":51.53659821,"q":9,"r":3},
		"E08000027":{"n":"Dudley","id":"E08000027","lon":-2.10171008,"lat":52.49509811,"q":4,"r":7},
		"E08000028":{"n":"Sandwell","id":"E08000028","lon":-2.00770998,"lat":52.51480103,"q":5,"r":7},
		"E09000018":{"n":"Hounslow","id":"E09000018","lon":-0.37843999,"lat":51.46239853,"q":9,"r":2},
		"E09000019":{"n":"Islington","id":"E09000019","lon":-0.10992,"lat":51.54550171,"q":11,"r":2},
		"E08000029":{"n":"Solihull","id":"E08000029","lon":-1.71557999,"lat":52.43099976,"q":4,"r":5},
		"E08000030":{"n":"Walsall","id":"E08000030","lon":-1.97044003,"lat":52.60499954,"q":5,"r":8},
		"E08000031":{"n":"Wolverhampton","id":"E08000031","lon":-2.12746,"lat":52.59790039,"q":4,"r":8},
		"E08000032":{"n":"Bradford","id":"E08000032","lon":-1.87389004,"lat":53.84379959,"q":7,"r":16},
		"E08000033":{"n":"Calderdale","id":"E08000033","lon":-1.96182001,"lat":53.72050095,"q":7,"r":15},
		"E08000034":{"n":"Kirklees","id":"E08000034","lon":-1.78085005,"lat":53.64229965,"q":8,"r":14},
		"E08000036":{"n":"Wakefield","id":"E08000036","lon":-1.42092001,"lat":53.65919876,"q":8,"r":15},
		"E08000035":{"n":"Leeds","id":"E08000035","lon":-1.50735998,"lat":53.8227005,"q":8,"r":16},
		"E09000004":{"n":"Bexley","id":"E09000004","lon":0.146212,"lat":51.45819855,"q":13,"r":-1},
		"E08000037":{"n":"Gateshead","id":"E08000037","lon":-1.6868,"lat":54.93119812,"q":6,"r":19},
		"E09000001":{"n":"City of London","id":"E09000001","lon":-0.09351,"lat":51.5155983,"q":12,"r":2},
		"E09000002":{"n":"Barking and Dagenham","id":"E09000002","lon":0.12950601,"lat":51.54550171,"q":14,"r":1},
		"E09000003":{"n":"Barnet","id":"E09000003","lon":-0.21821,"lat":51.61109924,"q":11,"r":4},
		"E09000020":{"n":"Kensington and Chelsea","id":"E09000020","lon":-0.18976,"lat":51.49639893,"q":10,"r":1},
		"E09000027":{"n":"Richmond upon Thames","id":"E09000027","lon":-0.28913999,"lat":51.44029999,"q":9,"r":0},
		"E09000028":{"n":"Southwark","id":"E09000028","lon":-0.07309,"lat":51.46590042,"q":12,"r":0},
		"E09000029":{"n":"Sutton","id":"E09000029","lon":-0.17227,"lat":51.35760117,"q":11,"r":-1},
		"E09000030":{"n":"Tower Hamlets","id":"E09000030","lon":-0.0364,"lat":51.51549911,"q":12,"r":1},
		"E09000031":{"n":"Waltham Forest","id":"E09000031","lon":-0.01881,"lat":51.59460068,"q":13,"r":4},
		"N09000001":{"n":"Antrim and Newtownabbey","id":"N09000001","lon":-6.17759991,"lat":54.69390106,"q":-4,"r":16},
		"N09000002":{"n":"Armagh City, Banbridge and Craigavon","id":"N09000002","lon":-6.43454981,"lat":54.38669968,"q":-5,"r":16},
		"N09000003":{"n":"Belfast","id":"N09000003","lon":-5.92535019,"lat":54.5984993,"q":-4,"r":17},
		"N09000004":{"n":"Causeway Coast and Glens","id":"N09000004","lon":-6.59959984,"lat":55.03960037,"q":-5,"r":18},
		"N09000005":{"n":"Derry City and Strabane","id":"N09000005","lon":-7.42063999,"lat":54.80899811,"q":-6,"r":17},
		"N09000006":{"n":"Fermanagh and Omagh","id":"N09000006","lon":-7.52710009,"lat":54.3852005,"q":-6,"r":16},
		"N09000007":{"n":"Lisburn and Castlereagh","id":"N09000007","lon":-6.03544998,"lat":54.49750137,"q":-5,"r":15},
		"N09000008":{"n":"Mid and East Antrim","id":"N09000008","lon":-6.14645004,"lat":54.86460114,"q":-4,"r":18},
		"N09000009":{"n":"Mid Ulster","id":"N09000009","lon":-6.8888998,"lat":54.55270004,"q":-5,"r":17},
		"N09000010":{"n":"Newry, Mourne and Down","id":"N09000010","lon":-6.0889101,"lat":54.1495018,"q":-4,"r":15},
		"S12000005":{"n":"Clackmannanshire","id":"S12000005","lon":-3.7534399,"lat":56.14720154,"q":2,"r":24},
		"S12000006":{"n":"Dumfries and Galloway","id":"S12000006","lon":-4.02862978,"lat":55.09619904,"q":4,"r":20},
		"S12000008":{"n":"East Ayrshire","id":"S12000008","lon":-4.29056978,"lat":55.49670029,"q":3,"r":20},
		"S12000010":{"n":"East Lothian","id":"S12000010","lon":-2.72434998,"lat":55.94210052,"q":5,"r":22},
		"S12000011":{"n":"East Renfrewshire","id":"S12000011","lon":-4.36059999,"lat":55.74869919,"q":2,"r":20},
		"S12000013":{"n":"Na h-Eileanan Siar","id":"S12000013","lon":-6.65721989,"lat":58.19940186,"q":-1,"r":27},
		"S12000014":{"n":"Falkirk","id":"S12000014","lon":-3.77060008,"lat":55.99599838,"q":2,"r":23},
		"S12000017":{"n":"Highland","id":"S12000017","lon":-4.66091013,"lat":57.58670044,"q":1,"r":26},
		"S12000018":{"n":"Inverclyde","id":"S12000018","lon":-4.75387001,"lat":55.90029907,"q":0,"r":21},
		"S12000019":{"n":"Midlothian","id":"S12000019","lon":-3.1173799,"lat":55.82109833,"q":3,"r":21},
		"S12000020":{"n":"Moray","id":"S12000020","lon":-3.20186996,"lat":57.47679901,"q":2,"r":26},
		"S12000021":{"n":"North Ayrshire","id":"S12000021","lon":-4.7247901,"lat":55.72790146,"q":1,"r":20},
		"S12000023":{"n":"Orkney Islands","id":"S12000023","lon":-2.90028,"lat":58.94329834,"q":4,"r":28},
		"S12000026":{"n":"Scottish Borders","id":"S12000026","lon":-2.85865998,"lat":55.52590179,"q":4,"r":21},
		"S12000027":{"n":"Shetland Islands","id":"S12000027","lon":-1.37344003,"lat":60.50500107,"q":5,"r":30},
		"S12000028":{"n":"South Ayrshire","id":"S12000028","lon":-4.72901011,"lat":55.23009872,"q":1,"r":19},
		"S12000029":{"n":"South Lanarkshire","id":"S12000029","lon":-3.83272004,"lat":55.60449982,"q":2,"r":21},
		"S12000030":{"n":"Stirling","id":"S12000030","lon":-4.32595015,"lat":56.24950027,"q":1,"r":24},
		"S12000033":{"n":"Aberdeen City","id":"S12000033","lon":-2.20397997,"lat":57.16699982,"q":4,"r":26},
		"S12000034":{"n":"Aberdeenshire","id":"S12000034","lon":-2.79204988,"lat":57.23469925,"q":3,"r":26},
		"S12000035":{"n":"Argyll and Bute","id":"S12000035","lon":-5.22113991,"lat":56.28939819,"q":0,"r":24},
		"S12000036":{"n":"City of Edinburgh","id":"S12000036","lon":-3.27825999,"lat":55.91120148,"q":4,"r":22},
		"S12000039":{"n":"West Dunbartonshire","id":"S12000039","lon":-4.52074003,"lat":56.00139999,"q":0,"r":23},
		"S12000038":{"n":"Renfrewshire","id":"S12000038","lon":-4.56833982,"lat":55.84859848,"q":1,"r":22},
		"S12000045":{"n":"East Dunbartonshire","id":"S12000045","lon":-4.22417021,"lat":55.95830154,"q":1,"r":23},
		"S12000047":{"n":"Fife","id":"S12000047","lon":-2.98235011,"lat":56.23120117,"q":3,"r":24},
		"S12000040":{"n":"West Lothian","id":"S12000040","lon":-3.60909009,"lat":55.89920044,"q":3,"r":22},
		"S12000041":{"n":"Angus","id":"S12000041","lon":-2.89189005,"lat":56.72480011,"q":2,"r":25},
		"S12000042":{"n":"Dundee City","id":"S12000042","lon":-2.97094989,"lat":56.4776001,"q":3,"r":25},
		"S12000048":{"n":"Perth and Kinross","id":"S12000048","lon":-3.88479996,"lat":56.57529831,"q":1,"r":25},
		"S12000049":{"n":"Glasgow City","id":"S12000049","lon":-4,"lat":60,"q":1,"r":21},
		"W06000013":{"n":"Bridgend","lad19nmw":"Pen-y-bont ar Ogwr","id":"W06000013","lon":-3.61359,"lat":51.56060028,"q":-1,"r":4},
		"S12000050":{"n":"North Lanarkshire","id":"S12000050","lon":-4,"lat":60,"q":2,"r":22},
		"W06000001":{"n":"Isle of Anglesey","lad19nmw":"Ynys Môn","id":"W06000001","lon":-4.32290983,"lat":53.27939987,"q":-2,"r":9},
		"W06000002":{"n":"Gwynedd","lad19nmw":"Gwynedd","id":"W06000002","lon":-3.8155899,"lat":52.89830017,"q":1,"r":8},
		"W06000003":{"n":"Conwy","lad19nmw":"Conwy","id":"W06000003","lon":-3.74645996,"lat":53.1473999,"q":0,"r":8},
		"W06000004":{"n":"Denbighshire","lad19nmw":"Sir Ddinbych","id":"W06000004","lon":-3.34761,"lat":53.0882988,"q":1,"r":9},
		"W06000005":{"n":"Flintshire","lad19nmw":"Sir y Fflint","id":"W06000005","lon":-3.17604995,"lat":53.21500015,"q":2,"r":8},
		"W06000006":{"n":"Wrexham","lad19nmw":"Wrecsam","id":"W06000006","lon":-2.99202991,"lat":53.00170135,"q":2,"r":10},
		"W06000008":{"n":"Ceredigion","lad19nmw":"Ceredigion","id":"W06000008","lon":-3.94993997,"lat":52.29800034,"q":-1,"r":5},
		"W06000009":{"n":"Pembrokeshire","lad19nmw":"Sir Benfro","id":"W06000009","lon":-4.90818024,"lat":51.85509872,"q":-4,"r":3},
		"W06000010":{"n":"Carmarthenshire","lad19nmw":"Sir Gaerfyrddin","id":"W06000010","lon":-4.2111001,"lat":51.89500046,"q":-2,"r":4},
		"W06000011":{"n":"Swansea","lad19nmw":"Abertawe","id":"W06000011","lon":-3.96723008,"lat":51.65810013,"q":-3,"r":3},
		"W06000012":{"n":"Neath Port Talbot","lad19nmw":"Castell-nedd Port Talbot","id":"W06000012","lon":-3.74638009,"lat":51.64450073,"q":-2,"r":3},
		"W06000014":{"n":"Vale of Glamorgan","lad19nmw":"Bro Morgannwg","id":"W06000014","lon":-3.39803004,"lat":51.44839859,"q":-1,"r":2},
		"W06000015":{"n":"Cardiff","lad19nmw":"Caerdydd","id":"W06000015","lon":-3.22212005,"lat":51.50249863,"q":-1,"r":3},
		"W06000016":{"n":"Rhondda Cynon Taf","lad19nmw":"Rhondda Cynon Taf","id":"W06000016","lon":-3.41358995,"lat":51.62179947,"q":0,"r":5},
		"W06000020":{"n":"Torfaen","lad19nmw":"Torfaen","id":"W06000020","lon":-3.05100989,"lat":51.69839859,"q":1,"r":4},
		"W06000018":{"n":"Caerphilly","lad19nmw":"Caerffili","id":"W06000018","lon":-3.19753003,"lat":51.65000153,"q":1,"r":5},
		"W06000019":{"n":"Blaenau Gwent","lad19nmw":"Blaenau Gwent","id":"W06000019","lon":-3.18592,"lat":51.75360107,"q":0,"r":4},
		"W06000024":{"n":"Merthyr Tydfil","lad19nmw":"Merthyr Tudful","id":"W06000024","lon":-3.36424994,"lat":51.74860001,"q":1,"r":6},
		"W06000021":{"n":"Monmouthshire","lad19nmw":"Sir Fynwy","id":"W06000021","lon":-2.90280008,"lat":51.77830124,"q":2,"r":6},
		"W06000022":{"n":"Newport","lad19nmw":"Casnewydd","id":"W06000022","lon":-2.89769006,"lat":51.58229828,"q":0,"r":3},
		"W06000023":{"n":"Powys","lad19nmw":"Powys","id":"W06000023","lon":-3.43532991,"lat":52.34859848,"q":1,"r":7}
	}
}