{
	"layout":"even-r",
	"hexes": {
		"UKC11": { "n": "Hartlepool and Stockton-on-Tees", "short": "Hartlepool Stockton-on-T", "r": 15, "q": 7 },
		"UKC12": { "n": "South Teesside", "r": 15, "q": 8 },
		"UKC13": { "n": "Darlington", "r": 16, "q": 6 },
		"UKC14": { "n": "Durham CC", "r": 16, "q": 5 },
		"UKD36": { "n": "Greater Manchester North West", "r": 13, "q": 5 },
		"UKD37": { "n": "Greater Manchester North East", "r": 13, "q": 6 },
		"UKC21": { "n": "Northumberland", "r": 17, "q": 6 },
		"UKC22": { "n": "Tyneside", "r": 17, "q": 7 },
		"UKC23": { "n": "Sunderland", "r": 16, "q": 7 },
		"UKH21": { "n": "Luton", "r": 7, "q": 8 },
		"UKD11": { "n": "West Cumbria", "r": 16, "q": 4 },
		"UKD41": { "n": "Blackburn with Darwen", "r": 14, "q": 4 },
		"UKD42": { "n": "Blackpool", "r": 15, "q": 4 },
		"UKD47": { "n": "Chorley and West Lancashire", "r": 13, "q": 4 },
		"UKD61": { "n": "Warrington", "r": 12, "q": 4 },
		"UKD12": { "n": "East Cumbria", "r": 15, "q": 6 },
		"UKD33": { "n": "Manchester", "r": 12, "q": 5 },
		"UKD34": { "n": "Greater Manchester South West", "r": 11, "q": 5 },
		"UKD35": { "n": "Greater Manchester South East", "r": 11, "q": 6 },
		"UKD44": { "n": "Lancaster and Wyre", "r": 15, "q": 5 },
		"UKD45": { "n": "Mid Lancashire", "r": 14, "q": 5 },
		"UKD46": { "n": "East Lancashire", "r": 14, "q": 6 },
		"UKD74": { "n": "Wirral", "r": 11, "q": 3 },
		"UKD62": { "n": "Cheshire East", "r": 10, "q": 4 },
		"UKD63": { "n": "Cheshire West and Chester", "r": 10, "q": 3 },
		"UKD71": { "n": "East Merseyside", "r": 11, "q": 4 },
		"UKD72": { "n": "Liverpool", "r": 12, "q": 3 },
		"UKD73": { "n": "Sefton", "r": 13, "q": 3 },
		"UKE11": { "n": "Kingston upon Hull, City of", "short": "Kingston upon Hull", "r": 13, "q": 10 },
		"UKE12": { "n": "East Riding of Yorkshire", "r": 13, "q": 9 },
		"UKE13": { "n": "North and North East Lincolnshire", "r": 12, "q": 9 },
		"UKE21": { "n": "York", "r": 14, "q": 8 },
		"UKE32": { "n": "Sheffield", "r": 11, "q": 8 },
		"UKI34": { "n": "Wandsworth", "r": 3, "q": 9 },
		"UKE22": { "n": "North Yorkshire CC", "r": 14, "q": 7 },
		"UKE31": { "n": "Barnsley, Doncaster and Rotherham", "r": 12, "q": 7 },
		"UKE41": { "n": "Bradford", "r": 13, "q": 7 },
		"UKE42": { "n": "Leeds", "r": 13, "q": 8 },
		"UKE44": { "n": "Calderdale and Kirklees", "r": 12, "q": 6 },
		"UKE45": { "n": "Wakefield", "r": 12, "q": 8 },
		"UKF11": { "n": "Derby", "r": 9, "q": 6 },
		"UKF12": { "n": "East Derbyshire", "r": 11, "q": 7 },
		"UKF25": { "n": "North Northamptonshire", "short": "North Northamptons.", "r": 9, "q": 10 },
		"UKF13": { "n": "South and West Derbyshire", "r": 10, "q": 6 },
		"UKF14": { "n": "Nottingham", "r": 11, "q": 9 },
		"UKF15": { "n": "North Nottinghamshire", "short": "North Nottinghams.", "r": 11, "q": 10 },
		"UKG38": { "n": "Walsall", "r": 8, "q": 6 },
		"UKG39": { "n": "Wolverhampton", "r": 8, "q": 4 },
		"UKF16": { "n": "South Nottinghamshire", "short": "South Nottinghams.", "r": 10, "q": 9 },
		"UKF21": { "n": "Leicester", "r": 10, "q": 7 },
		"UKF22": { "n": "Leicestershire CC and Rutland", "r": 10, "q": 8 },
		"UKF24": { "n": "West Northamptonshire", "short": "West Northamptons.", "r": 9, "q": 7 },
		"UKH11": { "n": "Peterborough", "r": 9, "q": 11 },
		"UKF30": { "n": "Lincolnshire", "r": 10, "q": 10 },
		"UKG11": { "n": "Herefordshire, County of", "r": 7, "q": 4 },
		"UKI41": { "n": "Hackney and Newham", "r": 6, "q": 10 },
		"UKG12": { "n": "Worcestershire", "r": 6, "q": 4 },
		"UKG13": { "n": "Warwickshire", "r": 6, "q": 5 },
		"UKG21": { "n": "Telford and Wrekin", "r": 9, "q": 4 },
		"UKI42": { "n": "Tower Hamlets", "r": 5, "q": 10 },
		"UKI43": { "n": "Haringey and Islington", "r": 7, "q": 10 },
		"UKG22": { "n": "Shropshire CC", "r": 7, "q": 3 },
		"UKG23": { "n": "Stoke-on-Trent", "r": 10, "q": 5 },
		"UKH12": { "n": "Cambridgeshire CC", "r": 8, "q": 10 },
		"UKG24": { "n": "Staffordshire CC", "r": 9, "q": 5 },
		"UKG31": { "n": "Birmingham", "r": 7, "q": 5 },
		"UKG32": { "n": "Solihull", "r": 7, "q": 6 },
		"UKG33": { "n": "Coventry", "r": 7, "q": 7 },
		"UKG36": { "n": "Dudley", "r": 8, "q": 5 },
		"UKG37": { "n": "Sandwell", "r": 8, "q": 3 },
		"UKH14": { "n": "Suffolk", "r": 8, "q": 12 },
		"UKH15": { "n": "Norwich and East Norfolk", "r": 9, "q": 12 },
		"UKH16": { "n": "North and West Norfolk", "r": 10, "q": 11 },
		"UKH17": { "n": "Breckland and South Norfolk", "r": 8, "q": 11 },
		"UKH23": { "n": "Hertfordshire", "r": 8, "q": 8 },
		"UKH24": { "n": "Bedford", "r": 9, "q": 9 },
		"UKH25": { "n": "Central Bedfordshire", "r": 8, "q": 7 },
		"UKH31": { "n": "Southend-on-Sea", "r": 5, "q": 13 },
		"UKH32": { "n": "Thurrock", "r": 5, "q": 12 },
		"UKI44": { "n": "Lewisham and Southwark", "r": 4, "q": 10 },
		"UKI45": { "n": "Lambeth", "r": 4, "q": 9 },
		"UKH34": { "n": "Essex Haven Gateway", "r": 6, "q": 13 },
		"UKH35": { "n": "West Essex", "r": 7, "q": 12 },
		"UKI51": { "n": "Bexley and Greenwich", "r": 5, "q": 11 },
		"UKI52": { "n": "Barking & Dagenham and Havering", "r": 6, "q": 11 },
		"UKH36": { "n": "Heart of Essex", "r": 7, "q": 13 },
		"UKH37": { "n": "Essex Thames Gateway", "r": 6, "q": 12 },
		"UKI31": { "n": "Camden and City of London", "r": 6, "q": 9 },
		"UKI32": { "n": "Westminster", "r": 5, "q": 9 },
		"UKI33": { "n": "Kensington & Chelsea and Hammersmith & Fulham", "short": "Kensington Chelsea Hammersmith Fulham", "r": 4, "q": 8 },
		"UKI53": { "n": "Redbridge and Waltham Forest", "r": 7, "q": 11 },
		"UKI54": { "n": "Enfield", "r": 8, "q": 9 },
		"UKI61": { "n": "Bromley", "r": 4, "q": 11 },
		"UKI62": { "n": "Croydon", "r": 3, "q": 11 },
		"UKI63": { "n": "Merton, Kingston upon Thames and Sutton", "r": 3, "q": 10 },
		"UKI71": { "n": "Barnet", "r": 7, "q": 9 },
		"UKI72": { "n": "Brent", "r": 6, "q": 8 },
		"UKI73": { "n": "Ealing", "r": 5, "q": 8 },
		"UKI74": { "n": "Harrow and Hillingdon", "r": 6, "q": 7 },
		"UKI75": { "n": "Hounslow and Richmond upon Thames", "r": 4, "q": 7 },
		"UKJ11": { "n": "Berkshire", "r": 5, "q": 7 },
		"UKJ12": { "n": "Milton Keynes", "r": 9, "q": 8 },
		"UKJ13": { "n": "Buckinghamshire CC", "r": 6, "q": 6 },
		"UKJ26": { "n": "East Surrey", "r": 2, "q": 9 },
		"UKJ14": { "n": "Oxfordshire", "r": 5, "q": 6 },
		"UKJ21": { "n": "Brighton and Hove", "r": 1, "q": 9 },
		"UKJ22": { "n": "East Sussex CC", "r": 1, "q": 10 },
		"UKJ25": { "n": "West Surrey", "r": 3, "q": 8 },
		"UKK41": { "n": "Plymouth", "r": 1, "q": 2 },
		"UKJ27": { "n": "West Sussex (South West)", "r": 1, "q": 8 },
		"UKJ28": { "n": "West Sussex (North East)", "r": 2, "q": 8 },
		"UKJ31": { "n": "Portsmouth", "r": 2, "q": 7 },
		"UKJ32": { "n": "Southampton", "r": 3, "q": 6 },
		"UKJ34": { "n": "Isle of Wight", "r": 0, "q": 5 },
		"UKJ35": { "n": "South Hampshire", "r": 2, "q": 6 },
		"UKJ36": { "n": "Central Hampshire", "r": 3, "q": 7 },
		"UKJ37": { "n": "North Hampshire", "r": 4, "q": 6 },
		"UKJ41": { "n": "Medway", "r": 3, "q": 13 },
		"UKJ43": { "n": "Kent Thames Gateway", "r": 3, "q": 12 },
		"UKJ44": { "n": "East Kent", "r": 2, "q": 12 },
		"UKJ45": { "n": "Mid Kent", "r": 2, "q": 11 },
		"UKJ46": { "n": "West Kent", "r": 2, "q": 10 },
		"UKK11": { "n": "Bristol, City of", "r": 4, "q": 3 },
		"UKK12": { "n": "Bath and North East Somerset, North Somerset and South Gloucestershire", "short": "Bath North-East Somerset, N-Somerset South-Glou.", "r": 4, "q": 4 },
		"UKK42": { "n": "Torbay", "r": 2, "q": 4 },
		"UKK13": { "n": "Gloucestershire", "r": 5, "q": 4 },
		"UKK14": { "n": "Swindon", "r": 5, "q": 5 },
		"UKK15": { "n": "Wiltshire", "r": 4, "q": 5 },
		"UKK21": { "n": "Bournemouth and Poole", "r": 3, "q": 5 },
		"UKK22": { "n": "Dorset CC", "r": 3, "q": 4 },
		"UKK23": { "n": "Somerset", "r": 2, "q": 3 },
		"UKK30": { "n": "Cornwall and Isles of Scilly", "r": 1, "q": 1 },
		"UKK43": { "n": "Devon CC", "r": 2, "q": 2 },
		"UKL11": { "n": "Isle of Anglesey", "r": 10, "q": 1 },
		"UKL12": { "n": "Gwynedd", "r": 9, "q": 2 },
		"UKL13": { "n": "Conwy and Denbighshire", "r": 8, "q": 2 },
		"UKL14": { "n": "South West Wales", "r": 5, "q": 1 },
		"UKL15": { "n": "Central Valleys", "r": 7, "q": 2 },
		"UKL16": { "n": "Gwent Valleys", "r": 6, "q": 2 },
		"UKL17": { "n": "Bridgend and Neath Port Talbot", "r": 6, "q": 1 },
		"UKL18": { "n": "Swansea", "r": 5, "q": 2 },
		"UKL21": { "n": "Monmouthshire and Newport", "short": "Monmouthshire Newport", "r": 6, "q": 3 },
		"UKL22": { "n": "Cardiff and Vale of Glamorgan", "r": 5, "q": 3 },
		"UKL23": { "n": "Flintshire and Wrexham", "r": 9, "q": 3 },
		"UKL24": { "n": "Powys", "r": 8, "q": 1 },
		"UKM21": { "n": "Angus and Dundee", "r": 23, "q": 6 },
		"UKM22": { "n": "Clackmannanshire and Fife", "short": "Clackm. Fife", "r": 22, "q": 5 },
		"UKM23": { "n": "East Lothian and Midlothian", "r": 19, "q": 6 },
		"UKM24": { "n": "Scottish Borders", "r": 18, "q": 5 },
		"UKM25": { "n": "Edinburgh", "r": 20, "q": 5 },
		"UKM26": { "n": "Falkirk", "r": 21, "q": 5 },
		"UKM27": { "n": "Perth and Kinross, and Stirling", "r": 22, "q": 4 },
		"UKM28": { "n": "West Lothian", "r": 19, "q": 5 },
		"UKM31": { "n": "East Dunbartonshire, West Dunbartonshire, and Helensburgh and Lomond", "short": "E-Dunbart., W-Dunbart. Helensburgh Lomond", "r": 21, "q": 4 },
		"UKM32": { "n": "Dumfries and Galloway", "r": 17, "q": 5 },
		"UKM33": { "n": "East and North Ayrshire mainland", "r": 19, "q": 3 },
		"UKM34": { "n": "Glasgow", "r": 19, "q": 4 },
		"UKM35": { "n": "Inverclyde, East Renfrewshire, and Renfrewshire", "r": 20, "q": 3 },
		"UKM36": { "n": "North Lanarkshire", "r": 20, "q": 4 },
		"UKM37": { "n": "South Ayrshire", "r": 18, "q": 3 },
		"UKM38": { "n": "South Lanarkshire", "r": 18, "q": 4 },
		"UKM50": { "n": "Aberdeen and Aberdeenshire", "r": 23, "q": 5 },
		"UKM61": { "n": "Caithness and Sutherland, and Ross and Cromarty", "r": 24, "q": 4 },
		"UKM62": { "n": "Inverness, Nairn, Moray, and Badenoch and Strathspey", "short": "Inverness Nairn/Moray Badenoch Strathspey", "r": 23, "q": 4 },
		"UKM63": { "n": "Lochaber, Skye and Lochalsh, Arran and Cumbrae, and Argyll and Bute", "short": "Lochaber Skye-Lochalsh Arran-Cumbrae Argyll-Bute", "r": 22, "q": 3 },
		"UKM64": { "n": "Eilean Siar (Western Isles)", "r": 24, "q": 3 },
		"UKM65": { "n": "Orkney Islands", "r": 24, "q": 5 },
		"UKM66": { "n": "Shetland Islands", "r": 26, "q": 6 },
		"UKN01": { "n": "Belfast", "r": 17, "q": 1 },
		"UKN02": { "n": "Outer Belfast", "r": 16, "q": 1 },
		"UKN03": { "n": "East of Northern Ireland", "r": 16, "q": 0 },
		"UKN04": { "n": "North of Northern Ireland", "r": 18, "q": 0 },
		"UKN05": { "n": "West and South of Northern Ireland", "r": 17, "q": 0 }
	}
}