{
	"layout":"odd-r",
	"hexes": {
		"UKC1":{"n":"Tees Valley and Durham","ID":"UKC1","name":"Tees Valley and Durham","longitude":-1.7744,"latitude":54.68502045,"q":6,"r":6},
		"UKC2":{"n":"Northumberland and Tyne and Wear","ID":"UKC2","name":"Northumberland and Tyne and Wear","longitude":-2.01891994,"latitude":55.31684113,"q":5,"r":7},
		"UKD1":{"n":"Cumbria","ID":"UKD1","name":"Cumbria","longitude":-2.90217996,"latitude":54.63825989,"q":5,"r":6},
		"UKD3":{"n":"Greater Manchester","ID":"UKD3","name":"Greater Manchester","longitude":-2.33406997,"latitude":53.50614929,"q":5,"r":4},
		"UKD4":{"n":"Lancashire","ID":"UKD4","name":"Lancashire","longitude":-2.55392003,"latitude":53.86418152,"q":4,"r":5},
		"UKD6":{"n":"Cheshire","ID":"UKD6","name":"Cheshire","longitude":-2.46926999,"latitude":53.21422958,"q":4,"r":3},
		"UKD7":{"n":"Merseyside","ID":"UKD7","name":"Merseyside","longitude":-2.83892989,"latitude":53.40534973,"q":4,"r":4},
		"UKE1":{"n":"East Yorkshire and Northern Lincolnshire","ID":"UKE1","name":"East Yorkshire and Northern Lincolnshire","longitude":-0.66202998,"latitude":53.88122177,"q":6,"r":5},
		"UKE2":{"n":"North Yorkshire","ID":"UKE2","name":"North Yorkshire","longitude":-1.55032003,"latitude":54.09371185,"q":5,"r":5},
		"UKE3":{"n":"South Yorkshire","ID":"UKE3","name":"South Yorkshire","longitude":-1.38284004,"latitude":53.48310852,"q":6,"r":3},
		"UKE4":{"n":"West Yorkshire","ID":"UKE4","name":"West Yorkshire","longitude":-1.71817005,"latitude":53.74119949,"q":6,"r":4},
		"UKF1":{"n":"Derbyshire and Nottinghamshire","ID":"UKF1","name":"Derbyshire and Nottinghamshire","longitude":-1.26014996,"latitude":53.11658096,"q":5,"r":3},
		"UKF2":{"n":"Leicestershire, Rutland and Northamptonshire","ID":"UKF2","name":"Leicestershire, Rutland and Northamptonshire","longitude":-0.97086,"latitude":52.4575882,"q":6,"r":2},
		"UKF3":{"n":"Lincolnshire","ID":"UKF3","name":"Lincolnshire","longitude":-0.23882,"latitude":53.11104965,"q":7,"r":4},
		"UKG1":{"n":"Herefordshire, Worcestershire and Warwickshire","ID":"UKG1","name":"Herefordshire, Worcestershire and Warwickshire","longitude":-2.13776994,"latitude":52.25780106000001,"q":4,"r":2},
		"UKG2":{"n":"Shropshire and Staffordshire","ID":"UKG2","name":"Shropshire and Staffordshire","longitude":-2.34863997,"latitude":52.7665596,"q":3,"r":3},
		"UKG3":{"n":"West Midlands","ID":"UKG3","name":"West Midlands","longitude":-1.96448004,"latitude":52.50534058,"q":5,"r":2},
		"UKH1":{"n":"East Anglia","ID":"UKH1","name":"East Anglia","longitude":0.97383302,"latitude":52.46089935,"q":8,"r":4},
		"UKH2":{"n":"Bedfordshire and Hertfordshire","ID":"UKH2","name":"Bedfordshire and Hertfordshire","longitude":-0.27267,"latitude":51.92166901,"q":7,"r":3},
		"UKH3":{"n":"Essex","ID":"UKH3","name":"Essex","longitude":0.45554799,"latitude":51.77053833,"q":8,"r":3},
		"UKI3":{"n":"Inner London - West","ID":"UKI3","name":"Inner London - West","longitude":-0.16383,"latitude":51.51863861,"q":6,"r":1},
		"UKI4":{"n":"Inner London - East","ID":"UKI4","name":"Inner London - East","longitude":-0.03064,"latitude":51.54787064,"q":8,"r":1},
		"UKI5":{"n":"Outer London - East and North East","ID":"UKI5","name":"Outer London - East and North East","longitude":0.11095,"latitude":51.58864975,"q":8,"r":2},
		"UKI6":{"n":"Outer London - South","ID":"UKI6","name":"Outer London - South","longitude":-0.04977,"latitude":51.36560822,"q":7,"r":1},
		"UKI7":{"n":"Outer London - West and North West","ID":"UKI7","name":"Outer London - West and North West","longitude":-0.32032999,"latitude":51.54354858,"q":7,"r":2},
		"UKJ1":{"n":"Berkshire, Buckinghamshire and Oxfordshire","ID":"UKJ1","name":"Berkshire, Buckinghamshire and Oxfordshire","longitude":-1.09561002,"latitude":51.71551895,"q":5,"r":1},
		"UKJ2":{"n":"Surrey, East and West Sussex","ID":"UKJ2","name":"Surrey, East and West Sussex","longitude":-0.17460001,"latitude":51.09051132,"q":7,"r":0},
		"UKJ3":{"n":"Hampshire and Isle of Wight","ID":"UKJ3","name":"Hampshire and Isle of Wight","longitude":-1.34512997,"latitude":51.11845016,"q":6,"r":0},
		"UKJ4":{"n":"Kent","ID":"UKJ4","name":"Kent","longitude":0.71976799,"latitude":51.20001984,"q":8,"r":0},
		"UKK1":{"n":"Gloucestershire, Wiltshire and Bath/Bristol area","ID":"UKK1","name":"Gloucestershire, Wiltshire and Bath/Bristol area","longitude":-2.2414,"latitude":51.52090073,"q":4,"r":1},
		"UKK2":{"n":"Dorset and Somerset","ID":"UKK2","name":"Dorset and Somerset","longitude":-2.53008008,"latitude":50.92248917000001,"q":5,"r":0},
		"UKK3":{"n":"Cornwall and Isles of Scilly","ID":"UKK3","name":"Cornwall and Isles of Scilly","longitude":-4.64248991,"latitude":50.45022964,"q":3,"r":0},
		"UKK4":{"n":"Devon","ID":"UKK4","name":"Devon","longitude":-3.65701008,"latitude":50.72555923,"q":4,"r":0},
		"UKL1":{"n":"West Wales","ID":"UKL1","name":"West Wales","longitude":-4.38130999,"latitude":52.0057106,"q":2,"r":3},
		"UKL2":{"n":"East Wales","ID":"UKL2","name":"East Wales","longitude":-3.28945994,"latitude":52.38422012,"q":3,"r":2},
		"UKM5":{"n":"North Eastern Scotland","ID":"UKM5","name":"North Eastern Scotland","longitude":-2.64976001,"latitude":57.22386932,"q":5,"r":9},
		"UKM6":{"n":"Highlands and Islands","ID":"UKM6","name":"Highlands and Islands","longitude":-4.47424984,"latitude":57.36603165,"q":4,"r":9},
		"UKM7":{"n":"Eastern Scotland","ID":"UKM7","name":"Eastern Scotland","longitude":-3.61698008,"latitude":56.48554993,"q":5,"r":8},
		"UKM8":{"n":"West Central Scotland","ID":"UKM8","name":"West Central Scotland","longitude":-4.63895988,"latitude":56.02772903,"q":4,"r":8},
		"UKM9":{"n":"Southern Scotland","ID":"UKM9","name":"Southern Scotland","longitude":-3.7047801,"latitude":55.2950592,"q":4,"r":7},
		"UKN0":{"n":"Northern Ireland","ID":"UKN0","name":"Northern Ireland","longitude":-6.85481024,"latitude":54.61494064,"q":3,"r":6}
	}
}