{
	"layout":"odd-r",
	"hexes": {
		"E06000001":{"n":"Hartlepool","q":10,"r":11,"colour":"#D60303"},
		"E06000002":{"n":"Middlesbrough","q":10,"r":10,"colour":"#D60303"},
		"E06000003":{"n":"Redcar and Cleveland","q":11,"r":10,"colour":"#D60303"},
		"E06000004":{"n":"Stockton-on-Tees","q":9,"r":11,"colour":"#D60303"},
		"E06000005":{"n":"Darlington","q":9,"r":10,"colour":"#D60303"},
		"E06000006":{"n":"Halton","q":7,"r":6,"colour":"#1DD3A7"},
		"E06000007":{"n":"Warrington","q":8,"r":8,"colour":"#1DD3A7"},
		"E06000008":{"n":"Blackburn with Darwen","q":8,"r":9,"colour":"#1DD3A7"},
		"E06000009":{"n":"Blackpool","q":7,"r":9,"colour":"#1DD3A7"},
		"E06000010":{"n":"Kingston upon Hull, City of","q":12,"r":8,"colour":"#F9BC26"},
		"E06000011":{"n":"East Riding of Yorkshire","q":11,"r":9,"colour":"#F9BC26"},
		"E06000012":{"n":"North East Lincolnshire","q":12,"r":7,"colour":"#00B6FF"},
		"E06000013":{"n":"North Lincolnshire","q":11,"r":7,"colour":"#00B6FF"},
		"E06000014":{"n":"York","q":10,"r":9,"colour":"#F9BC26"},
		"E06000015":{"n":"Derby","q":9,"r":7,"colour":"#00B6FF"},
		"E06000016":{"n":"Leicester","q":11,"r":4,"colour":"#00B6FF"},
		"E06000017":{"n":"Rutland","q":11,"r":5,"colour":"#00B6FF"},
		"E06000018":{"n":"Nottingham","q":10,"r":6,"colour":"#00B6FF"},
		"E06000019":{"n":"Herefordshire, County of","q":9,"r":4,"colour":"#E6007C"},
		"E06000020":{"n":"Telford and Wrekin","q":7,"r":5,"colour":"#E6007C"},
		"E06000021":{"n":"Stoke-on-Trent","q":9,"r":6,"colour":"#E6007C"},
		"E06000022":{"n":"Bath and North East Somerset","q":8,"r":1,"colour":"#178CFF"},
		"E06000023":{"n":"Bristol, City of","q":9,"r":2,"colour":"#178CFF"},
		"E06000024":{"n":"North Somerset","q":8,"r":0,"colour":"#178CFF"},
		"E06000025":{"n":"South Gloucestershire","q":8,"r":3,"colour":"#E6007C"},
		"E06000026":{"n":"Plymouth","q":7,"r":-2,"colour":"#178CFF"},
		"E06000027":{"n":"Torbay","q":8,"r":-2,"colour":"#178CFF"},
		"E06000028":{"n":"Bournemouth","q":9,"r":-1,"colour":"#178CFF"},
		"E06000029":{"n":"Poole","q":8,"r":-1,"colour":"#178CFF"},
		"E06000030":{"n":"Swindon","q":10,"r":2,"colour":"#178CFF"},
		"E06000031":{"n":"Peterborough","q":13,"r":5,"colour":"#FF6700"},
		"E06000032":{"n":"Luton","q":13,"r":3,"colour":"#FF6700"},
		"E06000033":{"n":"Southend-on-Sea","q":15,"r":3,"colour":"#FF6700"},
		"E06000034":{"n":"Thurrock","q":15,"r":2,"colour":"#FF6700"},
		"E06000035":{"n":"Medway","q":14,"r":0,"colour":"#67E767"},
		"E06000036":{"n":"Bracknell Forest","q":12,"r":0,"colour":"#67E767"},
		"E06000037":{"n":"West Berkshire","q":10,"r":1,"colour":"#67E767"},
		"E06000038":{"n":"Reading","q":11,"r":2,"colour":"#67E767"},
		"E06000039":{"n":"Slough","q":13,"r":2,"colour":"#67E767"},
		"E06000040":{"n":"Windsor and Maidenhead","q":12,"r":1,"colour":"#67E767"},
		"E06000041":{"n":"Wokingham","q":11,"r":1,"colour":"#67E767"},
		"E06000042":{"n":"Milton Keynes","q":11,"r":3,"colour":"#67E767"},
		"E06000043":{"n":"Brighton and Hove","q":13,"r":-1,"colour":"#67E767"},
		"E06000044":{"n":"Portsmouth","q":11,"r":-1,"colour":"#67E767"},
		"E06000045":{"n":"Southampton","q":10,"r":0,"colour":"#67E767"},
		"E06000046":{"n":"Isle of Wight","q":10,"r":-3,"colour":"#67E767"},
		"E06000047":{"n":"County Durham","q":8,"r":11,"colour":"#D60303"},
		"E06000049":{"n":"Cheshire East","q":8,"r":7,"colour":"#1DD3A7"},
		"E06000050":{"n":"Cheshire West and Chester","q":7,"r":7,"colour":"#1DD3A7"},
		"E06000051":{"n":"Shropshire","q":8,"r":4,"colour":"#E6007C"},
		"E06000052":{"n":"Cornwall","q":6,"r":-2,"colour":"#178CFF"},
		"E06000054":{"n":"Wiltshire","q":9,"r":1,"colour":"#178CFF"},
		"E06000055":{"n":"Bedford","q":13,"r":4,"colour":"#FF6700"},
		"E06000056":{"n":"Central Bedfordshire","q":12,"r":3,"colour":"#FF6700"},
		"E06000057":{"n":"Northumberland","q":9,"r":12,"colour":"#D60303"},
		"E10000002":{"n":"Buckinghamshire","q":12,"r":2,"colour":"#67E767"},
		"E10000003":{"n":"Cambridgeshire","q":14,"r":4,"colour":"#FF6700"},
		"E10000006":{"n":"Cumbria","q":7,"r":11,"colour":"#1DD3A7"},
		"E10000007":{"n":"Derbyshire","q":10,"r":7,"colour":"#00B6FF"},
		"E10000008":{"n":"Devon","q":6,"r":-1,"colour":"#178CFF"},
		"E10000009":{"n":"Dorset","q":9,"r":0,"colour":"#178CFF"},
		"E10000011":{"n":"East Sussex","q":14,"r":-1,"colour":"#67E767"},
		"E10000012":{"n":"Essex","q":14,"r":3,"colour":"#FF6700"},
		"E10000013":{"n":"Gloucestershire","q":9,"r":3,"colour":"#E6007C"},
		"E10000014":{"n":"Hampshire","q":11,"r":0,"colour":"#67E767"},
		"E10000015":{"n":"Hertfordshire","q":14,"r":2,"colour":"#FF6700"},
		"E10000016":{"n":"Kent","q":15,"r":0,"colour":"#67E767"},
		"E10000017":{"n":"Lancashire","q":8,"r":10,"colour":"#1DD3A7"},
		"E10000018":{"n":"Leicestershire","q":10,"r":5,"colour":"#00B6FF"},
		"E10000019":{"n":"Lincolnshire","q":12,"r":6,"colour":"#00B6FF"},
		"E10000020":{"n":"Norfolk","q":14,"r":5,"colour":"#FF6700"},
		"E10000021":{"n":"Northamptonshire","q":12,"r":4,"colour":"#00B6FF"},
		"E10000023":{"n":"North Yorkshire","q":9,"r":9,"colour":"#F9BC26"},
		"E10000024":{"n":"Nottinghamshire","q":11,"r":6,"colour":"#00B6FF"},
		"E10000025":{"n":"Oxfordshire","q":10,"r":3,"colour":"#67E767"},
		"E10000027":{"n":"Somerset","q":7,"r":-1,"colour":"#178CFF"},
		"E10000028":{"n":"Staffordshire","q":8,"r":6,"colour":"#E6007C"},
		"E10000029":{"n":"Suffolk","q":15,"r":4,"colour":"#FF6700"},
		"E10000030":{"n":"Surrey","q":13,"r":0,"colour":"#67E767"},
		"E10000031":{"n":"Warwickshire","q":9,"r":5,"colour":"#E6007C"},
		"E10000032":{"n":"West Sussex","q":12,"r":-1,"colour":"#67E767"},
		"E10000034":{"n":"Worcestershire","q":10,"r":4,"colour":"#E6007C"},
		"E11000001":{"n":"Greater Manchester","q":9,"r":8,"colour":"#1DD3A7"},
		"E11000002":{"n":"Merseyside","q":7,"r":8,"colour":"#1DD3A7"},
		"E11000003":{"n":"South Yorkshire","q":11,"r":8,"colour":"#F9BC26"},
		"E11000005":{"n":"West Midlands","q":8,"r":5,"colour":"#E6007C"},
		"E11000006":{"n":"West Yorkshire","q":10,"r":8,"colour":"#F9BC26"},
		"E11000007":{"n":"Tyne and Wear","q":10,"r":12,"colour":"#D60303"},
		"E13000002":{"n":"Outer London","ID":"E12000007","q":13,"r":1,"colour":"#D73058"},
		"E13000001":{"n":"Inner London","ID":"E12000007","q":14,"r":1,"colour":"#D73058"},
		"S12000005":{"n":"Clackmannanshire","q":6,"r":16,"colour":"#2254F4"},
		"S12000006":{"n":"Dumfries and Galloway","q":8,"r":12,"colour":"#2254F4"},
		"S12000008":{"n":"East Ayrshire","q":7,"r":12,"colour":"#2254F4"},
		"S12000010":{"n":"East Lothian","q":9,"r":14,"colour":"#2254F4"},
		"S12000011":{"n":"East Renfrewshire","q":6,"r":12,"colour":"#2254F4"},
		"S12000013":{"n":"Na h-Eileanan Siar","q":3,"r":19,"colour":"#2254F4"},
		"S12000014":{"n":"Falkirk","q":6,"r":15,"colour":"#2254F4"},
		"S12000015":{"n":"Fife","q":7,"r":16,"colour":"#2254F4"},
		"S12000017":{"n":"Highland","q":5,"r":18,"colour":"#2254F4"},
		"S12000018":{"n":"Inverclyde","q":4,"r":13,"colour":"#2254F4"},
		"S12000019":{"n":"Midlothian","q":7,"r":13,"colour":"#2254F4"},
		"S12000020":{"n":"Moray","q":6,"r":18,"colour":"#2254F4"},
		"S12000021":{"n":"North Ayrshire","q":5,"r":12,"colour":"#2254F4"},
		"S12000023":{"n":"Orkney Islands","q":8,"r":20,"colour":"#2254F4"},
		"S12000024":{"n":"Perth and Kinross","q":5,"r":17,"colour":"#2254F4"},
		"S12000026":{"n":"Scottish Borders","q":8,"r":13,"colour":"#2254F4"},
		"S12000027":{"n":"Shetland Islands","q":9,"r":22,"colour":"#2254F4"},
		"S12000028":{"n":"South Ayrshire","q":5,"r":11,"colour":"#2254F4"},
		"S12000029":{"n":"South Lanarkshire","q":6,"r":13,"colour":"#2254F4"},
		"S12000030":{"n":"Stirling","q":5,"r":16,"colour":"#2254F4"},
		"S12000033":{"n":"Aberdeen City","q":8,"r":18,"colour":"#2254F4"},
		"S12000034":{"n":"Aberdeenshire","q":7,"r":18,"colour":"#2254F4"},
		"S12000035":{"n":"Argyll and Bute","q":4,"r":16,"colour":"#2254F4"},
		"S12000036":{"n":"City of Edinburgh","q":8,"r":14,"colour":"#2254F4"},
		"S12000038":{"n":"Renfrewshire","q":5,"r":14,"colour":"#2254F4"},
		"S12000039":{"n":"West Dunbartonshire","q":4,"r":15,"colour":"#2254F4"},
		"S12000040":{"n":"West Lothian","q":7,"r":14,"colour":"#2254F4"},
		"S12000041":{"n":"Angus","q":6,"r":17,"colour":"#2254F4"},
		"S12000042":{"n":"Dundee City","q":7,"r":17,"colour":"#2254F4"},
		"S12000044":{"n":"North Lanarkshire","q":6,"r":14,"colour":"#2254F4"},
		"S12000045":{"n":"East Dunbartonshire","q":5,"r":15,"colour":"#2254F4"},
		"S12000046":{"n":"Glasgow City","q":5,"r":13,"colour":"#2254F4"},
		"W06000001":{"n":"Isle of Anglesey","q":2,"r":7,"colour":"#0DBC37"},
		"W06000002":{"n":"Gwynedd","q":4,"r":6,"colour":"#0DBC37"},
		"W06000003":{"n":"Conwy","q":5,"r":6,"colour":"#0DBC37"},
		"W06000004":{"n":"Denbighshire","q":5,"r":5,"colour":"#0DBC37"},
		"W06000005":{"n":"Flintshire","q":6,"r":6,"colour":"#0DBC37"},
		"W06000006":{"n":"Wrexham","q":6,"r":5,"colour":"#0DBC37"},
		"W06000008":{"n":"Ceredigion","q":6,"r":4,"colour":"#0DBC37"},
		"W06000009":{"n":"Pembrokeshire","q":2,"r":2,"colour":"#0DBC37"},
		"W06000010":{"n":"Carmarthenshire","q":3,"r":2,"colour":"#0DBC37"},
		"W06000011":{"n":"Swansea","q":3,"r":1,"colour":"#0DBC37"},
		"W06000012":{"n":"Neath Port Talbot","q":4,"r":2,"colour":"#0DBC37"},
		"W06000013":{"n":"Bridgend","q":4,"r":1,"colour":"#0DBC37"},
		"W06000014":{"n":"Vale of Glamorgan","q":5,"r":1,"colour":"#0DBC37"},
		"W06000015":{"n":"Cardiff","q":6,"r":1,"colour":"#0DBC37"},
		"W06000016":{"n":"Rhondda Cynon Taf","q":5,"r":2,"colour":"#0DBC37"},
		"W06000018":{"n":"Caerphilly","q":6,"r":2,"colour":"#0DBC37"},
		"W06000019":{"n":"Blaenau Gwent","q":6,"r":3,"colour":"#0DBC37"},
		"W06000020":{"n":"Torfaen","q":7,"r":3,"colour":"#0DBC37"},
		"W06000021":{"n":"Monmouthshire","q":8,"r":2,"colour":"#0DBC37"},
		"W06000022":{"n":"Newport","q":7,"r":2,"colour":"#0DBC37"},
		"W06000023":{"n":"Powys","q":5,"r":3,"colour":"#0DBC37"},
		"W06000024":{"n":"Merthyr Tydfil","q":7,"r":4,"colour":"#0DBC37"}
	}
}