{
	"layout":"odd-r",
	"hexes": {
		"E09000002":{"n":"Barking and Dagenham","id":"E09000002","name":"Barking and Dagenham","q":15,"r":5},
		"E09000003":{"n":"Barnet","id":"E09000003","name":"Barnet","q":11,"r":8},
		"E08000016":{"n":"Barnsley","id":"E08000016","name":"Barnsley","q":9,"r":11},
		"E06000022":{"n":"Bath and North East Somerset","id":"E06000022","name":"Bath and North East Somerset","q":4,"r":2},
		"E06000055":{"n":"Bedford","id":"E06000055","name":"Bedford","q":10,"r":9},
		"E09000004":{"n":"Bexley","id":"E09000004","name":"Bexley","q":15,"r":4},
		"E08000025":{"n":"Birmingham","id":"E08000025","name":"Birmingham","q":4,"r":7},
		"E06000008":{"n":"Blackburn with Darwen","id":"E06000008","name":"Blackburn with Darwen","q":6,"r":13},
		"E06000009":{"n":"Blackpool","id":"E06000009","name":"Blackpool","q":5,"r":14},
		"E08000001":{"n":"Bolton","id":"E08000001","name":"Bolton","q":7,"r":12},
		"E06000058":{"n":"Bournemouth, Christchurch and Poole","id":"E06000058","name":"Bournemouth, Christchurch and Poole","q":5,"r":2},
		"E06000036":{"n":"Bracknell Forest","id":"E06000036","name":"Bracknell Forest","q":7,"r":3},
		"E08000032":{"n":"Bradford","id":"E08000032","name":"Bradford","q":9,"r":13},
		"E09000005":{"n":"Brent","id":"E09000005","name":"Brent","q":10,"r":6},
		"E06000043":{"n":"Brighton and Hove","id":"E06000043","name":"Brighton and Hove","q":11,"r":2},
		"E06000023":{"n":"Bristol, City of","id":"E06000023","name":"Bristol, City of","q":4,"r":3},
		"E09000006":{"n":"Bromley","id":"E09000006","name":"Bromley","q":12,"r":3},
		"E10000002":{"n":"Buckinghamshire","id":"E10000002","name":"Buckinghamshire","q":8,"r":6},
		"E08000002":{"n":"Bury","id":"E08000002","name":"Bury","q":8,"r":12},
		"E08000033":{"n":"Calderdale","id":"E08000033","name":"Calderdale","q":8,"r":13},
		"E10000003":{"n":"Cambridgeshire","id":"E10000003","name":"Cambridgeshire","q":12,"r":9},
		"E09000007":{"n":"Camden","id":"E09000007","name":"Camden","q":10,"r":7},
		"E06000056":{"n":"Central Bedfordshire","id":"E06000056","name":"Central Bedfordshire","q":11,"r":9},
		"E09000001":{"n":"City of London","id":"E09000001","name":"City of London","q":12,"r":5},
		"E06000049":{"n":"Cheshire East","id":"E06000049","name":"Cheshire East","q":5,"r":9},
		"E06000050":{"n":"Cheshire West and Chester","id":"E06000050","name":"Cheshire West and Chester","q":5,"r":10},
		"E06000052":{"n":"Cornwall","id":"E06000052","name":"Cornwall","q":1,"r":1},
		"E06000047":{"n":"County Durham","id":"E06000047","name":"County Durham","q":9,"r":14},
		"E08000026":{"n":"Coventry","id":"E08000026","name":"Coventry","q":6,"r":8},
		"E09000008":{"n":"Croydon","id":"E09000008","name":"Croydon","q":11,"r":3},
		"E10000006":{"n":"Cumbria","id":"E10000006","name":"Cumbria","q":6,"r":14},
		"E06000005":{"n":"Darlington","id":"E06000005","name":"Darlington","q":10,"r":14},
		"E06000015":{"n":"Derby","id":"E06000015","name":"Derby","q":7,"r":9},
		"E10000007":{"n":"Derbyshire","id":"E10000007","name":"Derbyshire","q":8,"r":9},
		"E10000008":{"n":"Devon","id":"E10000008","name":"Devon","q":2,"r":2},
		"E08000017":{"n":"Doncaster","id":"E08000017","name":"Doncaster","q":11,"r":10},
		"E06000059":{"n":"Dorset","id":"E06000059","name":"Dorset","q":3,"r":1},
		"E08000027":{"n":"Dudley","id":"E08000027","name":"Dudley","q":3,"r":7},
		"E09000009":{"n":"Ealing","id":"E09000009","name":"Ealing","q":9,"r":6},
		"E06000011":{"n":"East Riding of Yorkshire","id":"E06000011","name":"East Riding of Yorkshire","q":13,"r":12},
		"E10000011":{"n":"East Sussex","id":"E10000011","name":"East Sussex","q":12,"r":2},
		"E09000010":{"n":"Enfield","id":"E09000010","name":"Enfield","q":12,"r":7},
		"E10000012":{"n":"Essex","id":"E10000012","name":"Essex","q":14,"r":8},
		"E08000037":{"n":"Gateshead","id":"E08000037","name":"Gateshead","q":10,"r":15},
		"E10000013":{"n":"Gloucestershire","id":"E10000013","name":"Gloucestershire","q":4,"r":5},
		"E09000011":{"n":"Greenwich","id":"E09000011","name":"Greenwich","q":14,"r":4},
		"E09000012":{"n":"Hackney","id":"E09000012","name":"Hackney","q":12,"r":6},
		"E06000006":{"n":"Halton","id":"E06000006","name":"Halton","q":6,"r":10},
		"E09000013":{"n":"Hammersmith and Fulham","id":"E09000013","name":"Hammersmith and Fulham","q":9,"r":5},
		"E10000014":{"n":"Hampshire","id":"E10000014","name":"Hampshire","q":8,"r":2},
		"E09000014":{"n":"Haringey","id":"E09000014","name":"Haringey","q":11,"r":7},
		"E09000015":{"n":"Harrow","id":"E09000015","name":"Harrow","q":10,"r":8},
		"E06000001":{"n":"Hartlepool","id":"E06000001","name":"Hartlepool","q":12,"r":14},
		"E09000016":{"n":"Havering","id":"E09000016","name":"Havering","q":15,"r":6},
		"E06000019":{"n":"Herefordshire, County of","id":"E06000019","name":"Herefordshire, County of","q":5,"r":6},
		"E10000015":{"n":"Hertfordshire","id":"E10000015","name":"Hertfordshire","q":13,"r":8},
		"E09000017":{"n":"Hillingdon","id":"E09000017","name":"Hillingdon","q":9,"r":7},
		"E09000018":{"n":"Hounslow","id":"E09000018","name":"Hounslow","q":8,"r":5},
		"E06000046":{"n":"Isle of Wight","id":"E06000046","name":"Isle of Wight","q":8,"r":0},
		"E06000053":{"n":"Isles of Scilly","id":"E06000053","name":"Isle of Scilly","q":0,"r":0},
		"E09000019":{"n":"Islington","id":"E09000019","name":"Islington","q":11,"r":6},
		"E09000020":{"n":"Kensington and Chelsea","id":"E09000020","name":"Kensington and Chelsea","q":10,"r":5},
		"E10000016":{"n":"Kent","id":"E10000016","name":"Kent","q":13,"r":3},
		"E06000010":{"n":"Kingston upon Hull, City of","id":"E06000010","name":"Kingston upon Hull, City of","q":12,"r":11},
		"E09000021":{"n":"Kingston upon Thames","id":"E09000021","name":"Kingston upon Thames","q":9,"r":3},
		"E08000034":{"n":"Kirklees","id":"E08000034","name":"Kirklees","q":10,"r":12},
		"E08000011":{"n":"Knowsley","id":"E08000011","name":"Knowsley","q":4,"r":11},
		"E09000022":{"n":"Lambeth","id":"E09000022","name":"Lambeth","q":11,"r":4},
		"E10000017":{"n":"Lancashire","id":"E10000017","name":"Lancashire","q":5,"r":13},
		"E08000035":{"n":"Leeds","id":"E08000035","name":"Leeds","q":11,"r":12},
		"E06000016":{"n":"Leicester","id":"E06000016","name":"Leicester","q":6,"r":7},
		"E10000018":{"n":"Leicestershire","id":"E10000018","name":"Leicestershire","q":7,"r":7},
		"E09000023":{"n":"Lewisham","id":"E09000023","name":"Lewisham","q":13,"r":4},
		"E10000019":{"n":"Lincolnshire","id":"E10000019","name":"Lincolnshire","q":12,"r":10},
		"E08000012":{"n":"Liverpool","id":"E08000012","name":"Liverpool","q":4,"r":10},
		"E06000032":{"n":"Luton","id":"E06000032","name":"Luton","q":12,"r":8},
		"E08000003":{"n":"Manchester","id":"E08000003","name":"Manchester","q":7,"r":11},
		"E06000035":{"n":"Medway","id":"E06000035","name":"Medway","q":16,"r":4},
		"E09000024":{"n":"Merton","id":"E09000024","name":"Merton","q":10,"r":3},
		"E06000002":{"n":"Middlesbrough","id":"E06000002","name":"Middlesbrough","q":11,"r":13},
		"E06000042":{"n":"Milton Keynes","id":"E06000042","name":"Milton Keynes","q":8,"r":7},
		"E08000021":{"n":"Newcastle upon Tyne","id":"E08000021","name":"Newcastle upon Tyne","q":9,"r":15},
		"E09000025":{"n":"Newham","id":"E09000025","name":"Newham","q":14,"r":5},
		"E10000020":{"n":"Norfolk","id":"E10000020","name":"Norfolk","q":14,"r":10},
		"E06000012":{"n":"North East Lincolnshire","id":"E06000012","name":"North East Lincolnshire","q":13,"r":11},
		"E06000013":{"n":"North Lincolnshire","id":"E06000013","name":"North Lincolnshire","q":11,"r":11},
		"E06000024":{"n":"North Somerset","id":"E06000024","name":"North Somerset","q":3,"r":3},
		"E08000022":{"n":"North Tyneside","id":"E08000022","name":"North Tyneside","q":10,"r":17},
		"E10000023":{"n":"North Yorkshire","id":"E10000023","name":"North Yorkshire","q":10,"r":13},
		"E10000021":{"n":"Northamptonshire","id":"E10000021","name":"Northamptonshire","q":7,"r":6},
		"E06000057":{"n":"Northumberland","id":"E06000057","name":"Northumberland","q":10,"r":16},
		"E06000018":{"n":"Nottingham","id":"E06000018","name":"Nottingham","q":9,"r":8},
		"E10000024":{"n":"Nottinghamshire","id":"E10000024","name":"Nottinghamshire","q":9,"r":9},
		"E08000004":{"n":"Oldham","id":"E08000004","name":"Oldham","q":9,"r":12},
		"E10000025":{"n":"Oxfordshire","id":"E10000025","name":"Oxfordshire","q":6,"r":5},
		"E06000031":{"n":"Peterborough","id":"E06000031","name":"Peterborough","q":13,"r":10},
		"E06000026":{"n":"Plymouth","id":"E06000026","name":"Plymouth","q":2,"r":0},
		"E06000044":{"n":"Portsmouth","id":"E06000044","name":"Portsmouth","q":7,"r":2},
		"E06000038":{"n":"Reading","id":"E06000038","name":"Reading","q":7,"r":4},
		"E09000026":{"n":"Redbridge","id":"E09000026","name":"Redbridge","q":14,"r":6},
		"E06000003":{"n":"Redcar and Cleveland","id":"E06000003","name":"Redcar and Cleveland","q":12,"r":13},
		"E09000027":{"n":"Richmond upon Thames","id":"E09000027","name":"Richmond upon Thames","q":9,"r":4},
		"E08000005":{"n":"Rochdale","id":"E08000005","name":"Rochdale","q":7,"r":13},
		"E08000018":{"n":"Rotherham","id":"E08000018","name":"Rotherham","q":10,"r":10},
		"E06000017":{"n":"Rutland","id":"E06000017","name":"Rutland","q":8,"r":8},
		"E08000006":{"n":"Salford","id":"E08000006","name":"Salford","q":6,"r":12},
		"E08000028":{"n":"Sandwell","id":"E08000028","name":"Sandwell","q":4,"r":8},
		"E08000014":{"n":"Sefton","id":"E08000014","name":"Sefton","q":3,"r":11},
		"E08000019":{"n":"Sheffield","id":"E08000019","name":"Sheffield","q":9,"r":10},
		"E06000051":{"n":"Shropshire","id":"E06000051","name":"Shropshire","q":3,"r":8},
		"E06000039":{"n":"Slough","id":"E06000039","name":"Slough","q":7,"r":5},
		"E08000029":{"n":"Solihull","id":"E08000029","name":"Solihull","q":5,"r":7},
		"E10000027":{"n":"Somerset","id":"E10000027","name":"Somerset","q":3,"r":2},
		"E06000025":{"n":"South Gloucestershire","id":"E06000025","name":"South Gloucestershire","q":4,"r":4},
		"E08000023":{"n":"South Tyneside","id":"E08000023","name":"South Tyneside","q":11,"r":16},
		"E06000045":{"n":"Southampton","id":"E06000045","name":"Southampton","q":6,"r":2},
		"E06000033":{"n":"Southend-on-Sea","id":"E06000033","name":"Southend-on-Sea","q":14,"r":7},
		"E09000028":{"n":"Southwark","id":"E09000028","name":"Southwark","q":12,"r":4},
		"E08000013":{"n":"St. Helens","id":"E08000013","name":"St. Helens","q":5,"r":11},
		"E10000028":{"n":"Staffordshire","id":"E10000028","name":"Staffordshire","q":7,"r":8},
		"E08000007":{"n":"Stockport","id":"E08000007","name":"Stockport","q":8,"r":10},
		"E06000004":{"n":"Stockton-on-Tees","id":"E06000004","name":"Stockton-on-Tees","q":11,"r":14},
		"E06000021":{"n":"Stoke-on-Trent","id":"E06000021","name":"Stoke-on-Trent","q":6,"r":9},
		"E10000029":{"n":"Suffolk","id":"E10000029","name":"Suffolk","q":13,"r":9},
		"E08000024":{"n":"Sunderland","id":"E08000024","name":"Sunderland","q":11,"r":15},
		"E10000030":{"n":"Surrey","id":"E10000030","name":"Surrey","q":8,"r":3},
		"E09000029":{"n":"Sutton","id":"E09000029","name":"Sutton","q":10,"r":2},
		"E06000030":{"n":"Swindon","id":"E06000030","name":"Swindon","q":5,"r":4},
		"E08000008":{"n":"Tameside","id":"E08000008","name":"Tameside","q":8,"r":11},
		"E06000020":{"n":"Telford and Wrekin","id":"E06000020","name":"Telford and Wrekin","q":3,"r":9},
		"E06000034":{"n":"Thurrock","id":"E06000034","name":"Thurrock","q":13,"r":7},
		"E06000027":{"n":"Torbay","id":"E06000027","name":"Torbay","q":2,"r":1},
		"E09000030":{"n":"Tower Hamlets","id":"E09000030","name":"Tower Hamlets","q":13,"r":5},
		"E08000009":{"n":"Trafford","id":"E08000009","name":"Trafford","q":6,"r":11},
		"E08000036":{"n":"Wakefield","id":"E08000036","name":"Wakefield","q":10,"r":11},
		"E08000030":{"n":"Walsall","id":"E08000030","name":"Walsall","q":5,"r":8},
		"E09000031":{"n":"Waltham Forest","id":"E09000031","name":"Waltham Forest","q":13,"r":6},
		"E09000032":{"n":"Wandsworth","id":"E09000032","name":"Wandsworth","q":10,"r":4},
		"E06000007":{"n":"Warrington","id":"E06000007","name":"Warrington","q":7,"r":10},
		"E10000031":{"n":"Warwickshire","id":"E10000031","name":"Warwickshire","q":6,"r":6},
		"E06000037":{"n":"West Berkshire","id":"E06000037","name":"West Berkshire","q":6,"r":4},
		"E10000032":{"n":"West Sussex","id":"E10000032","name":"West Sussex","q":9,"r":2},
		"E09000033":{"n":"Westminster","id":"E09000033","name":"Westminster","q":11,"r":5},
		"E08000010":{"n":"Wigan","id":"E08000010","name":"Wigan","q":5,"r":12},
		"E06000054":{"n":"Wiltshire","id":"E06000054","name":"Wiltshire","q":5,"r":3},
		"E06000040":{"n":"Windsor and Maidenhead","id":"E06000040","name":"Windsor and Maidenhead","q":8,"r":4},
		"E08000015":{"n":"Wirral","id":"E08000015","name":"Wirral","q":3,"r":10},
		"E06000041":{"n":"Wokingham","id":"E06000041","name":"Wokingham","q":6,"r":3},
		"E08000031":{"n":"Wolverhampton","id":"E08000031","name":"Wolverhampton","q":4,"r":9},
		"E10000034":{"n":"Worcestershire","id":"E10000034","name":"Worcestershire","q":5,"r":5},
		"E06000014":{"n":"York","id":"E06000014","name":"York","q":12,"r":12}
	}
}
