{
	"layout":"odd-r",
	"hexes": {
		"E05001425":{"n":"Guiseley and Rawdon","q":0,"r":13,"colour":"#00B6FF"},
		"E05001437":{"n":"Otley and Yeadon","q":1,"r":13,"colour":"#00B6FF"},
		"E05001411":{"n":"Adel and Wharfdale","q":2,"r":13,"colour":"#00B6FF"},
		"E05001412":{"n":"Alwoodley","q":3,"r":13,"colour":"#00B6FF"},
		"E05001426":{"n":"Harewood","q":4,"r":13,"colour":"#00B6FF"},
		"E05001443":{"n":"Wetherby","q":5,"r":13,"colour":"#00B6FF"},
		"E05001428":{"n":"Horsforth","q":1,"r":12,"colour":"#00B6FF"},
		"E05001442":{"n":"Weetwood","q":2,"r":12,"colour":"#00B6FF"},
		"E05001434":{"n":"Moortown","q":3,"r":12,"colour":"#00B6FF"},
		"E05001440":{"n":"Roundhay","q":4,"r":12,"colour":"#00B6FF"},
		"E05001418":{"n":"Calverley and Farsley","q":-1,"r":11,"colour":"#00B6FF"},
		"E05001416":{"n":"Bramley and Stanningley","q":0,"r":11,"colour":"#00B6FF"},
		"E05001432":{"n":"Kirkstall","q":1,"r":11,"colour":"#00B6FF"},
		"E05001427":{"n":"Headingley","q":2,"r":11,"colour":"#00B6FF"},
		"E05001419":{"n":"Chapel Allerton","q":3,"r":11,"colour":"#00B6FF"},
		"E05001430":{"n":"Killingbeck and Seacroft","q":4,"r":11,"colour":"#00B6FF"},
		"E05001438":{"n":"Pudsey","q":0,"r":10,"colour":"#00B6FF"},
		"E05001414":{"n":"Armley","q":1,"r":10,"colour":"#00B6FF"},
		"E05001429":{"n":"Hyde Park and Woodhouse","q":2,"r":10,"colour":"#00B6FF"},
		"E05001424":{"n":"Gipton and Harehills","q":4,"r":10,"colour":"#00B6FF"},
		"E05001421":{"n":"Cross Gates and Whinmoor","q":5,"r":10,"colour":"#00B6FF"},
		"E05001422":{"n":"Farnley and Wortley","q":0,"r":9,"colour":"#00B6FF"},
		"E05001415":{"n":"Beeston and Holbeck","q":1,"r":9,"colour":"#00B6FF"},
		"E05001420":{"n":"City and Hunslet","q":2,"r":9,"colour":"#00B6FF"},
		"E05001417":{"n":"Burmantofts and Richmond Hill","q":3,"r":9,"colour":"#00B6FF"},
		"E05001441":{"n":"Temple Newsam","q":4,"r":9,"colour":"#00B6FF"},
		"E05001435":{"n":"Morley North","q":1,"r":8,"colour":"#00B6FF"},
		"E05001433":{"n":"Middleton Park","q":2,"r":8,"colour":"#00B6FF"},
		"E05001439":{"n":"Rothwell","q":3,"r":8,"colour":"#00B6FF"},
		"E05001423":{"n":"Garforth and Swillington","q":4,"r":8,"colour":"#00B6FF"},
		"E05001436":{"n":"Morley South","q":1,"r":7,"colour":"#00B6FF"},
		"E05001413":{"n":"Ardsley and Robin Hood","q":2,"r":7,"colour":"#00B6FF"},
		"E05001431":{"n":"Kippax and Methley","q":3,"r":7,"colour":"#00B6FF"},
		"E05001349":{"n":"Craven","q":-7,"r":15,"colour":"#FF6700"},
		"E05001354":{"n":"Ilkley","q":-6,"r":15,"colour":"#FF6700"},
		"E05001355":{"n":"Keighley Central","q":-7,"r":14,"colour":"#FF6700"},
		"E05001366":{"n":"Wharfedale","q":-5,"r":14,"colour":"#FF6700"},
		"E05001357":{"n":"Keighley West","q":-8,"r":13,"colour":"#FF6700"},
		"E05001356":{"n":"Keighley East","q":-7,"r":13,"colour":"#FF6700"},
		"E05001342":{"n":"Bingley","q":-6,"r":13,"colour":"#FF6700"},
		"E05001341":{"n":"Baildon","q":-5,"r":13,"colour":"#FF6700"},
		"E05001369":{"n":"Worth Valley","q":-8,"r":12,"colour":"#FF6700"},
		"E05001343":{"n":"Bingley Rural","q":-7,"r":12,"colour":"#FF6700"},
		"E05001362":{"n":"Shipley","q":-6,"r":12,"colour":"#FF6700"},
		"E05001368":{"n":"Windhill &amp; Wrose","q":-5,"r":12,"colour":"#FF6700"},
		"E05001353":{"n":"Idle &amp; Thackley","q":-4,"r":12,"colour":"#FF6700"},
		"E05001363":{"n":"Thornton &amp; Allerton","q":-7,"r":11,"colour":"#FF6700"},
		"E05001352":{"n":"Heaton","q":-6,"r":11,"colour":"#FF6700"},
		"E05001359":{"n":"Manningham","q":-5,"r":11,"colour":"#FF6700"},
		"E05001344":{"n":"Bolton &amp; Undercliffe","q":-4,"r":11,"colour":"#FF6700"},
		"E05001350":{"n":"Eccleshill","q":-3,"r":11,"colour":"#FF6700"},
		"E05001360":{"n":"Queensbury","q":-6,"r":10,"colour":"#FF6700"},
		"E05001364":{"n":"Toller","q":-5,"r":10,"colour":"#FF6700"},
		"E05001347":{"n":"City","q":-4,"r":10,"colour":"#FF6700"},
		"E05001345":{"n":"Bowling &amp; Barkerend","q":-3,"r":10,"colour":"#FF6700"},
		"E05001346":{"n":"Bradford Moor","q":-2,"r":10,"colour":"#FF6700"},
		"E05001348":{"n":"Clayton &amp; Fairweather Green","q":-6,"r":9,"colour":"#FF6700"},
		"E05001351":{"n":"Great Horton","q":-5,"r":9,"colour":"#FF6700"},
		"E05001358":{"n":"Little Horton","q":-4,"r":9,"colour":"#FF6700"},
		"E05001365":{"n":"Tong","q":-3,"r":9,"colour":"#FF6700"},
		"E05001361":{"n":"Royds","q":-6,"r":8,"colour":"#FF6700"},
		"E05001367":{"n":"Wibsey","q":-5,"r":8,"colour":"#FF6700"},
		"E05001370":{"n":"Wyke","q":-4,"r":8,"colour":"#FF6700"},
		"E05001372":{"n":"Calder","q":-10,"r":6,"colour":"#0DBC37"},
		"E05001376":{"n":"Illingworth &amp; Mixenden","q":-9,"r":7,"colour":"#0DBC37"},
		"E05001385":{"n":"Todmorden","q":-11,"r":5,"colour":"#0DBC37"},
		"E05001377":{"n":"Luddendenfoot","q":-10,"r":4,"colour":"#0DBC37"},
		"E05001387":{"n":"Warley","q":-10,"r":5,"colour":"#0DBC37"},
		"E05001379":{"n":"Ovenden","q":-9,"r":6,"colour":"#0DBC37"},
		"E05001378":{"n":"Northowram &amp; Shelf","q":-7,"r":6,"colour":"#0DBC37"},
		"E05001382":{"n":"Ryburn","q":-10,"r":3,"colour":"#0DBC37"},
		"E05001384":{"n":"Sowerby Bridge","q":-9,"r":4,"colour":"#0DBC37"},
		"E05001380":{"n":"Park","q":-8,"r":6,"colour":"#0DBC37"},
		"E05001386":{"n":"Town","q":-8,"r":5,"colour":"#0DBC37"},
		"E05001375":{"n":"Hipperholme &amp; Lightcliffe","q":-7,"r":5,"colour":"#0DBC37"},
		"E05001374":{"n":"Greetland &amp; Stainland","q":-9,"r":3,"colour":"#0DBC37"},
		"E05001383":{"n":"Skircoat","q":-9,"r":5,"colour":"#0DBC37"},
		"E05001373":{"n":"Elland","q":-8,"r":4,"colour":"#0DBC37"},
		"E05001371":{"n":"Brighouse","q":-6,"r":4,"colour":"#0DBC37"},
		"E05001381":{"n":"Rastrick","q":-7,"r":4,"colour":"#0DBC37"},
		"E05001444":{"n":"Ackworth, North Elmsall and Upton","q":5,"r":2,"colour":"#EF3AAB"},
		"E05001445":{"n":"Airedale and Ferry Fryston","q":5,"r":5,"colour":"#EF3AAB"},
		"E05001446":{"n":"Altofts and Whitwood","q":3,"r":5,"colour":"#EF3AAB"},
		"E05001447":{"n":"Castleford Central and Glasshoughton","q":4,"r":5,"colour":"#EF3AAB"},
		"E05001448":{"n":"Crofton, Ryhill and Walton","q":3,"r":2,"colour":"#EF3AAB"},
		"E05001449":{"n":"Featherstone","q":4,"r":4,"colour":"#EF3AAB"},
		"E05001450":{"n":"Hemsworth","q":4,"r":2,"colour":"#EF3AAB"},
		"E05001451":{"n":"Horbury and South Ossett","q":0,"r":3,"colour":"#EF3AAB"},
		"E05001452":{"n":"Knottingley","q":6,"r":4,"colour":"#EF3AAB"},
		"E05001453":{"n":"Normanton","q":3,"r":3,"colour":"#EF3AAB"},
		"E05001454":{"n":"Ossett","q":1,"r":4,"colour":"#EF3AAB"},
		"E05001455":{"n":"Pontefract North","q":5,"r":4,"colour":"#EF3AAB"},
		"E05001456":{"n":"Pontefract South","q":4,"r":3,"colour":"#EF3AAB"},
		"E05001457":{"n":"South Elmsall and South Kirkby","q":4,"r":1,"colour":"#EF3AAB"},
		"E05001458":{"n":"Stanley and Outwood East","q":2,"r":5,"colour":"#EF3AAB"},
		"E05001459":{"n":"Wakefield East","q":3,"r":4,"colour":"#EF3AAB"},
		"E05001460":{"n":"Wakefield North","q":2,"r":4,"colour":"#EF3AAB"},
		"E05001461":{"n":"Wakefield Rural","q":2,"r":2,"colour":"#EF3AAB"},
		"E05001462":{"n":"Wakefield South","q":2,"r":3,"colour":"#EF3AAB"},
		"E05001463":{"n":"Wakefield West","q":1,"r":3,"colour":"#EF3AAB"},
		"E05001464":{"n":"Wrenthorpe and Outwood West","q":1,"r":5,"colour":"#EF3AAB"},
		"E05001396":{"n":"Dalton","q":-4,"r":1,"colour":"#722EA5"},
		"E05008561":{"n":"Holme Valley North","q":-6,"r":-1,"colour":"#722EA5"},
		"E05008559":{"n":"Colne Valley","q":-6,"r":0,"colour":"#722EA5"},
		"E05001408":{"n":"Liversedge and Gomersal","q":-4,"r":3,"colour":"#722EA5"},
		"E05001407":{"n":"Lindley","q":-5,"r":2,"colour":"#722EA5"},
		"E05001392":{"n":"Birstall and Birkenshaw","q":-2,"r":4,"colour":"#722EA5"},
		"E05001410":{"n":"Newsome","q":-4,"r":0,"colour":"#722EA5"},
		"E05001389":{"n":"Ashbrow","q":-4,"r":2,"colour":"#722EA5"},
		"E05001401":{"n":"Golcar","q":-6,"r":1,"colour":"#722EA5"},
		"E05001402":{"n":"Greenhead","q":-5,"r":1,"colour":"#722EA5"},
		"E05008558":{"n":"Almondbury","q":-3,"r":0,"colour":"#722EA5"},
		"E05001400":{"n":"Dewsbury West","q":-2,"r":2,"colour":"#722EA5"},
		"E05001399":{"n":"Dewsbury South","q":-3,"r":1,"colour":"#722EA5"},
		"E05008562":{"n":"Kirkburton","q":-5,"r":-1,"colour":"#722EA5"},
		"E05001391":{"n":"Batley West","q":-2,"r":3,"colour":"#722EA5"},
		"E05001409":{"n":"Mirfield","q":-3,"r":2,"colour":"#722EA5"},
		"E05001390":{"n":"Batley East","q":-1,"r":3,"colour":"#722EA5"},
		"E05001393":{"n":"Cleckheaton","q":-3,"r":4,"colour":"#722EA5"},
		"E05008560":{"n":"Crosland Moor and Netherton","q":-5,"r":0,"colour":"#722EA5"},
		"E05001398":{"n":"Dewsbury East","q":-1,"r":2,"colour":"#722EA5"},
		"E05001405":{"n":"Holme Valley South","q":-5,"r":-2,"colour":"#722EA5"},
		"E05001403":{"n":"Heckmondwike","q":-3,"r":3,"colour":"#722EA5"},
		"E05001397":{"n":"Denby Dale","q":-4,"r":-1,"colour":"#722EA5"},
		"E05006206":{"n":"Upper Wharfedale","q":-7,"r":22,"colour":"#1DD3A7"},
		"E05006203":{"n":"Skipton South","q":-7,"r":18,"colour":"#1DD3A7"},
		"E05009665":{"n":"Gargrave and Malhamdale","q":-8,"r":21,"colour":"#1DD3A7"},
		"E05009668":{"n":"Skipton North","q":-8,"r":19,"colour":"#1DD3A7"},
		"E05006191":{"n":"Bentham","q":-10,"r":22,"colour":"#1DD3A7"},
		"E05010774":{"n":"Aire Valley with Lothersdale","q":-8,"r":17,"colour":"#1DD3A7"},
		"E05010776":{"n":"Cowling","q":-8,"r":16,"colour":"#1DD3A7"},
		"E05010777":{"n":"Grassington","q":-6,"r":22,"colour":"#1DD3A7"},
		"E05009666":{"n":"Glusburn","q":-7,"r":16,"colour":"#1DD3A7"},
		"E05009670":{"n":"Sutton-in-Craven","q":-8,"r":15,"colour":"#1DD3A7"},
		"E05010778":{"n":"Hellifield and Long Preston","q":-8,"r":20,"colour":"#1DD3A7"},
		"E05010779":{"n":"Penyghent","q":-8,"r":22,"colour":"#1DD3A7"},
		"E05009664":{"n":"Embsay-with-Eastby","q":-7,"r":20,"colour":"#1DD3A7"},
		"E05009669":{"n":"Skipton West","q":-8,"r":18,"colour":"#1DD3A7"},
		"E05009671":{"n":"West Craven","q":-9,"r":19,"colour":"#1DD3A7"},
		"E05009667":{"n":"Skipton East","q":-7,"r":19,"colour":"#1DD3A7"},
		"E05010775":{"n":"Barden Fell","q":-7,"r":21,"colour":"#1DD3A7"},
		"E05006198":{"n":"Ingleton and Clapham","q":-9,"r":22,"colour":"#1DD3A7"},
		"E05010780":{"n":"Settle and Ribblebanks","q":-9,"r":21,"colour":"#1DD3A7"},
		"E05010321":{"n":"Heworth Without","q":7,"r":19,"colour":"#D60303"},
		"E05010316":{"n":"Fishergate","q":7,"r":17,"colour":"#D60303"},
		"E05010322":{"n":"Holgate","q":6,"r":18,"colour":"#D60303"},
		"E05010330":{"n":"Westfield","q":5,"r":18,"colour":"#D60303"},
		"E05010328":{"n":"Rural West York","q":4,"r":19,"colour":"#D60303"},
		"E05010323":{"n":"Hull Road","q":8,"r":17,"colour":"#D60303"},
		"E05010326":{"n":"Osbaldwick & Derwent","q":8,"r":19,"colour":"#D60303"},
		"E05010329":{"n":"Strensall","q":7,"r":21,"colour":"#D60303"},
		"E05010314":{"n":"Copmanthorpe","q":5,"r":16,"colour":"#D60303"},
		"E05010325":{"n":"Micklegate","q":6,"r":17,"colour":"#D60303"},
		"E05010311":{"n":"Acomb","q":5,"r":19,"colour":"#D60303"},
		"E05010318":{"n":"Guildhall","q":7,"r":18,"colour":"#D60303"},
		"E05010312":{"n":"Bishopthorpe","q":6,"r":16,"colour":"#D60303"},
		"E05010324":{"n":"Huntington & New Earswick","q":7,"r":20,"colour":"#D60303"},
		"E05010315":{"n":"Dringhouses & Woodthorpe","q":5,"r":17,"colour":"#D60303"},
		"E05010317":{"n":"Fulford & Heslington","q":7,"r":16,"colour":"#D60303"},
		"E05010313":{"n":"Clifton","q":6,"r":19,"colour":"#D60303"},
		"E05010319":{"n":"Haxby & Wigginton","q":6,"r":21,"colour":"#D60303"},
		"E05010320":{"n":"Heworth","q":8,"r":18,"colour":"#D60303"},
		"E05010331":{"n":"Wheldrake","q":8,"r":16,"colour":"#D60303"},
		"E05010327":{"n":"Rawcliffe & Clifton Without","q":6,"r":20,"colour":"#D60303"},
		"E05006243":{"n":"Harlow Moor","q":-2,"r":17,"colour":"#2254F4"},
		"E05006267":{"n":"Spofforth with Lower Wharfedale","q":0,"r":15,"colour":"#2254F4"},
		"E05006247":{"n":"Kirkby Malzeard","q":-2,"r":22,"colour":"#2254F4"},
		"E05006259":{"n":"Pannal","q":-1,"r":15,"colour":"#2254F4"},
		"E05006253":{"n":"Marston Moor","q":2,"r":17,"colour":"#2254F4"},
		"E05006264":{"n":"Ripon Spa","q":-1,"r":22,"colour":"#2254F4"},
		"E05006260":{"n":"Pateley Bridge","q":-3,"r":22,"colour":"#2254F4"},
		"E05006255":{"n":"Newby","q":0,"r":22,"colour":"#2254F4"},
		"E05006246":{"n":"Killinghall","q":-1,"r":20,"colour":"#2254F4"},
		"E05006238":{"n":"Bilton","q":0,"r":19,"colour":"#2254F4"},
		"E05006240":{"n":"Boroughbridge","q":0,"r":21,"colour":"#2254F4"},
		"E05006270":{"n":"Washburn","q":-2,"r":18,"colour":"#2254F4"},
		"E05006265":{"n":"Rossett","q":-1,"r":16,"colour":"#2254F4"},
		"E05006262":{"n":"Ripon Minster","q":-1,"r":21,"colour":"#2254F4"},
		"E05006252":{"n":"Lower Nidderdale","q":-3,"r":21,"colour":"#2254F4"},
		"E05006254":{"n":"Mashamshire","q":-3,"r":23,"colour":"#2254F4"},
		"E05006256":{"n":"New Park","q":-1,"r":19,"colour":"#2254F4"},
		"E05006244":{"n":"High Harrogate","q":-1,"r":17,"colour":"#2254F4"},
		"E05006257":{"n":"Nidd Valley","q":-4,"r":21,"colour":"#2254F4"},
		"E05006268":{"n":"Starbeck","q":1,"r":18,"colour":"#2254F4"},
		"E05006258":{"n":"Ouseburn","q":2,"r":19,"colour":"#2254F4"},
		"E05006250":{"n":"Knaresborough Scriven Park","q":1,"r":20,"colour":"#2254F4"},
		"E05006249":{"n":"Knaresborough King James","q":1,"r":19,"colour":"#2254F4"},
		"E05006269":{"n":"Stray","q":0,"r":16,"colour":"#2254F4"},
		"E05006271":{"n":"Wathvale","q":-1,"r":23,"colour":"#2254F4"},
		"E05006251":{"n":"Low Harrogate","q":-1,"r":18,"colour":"#2254F4"},
		"E05006239":{"n":"Bishop Monkton","q":-2,"r":20,"colour":"#2254F4"},
		"E05006245":{"n":"Hookstone","q":1,"r":17,"colour":"#2254F4"},
		"E05006248":{"n":"Knaresborough East","q":2,"r":20,"colour":"#2254F4"},
		"E05006261":{"n":"Ribston","q":2,"r":18,"colour":"#2254F4"},
		"E05006242":{"n":"Granby","q":0,"r":17,"colour":"#2254F4"},
		"E05006263":{"n":"Ripon Moorside","q":-2,"r":21,"colour":"#2254F4"},
		"E05006272":{"n":"Woodfield","q":0,"r":18,"colour":"#2254F4"},
		"E05006241":{"n":"Claro","q":0,"r":20,"colour":"#2254F4"},
		"E05006266":{"n":"Saltergate","q":-2,"r":19,"colour":"#2254F4"},
		"E05010050":{"n":"Derwent","q":10,"r":11,"colour":"#67E767"},
		"E05010053":{"n":"Hambleton","q":8,"r":9,"colour":"#67E767"},
		"E05010052":{"n":"Escrick","q":9,"r":13,"colour":"#67E767"},
		"E05010055":{"n":"Riccall","q":10,"r":12,"colour":"#67E767"},
		"E05010058":{"n":"Sherburn in Elmet","q":8,"r":12,"colour":"#67E767"},
		"E05010057":{"n":"Selby West","q":8,"r":11,"colour":"#67E767"},
		"E05010059":{"n":"South Milford","q":7,"r":11,"colour":"#67E767"},
		"E05010062":{"n":"Whitley","q":7,"r":7,"colour":"#67E767"},
		"E05010046":{"n":"Brayton","q":9,"r":9,"colour":"#67E767"},
		"E05010048":{"n":"Camblesforth & Carlton","q":9,"r":8,"colour":"#67E767"},
		"E05010051":{"n":"Eggborough","q":8,"r":8,"colour":"#67E767"},
		"E05010054":{"n":"Monk Fryston","q":7,"r":9,"colour":"#67E767"},
		"E05010060":{"n":"Tadcaster","q":7,"r":13,"colour":"#67E767"},
		"E05010047":{"n":"Byram & Brotherton","q":7,"r":10,"colour":"#67E767"},
		"E05010045":{"n":"Barlby Village","q":9,"r":11,"colour":"#67E767"},
		"E05010061":{"n":"Thorpe Willoughby","q":8,"r":10,"colour":"#67E767"},
		"E05010049":{"n":"Cawood & Wistow","q":9,"r":12,"colour":"#67E767"},
		"E05010056":{"n":"Selby East","q":9,"r":10,"colour":"#67E767"},
		"E05010044":{"n":"Appleton Roebuck & Church Fenton","q":8,"r":13,"colour":"#67E767"},
		"E05000982":{"n":"Dearne South","q":4,"r":-2,"colour":"#F9BC26"},
		"E05000978":{"n":"Darfield","q":3,"r":-2,"colour":"#F9BC26"},
		"E05000987":{"n":"North East","q":3,"r":0,"colour":"#F9BC26"},
		"E05000979":{"n":"Darton East","q":0,"r":0,"colour":"#F9BC26"},
		"E05000992":{"n":"Royston","q":2,"r":1,"colour":"#F9BC26"},
		"E05000986":{"n":"Monk Bretton","q":2,"r":0,"colour":"#F9BC26"},
		"E05000985":{"n":"Kingstone","q":0,"r":-1,"colour":"#F9BC26"},
		"E05000984":{"n":"Hoyland Milton","q":0,"r":-3,"colour":"#F9BC26"},
		"E05000990":{"n":"Penistone West","q":-3,"r":-1,"colour":"#F9BC26"},
		"E05000994":{"n":"Stairfoot","q":2,"r":-2,"colour":"#F9BC26"},
		"E05000988":{"n":"Old Town","q":1,"r":0,"colour":"#F9BC26"},
		"E05000995":{"n":"Wombwell","q":1,"r":-3,"colour":"#F9BC26"},
		"E05000991":{"n":"Rockingham","q":0,"r":-2,"colour":"#F9BC26"},
		"E05000980":{"n":"Darton West","q":-1,"r":0,"colour":"#F9BC26"},
		"E05000981":{"n":"Dearne North","q":3,"r":-1,"colour":"#F9BC26"},
		"E05000993":{"n":"St Helens","q":1,"r":1,"colour":"#F9BC26"},
		"E05000996":{"n":"Worsbrough","q":1,"r":-2,"colour":"#F9BC26"},
		"E05000989":{"n":"Penistone East","q":-2,"r":-1,"colour":"#F9BC26"},
		"E05000977":{"n":"Cudworth","q":2,"r":-1,"colour":"#F9BC26"},
		"E05000983":{"n":"Dodworth","q":-1,"r":-1,"colour":"#F9BC26"},
		"E05000976":{"n":"Central","q":1,"r":-1,"colour":"#F9BC26"}
	}
}