{
	"hexes": {
		"E05000976": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Central", "q": 2, "r": -3 },
		"E05000977": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Cudworth", "q": 3, "r": -3 },
		"E05000978": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Darfield", "q": 4, "r": -4 },
		"E05000979": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Darton East", "q": 1, "r": -2 },
		"E05000980": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Darton West", "q": 0, "r": -2 },
		"E05000981": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Dearne North", "q": 4, "r": -3 },
		"E05000982": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Dearne South", "q": 5, "r": -4 },
		"E05000983": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Dodworth", "q": 0, "r": -3 },
		"E05000984": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Hoyland Milton", "q": 1, "r": -5 },
		"E05000985": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Kingstone", "q": 1, "r": -3 },
		"E05000986": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Monk Bretton", "q": 3, "r": -2 },
		"E05000987": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "North East", "q": 4, "r": -2 },
		"E05000988": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Old Town", "q": 2, "r": -2 },
		"E05000989": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Penistone East", "q": -1, "r": -3 },
		"E05000990": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Penistone West", "q": -2, "r": -3 },
		"E05000991": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Rockingham", "q": 1, "r": -4 },
		"E05000992": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Royston", "q": 3, "r": -1 },
		"E05000993": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "St Helens", "q": 2, "r": -1 },
		"E05000994": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Stairfoot", "q": 3, "r": -4 },
		"E05000995": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Wombwell", "q": 2, "r": -5 },
		"E05000996": { "LAD18CD": "E08000016", "LAD18NM": "Barnsley", "colour": "#F9BC26", "n": "Worsbrough", "q": 2, "r": -4 },
		"E05001341": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Baildon", "q": -5, "r": 13 },
		"E05001342": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Bingley", "q": -6, "r": 13 },
		"E05001343": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Bingley Rural", "q": -7, "r": 12 },
		"E05001344": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Bolton &amp; Undercliffe", "q": -4, "r": 11 },
		"E05001345": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Bowling &amp; Barkerend", "q": -3, "r": 10 },
		"E05001346": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Bradford Moor", "q": -2, "r": 10 },
		"E05001347": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "City", "q": -4, "r": 10 },
		"E05001348": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Clayton &amp; Fairweather Green", "q": -6, "r": 9 },
		"E05001349": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Craven", "q": -7, "r": 15 },
		"E05001350": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Eccleshill", "q": -3, "r": 11 },
		"E05001351": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Great Horton", "q": -5, "r": 9 },
		"E05001352": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Heaton", "q": -6, "r": 11 },
		"E05001353": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Idle &amp; Thackley", "q": -4, "r": 12 },
		"E05001354": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Ilkley", "q": -6, "r": 15 },
		"E05001355": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Keighley Central", "q": -7, "r": 14 },
		"E05001356": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Keighley East", "q": -7, "r": 13 },
		"E05001357": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Keighley West", "q": -8, "r": 13 },
		"E05001358": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Little Horton", "q": -4, "r": 9 },
		"E05001359": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Manningham", "q": -5, "r": 11 },
		"E05001360": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Queensbury", "q": -6, "r": 10 },
		"E05001361": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Royds", "q": -6, "r": 8 },
		"E05001362": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Shipley", "q": -6, "r": 12 },
		"E05001363": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Thornton &amp; Allerton", "q": -7, "r": 11 },
		"E05001364": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Toller", "q": -5, "r": 10 },
		"E05001365": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Tong", "q": -3, "r": 9 },
		"E05001366": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Wharfedale", "q": -5, "r": 14 },
		"E05001367": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Wibsey", "q": -5, "r": 8 },
		"E05001368": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Windhill &amp; Wrose", "q": -5, "r": 12 },
		"E05001369": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Worth Valley", "q": -8, "r": 12 },
		"E05001370": { "LAD18CD": "E05000690", "LAD18NM": "Bradford", "colour": "#FF6700", "n": "Wyke", "q": -4, "r": 8 },
		"E05001371": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Brighouse", "q": -5, "r": 4 },
		"E05001372": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Calder", "q": -9, "r": 6 },
		"E05001373": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Elland", "q": -7, "r": 4 },
		"E05001374": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Greetland &amp; Stainland", "q": -8, "r": 3 },
		"E05001375": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Hipperholme &amp; Lightcliffe", "q": -6, "r": 5 },
		"E05001376": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Illingworth &amp; Mixenden", "q": -8, "r": 7 },
		"E05001377": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Luddendenfoot", "q": -9, "r": 4 },
		"E05001378": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Northowram &amp; Shelf", "q": -6, "r": 6 },
		"E05001379": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Ovenden", "q": -8, "r": 6 },
		"E05001380": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Park", "q": -7, "r": 6 },
		"E05001381": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Rastrick", "q": -6, "r": 4 },
		"E05001382": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Ryburn", "q": -9, "r": 3 },
		"E05001383": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Skircoat", "q": -8, "r": 5 },
		"E05001384": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Sowerby Bridge", "q": -8, "r": 4 },
		"E05001385": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Todmorden", "q": -10, "r": 5 },
		"E05001386": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Town", "q": -7, "r": 5 },
		"E05001387": { "LAD18CD": "E08000033", "LAD18NM": "Calderdale", "colour": "#0DBC37", "n": "Warley", "q": -9, "r": 5 },
		"E05001389": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Ashbrow", "q": -3, "r": 2 },
		"E05001390": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Batley East", "q": 0, "r": 3 },
		"E05001391": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Batley West", "q": -1, "r": 3 },
		"E05001392": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Birstall and Birkenshaw", "q": -1, "r": 4 },
		"E05001393": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Cleckheaton", "q": -2, "r": 4 },
		"E05001396": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Dalton", "q": -3, "r": 1 },
		"E05001397": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Denby Dale", "q": -3, "r": -1 },
		"E05001398": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Dewsbury East", "q": 0, "r": 2 },
		"E05001399": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Dewsbury South", "q": -2, "r": 1 },
		"E05001400": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Dewsbury West", "q": -1, "r": 2 },
		"E05001401": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Golcar", "q": -5, "r": 1 },
		"E05001402": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Greenhead", "q": -4, "r": 1 },
		"E05001403": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Heckmondwike", "q": -2, "r": 3 },
		"E05001405": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Holme Valley South", "q": -4, "r": -2 },
		"E05001407": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Lindley", "q": -4, "r": 2 },
		"E05001408": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Liversedge and Gomersal", "q": -3, "r": 3 },
		"E05001409": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Mirfield", "q": -2, "r": 2 },
		"E05001410": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Newsome", "q": -3, "r": 0 },
		"E05001411": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Adel and Wharfdale", "q": 2, "r": 13 },
		"E05001412": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Alwoodley", "q": 3, "r": 13 },
		"E05001413": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Ardsley and Robin Hood", "q": 2, "r": 7 },
		"E05001414": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Armley", "q": 1, "r": 10 },
		"E05001415": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Beeston and Holbeck", "q": 1, "r": 9 },
		"E05001416": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Bramley and Stanningley", "q": 0, "r": 11 },
		"E05001417": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Burmantofts and Richmond Hill", "q": 3, "r": 9 },
		"E05001418": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Calverley and Farsley", "q": -1, "r": 11 },
		"E05001419": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Chapel Allerton", "q": 3, "r": 11 },
		"E05001420": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "City and Hunslet", "q": 2, "r": 9 },
		"E05001421": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Cross Gates and Whinmoor", "q": 5, "r": 10 },
		"E05001422": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Farnley and Wortley", "q": 0, "r": 9 },
		"E05001423": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Garforth and Swillington", "q": 4, "r": 8 },
		"E05001424": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Gipton and Harehills", "q": 4, "r": 10 },
		"E05001425": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Guiseley and Rawdon", "q": 0, "r": 13 },
		"E05001426": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Harewood", "q": 4, "r": 13 },
		"E05001427": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Headingley", "q": 2, "r": 11 },
		"E05001428": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Horsforth", "q": 1, "r": 12 },
		"E05001429": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Hyde Park and Woodhouse", "q": 2, "r": 10 },
		"E05001430": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Killingbeck and Seacroft", "q": 4, "r": 11 },
		"E05001431": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Kippax and Methley", "q": 3, "r": 7 },
		"E05001432": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Kirkstall", "q": 1, "r": 11 },
		"E05001433": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Middleton Park", "q": 2, "r": 8 },
		"E05001434": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Moortown", "q": 3, "r": 12 },
		"E05001435": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Morley North", "q": 1, "r": 8 },
		"E05001436": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Morley South", "q": 1, "r": 7 },
		"E05001437": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Otley and Yeadon", "q": 1, "r": 13 },
		"E05001438": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Pudsey", "q": 0, "r": 10 },
		"E05001439": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Rothwell", "q": 3, "r": 8 },
		"E05001440": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Roundhay", "q": 4, "r": 12 },
		"E05001441": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Temple Newsam", "q": 4, "r": 9 },
		"E05001442": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Weetwood", "q": 2, "r": 12 },
		"E05001443": { "LAD18CD": "E08000035", "LAD18NM": "Leeds", "colour": "#00B6FF", "n": "Wetherby", "q": 5, "r": 13 },
		"E05001444": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Ackworth, North Elmsall and Upton", "q": 7, "r": 2 },
		"E05001445": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Airedale and Ferry Fryston", "q": 7, "r": 5 },
		"E05001446": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Altofts and Whitwood", "q": 5, "r": 5 },
		"E05001447": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Castleford Central and Glasshoughton", "q": 6, "r": 5 },
		"E05001448": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Crofton, Ryhill and Walton", "q": 5, "r": 2 },
		"E05001449": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Featherstone", "q": 6, "r": 4 },
		"E05001450": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Hemsworth", "q": 6, "r": 2 },
		"E05001451": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Horbury and South Ossett", "q": 2, "r": 3 },
		"E05001452": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Knottingley", "q": 8, "r": 4 },
		"E05001453": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Normanton", "q": 5, "r": 3 },
		"E05001454": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Ossett", "q": 3, "r": 4 },
		"E05001455": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Pontefract North", "q": 7, "r": 4 },
		"E05001456": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Pontefract South", "q": 6, "r": 3 },
		"E05001457": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "South Elmsall and South Kirkby", "q": 6, "r": 1 },
		"E05001458": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Stanley and Outwood East", "q": 4, "r": 5 },
		"E05001459": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Wakefield East", "q": 5, "r": 4 },
		"E05001460": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Wakefield North", "q": 4, "r": 4 },
		"E05001461": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Wakefield Rural", "q": 4, "r": 2 },
		"E05001462": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Wakefield South", "q": 4, "r": 3 },
		"E05001463": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Wakefield West", "q": 3, "r": 3 },
		"E05001464": { "LAD18CD": "E08000036", "LAD18NM": "Wakefield", "colour": "#EF3AAB", "n": "Wrenthorpe and Outwood West", "q": 3, "r": 5 },
		"E05006191": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Bentham", "q": -7, "r": 24 },
		"E05006198": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Ingleton and Clapham", "q": -6, "r": 24 },
		"E05006203": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Skipton South", "q": -4, "r": 20 },
		"E05006206": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Upper Wharfedale", "q": -4, "r": 24 },
		"E05006238": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Bilton", "q": 3, "r": 19 },
		"E05006239": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Bishop Monkton", "q": 1, "r": 20 },
		"E05006240": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Boroughbridge", "q": 3, "r": 21 },
		"E05006241": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Claro", "q": 3, "r": 20 },
		"E05006242": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Granby", "q": 3, "r": 17 },
		"E05006243": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Harlow Moor", "q": 1, "r": 17 },
		"E05006244": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "High Harrogate", "q": 2, "r": 17 },
		"E05006245": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Hookstone", "q": 4, "r": 17 },
		"E05006246": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Killinghall", "q": 2, "r": 20 },
		"E05006247": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Kirkby Malzeard", "q": 1, "r": 22 },
		"E05006248": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Knaresborough East", "q": 5, "r": 20 },
		"E05006249": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Knaresborough King James", "q": 4, "r": 19 },
		"E05006250": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Knaresborough Scriven Park", "q": 4, "r": 20 },
		"E05006251": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Low Harrogate", "q": 2, "r": 18 },
		"E05006252": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Lower Nidderdale", "q": 0, "r": 21 },
		"E05006253": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Marston Moor", "q": 5, "r": 17 },
		"E05006254": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Mashamshire", "q": 0, "r": 23 },
		"E05006255": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Newby", "q": 3, "r": 22 },
		"E05006256": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "New Park", "q": 2, "r": 19 },
		"E05006257": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Nidd Valley", "q": -1, "r": 21 },
		"E05006258": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Ouseburn", "q": 5, "r": 19 },
		"E05006259": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Pannal", "q": 2, "r": 15 },
		"E05006260": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Pateley Bridge", "q": 0, "r": 22 },
		"E05006261": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Ribston", "q": 5, "r": 18 },
		"E05006262": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Ripon Minster", "q": 2, "r": 21 },
		"E05006263": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Ripon Moorside", "q": 1, "r": 21 },
		"E05006264": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Ripon Spa", "q": 2, "r": 22 },
		"E05006265": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Rossett", "q": 2, "r": 16 },
		"E05006266": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Saltergate", "q": 1, "r": 19 },
		"E05006267": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Spofforth with Lower Wharfedale", "q": 3, "r": 15 },
		"E05006268": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Starbeck", "q": 4, "r": 18 },
		"E05006269": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Stray", "q": 3, "r": 16 },
		"E05006270": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Washburn", "q": 1, "r": 18 },
		"E05006271": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Wathvale", "q": 2, "r": 23 },
		"E05006272": { "LAD18CD": "E07000165", "LAD18NM": "Harrogate", "colour": "#2254F4", "n": "Woodfield", "q": 3, "r": 18 },
		"E05008558": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Almondbury", "q": -2, "r": 0 },
		"E05008559": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Colne Valley", "q": -5, "r": 0 },
		"E05008560": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Crosland Moor and Netherton", "q": -4, "r": 0 },
		"E05008561": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Holme Valley North", "q": -5, "r": -1 },
		"E05008562": { "LAD18CD": "E08000034", "LAD18NM": "Kirklees", "colour": "#722EA5", "n": "Kirkburton", "q": -4, "r": -1 },
		"E05009664": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Embsay-with-Eastby", "q": -4, "r": 22 },
		"E05009665": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Gargrave and Malhamdale", "q": -5, "r": 23 },
		"E05009666": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Glusburn", "q": -4, "r": 18 },
		"E05009667": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Skipton East", "q": -4, "r": 21 },
		"E05009668": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Skipton North", "q": -5, "r": 21 },
		"E05009669": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Skipton West", "q": -5, "r": 20 },
		"E05009670": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Sutton-in-Craven", "q": -5, "r": 17 },
		"E05009671": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "West Craven", "q": -6, "r": 21 },
		"E05010044": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Appleton Roebuck & Church Fenton", "q": 8, "r": 13 },
		"E05010045": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Barlby Village", "q": 9, "r": 11 },
		"E05010046": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Brayton", "q": 9, "r": 9 },
		"E05010047": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Byram & Brotherton", "q": 7, "r": 10 },
		"E05010048": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Camblesforth & Carlton", "q": 9, "r": 8 },
		"E05010049": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Cawood & Wistow", "q": 9, "r": 12 },
		"E05010050": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Derwent", "q": 10, "r": 11 },
		"E05010051": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Eggborough", "q": 8, "r": 8 },
		"E05010052": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Escrick", "q": 9, "r": 13 },
		"E05010053": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Hambleton", "q": 8, "r": 9 },
		"E05010054": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Monk Fryston", "q": 7, "r": 9 },
		"E05010055": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Riccall", "q": 10, "r": 12 },
		"E05010056": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Selby East", "q": 9, "r": 10 },
		"E05010057": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Selby West", "q": 8, "r": 11 },
		"E05010058": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Sherburn in Elmet", "q": 8, "r": 12 },
		"E05010059": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "South Milford", "q": 7, "r": 11 },
		"E05010060": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Tadcaster", "q": 7, "r": 13 },
		"E05010061": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Thorpe Willoughby", "q": 8, "r": 10 },
		"E05010062": { "LAD18CD": "E07000169", "LAD18NM": "Selby", "colour": "#67E767", "n": "Whitley", "q": 7, "r": 7 },
		"E05010311": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Acomb", "q": 9, "r": 19 },
		"E05010312": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Bishopthorpe", "q": 10, "r": 16 },
		"E05010313": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Clifton", "q": 10, "r": 19 },
		"E05010314": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Copmanthorpe", "q": 9, "r": 16 },
		"E05010315": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Dringhouses & Woodthorpe", "q": 9, "r": 17 },
		"E05010316": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Fishergate", "q": 11, "r": 17 },
		"E05010317": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Fulford & Heslington", "q": 11, "r": 16 },
		"E05010318": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Guildhall", "q": 11, "r": 18 },
		"E05010319": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Haxby & Wigginton", "q": 10, "r": 21 },
		"E05010320": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Heworth", "q": 12, "r": 18 },
		"E05010321": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Heworth Without", "q": 11, "r": 19 },
		"E05010322": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Holgate", "q": 10, "r": 18 },
		"E05010323": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Hull Road", "q": 12, "r": 17 },
		"E05010324": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Huntington & New Earswick", "q": 11, "r": 20 },
		"E05010325": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Micklegate", "q": 10, "r": 17 },
		"E05010326": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Osbaldwick & Derwent", "q": 12, "r": 19 },
		"E05010327": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Rawcliffe & Clifton Without", "q": 10, "r": 20 },
		"E05010328": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Rural West York", "q": 8, "r": 19 },
		"E05010329": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Strensall", "q": 11, "r": 21 },
		"E05010330": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Westfield", "q": 9, "r": 18 },
		"E05010331": { "LAD18CD": "E06000014", "LAD18NM": "York", "colour": "#D60303", "n": "Wheldrake", "q": 12, "r": 16 },
		"E05010774": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Aire Valley with Lothersdale", "q": -5, "r": 19 },
		"E05010775": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Barden Fell", "q": -4, "r": 23 },
		"E05010776": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Cowling", "q": -5, "r": 18 },
		"E05010777": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Grassington", "q": -3, "r": 24 },
		"E05010778": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Hellifield and Long Preston", "q": -5, "r": 22 },
		"E05010779": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Penyghent", "q": -5, "r": 24 },
		"E05010780": { "LAD18CD": "E05001349", "LAD18NM": "Craven", "colour": "#1DD3A7", "n": "Settle and Ribblebanks", "q": -6, "r": 23		}
	},
	"layout": "odd-r"
}