{
	"hexes": {
		"E05000976":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Central","q":2,"r":-3},
		"E05000977":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Cudworth","q":3,"r":-3},
		"E05000978":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Darfield","q":4,"r":-4},
		"E05000979":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Darton East","q":1,"r":-2},
		"E05000980":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Darton West","q":0,"r":-2},
		"E05000981":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Dearne North","q":4,"r":-3},
		"E05000982":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Dearne South","q":5,"r":-4},
		"E05000983":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Dodworth","q":0,"r":-3},
		"E05000984":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Hoyland Milton","q":1,"r":-5},
		"E05000985":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Kingstone","q":1,"r":-3},
		"E05000986":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Monk Bretton","q":3,"r":-2},
		"E05000987":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"North East","q":4,"r":-2},
		"E05000988":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Old Town","q":2,"r":-2},
		"E05000989":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Penistone East","q":-1,"r":-3},
		"E05000990":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Penistone West","q":-2,"r":-3},
		"E05000991":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Rockingham","q":1,"r":-4},
		"E05000992":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Royston","q":3,"r":-1},
		"E05000993":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"St Helens","q":2,"r":-1},
		"E05000994":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Stairfoot","q":3,"r":-4},
		"E05000995":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Wombwell","q":2,"r":-5},
		"E05000996":{"LAD18CD":"E08000016","LAD18NM":"Barnsley","colour":"#F9BC26","n":"Worsbrough","q":2,"r":-4},
		"E05001341":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Baildon","q":-4,"r":12},
		"E05001342":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Bingley","q":-5,"r":12},
		"E05001343":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Bingley Rural","q":-7,"r":11},
		"E05001344":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Bolton &amp; Undercliffe","q":-3,"r":10},
		"E05001345":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Bowling &amp; Barkerend","q":-3,"r":9},
		"E05001346":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Bradford Moor","q":-2,"r":9},
		"E05001347":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"City","q":-4,"r":9},
		"E05001348":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Clayton &amp; Fairweather Green","q":-5,"r":8},
		"E05001349":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Craven","q":-6,"r":14},
		"E05001350":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Eccleshill","q":-2,"r":10},
		"E05001351":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Great Horton","q":-4,"r":8},
		"E05001352":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Heaton","q":-5,"r":10},
		"E05001353":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Idle &amp; Thackley","q":-4,"r":11},
		"E05001354":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Ilkley","q":-5,"r":14},
		"E05001355":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Keighley Central","q":-7,"r":13},
		"E05001356":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Keighley East","q":-6,"r":12},
		"E05001357":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Keighley West","q":-7,"r":12},
		"E05001358":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Little Horton","q":-3,"r":8},
		"E05001359":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Manningham","q":-4,"r":10},
		"E05001360":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Queensbury","q":-6,"r":9},
		"E05001361":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Royds","q":-6,"r":7},
		"E05001362":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Shipley","q":-6,"r":11},
		"E05001363":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Thornton &amp; Allerton","q":-6,"r":10},
		"E05001364":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Toller","q":-5,"r":9},
		"E05001365":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Tong","q":-2,"r":8},
		"E05001366":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Wharfedale","q":-5,"r":13},
		"E05001367":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Wibsey","q":-5,"r":7},
		"E05001368":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Windhill &amp; Wrose","q":-5,"r":11},
		"E05001369":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Worth Valley","q":-8,"r":11},
		"E05001370":{"LAD18CD":"E08000032","LAD18NM":"Bradford","colour":"#FF6700","n":"Wyke","q":-4,"r":7},
		"E05001371":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Brighouse","q":-5,"r":3},
		"E05001372":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Calder","q":-9,"r":5},
		"E05001373":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Elland","q":-7,"r":3},
		"E05001374":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Greetland &amp; Stainland","q":-7,"r":2},
		"E05001375":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Hipperholme &amp; Lightcliffe","q":-5,"r":4},
		"E05001376":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Illingworth &amp; Mixenden","q":-7,"r":6},
		"E05001377":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Luddendenfoot","q":-9,"r":3},
		"E05001378":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Northowram &amp; Shelf","q":-6,"r":5},
		"E05001379":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Ovenden","q":-8,"r":5},
		"E05001380":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Park","q":-7,"r":5},
		"E05001381":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Rastrick","q":-6,"r":3},
		"E05001382":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Ryburn","q":-8,"r":2},
		"E05001383":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Skircoat","q":-7,"r":4},
		"E05001384":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Sowerby Bridge","q":-8,"r":3},
		"E05001385":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Todmorden","q":-9,"r":4},
		"E05001386":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Town","q":-6,"r":4},
		"E05001387":{"LAD18CD":"E08000033","LAD18NM":"Calderdale","colour":"#0DBC37","n":"Warley","q":-8,"r":4},
		"E05001389":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Ashbrow","q":-4,"r":1},
		"E05001390":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Batley East","q":0,"r":2},
		"E05001391":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Batley West","q":-1,"r":2},
		"E05001392":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Birstall and Birkenshaw","q":-2,"r":3},
		"E05001393":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Cleckheaton","q":-3,"r":3},
		"E05001396":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Dalton","q":-3,"r":0},
		"E05001397":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Denby Dale","q":-3,"r":-2},
		"E05001398":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Dewsbury East","q":-1,"r":1},
		"E05001399":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Dewsbury South","q":-2,"r":0},
		"E05001400":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Dewsbury West","q":-2,"r":1},
		"E05001401":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Golcar","q":-5,"r":0},
		"E05001402":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Greenhead","q":-4,"r":0},
		"E05001403":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Heckmondwike","q":-2,"r":2},
		"E05001405":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Holme Valley South","q":-5,"r":-3},
		"E05001407":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Lindley","q":-5,"r":1},
		"E05001408":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Liversedge and Gomersal","q":-3,"r":2},
		"E05001409":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Mirfield","q":-3,"r":1},
		"E05001410":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Newsome","q":-4,"r":-1},
		"E05001411":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Adel and Wharfdale","q":2,"r":13},
		"E05001412":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Alwoodley","q":3,"r":13},
		"E05001413":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Ardsley and Robin Hood","q":2,"r":7},
		"E05001414":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Armley","q":1,"r":10},
		"E05001415":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Beeston and Holbeck","q":1,"r":9},
		"E05001416":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Bramley and Stanningley","q":0,"r":11},
		"E05001417":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Burmantofts and Richmond Hill","q":3,"r":9},
		"E05001418":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Calverley and Farsley","q":-1,"r":11},
		"E05001419":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Chapel Allerton","q":3,"r":11},
		"E05001420":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"City and Hunslet","q":2,"r":9},
		"E05001421":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Cross Gates and Whinmoor","q":5,"r":10},
		"E05001422":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Farnley and Wortley","q":0,"r":9},
		"E05001423":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Garforth and Swillington","q":4,"r":8},
		"E05001424":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Gipton and Harehills","q":4,"r":10},
		"E05001425":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Guiseley and Rawdon","q":0,"r":13},
		"E05001426":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Harewood","q":4,"r":13},
		"E05001427":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Headingley","q":2,"r":11},
		"E05001428":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Horsforth","q":1,"r":12},
		"E05001429":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Hyde Park and Woodhouse","q":2,"r":10},
		"E05001430":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Killingbeck and Seacroft","q":4,"r":11},
		"E05001431":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Kippax and Methley","q":3,"r":7},
		"E05001432":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Kirkstall","q":1,"r":11},
		"E05001433":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Middleton Park","q":2,"r":8},
		"E05001434":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Moortown","q":3,"r":12},
		"E05001435":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Morley North","q":1,"r":8},
		"E05001436":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Morley South","q":1,"r":7},
		"E05001437":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Otley and Yeadon","q":1,"r":13},
		"E05001438":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Pudsey","q":0,"r":10},
		"E05001439":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Rothwell","q":3,"r":8},
		"E05001440":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Roundhay","q":4,"r":12},
		"E05001441":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Temple Newsam","q":4,"r":9},
		"E05001442":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Weetwood","q":2,"r":12},
		"E05001443":{"LAD18CD":"E08000035","LAD18NM":"Leeds","colour":"#00B6FF","n":"Wetherby","q":5,"r":13},
		"E05001444":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Ackworth, North Elmsall and Upton","q":6,"r":2},
		"E05001445":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Airedale and Ferry Fryston","q":6,"r":5},
		"E05001446":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Altofts and Whitwood","q":4,"r":5},
		"E05001447":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Castleford Central and Glasshoughton","q":5,"r":5},
		"E05001448":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Crofton, Ryhill and Walton","q":4,"r":2},
		"E05001449":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Featherstone","q":5,"r":4},
		"E05001450":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Hemsworth","q":5,"r":2},
		"E05001451":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Horbury and South Ossett","q":1,"r":3},
		"E05001452":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Knottingley","q":7,"r":4},
		"E05001453":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Normanton","q":4,"r":3},
		"E05001454":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Ossett","q":2,"r":4},
		"E05001455":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Pontefract North","q":6,"r":4},
		"E05001456":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Pontefract South","q":5,"r":3},
		"E05001457":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"South Elmsall and South Kirkby","q":5,"r":1},
		"E05001458":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Stanley and Outwood East","q":3,"r":5},
		"E05001459":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Wakefield East","q":4,"r":4},
		"E05001460":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Wakefield North","q":3,"r":4},
		"E05001461":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Wakefield Rural","q":3,"r":2},
		"E05001462":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Wakefield South","q":3,"r":3},
		"E05001463":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Wakefield West","q":2,"r":3},
		"E05001464":{"LAD18CD":"E08000036","LAD18NM":"Wakefield","colour":"#EF3AAB","n":"Wrenthorpe and Outwood West","q":2,"r":5},
		"E05006191":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Bentham","q":-7,"r":24},
		"E05006198":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Ingleton and Clapham","q":-6,"r":24},
		"E05006203":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Skipton South","q":-4,"r":20},
		"E05006206":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Upper Wharfedale","q":-4,"r":24},
		"E05006238":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Bilton","q":3,"r":19},
		"E05006239":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Bishop Monkton","q":1,"r":20},
		"E05006240":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Boroughbridge","q":3,"r":21},
		"E05006241":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Claro","q":3,"r":20},
		"E05006242":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Granby","q":3,"r":17},
		"E05006243":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Harlow Moor","q":1,"r":17},
		"E05006244":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"High Harrogate","q":2,"r":17},
		"E05006245":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Hookstone","q":4,"r":17},
		"E05006246":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Killinghall","q":2,"r":20},
		"E05006247":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Kirkby Malzeard","q":1,"r":22},
		"E05006248":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Knaresborough East","q":5,"r":20},
		"E05006249":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Knaresborough King James","q":4,"r":19},
		"E05006250":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Knaresborough Scriven Park","q":4,"r":20},
		"E05006251":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Low Harrogate","q":2,"r":18},
		"E05006252":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Lower Nidderdale","q":0,"r":21},
		"E05006253":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Marston Moor","q":5,"r":17},
		"E05006254":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Mashamshire","q":0,"r":23},
		"E05006255":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Newby","q":3,"r":22},
		"E05006256":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"New Park","q":2,"r":19},
		"E05006257":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Nidd Valley","q":-1,"r":21},
		"E05006258":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Ouseburn","q":5,"r":19},
		"E05006259":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Pannal","q":2,"r":15},
		"E05006260":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Pateley Bridge","q":0,"r":22},
		"E05006261":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Ribston","q":5,"r":18},
		"E05006262":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Ripon Minster","q":2,"r":21},
		"E05006263":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Ripon Moorside","q":1,"r":21},
		"E05006264":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Ripon Spa","q":2,"r":22},
		"E05006265":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Rossett","q":2,"r":16},
		"E05006266":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Saltergate","q":1,"r":19},
		"E05006267":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Spofforth with Lower Wharfedale","q":3,"r":15},
		"E05006268":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Starbeck","q":4,"r":18},
		"E05006269":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Stray","q":3,"r":16},
		"E05006270":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Washburn","q":1,"r":18},
		"E05006271":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Wathvale","q":2,"r":23},
		"E05006272":{"LAD18CD":"E07000165","LAD18NM":"Harrogate","colour":"#2254F4","n":"Woodfield","q":3,"r":18},
		"E05008558":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Almondbury","q":-3,"r":-1},
		"E05008559":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Colne Valley","q":-6,"r":-1},
		"E05008560":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Crosland Moor and Netherton","q":-5,"r":-1},
		"E05008561":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Holme Valley North","q":-5,"r":-2},
		"E05008562":{"LAD18CD":"E08000034","LAD18NM":"Kirklees","colour":"#722EA5","n":"Kirkburton","q":-4,"r":-2},
		"E05009664":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Embsay-with-Eastby","q":-4,"r":22},
		"E05009665":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Gargrave and Malhamdale","q":-5,"r":23},
		"E05009666":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Glusburn","q":-4,"r":18},
		"E05009667":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Skipton East","q":-4,"r":21},
		"E05009668":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Skipton North","q":-5,"r":21},
		"E05009669":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Skipton West","q":-5,"r":20},
		"E05009670":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Sutton-in-Craven","q":-5,"r":17},
		"E05009671":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"West Craven","q":-6,"r":21},
		"E05010044":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Appleton Roebuck & Church Fenton","q":8,"r":13},
		"E05010045":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Barlby Village","q":9,"r":11},
		"E05010046":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Brayton","q":9,"r":9},
		"E05010047":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Byram & Brotherton","q":7,"r":10},
		"E05010048":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Camblesforth & Carlton","q":9,"r":8},
		"E05010049":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Cawood & Wistow","q":9,"r":12},
		"E05010050":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Derwent","q":10,"r":11},
		"E05010051":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Eggborough","q":8,"r":8},
		"E05010052":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Escrick","q":9,"r":13},
		"E05010053":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Hambleton","q":8,"r":9},
		"E05010054":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Monk Fryston","q":7,"r":9},
		"E05010055":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Riccall","q":10,"r":12},
		"E05010056":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Selby East","q":9,"r":10},
		"E05010057":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Selby West","q":8,"r":11},
		"E05010058":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Sherburn in Elmet","q":8,"r":12},
		"E05010059":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"South Milford","q":7,"r":11},
		"E05010060":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Tadcaster","q":7,"r":13},
		"E05010061":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Thorpe Willoughby","q":8,"r":10},
		"E05010062":{"LAD18CD":"E07000169","LAD18NM":"Selby","colour":"#67E767","n":"Whitley","q":7,"r":7},
		"E05010311":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Acomb","q":9,"r":19},
		"E05010312":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Bishopthorpe","q":10,"r":16},
		"E05010313":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Clifton","q":10,"r":19},
		"E05010314":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Copmanthorpe","q":9,"r":16},
		"E05010315":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Dringhouses & Woodthorpe","q":9,"r":17},
		"E05010316":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Fishergate","q":11,"r":17},
		"E05010317":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Fulford & Heslington","q":11,"r":16},
		"E05010318":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Guildhall","q":11,"r":18},
		"E05010319":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Haxby & Wigginton","q":10,"r":21},
		"E05010320":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Heworth","q":12,"r":18},
		"E05010321":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Heworth Without","q":11,"r":19},
		"E05010322":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Holgate","q":10,"r":18},
		"E05010323":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Hull Road","q":12,"r":17},
		"E05010324":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Huntington & New Earswick","q":11,"r":20},
		"E05010325":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Micklegate","q":10,"r":17},
		"E05010326":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Osbaldwick & Derwent","q":12,"r":19},
		"E05010327":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Rawcliffe & Clifton Without","q":10,"r":20},
		"E05010328":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Rural West York","q":8,"r":19},
		"E05010329":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Strensall","q":11,"r":21},
		"E05010330":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Westfield","q":9,"r":18},
		"E05010331":{"LAD18CD":"E06000014","LAD18NM":"York","colour":"#D60303","n":"Wheldrake","q":12,"r":16},
		"E05010774":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Aire Valley with Lothersdale","q":-5,"r":19},
		"E05010775":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Barden Fell","q":-4,"r":23},
		"E05010776":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Cowling","q":-5,"r":18},
		"E05010777":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Grassington","q":-3,"r":24},
		"E05010778":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Hellifield and Long Preston","q":-5,"r":22},
		"E05010779":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Penyghent","q":-5,"r":24},
		"E05010780":{"LAD18CD":"E05001349","LAD18NM":"Craven","colour":"#1DD3A7","n":"Settle and Ribblebanks","q":-6,"r":23},
		"E05001067":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Birtley","q":5,"r":40},
		"E05001068":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Blaydon","q":1,"r":44},
		"E05001069":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Bridges","q":3,"r":44},
		"E05001071":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Chowdene","q":3,"r":41},
		"E05001072":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Crawcrook &amp; Greenside","q":-1,"r":43},
		"E05001073":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Deckham","q":3,"r":43},
		"E05001074":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Dunston &amp; Teams","q":2,"r":43},
		"E05001075":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Dunston Hill &amp; Whickham East","q":2,"r":42},
		"E05001076":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Felling","q":5,"r":44},
		"E05001077":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"High Fell","q":4,"r":42},
		"E05001078":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Lamesley","q":2,"r":41},
		"E05001079":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Lobley Hill &amp; Bensham","q":4,"r":43},
		"E05001080":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Low Fell","q":3,"r":42},
		"E05001081":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Pelaw &amp; Heworth","q":5,"r":43},
		"E05001082":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Ryton, Crookhill &amp; Stella","q":0,"r":43},
		"E05001083":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Saltwell","q":4,"r":44},
		"E05001084":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Wardley &amp; Leam Lane","q":5,"r":42},
		"E05001085":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Whickham North","q":1,"r":43},
		"E05001086":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Whickham South &amp; Sunniside","q":1,"r":42},
		"E05001087":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Windy Nook &amp; Whitehills","q":4,"r":41},
		"E05001088":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Winlaton &amp; High Spen","q":0,"r":42},
		"E05009313":{"LAD18CD":"E08000037","LAD18NM":"Gateshead","colour":"#6ADAE8","n":"Chopwell &amp; Rowlands Gill","q":-1,"r":41},
		"E05001321":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Bilston East","q":-25,"r":-19},
		"E05001322":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Bilston North","q":-21,"r":-17},
		"E05001323":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Blakenhall","q":-23,"r":-17},
		"E05001324":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Bushbury North","q":-21,"r":-14},
		"E05001325":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Bushbury South &amp; Low Hill","q":-22,"r":-15},
		"E05001326":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"East Park","q":-20,"r":-16},
		"E05001327":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Ettingshall","q":-21,"r":-16},
		"E05001328":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Fallings Park","q":-20,"r":-14},
		"E05001329":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Graiseley","q":-22,"r":-16},
		"E05001330":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Heath Town","q":-21,"r":-15},
		"E05001331":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Merry Hill","q":-25,"r":-17},
		"E05001332":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Oxley","q":-23,"r":-14},
		"E05001333":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Park","q":-24,"r":-15},
		"E05001334":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Penn","q":-23,"r":-16},
		"E05001335":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"St Peter's","q":-23,"r":-15},
		"E05001336":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Spring Vale","q":-22,"r":-17},
		"E05001337":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Tettenhall Regis","q":-24,"r":-14},
		"E05001338":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Tettenhall Wightwick","q":-24,"r":-16},
		"E05001339":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Wednesfield North","q":-19,"r":-14},
		"E05001340":{"LAD18CD":"E08000031","LAD18NM":"Wolverhampton","colour":"#6796E8","n":"Wednesfield South","q":-20,"r":-15},
		"E05001301":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Aldridge Central &amp; South","q":-12,"r":-15},
		"E05001302":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Aldridge North &amp; Walsall Wood","q":-13,"r":-14},
		"E05001303":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Bentley &amp; Darlaston North","q":-16,"r":-15},
		"E05001304":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Birchills Leamore","q":-15,"r":-15},
		"E05001305":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Blakenall","q":-15,"r":-14},
		"E05001306":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Bloxwich East","q":-15,"r":-13},
		"E05001307":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Bloxwich West","q":-16,"r":-14},
		"E05001308":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Brownhills","q":-13,"r":-13},
		"E05001309":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Darlaston South","q":-17,"r":-17},
		"E05001310":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Paddock","q":-13,"r":-15},
		"E05001311":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Palfrey","q":-15,"r":-16},
		"E05001312":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Pelsall","q":-14,"r":-13},
		"E05001313":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Pheasey Park Farm","q":-12,"r":-17},
		"E05001314":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Pleck","q":-16,"r":-16},
		"E05001315":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Rushall-Shelfield","q":-14,"r":-14},
		"E05001316":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"St Matthew's","q":-14,"r":-15},
		"E05001317":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Short Heath","q":-17,"r":-15},
		"E05001318":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Streetly","q":-12,"r":-16},
		"E05001319":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Willenhall North","q":-17,"r":-14},
		"E05001320":{"LAD18CD":"E08000030","LAD18NM":"Walsall","colour":"#C5CE61","n":"Willenhall South","q":-17,"r":-16},
		"E05001284":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Bickenhill","q":-6,"r":-30},
		"E05001285":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Blythe","q":-11,"r":-31},
		"E05001286":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Castle Bromwich","q":-8,"r":-28},
		"E05001287":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Chelmsley Wood","q":-7,"r":-29},
		"E05001288":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Dorridge &amp; Hockley Heath","q":-8,"r":-32},
		"E05001289":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Elmdon","q":-9,"r":-29},
		"E05001290":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Kingshurst &amp; Fordbridge","q":-8,"r":-29},
		"E05001291":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Knowle","q":-7,"r":-31},
		"E05001292":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Lyndon","q":-9,"r":-28},
		"E05001293":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Meriden","q":-6,"r":-31},
		"E05001294":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Olton","q":-10,"r":-29},
		"E05001295":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"St Alphege","q":-9,"r":-31},
		"E05001296":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Shirley East","q":-9,"r":-30},
		"E05001297":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Shirley South","q":-10,"r":-31},
		"E05001298":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Shirley West","q":-10,"r":-30},
		"E05001299":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Silhill","q":-8,"r":-30},
		"E05001300":{"LAD18CD":"E08000029","LAD18NM":"Solihull","colour":"#7EF47A","n":"Smith's Wood","q":-6,"r":-28},
		"E05001260":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Abbey","q":-18,"r":-23},
		"E05001261":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Blackheath","q":-21,"r":-23},
		"E05001262":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Bristnall","q":-19,"r":-23},
		"E05001263":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Charlemont with Grove Vale","q":-17,"r":-20},
		"E05001264":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Cradley Heath &amp; Old Hill","q":-23,"r":-25},
		"E05001265":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Friar Park","q":-18,"r":-20},
		"E05001266":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Great Barr with Yew Tree","q":-16,"r":-19},
		"E05001267":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Great Bridge","q":-21,"r":-21},
		"E05001268":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Greets Green &amp; Lyng","q":-19,"r":-21},
		"E05001269":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Hateley Heath","q":-19,"r":-20},
		"E05001270":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Langley","q":-20,"r":-23},
		"E05001271":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Newton","q":-17,"r":-21},
		"E05001272":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Old Warley","q":-19,"r":-24},
		"E05001273":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Oldbury","q":-20,"r":-22},
		"E05001274":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Princes End","q":-21,"r":-20},
		"E05001275":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Rowley","q":-22,"r":-22},
		"E05001276":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"St Pauls","q":-19,"r":-22},
		"E05001277":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Smethwick","q":-18,"r":-22},
		"E05001278":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Soho &amp; Victoria","q":-17,"r":-23},
		"E05001279":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Tipton Green","q":-22,"r":-21},
		"E05001280":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Tividale","q":-21,"r":-22},
		"E05001281":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Wednesbury North","q":-20,"r":-20},
		"E05001282":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"Wednesbury South","q":-20,"r":-21},
		"E05001283":{"LAD18CD":"E08000028","LAD18NM":"Sandwell","colour":"#C4DA1A","n":"West Bromwich Central","q":-18,"r":-21},
		"E05001236":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Amblecote","q":-31,"r":-22},
		"E05001237":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Belle Vale","q":-27,"r":-23},
		"E05001238":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Brierley Hill","q":-31,"r":-21},
		"E05001239":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Brockmoor &amp; Pensnett","q":-31,"r":-20},
		"E05001240":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Castle &amp; Priory","q":-29,"r":-20},
		"E05001241":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Coseley East","q":-28,"r":-19},
		"E05001242":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Cradley &amp; Wollescote","q":-29,"r":-22},
		"E05001243":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Gornal","q":-31,"r":-19},
		"E05001244":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Halesowen North","q":-27,"r":-21},
		"E05001245":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Halesowen South","q":-26,"r":-23},
		"E05001246":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Hayley Green &amp; Cradley South","q":-28,"r":-22},
		"E05001247":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Kingswinford North &amp; Wall Heath","q":-32,"r":-19},
		"E05001248":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Kingswinford South","q":-32,"r":-20},
		"E05001249":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Lye &amp; Stourbridge North","q":-30,"r":-21},
		"E05001250":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Netherton, Woodside &amp; St Andrews","q":-28,"r":-21},
		"E05001251":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Norton","q":-32,"r":-23},
		"E05001252":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Pedmore &amp; Stourbridge East","q":-30,"r":-22},
		"E05001253":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Quarry Bank &amp; Dudley Wood","q":-29,"r":-21},
		"E05001254":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"St James's","q":-30,"r":-20},
		"E05001255":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"St Thomas's","q":-28,"r":-20},
		"E05001256":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Sedgley","q":-30,"r":-19},
		"E05001257":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Upper Gornal &amp; Woodsetton","q":-29,"r":-19},
		"E05001258":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Wollaston &amp; Stourbridge Town","q":-32,"r":-22},
		"E05001259":{"LAD18CD":"E08000027","LAD18NM":"Dudley","colour":"#EE450B","n":"Wordsley","q":-32,"r":-21},
		"E05001218":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Bablake","q":-4,"r":-28},
		"E05001219":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Binley &amp; Willenhall","q":1,"r":-31},
		"E05001220":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Cheylesmore","q":-1,"r":-30},
		"E05001221":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Earlsdon","q":-2,"r":-30},
		"E05001222":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Foleshill","q":0,"r":-28},
		"E05001223":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Henley","q":1,"r":-28},
		"E05001224":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Holbrook","q":-1,"r":-28},
		"E05001225":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Longford","q":0,"r":-27},
		"E05001226":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Lower Stoke","q":0,"r":-30},
		"E05001227":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Radford","q":-2,"r":-29},
		"E05001228":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"St Michael's","q":-1,"r":-29},
		"E05001229":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Sherbourne","q":-3,"r":-29},
		"E05001230":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Upper Stoke","q":0,"r":-29},
		"E05001231":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Wainbody","q":-2,"r":-31},
		"E05001232":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Westwood","q":-4,"r":-30},
		"E05001233":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Whoberley","q":-3,"r":-30},
		"E05001234":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Woodlands","q":-4,"r":-29},
		"E05001235":{"LAD18CD":"E08000026","LAD18NM":"Coventry","colour":"#2776C5","n":"Wyken","q":1,"r":-29},
		"E05001178":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Acocks Green","q":-9,"r":-26},
		"E05001179":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Aston","q":-13,"r":-23},
		"E05001180":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Bartley Green","q":-15,"r":-26},
		"E05001181":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Billesley","q":-11,"r":-27},
		"E05001182":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Bordesley Green","q":-11,"r":-25},
		"E05001183":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Bournville","q":-14,"r":-27},
		"E05001184":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Brandwood","q":-13,"r":-27},
		"E05001185":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Edgbaston","q":-13,"r":-26},
		"E05001186":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Erdington","q":-11,"r":-23},
		"E05001187":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Hall Green","q":-12,"r":-27},
		"E05001188":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Handsworth Wood","q":-15,"r":-23},
		"E05001189":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Harborne","q":-14,"r":-25},
		"E05001190":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Hodge Hill","q":-9,"r":-24},
		"E05001191":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Kings Norton","q":-14,"r":-28},
		"E05001192":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Kingstanding","q":-12,"r":-23},
		"E05001193":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Ladywood","q":-12,"r":-24},
		"E05001194":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Longbridge","q":-15,"r":-28},
		"E05001195":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Lozells &amp; East Handsworth","q":-14,"r":-23},
		"E05001196":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Moseley &amp; Kings Heath","q":-12,"r":-25},
		"E05001197":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Nechells","q":-10,"r":-25},
		"E05001198":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Northfield","q":-15,"r":-27},
		"E05001199":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Oscott","q":-12,"r":-22},
		"E05001200":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Perry Barr","q":-13,"r":-22},
		"E05001201":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Quinton","q":-15,"r":-25},
		"E05001202":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Selly Oak","q":-13,"r":-25},
		"E05001203":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Shard End","q":-8,"r":-25},
		"E05001204":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Sheldon","q":-8,"r":-26},
		"E05001205":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Soho","q":-13,"r":-24},
		"E05001206":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"South Yardley","q":-11,"r":-26},
		"E05001207":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Sparkbrook","q":-12,"r":-26},
		"E05001208":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Springfield","q":-10,"r":-26},
		"E05001209":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Stechford &amp; Yardley North","q":-9,"r":-25},
		"E05001210":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Stockland Green","q":-11,"r":-24},
		"E05001211":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Sutton Four Oaks","q":-10,"r":-22},
		"E05001212":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Sutton New Hall","q":-9,"r":-23},
		"E05001213":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Sutton Trinity","q":-9,"r":-22},
		"E05001214":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Sutton Vesey","q":-11,"r":-22},
		"E05001215":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Tyburn","q":-10,"r":-23},
		"E05001216":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Washwood Heath","q":-10,"r":-24},
		"E05001217":{"LAD18CD":"E08000025","LAD18NM":"Birmingham","colour":"#B558A8","n":"Weoley","q":-14,"r":-26},
		"E05001153":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Barnes","q":6,"r":36},
		"E05001154":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Castle","q":4,"r":38},
		"E05001155":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Copt Hill","q":3,"r":35},
		"E05001156":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Doxford","q":6,"r":34},
		"E05001157":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Fulwell","q":7,"r":38},
		"E05001158":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Hendon","q":8,"r":36},
		"E05001159":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Hetton","q":3,"r":34},
		"E05001160":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Houghton","q":2,"r":35},
		"E05001161":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Millfield","q":6,"r":37},
		"E05001162":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Pallion","q":5,"r":36},
		"E05001163":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Redhill","q":4,"r":37},
		"E05001164":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Ryhope","q":6,"r":35},
		"E05001165":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"St Anne's","q":3,"r":37},
		"E05001166":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"St Chad's","q":5,"r":34},
		"E05001167":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"St Michael's","q":7,"r":36},
		"E05001168":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"St Peter's","q":8,"r":38},
		"E05001169":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Sandhill","q":4,"r":35},
		"E05001170":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Shiney Row","q":4,"r":36},
		"E05001171":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Silksworth","q":5,"r":35},
		"E05001172":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Southwick","q":5,"r":37},
		"E05001173":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Washington Central","q":2,"r":36},
		"E05001174":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Washington East","q":3,"r":36},
		"E05001175":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Washington North","q":2,"r":37},
		"E05001176":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Washington South","q":1,"r":36},
		"E05001177":{"LAD18CD":"E08000024","LAD18NM":"Sunderland","colour":"#8E64B9","n":"Washington West","q":1,"r":37},
		"E05001135":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Beacon &amp; Bents","q":13,"r":43},
		"E05001136":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Bede","q":9,"r":42},
		"E05001137":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Biddick &amp; All Saints","q":12,"r":41},
		"E05001138":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Boldon Colliery","q":11,"r":41},
		"E05001139":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Cleadon &amp; East Boldon","q":13,"r":41},
		"E05001140":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Cleadon Park","q":11,"r":42},
		"E05001141":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Fellgate &amp; Hedworth","q":9,"r":40},
		"E05001142":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Harton","q":13,"r":42},
		"E05001143":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Hebburn North","q":9,"r":43},
		"E05001144":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Hebburn South","q":9,"r":41},
		"E05001145":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Horsley Hill","q":14,"r":43},
		"E05001146":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Monkton","q":10,"r":41},
		"E05001147":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Primrose","q":8,"r":42},
		"E05001148":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Simonside &amp; Rekendyke","q":10,"r":42},
		"E05001149":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Westoe","q":12,"r":43},
		"E05001150":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"West Park","q":12,"r":42},
		"E05001151":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Whitburn &amp; Marsden","q":14,"r":41},
		"E05001152":{"LAD18CD":"E08000023","LAD18NM":"South Tyneside","colour":"#715B87","n":"Whiteleas","q":11,"r":40},
		"E05001115":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Battle Hill","q":12,"r":46},
		"E05001116":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Benton","q":11,"r":46},
		"E05001117":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Camperdown","q":10,"r":48},
		"E05001118":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Chirton","q":14,"r":46},
		"E05001119":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Collingwood","q":13,"r":47},
		"E05001120":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Cullercoats","q":15,"r":47},
		"E05001121":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Howdon","q":13,"r":46},
		"E05001122":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Killingworth","q":11,"r":47},
		"E05001123":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Longbenton","q":10,"r":47},
		"E05001124":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Monkseaton North","q":14,"r":48},
		"E05001125":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Monkseaton South","q":14,"r":47},
		"E05001126":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Northumberland","q":11,"r":45},
		"E05001127":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Preston","q":15,"r":45},
		"E05001128":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Riverside","q":14,"r":45},
		"E05001129":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"St Mary's","q":13,"r":48},
		"E05001130":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Tynemouth","q":15,"r":46},
		"E05001131":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Valley","q":12,"r":47},
		"E05001132":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Wallsend","q":12,"r":45},
		"E05001133":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Weetslade","q":9,"r":49},
		"E05001134":{"LAD18CD":"E08000022","LAD18NM":"North Tyneside","colour":"#3BBA77","n":"Whitley Bay","q":15,"r":48},
		"E05001089":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Benwell &amp; Scotswood","q":2,"r":47},
		"E05001090":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Blakelaw","q":4,"r":48},
		"E05001091":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Byker","q":7,"r":46},
		"E05001092":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Castle","q":3,"r":50},
		"E05001093":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Dene","q":6,"r":49},
		"E05001094":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Denton","q":2,"r":48},
		"E05001095":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"East Gosforth","q":5,"r":49},
		"E05001096":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Elswick","q":3,"r":47},
		"E05001097":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Fawdon","q":4,"r":50},
		"E05001098":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Fenham","q":3,"r":48},
		"E05001099":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Kenton","q":3,"r":49},
		"E05001100":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Lemington","q":1,"r":47},
		"E05001101":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Newburn","q":1,"r":49},
		"E05001102":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"North Heaton","q":7,"r":48},
		"E05001103":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"North Jesmond","q":5,"r":48},
		"E05001104":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Ouseburn","q":6,"r":47},
		"E05001105":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Parklands","q":5,"r":50},
		"E05001106":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"South Heaton","q":7,"r":47},
		"E05001107":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"South Jesmond","q":4,"r":47},
		"E05001108":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Walker","q":8,"r":46},
		"E05001109":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Walkergate","q":8,"r":48},
		"E05001110":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Westerhope","q":2,"r":50},
		"E05001111":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Westgate","q":5,"r":47},
		"E05001112":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"West Gosforth","q":4,"r":49},
		"E05001113":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Wingrove","q":6,"r":48},
		"E05001114":{"LAD18CD":"E08000021","LAD18NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Woolsington","q":2,"r":49},
		"E05010857":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Beauchief &amp; Greenhill","q":2,"r":-12},
		"E05010858":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Beighton","q":6,"r":-12},
		"E05010859":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Birley","q":5,"r":-11},
		"E05010860":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Broomhill &amp; Sharrow Vale","q":2,"r":-10},
		"E05010861":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Burngreave","q":4,"r":-8},
		"E05010862":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"City","q":4,"r":-9},
		"E05010863":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Crookes &amp; Crosspool","q":1,"r":-10},
		"E05010864":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Darnall","q":5,"r":-9},
		"E05010865":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Dore &amp; Totley","q":1,"r":-11},
		"E05010866":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"East Ecclesfield","q":4,"r":-7},
		"E05010867":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Ecclesall","q":2,"r":-11},
		"E05010868":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Firth Park","q":3,"r":-9},
		"E05010869":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Fulwood","q":0,"r":-10},
		"E05010870":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Gleadless Valley","q":4,"r":-11},
		"E05010871":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Graves Park","q":4,"r":-12},
		"E05010872":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Hillsborough","q":1,"r":-8},
		"E05010873":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Manor Castle","q":3,"r":-10},
		"E05010874":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Mosborough","q":6,"r":-13},
		"E05010875":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Nether Edge &amp; Sharrow","q":4,"r":-10},
		"E05010876":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Park &amp; Arbourthorne","q":3,"r":-11},
		"E05010877":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Richmond","q":5,"r":-10},
		"E05010878":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Shiregreen &amp; Brightside","q":3,"r":-8},
		"E05010879":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Southey","q":2,"r":-9},
		"E05010880":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Stannington","q":0,"r":-9},
		"E05010881":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Stocksbridge &amp; Upper Don","q":-1,"r":-7},
		"E05010882":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Walkley","q":1,"r":-9},
		"E05010883":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"West Ecclesfield","q":2,"r":-8},
		"E05010884":{"LAD18CD":"E08000019","LAD18NM":"Sheffield","colour":"#875041","n":"Woodhouse","q":6,"r":-11}},
		"layout":"odd-r"}