{
	"layout":"odd-r",
	"hexes": {
		"AL-1st":{"n":"AL-1st","Name":"AL-1st","State":"AL","District":"1st","Representative":"Byrne, Bradley","Party":"R","Office Room":"119 CHOB","Phone":"(202) 225-4931","q":12,"r":4,"colour":"#cfd9e2"},
		"AL-2nd":{"n":"AL-2nd","Name":"AL-2nd","State":"AL","District":"2nd","Representative":"Roby, Martha","Party":"R","Office Room":"442 CHOB","Phone":"(202) 225-2901","q":13,"r":4,"colour":"#cfd9e2"},
		"AL-3rd":{"n":"AL-3rd","Name":"AL-3rd","State":"AL","District":"3rd","Representative":"Rogers, Mike","Party":"R","Office Room":"2184 RHOB","Phone":"(202) 225-3261","q":13,"r":5,"colour":"#cfd9e2"},
		"AL-4th":{"n":"AL-4th","Name":"AL-4th","State":"AL","District":"4th","Representative":"Aderholt, Robert","Party":"R","Office Room":"235 CHOB","Phone":"(202) 225-4876","q":12,"r":6,"colour":"#cfd9e2"},
		"AL-5th":{"n":"AL-5th","Name":"AL-5th","State":"AL","District":"5th","Representative":"Brooks, Mo","Party":"R","Office Room":"2400 RHOB","Phone":"(202) 225-4801","q":12,"r":7,"colour":"#cfd9e2"},
		"AL-6th":{"n":"AL-6th","Name":"AL-6th","State":"AL","District":"6th","Representative":"Palmer, Gary","Party":"R","Office Room":"330 CHOB","Phone":"(202) 225-4921","q":12,"r":5,"colour":"#cfd9e2"},
		"AL-7th":{"n":"AL-7th","Name":"AL-7th","State":"AL","District":"7th","Representative":"Sewell, Terri A.","Party":"D","Office Room":"2201 RHOB","Phone":"(202) 225-2665","q":11,"r":5,"colour":"#cfd9e2"},
		"AK-At-Large":{"n":"AK-At-Large","Name":"AK-At-Large","State":"AK","District":"At Large","Representative":"Young, Don","Party":"R","Office Room":"2314 RHOB","Phone":"(202) 225-5765","q":-6,"r":22,"colour":"#aaaaaa"},
		"AS-Delegate":{"n":"AS-Delegate","Name":"AS-Delegate","State":"AS","District":"Delegate","Representative":"Radewagen, Amata","Party":"R","Office Room":"1339 LHOB","Phone":"(202) 225-8577","q":-7,"r":6,"colour":"#ffdc90"},
		"AZ-1st":{"n":"AZ-1st","Name":"AZ-1st","State":"AZ","District":"1st","Representative":"O'Halleran, Tom","Party":"D","Office Room":"126 CHOB","Phone":"(202) 225-3361","q":3,"r":9,"colour":"#008c8c"},
		"AZ-2nd":{"n":"AZ-2nd","Name":"AZ-2nd","State":"AZ","District":"2nd","Representative":"McSally, Martha","Party":"R","Office Room":"510 CHOB","Phone":"(202) 225-2542","q":3,"r":8,"colour":"#008c8c"},
		"AZ-3rd":{"n":"AZ-3rd","Name":"AZ-3rd","State":"AZ","District":"3rd","Representative":"Grijalva, Raul","Party":"D","Office Room":"1511 LHOB","Phone":"(202) 225-2435","q":2,"r":7,"colour":"#008c8c"},
		"AZ-4th":{"n":"AZ-4th","Name":"AZ-4th","State":"AZ","District":"4th","Representative":"Gosar, Paul A.","Party":"R","Office Room":"2057 RHOB","Phone":"(202) 225-2315","q":1,"r":8,"colour":"#008c8c"},
		"AZ-5th":{"n":"AZ-5th","Name":"AZ-5th","State":"AZ","District":"5th","Representative":"Biggs, Andy","Party":"R","Office Room":"1626 LHOB","Phone":"(202) 225-2635","q":2,"r":9,"colour":"#008c8c"},
		"AZ-6th":{"n":"AZ-6th","Name":"AZ-6th","State":"AZ","District":"6th","Representative":"Schweikert, David","Party":"R","Office Room":"2059 RHOB","Phone":"(202) 225-2190","q":1,"r":9,"colour":"#008c8c"},
		"AZ-7th":{"n":"AZ-7th","Name":"AZ-7th","State":"AZ","District":"7th","Representative":"Gallego, Ruben","Party":"D","Office Room":"1218 LHOB","Phone":"(202) 225-4065","q":1,"r":7,"colour":"#008c8c"},
		"AZ-8th":{"n":"AZ-8th","Name":"AZ-8th","State":"AZ","District":"8th","Representative":"Franks, Trent - Vacancy","Party":"R","Office Room":"2435 RHOB","Phone":"(202) 225-4576","q":0,"r":7,"colour":"#008c8c"},
		"AZ-9th":{"n":"AZ-9th","Name":"AZ-9th","State":"AZ","District":"9th","Representative":"Sinema, Kyrsten","Party":"D","Office Room":"1725 LHOB","Phone":"(202) 225-9888","q":2,"r":8,"colour":"#008c8c"},
		"AR-1st":{"n":"AR-1st","Name":"AR-1st","State":"AR","District":"1st","Representative":"Crawford, Rick","Party":"R","Office Room":"2422 RHOB","Phone":"(202) 225-4076","q":10,"r":9,"colour":"#46adb0"},
		"AR-2nd":{"n":"AR-2nd","Name":"AR-2nd","State":"AR","District":"2nd","Representative":"Hill, French","Party":"R","Office Room":"1229 LHOB","Phone":"(202) 225-2506","q":10,"r":8,"colour":"#46adb0"},
		"AR-3rd":{"n":"AR-3rd","Name":"AR-3rd","State":"AR","District":"3rd","Representative":"Womack, Steve","Party":"R","Office Room":"2412 RHOB","Phone":"(202) 225-4301","q":9,"r":9,"colour":"#46adb0"},
		"AR-4th":{"n":"AR-4th","Name":"AR-4th","State":"AR","District":"4th","Representative":"Westerman, Bruce","Party":"R","Office Room":"130 CHOB","Phone":"(202) 225-3772","q":9,"r":7,"colour":"#46adb0"},
		"CA-1st":{"n":"CA-1st","Name":"CA-1st","State":"CA","District":"1st","Representative":"LaMalfa, Doug","Party":"R","Office Room":"322 CHOB","Phone":"(202) 225-3076","q":2,"r":15,"colour":"#bbd3ed"},
		"CA-2nd":{"n":"CA-2nd","Name":"CA-2nd","State":"CA","District":"2nd","Representative":"Huffman, Jared","Party":"D","Office Room":"1406 LHOB","Phone":"(202) 225-5161","q":1,"r":15,"colour":"#bbd3ed"},
		"CA-3rd":{"n":"CA-3rd","Name":"CA-3rd","State":"CA","District":"3rd","Representative":"Garamendi, John","Party":"D","Office Room":"2438 RHOB","Phone":"(202) 225-1880","q":0,"r":15,"colour":"#bbd3ed"},
		"CA-4th":{"n":"CA-4th","Name":"CA-4th","State":"CA","District":"4th","Representative":"McClintock, Tom","Party":"R","Office Room":"2312 RHOB","Phone":"(202) 225-2511","q":2,"r":12,"colour":"#bbd3ed"},
		"CA-5th":{"n":"CA-5th","Name":"CA-5th","State":"CA","District":"5th","Representative":"Thompson, Mike","Party":"D","Office Room":"231 CHOB","Phone":"(202) 225-3311","q":0,"r":16,"colour":"#bbd3ed"},
		"CA-6th":{"n":"CA-6th","Name":"CA-6th","State":"CA","District":"6th","Representative":"Matsui, Doris O.","Party":"D","Office Room":"2311 RHOB","Phone":"(202) 225-7163","q":2,"r":14,"colour":"#bbd3ed"},
		"CA-7th":{"n":"CA-7th","Name":"CA-7th","State":"CA","District":"7th","Representative":"Bera, Ami","Party":"D","Office Room":"1431 LHOB","Phone":"(202) 225-5716","q":3,"r":14,"colour":"#bbd3ed"},
		"CA-8th":{"n":"CA-8th","Name":"CA-8th","State":"CA","District":"8th","Representative":"Cook, Paul","Party":"R","Office Room":"1222 LHOB","Phone":"(202) 225-5861","q":2,"r":10,"colour":"#bbd3ed"},
		"CA-9th":{"n":"CA-9th","Name":"CA-9th","State":"CA","District":"9th","Representative":"McNerney, Jerry","Party":"D","Office Room":"2265 RHOB","Phone":"(202) 225-1947","q":1,"r":14,"colour":"#bbd3ed"},
		"CA-10th":{"n":"CA-10th","Name":"CA-10th","State":"CA","District":"10th","Representative":"Denham, Jeff","Party":"R","Office Room":"1730 LHOB","Phone":"(202) 225-4540","q":0,"r":14,"colour":"#bbd3ed"},
		"CA-11th":{"n":"CA-11th","Name":"CA-11th","State":"CA","District":"11th","Representative":"DeSaulnier, Mark","Party":"D","Office Room":"115 CHOB","Phone":"(202) 225-2095","q":-1,"r":15,"colour":"#bbd3ed"},
		"CA-12th":{"n":"CA-12th","Name":"CA-12th","State":"CA","District":"12th","Representative":"Pelosi, Nancy","Party":"D","Office Room":"233 CHOB","Phone":"(202) 225-4965","q":-2,"r":16,"colour":"#bbd3ed"},
		"CA-13th":{"n":"CA-13th","Name":"CA-13th","State":"CA","District":"13th","Representative":"Lee, Barbara","Party":"D","Office Room":"2267 RHOB","Phone":"(202) 225-2661","q":-2,"r":15,"colour":"#bbd3ed"},
		"CA-14th":{"n":"CA-14th","Name":"CA-14th","State":"CA","District":"14th","Representative":"Speier, Jackie","Party":"D","Office Room":"2465 RHOB","Phone":"(202) 225-3531","q":-3,"r":15,"colour":"#bbd3ed"},
		"CA-15th":{"n":"CA-15th","Name":"CA-15th","State":"CA","District":"15th","Representative":"Swalwell, Eric","Party":"D","Office Room":"129 CHOB","Phone":"(202) 225-5065","q":-1,"r":14,"colour":"#bbd3ed"},
		"CA-16th":{"n":"CA-16th","Name":"CA-16th","State":"CA","District":"16th","Representative":"Costa, Jim","Party":"D","Office Room":"2081 RHOB","Phone":"(202) 225-3341","q":-2,"r":13,"colour":"#bbd3ed"},
		"CA-17th":{"n":"CA-17th","Name":"CA-17th","State":"CA","District":"17th","Representative":"Khanna, Ro","Party":"D","Office Room":"513 CHOB","Phone":"(202) 225-2631","q":-2,"r":14,"colour":"#bbd3ed"},
		"CA-18th":{"n":"CA-18th","Name":"CA-18th","State":"CA","District":"18th","Representative":"Eshoo, Anna G.","Party":"D","Office Room":"241 CHOB","Phone":"(202) 225-8104","q":-4,"r":15,"colour":"#bbd3ed"},
		"CA-19th":{"n":"CA-19th","Name":"CA-19th","State":"CA","District":"19th","Representative":"Lofgren, Zoe","Party":"D","Office Room":"1401 LHOB","Phone":"(202) 225-3072","q":-3,"r":14,"colour":"#bbd3ed"},
		"CA-20th":{"n":"CA-20th","Name":"CA-20th","State":"CA","District":"20th","Representative":"Panetta, Jimmy","Party":"D","Office Room":"228 CHOB","Phone":"(202) 225-2861","q":-4,"r":13,"colour":"#bbd3ed"},
		"CA-21st":{"n":"CA-21st","Name":"CA-21st","State":"CA","District":"21st","Representative":"Valadao, David","Party":"R","Office Room":"1728 LHOB","Phone":"(202) 225-4695","q":-3,"r":13,"colour":"#bbd3ed"},
		"CA-22nd":{"n":"CA-22nd","Name":"CA-22nd","State":"CA","District":"22nd","Representative":"Nunes, Devin","Party":"R","Office Room":"1013 LHOB","Phone":"(202) 225-2523","q":-1,"r":13,"colour":"#bbd3ed"},
		"CA-23rd":{"n":"CA-23rd","Name":"CA-23rd","State":"CA","District":"23rd","Representative":"McCarthy, Kevin","Party":"R","Office Room":"2421 RHOB","Phone":"(202) 225-2915","q":0,"r":13,"colour":"#bbd3ed"},
		"CA-24th":{"n":"CA-24th","Name":"CA-24th","State":"CA","District":"24th","Representative":"Carbajal, Salud","Party":"D","Office Room":"212 CHOB","Phone":"(202) 225-3601","q":-3,"r":12,"colour":"#bbd3ed"},
		"CA-25th":{"n":"CA-25th","Name":"CA-25th","State":"CA","District":"25th","Representative":"Knight, Steve","Party":"R","Office Room":"1023 LHOB","Phone":"(202) 225-1956","q":1,"r":13,"colour":"#bbd3ed"},
		"CA-26th":{"n":"CA-26th","Name":"CA-26th","State":"CA","District":"26th","Representative":"Brownley, Julia","Party":"D","Office Room":"1019 LHOB","Phone":"(202) 225-5811","q":-4,"r":12,"colour":"#bbd3ed"},
		"CA-27th":{"n":"CA-27th","Name":"CA-27th","State":"CA","District":"27th","Representative":"Chu, Judy","Party":"D","Office Room":"2423 RHOB","Phone":"(202) 225-5464","q":1,"r":12,"colour":"#bbd3ed"},
		"CA-28th":{"n":"CA-28th","Name":"CA-28th","State":"CA","District":"28th","Representative":"Schiff, Adam","Party":"D","Office Room":"2372 RHOB","Phone":"(202) 225-4176","q":-2,"r":10,"colour":"#bbd3ed"},
		"CA-29th":{"n":"CA-29th","Name":"CA-29th","State":"CA","District":"29th","Representative":"Cárdenas, Tony","Party":"D","Office Room":"1510 LHOB","Phone":"(202) 225-6131","q":-3,"r":11,"colour":"#bbd3ed"},
		"CA-30th":{"n":"CA-30th","Name":"CA-30th","State":"CA","District":"30th","Representative":"Sherman, Brad","Party":"D","Office Room":"2181 RHOB","Phone":"(202) 225-5911","q":-4,"r":11,"colour":"#bbd3ed"},
		"CA-31st":{"n":"CA-31st","Name":"CA-31st","State":"CA","District":"31st","Representative":"Aguilar, Pete","Party":"D","Office Room":"1223 LHOB","Phone":"(202) 225-3201","q":2,"r":11,"colour":"#bbd3ed"},
		"CA-32nd":{"n":"CA-32nd","Name":"CA-32nd","State":"CA","District":"32nd","Representative":"Napolitano, Grace","Party":"D","Office Room":"1610 LHOB","Phone":"(202) 225-5256","q":0,"r":12,"colour":"#bbd3ed"},
		"CA-33rd":{"n":"CA-33rd","Name":"CA-33rd","State":"CA","District":"33rd","Representative":"Lieu, Ted","Party":"D","Office Room":"236 CHOB","Phone":"(202) 225-3976","q":-5,"r":11,"colour":"#bbd3ed"},
		"CA-34th":{"n":"CA-34th","Name":"CA-34th","State":"CA","District":"34th","Representative":"Gomez, Jimmy","Party":"D","Office Room":"1226 LHOB","Phone":"(202) 225-6235","q":-1,"r":12,"colour":"#bbd3ed"},
		"CA-35th":{"n":"CA-35th","Name":"CA-35th","State":"CA","District":"35th","Representative":"Torres, Norma","Party":"D","Office Room":"1713 LHOB","Phone":"(202) 225-6161","q":1,"r":11,"colour":"#bbd3ed"},
		"CA-36th":{"n":"CA-36th","Name":"CA-36th","State":"CA","District":"36th","Representative":"Ruiz, Raul","Party":"D","Office Room":"1319 LHOB","Phone":"(202) 225-5330","q":1,"r":10,"colour":"#bbd3ed"},
		"CA-37th":{"n":"CA-37th","Name":"CA-37th","State":"CA","District":"37th","Representative":"Bass, Karen","Party":"D","Office Room":"2241 RHOB","Phone":"(202) 225-7084","q":-2,"r":12,"colour":"#bbd3ed"},
		"CA-38th":{"n":"CA-38th","Name":"CA-38th","State":"CA","District":"38th","Representative":"Sánchez, Linda","Party":"D","Office Room":"2329 RHOB","Phone":"(202) 225-6676","q":-1,"r":11,"colour":"#bbd3ed"},
		"CA-39th":{"n":"CA-39th","Name":"CA-39th","State":"CA","District":"39th","Representative":"Royce, Ed","Party":"R","Office Room":"2310 RHOB","Phone":"(202) 225-4111","q":0,"r":11,"colour":"#bbd3ed"},
		"CA-40th":{"n":"CA-40th","Name":"CA-40th","State":"CA","District":"40th","Representative":"Roybal-Allard, Lucille","Party":"D","Office Room":"2083 RHOB","Phone":"(202) 225-1766","q":-2,"r":11,"colour":"#bbd3ed"},
		"CA-41st":{"n":"CA-41st","Name":"CA-41st","State":"CA","District":"41st","Representative":"Takano, Mark","Party":"D","Office Room":"1507 LHOB","Phone":"(202) 225-2305","q":0,"r":9,"colour":"#bbd3ed"},
		"CA-42nd":{"n":"CA-42nd","Name":"CA-42nd","State":"CA","District":"42nd","Representative":"Calvert, Ken","Party":"R","Office Room":"2205 RHOB","Phone":"(202) 225-1986","q":-1,"r":9,"colour":"#bbd3ed"},
		"CA-43rd":{"n":"CA-43rd","Name":"CA-43rd","State":"CA","District":"43rd","Representative":"Waters, Maxine","Party":"D","Office Room":"2221 RHOB","Phone":"(202) 225-2201","q":-4,"r":10,"colour":"#bbd3ed"},
		"CA-44th":{"n":"CA-44th","Name":"CA-44th","State":"CA","District":"44th","Representative":"Barragán, Nanette","Party":"D","Office Room":"1320 LHOB","Phone":"(202) 225-8220","q":-3,"r":10,"colour":"#bbd3ed"},
		"CA-45th":{"n":"CA-45th","Name":"CA-45th","State":"CA","District":"45th","Representative":"Walters, Mimi","Party":"R","Office Room":"215 CHOB","Phone":"(202) 225-5611","q":0,"r":10,"colour":"#bbd3ed"},
		"CA-46th":{"n":"CA-46th","Name":"CA-46th","State":"CA","District":"46th","Representative":"Correa, J. Luis","Party":"D","Office Room":"1039 LHOB","Phone":"(202) 225-2965","q":-1,"r":10,"colour":"#bbd3ed"},
		"CA-47th":{"n":"CA-47th","Name":"CA-47th","State":"CA","District":"47th","Representative":"Lowenthal, Alan","Party":"D","Office Room":"125 CHOB","Phone":"(202) 225-7924","q":-3,"r":9,"colour":"#bbd3ed"},
		"CA-48th":{"n":"CA-48th","Name":"CA-48th","State":"CA","District":"48th","Representative":"Rohrabacher, Dana","Party":"R","Office Room":"2300 RHOB","Phone":"(202) 225-2415","q":-2,"r":9,"colour":"#bbd3ed"},
		"CA-49th":{"n":"CA-49th","Name":"CA-49th","State":"CA","District":"49th","Representative":"Issa, Darrell","Party":"R","Office Room":"2269 RHOB","Phone":"(202) 225-3906","q":-2,"r":8,"colour":"#bbd3ed"},
		"CA-50th":{"n":"CA-50th","Name":"CA-50th","State":"CA","District":"50th","Representative":"Hunter, Duncan D.","Party":"R","Office Room":"2429 RHOB","Phone":"(202) 225-5672","q":-1,"r":8,"colour":"#bbd3ed"},
		"CA-51st":{"n":"CA-51st","Name":"CA-51st","State":"CA","District":"51st","Representative":"Vargas, Juan","Party":"D","Office Room":"1605 LHOB","Phone":"(202) 225-8045","q":0,"r":8,"colour":"#bbd3ed"},
		"CA-52nd":{"n":"CA-52nd","Name":"CA-52nd","State":"CA","District":"52nd","Representative":"Peters, Scott","Party":"D","Office Room":"1122 LHOB","Phone":"(202) 225-0508","q":-2,"r":7,"colour":"#bbd3ed"},
		"CA-53rd":{"n":"CA-53rd","Name":"CA-53rd","State":"CA","District":"53rd","Representative":"Davis, Susan","Party":"D","Office Room":"1214 LHOB","Phone":"(202) 225-2040","q":-1,"r":7,"colour":"#bbd3ed"},
		"CO-1st":{"n":"CO-1st","Name":"CO-1st","State":"CO","District":"1st","Representative":"DeGette, Diana","Party":"D","Office Room":"2111 RHOB","Phone":"(202) 225-4431","q":6,"r":12,"colour":"#7496b1"},
		"CO-2nd":{"n":"CO-2nd","Name":"CO-2nd","State":"CO","District":"2nd","Representative":"Polis, Jared","Party":"D","Office Room":"1727 LHOB","Phone":"(202) 225-2161","q":4,"r":13,"colour":"#7496b1"},
		"CO-3rd":{"n":"CO-3rd","Name":"CO-3rd","State":"CO","District":"3rd","Representative":"Tipton, Scott","Party":"R","Office Room":"218 CHOB","Phone":"(202) 225-4761","q":5,"r":10,"colour":"#7496b1"},
		"CO-4th":{"n":"CO-4th","Name":"CO-4th","State":"CO","District":"4th","Representative":"Buck, Ken","Party":"R","Office Room":"1130 LHOB","Phone":"(202) 225-4676","q":6,"r":10,"colour":"#7496b1"},
		"CO-5th":{"n":"CO-5th","Name":"CO-5th","State":"CO","District":"5th","Representative":"Lamborn, Doug","Party":"R","Office Room":"2402 RHOB","Phone":"(202) 225-4422","q":5,"r":11,"colour":"#7496b1"},
		"CO-6th":{"n":"CO-6th","Name":"CO-6th","State":"CO","District":"6th","Representative":"Coffman, Mike","Party":"R","Office Room":"2443 RHOB","Phone":"(202) 225-7882","q":5,"r":13,"colour":"#7496b1"},
		"CO-7th":{"n":"CO-7th","Name":"CO-7th","State":"CO","District":"7th","Representative":"Perlmutter, Ed","Party":"D","Office Room":"1410 LHOB","Phone":"(202) 225-2645","q":5,"r":12,"colour":"#7496b1"},
		"CT-1st":{"n":"CT-1st","Name":"CT-1st","State":"CT","District":"1st","Representative":"Larson, John B.","Party":"D","Office Room":"1501 LHOB","Phone":"(202) 225-2265","q":28,"r":18,"colour":"#2c76b3"},
		"CT-2nd":{"n":"CT-2nd","Name":"CT-2nd","State":"CT","District":"2nd","Representative":"Courtney, Joe","Party":"D","Office Room":"2348 RHOB","Phone":"(202) 225-2076","q":27,"r":17,"colour":"#2c76b3"},
		"CT-3rd":{"n":"CT-3rd","Name":"CT-3rd","State":"CT","District":"3rd","Representative":"DeLauro, Rosa L.","Party":"D","Office Room":"2413 RHOB","Phone":"(202) 225-3661","q":26,"r":17,"colour":"#2c76b3"},
		"CT-4th":{"n":"CT-4th","Name":"CT-4th","State":"CT","District":"4th","Representative":"Himes, Jim","Party":"D","Office Room":"1227 LHOB","Phone":"(202) 225-5541","q":26,"r":18,"colour":"#2c76b3"},
		"CT-5th":{"n":"CT-5th","Name":"CT-5th","State":"CT","District":"5th","Representative":"Esty, Elizabeth","Party":"D","Office Room":"221 CHOB","Phone":"(202) 225-4476","q":27,"r":18,"colour":"#2c76b3"},
		"DE-At-Large":{"n":"DE-At-Large","Name":"DE-At-Large","State":"DE","District":"At Large","Representative":"Blunt Rochester, Lisa","Party":"D","Office Room":"1123 LHOB","Phone":"(202) 225-4165","q":22,"r":12,"colour":"#ffdc90"},
		"DC-Delegate":{"n":"DC-Delegate","Name":"DC-Delegate","State":"DC","District":"Delegate","Representative":"Norton, Eleanor Holmes","Party":"D","Office Room":"2136 RHOB","Phone":"(202) 225-8050","q":19,"r":11,"colour":"#ffdc90"},
		"FL-1st":{"n":"FL-1st","Name":"FL-1st","State":"FL","District":"1st","Representative":"Gaetz, Matt","Party":"R","Office Room":"507 CHOB","Phone":"(202) 225-4136","q":14,"r":4,"colour":"#55307e"},
		"FL-2nd":{"n":"FL-2nd","Name":"FL-2nd","State":"FL","District":"2nd","Representative":"Dunn, Neal","Party":"R","Office Room":"423 CHOB","Phone":"(202) 225-5235","q":15,"r":4,"colour":"#55307e"},
		"FL-3rd":{"n":"FL-3rd","Name":"FL-3rd","State":"FL","District":"3rd","Representative":"Yoho, Ted","Party":"R","Office Room":"511 CHOB","Phone":"(202) 225-5744","q":16,"r":3,"colour":"#55307e"},
		"FL-4th":{"n":"FL-4th","Name":"FL-4th","State":"FL","District":"4th","Representative":"Rutherford, John","Party":"R","Office Room":"230 CHOB","Phone":"(202) 225-2501","q":17,"r":3,"colour":"#55307e"},
		"FL-5th":{"n":"FL-5th","Name":"FL-5th","State":"FL","District":"5th","Representative":"Lawson, Al","Party":"D","Office Room":"1337 LHOB","Phone":"(202) 225-0123","q":16,"r":4,"colour":"#55307e"},
		"FL-6th":{"n":"FL-6th","Name":"FL-6th","State":"FL","District":"6th","Representative":"DeSantis, Ron","Party":"R","Office Room":"1524 LHOB","Phone":"(202) 225-2706","q":18,"r":2,"colour":"#55307e"},
		"FL-7th":{"n":"FL-7th","Name":"FL-7th","State":"FL","District":"7th","Representative":"Murphy, Stephanie","Party":"D","Office Room":"1237 LHOB","Phone":"(202) 225-4035","q":17,"r":1,"colour":"#55307e"},
		"FL-8th":{"n":"FL-8th","Name":"FL-8th","State":"FL","District":"8th","Representative":"Posey, Bill","Party":"R","Office Room":"2150 RHOB","Phone":"(202) 225-3671","q":18,"r":1,"colour":"#55307e"},
		"FL-9th":{"n":"FL-9th","Name":"FL-9th","State":"FL","District":"9th","Representative":"Soto, Darren","Party":"D","Office Room":"1429 LHOB","Phone":"(202) 225-9889","q":16,"r":1,"colour":"#55307e"},
		"FL-10th":{"n":"FL-10th","Name":"FL-10th","State":"FL","District":"10th","Representative":"Demings, Val","Party":"D","Office Room":"238 CHOB","Phone":"(202) 225-2176","q":17,"r":2,"colour":"#55307e"},
		"FL-11th":{"n":"FL-11th","Name":"FL-11th","State":"FL","District":"11th","Representative":"Webster, Daniel","Party":"R","Office Room":"1210 LHOB","Phone":"(202) 225-1002","q":15,"r":3,"colour":"#55307e"},
		"FL-12th":{"n":"FL-12th","Name":"FL-12th","State":"FL","District":"12th","Representative":"Bilirakis, Gus M.","Party":"R","Office Room":"2112 RHOB","Phone":"(202) 225-5755","q":15,"r":2,"colour":"#55307e"},
		"FL-13th":{"n":"FL-13th","Name":"FL-13th","State":"FL","District":"13th","Representative":"Crist, Charlie","Party":"D","Office Room":"427 CHOB","Phone":"(202) 225-5961","q":14,"r":1,"colour":"#55307e"},
		"FL-14th":{"n":"FL-14th","Name":"FL-14th","State":"FL","District":"14th","Representative":"Castor, Kathy","Party":"D","Office Room":"2052 RHOB","Phone":"(202) 225-3376","q":15,"r":1,"colour":"#55307e"},
		"FL-15th":{"n":"FL-15th","Name":"FL-15th","State":"FL","District":"15th","Representative":"Ross, Dennis","Party":"R","Office Room":"436 CHOB","Phone":"(202) 225-1252","q":16,"r":2,"colour":"#55307e"},
		"FL-16th":{"n":"FL-16th","Name":"FL-16th","State":"FL","District":"16th","Representative":"Buchanan, Vern","Party":"R","Office Room":"2104 RHOB","Phone":"(202) 225-5015","q":16,"r":0,"colour":"#55307e"},
		"FL-17th":{"n":"FL-17th","Name":"FL-17th","State":"FL","District":"17th","Representative":"Rooney, Tom","Party":"R","Office Room":"2160 RHOB","Phone":"(202) 225-5792","q":17,"r":0,"colour":"#55307e"},
		"FL-18th":{"n":"FL-18th","Name":"FL-18th","State":"FL","District":"18th","Representative":"Mast, Brian","Party":"R","Office Room":"2182 RHOB","Phone":"(202) 225-3026","q":18,"r":0,"colour":"#55307e"},
		"FL-19th":{"n":"FL-19th","Name":"FL-19th","State":"FL","District":"19th","Representative":"Rooney, Francis","Party":"R","Office Room":"120 CHOB","Phone":"(202) 225-2536","q":16,"r":-1,"colour":"#55307e"},
		"FL-20th":{"n":"FL-20th","Name":"FL-20th","State":"FL","District":"20th","Representative":"Hastings, Alcee L.","Party":"D","Office Room":"2353 RHOB","Phone":"(202) 225-1313","q":17,"r":-1,"colour":"#55307e"},
		"FL-21st":{"n":"FL-21st","Name":"FL-21st","State":"FL","District":"21st","Representative":"Frankel, Lois","Party":"D","Office Room":"1037 LHOB","Phone":"(202) 225-9890","q":19,"r":0,"colour":"#55307e"},
		"FL-22nd":{"n":"FL-22nd","Name":"FL-22nd","State":"FL","District":"22nd","Representative":"Deutch, Ted","Party":"D","Office Room":"2447 RHOB","Phone":"(202) 225-3001","q":19,"r":-1,"colour":"#55307e"},
		"FL-23rd":{"n":"FL-23rd","Name":"FL-23rd","State":"FL","District":"23rd","Representative":"Wasserman Schultz, Debbie","Party":"D","Office Room":"1114 LHOB","Phone":"(202) 225-7931","q":19,"r":-2,"colour":"#55307e"},
		"FL-24th":{"n":"FL-24th","Name":"FL-24th","State":"FL","District":"24th","Representative":"Wilson, Frederica","Party":"D","Office Room":"2445 RHOB","Phone":"(202) 225-4506","q":18,"r":-1,"colour":"#55307e"},
		"FL-25th":{"n":"FL-25th","Name":"FL-25th","State":"FL","District":"25th","Representative":"Diaz-Balart, Mario","Party":"R","Office Room":"440 CHOB","Phone":"(202) 225-4211","q":17,"r":-2,"colour":"#55307e"},
		"FL-26th":{"n":"FL-26th","Name":"FL-26th","State":"FL","District":"26th","Representative":"Curbelo, Carlos","Party":"R","Office Room":"1404 LHOB","Phone":"(202) 225-2778","q":16,"r":-3,"colour":"#55307e"},
		"FL-27th":{"n":"FL-27th","Name":"FL-27th","State":"FL","District":"27th","Representative":"Ros-Lehtinen, Ileana","Party":"R","Office Room":"2206 RHOB","Phone":"(202) 225-3931","q":18,"r":-2,"colour":"#55307e"},
		"GA-1st":{"n":"GA-1st","Name":"GA-1st","State":"GA","District":"1st","Representative":"Carter, Buddy","Party":"R","Office Room":"432 CHOB","Phone":"(202) 225-5831","q":17,"r":4,"colour":"#f1eee5"},
		"GA-2nd":{"n":"GA-2nd","Name":"GA-2nd","State":"GA","District":"2nd","Representative":"Bishop Jr., Sanford D.","Party":"D","Office Room":"2407 RHOB","Phone":"(202) 225-3631","q":14,"r":5,"colour":"#f1eee5"},
		"GA-3rd":{"n":"GA-3rd","Name":"GA-3rd","State":"GA","District":"3rd","Representative":"Ferguson, A. Drew","Party":"R","Office Room":"1032 LHOB","Phone":"(202) 225-5901","q":13,"r":6,"colour":"#f1eee5"},
		"GA-4th":{"n":"GA-4th","Name":"GA-4th","State":"GA","District":"4th","Representative":"Johnson, Henry C. \"Hank\" Jr.","Party":"D","Office Room":"2240 RHOB","Phone":"(202) 225-1605","q":16,"r":6,"colour":"#f1eee5"},
		"GA-5th":{"n":"GA-5th","Name":"GA-5th","State":"GA","District":"5th","Representative":"Lewis, John","Party":"D","Office Room":"343 CHOB","Phone":"(202) 225-3801","q":15,"r":6,"colour":"#f1eee5"},
		"GA-6th":{"n":"GA-6th","Name":"GA-6th","State":"GA","District":"6th","Representative":"Handel, Karen C.","Party":"R","Office Room":"1211 LHOB","Phone":"(202) 225-4501","q":15,"r":7,"colour":"#f1eee5"},
		"GA-7th":{"n":"GA-7th","Name":"GA-7th","State":"GA","District":"7th","Representative":"Woodall, Robert","Party":"R","Office Room":"1724 LHOB","Phone":"(202) 225-4272","q":17,"r":6,"colour":"#f1eee5"},
		"GA-8th":{"n":"GA-8th","Name":"GA-8th","State":"GA","District":"8th","Representative":"Scott, Austin","Party":"R","Office Room":"2417 RHOB","Phone":"(202) 225-6531","q":15,"r":5,"colour":"#f1eee5"},
		"GA-9th":{"n":"GA-9th","Name":"GA-9th","State":"GA","District":"9th","Representative":"Collins, Doug","Party":"R","Office Room":"1504 LHOB","Phone":"(202) 225-9893","q":16,"r":7,"colour":"#f1eee5"},
		"GA-10th":{"n":"GA-10th","Name":"GA-10th","State":"GA","District":"10th","Representative":"Hice, Jody","Party":"R","Office Room":"324 CHOB","Phone":"(202) 225-4101","q":17,"r":5,"colour":"#f1eee5"},
		"GA-11th":{"n":"GA-11th","Name":"GA-11th","State":"GA","District":"11th","Representative":"Loudermilk, Barry","Party":"R","Office Room":"329 CHOB","Phone":"(202) 225-2931","q":14,"r":7,"colour":"#f1eee5"},
		"GA-12th":{"n":"GA-12th","Name":"GA-12th","State":"GA","District":"12th","Representative":"Allen, Rick","Party":"R","Office Room":"426 CHOB","Phone":"(202) 225-2823","q":16,"r":5,"colour":"#f1eee5"},
		"GA-13th":{"n":"GA-13th","Name":"GA-13th","State":"GA","District":"13th","Representative":"Scott, David","Party":"D","Office Room":"225 CHOB","Phone":"(202) 225-2939","q":14,"r":6,"colour":"#f1eee5"},
		"GA-14th":{"n":"GA-14th","Name":"GA-14th","State":"GA","District":"14th","Representative":"Graves, Tom","Party":"R","Office Room":"2078 RHOB","Phone":"(202) 225-5211","q":13,"r":7,"colour":"#f1eee5"},
		"GU-Delegate":{"n":"GU-Delegate","Name":"GU-Delegate","State":"GU","District":"Delegate","Representative":"Bordallo, Madeleine","Party":"D","Office Room":"2441 RHOB","Phone":"(202) 225-1188","q":-7,"r":8,"colour":"#ffdc90"},
		"HI-1st":{"n":"HI-1st","Name":"HI-1st","State":"HI","District":"1st","Representative":"Hanabusa, Colleen","Party":"D","Office Room":"422 CHOB","Phone":"(202) 225-2726","q":-6,"r":-5,"colour":"#31337e"},
		"HI-2nd":{"n":"HI-2nd","Name":"HI-2nd","State":"HI","District":"2nd","Representative":"Gabbard, Tulsi","Party":"D","Office Room":"1433 LHOB","Phone":"(202) 225-4906","q":-6,"r":-4,"colour":"#31337e"},
		"ID-1st":{"n":"ID-1st","Name":"ID-1st","State":"ID","District":"1st","Representative":"Labrador, Raul R.","Party":"R","Office Room":"1523 LHOB","Phone":"(202) 225-6611","q":4,"r":16,"colour":"#2e3948"},
		"ID-2nd":{"n":"ID-2nd","Name":"ID-2nd","State":"ID","District":"2nd","Representative":"Simpson, Mike","Party":"R","Office Room":"2084 RHOB","Phone":"(202) 225-5531","q":4,"r":15,"colour":"#2e3948"},
		"IL-1st":{"n":"IL-1st","Name":"IL-1st","State":"IL","District":"1st","Representative":"Rush, Bobby L.","Party":"D","Office Room":"2188 RHOB","Phone":"(202) 225-4372","q":11,"r":14,"colour":"#3a327d"},
		"IL-2nd":{"n":"IL-2nd","Name":"IL-2nd","State":"IL","District":"2nd","Representative":"Kelly, Robin","Party":"D","Office Room":"1239 LHOB","Phone":"(202) 225-0773","q":11,"r":16,"colour":"#3a327d"},
		"IL-3rd":{"n":"IL-3rd","Name":"IL-3rd","State":"IL","District":"3rd","Representative":"Lipinski, Daniel","Party":"D","Office Room":"2346 RHOB","Phone":"(202) 225-5701","q":10,"r":15,"colour":"#3a327d"},
		"IL-4th":{"n":"IL-4th","Name":"IL-4th","State":"IL","District":"4th","Representative":"Gutierrez, Luis","Party":"D","Office Room":"2408 RHOB","Phone":"(202) 225-8203","q":10,"r":16,"colour":"#3a327d"},
		"IL-5th":{"n":"IL-5th","Name":"IL-5th","State":"IL","District":"5th","Representative":"Quigley, Mike","Party":"D","Office Room":"2458 RHOB","Phone":"(202) 225-4061","q":9,"r":15,"colour":"#3a327d"},
		"IL-6th":{"n":"IL-6th","Name":"IL-6th","State":"IL","District":"6th","Representative":"Roskam, Peter J.","Party":"R","Office Room":"2246 RHOB","Phone":"(202) 225-4561","q":9,"r":14,"colour":"#3a327d"},
		"IL-7th":{"n":"IL-7th","Name":"IL-7th","State":"IL","District":"7th","Representative":"Davis, Danny K.","Party":"D","Office Room":"2159 RHOB","Phone":"(202) 225-5006","q":10,"r":17,"colour":"#3a327d"},
		"IL-8th":{"n":"IL-8th","Name":"IL-8th","State":"IL","District":"8th","Representative":"Krishnamoorthi, Raja","Party":"D","Office Room":"515 CHOB","Phone":"(202) 225-3711","q":8,"r":15,"colour":"#3a327d"},
		"IL-9th":{"n":"IL-9th","Name":"IL-9th","State":"IL","District":"9th","Representative":"Schakowsky, Jan","Party":"D","Office Room":"2367 RHOB","Phone":"(202) 225-2111","q":9,"r":16,"colour":"#3a327d"},
		"IL-10th":{"n":"IL-10th","Name":"IL-10th","State":"IL","District":"10th","Representative":"Schneider, Bradley","Party":"D","Office Room":"1432 LHOB","Phone":"(202) 225-4835","q":9,"r":17,"colour":"#3a327d"},
		"IL-11th":{"n":"IL-11th","Name":"IL-11th","State":"IL","District":"11th","Representative":"Foster, Bill","Party":"D","Office Room":"1224 LHOB","Phone":"(202) 225-3515","q":10,"r":14,"colour":"#3a327d"},
		"IL-12th":{"n":"IL-12th","Name":"IL-12th","State":"IL","District":"12th","Representative":"Bost, Mike","Party":"R","Office Room":"1440 LHOB","Phone":"(202) 225-5661","q":11,"r":12,"colour":"#3a327d"},
		"IL-13th":{"n":"IL-13th","Name":"IL-13th","State":"IL","District":"13th","Representative":"Davis, Rodney","Party":"R","Office Room":"1740 LHOB","Phone":"(202) 225-2371","q":10,"r":13,"colour":"#3a327d"},
		"IL-14th":{"n":"IL-14th","Name":"IL-14th","State":"IL","District":"14th","Representative":"Hultgren, Randy","Party":"R","Office Room":"2455 RHOB","Phone":"(202) 225-2976","q":8,"r":17,"colour":"#3a327d"},
		"IL-15th":{"n":"IL-15th","Name":"IL-15th","State":"IL","District":"15th","Representative":"Shimkus, John","Party":"R","Office Room":"2217 RHOB","Phone":"(202) 225-5271","q":12,"r":12,"colour":"#3a327d"},
		"IL-16th":{"n":"IL-16th","Name":"IL-16th","State":"IL","District":"16th","Representative":"Kinzinger, Adam","Party":"R","Office Room":"2245 RHOB","Phone":"(202) 225-3635","q":11,"r":13,"colour":"#3a327d"},
		"IL-17th":{"n":"IL-17th","Name":"IL-17th","State":"IL","District":"17th","Representative":"Bustos, Cheri","Party":"D","Office Room":"1009 LHOB","Phone":"(202) 225-5905","q":8,"r":13,"colour":"#3a327d"},
		"IL-18th":{"n":"IL-18th","Name":"IL-18th","State":"IL","District":"18th","Representative":"LaHood,Darin","Party":"R","Office Room":"1424 LHOB","Phone":"(202) 225-6201","q":9,"r":13,"colour":"#3a327d"},
		"IN-1st":{"n":"IN-1st","Name":"IN-1st","State":"IN","District":"1st","Representative":"Visclosky, Peter","Party":"D","Office Room":"2328 RHOB","Phone":"(202) 225-2461","q":11,"r":17,"colour":"#565f51"},
		"IN-2nd":{"n":"IN-2nd","Name":"IN-2nd","State":"IN","District":"2nd","Representative":"Walorski, Jackie","Party":"R","Office Room":"419 CHOB","Phone":"(202) 225-3915","q":12,"r":17,"colour":"#565f51"},
		"IN-3rd":{"n":"IN-3rd","Name":"IN-3rd","State":"IN","District":"3rd","Representative":"Banks, Jim","Party":"R","Office Room":"509 CHOB","Phone":"(202) 225-4436","q":13,"r":17,"colour":"#565f51"},
		"IN-4th":{"n":"IN-4th","Name":"IN-4th","State":"IN","District":"4th","Representative":"Rokita, Todd","Party":"R","Office Room":"2439 RHOB","Phone":"(202) 225-5037","q":11,"r":15,"colour":"#565f51"},
		"IN-5th":{"n":"IN-5th","Name":"IN-5th","State":"IN","District":"5th","Representative":"Brooks, Susan W.","Party":"R","Office Room":"1030 LHOB","Phone":"(202) 225-2276","q":12,"r":16,"colour":"#565f51"},
		"IN-6th":{"n":"IN-6th","Name":"IN-6th","State":"IN","District":"6th","Representative":"Messer, Luke","Party":"R","Office Room":"1230 LHOB","Phone":"(202) 225-3021","q":12,"r":15,"colour":"#565f51"},
		"IN-7th":{"n":"IN-7th","Name":"IN-7th","State":"IN","District":"7th","Representative":"Carson, André","Party":"D","Office Room":"2135 RHOB","Phone":"(202) 225-4011","q":13,"r":16,"colour":"#565f51"},
		"IN-8th":{"n":"IN-8th","Name":"IN-8th","State":"IN","District":"8th","Representative":"Bucshon, Larry","Party":"R","Office Room":"1005 LHOB","Phone":"(202) 225-4636","q":12,"r":13,"colour":"#565f51"},
		"IN-9th":{"n":"IN-9th","Name":"IN-9th","State":"IN","District":"9th","Representative":"Hollingsworth, Trey","Party":"R","Office Room":"1641 LHOB","Phone":"(202) 225-5315","q":12,"r":14,"colour":"#565f51"},
		"IA-1st":{"n":"IA-1st","Name":"IA-1st","State":"IA","District":"1st","Representative":"Blum, Rod","Party":"R","Office Room":"1108 LHOB","Phone":"(202) 225-2911","q":8,"r":12,"colour":"#d56226"},
		"IA-2nd":{"n":"IA-2nd","Name":"IA-2nd","State":"IA","District":"2nd","Representative":"Loebsack, David","Party":"D","Office Room":"1527 LHOB","Phone":"(202) 225-6576","q":7,"r":11,"colour":"#d56226"},
		"IA-3rd":{"n":"IA-3rd","Name":"IA-3rd","State":"IA","District":"3rd","Representative":"Young, David","Party":"R","Office Room":"240 CHOB","Phone":"(202) 225-5476","q":7,"r":13,"colour":"#d56226"},
		"IA-4th":{"n":"IA-4th","Name":"IA-4th","State":"IA","District":"4th","Representative":"King, Steve","Party":"R","Office Room":"2210 RHOB","Phone":"(202) 225-4426","q":7,"r":14,"colour":"#d56226"},
		"KS-1st":{"n":"KS-1st","Name":"KS-1st","State":"KS","District":"1st","Representative":"Marshall, Roger","Party":"R","Office Room":"312 CHOB","Phone":"(202) 225-2715","q":6,"r":11,"colour":"#827e7d"},
		"KS-2nd":{"n":"KS-2nd","Name":"KS-2nd","State":"KS","District":"2nd","Representative":"Jenkins, Lynn","Party":"R","Office Room":"1526 LHOB","Phone":"(202) 225-6601","q":7,"r":10,"colour":"#827e7d"},
		"KS-3rd":{"n":"KS-3rd","Name":"KS-3rd","State":"KS","District":"3rd","Representative":"Yoder, Kevin","Party":"R","Office Room":"2433 RHOB","Phone":"(202) 225-2865","q":9,"r":10,"colour":"#827e7d"},
		"KS-4th":{"n":"KS-4th","Name":"KS-4th","State":"KS","District":"4th","Representative":"Estes, Ron","Party":"R","Office Room":"2452 RHOB","Phone":"(202) 225-6216","q":8,"r":10,"colour":"#827e7d"},
		"KY-1st":{"n":"KY-1st","Name":"KY-1st","State":"KY","District":"1st","Representative":"Comer, James","Party":"R","Office Room":"1513 LHOB","Phone":"(202) 225-3115","q":12,"r":10,"colour":"#302a1c"},
		"KY-2nd":{"n":"KY-2nd","Name":"KY-2nd","State":"KY","District":"2nd","Representative":"Guthrie, S. Brett","Party":"R","Office Room":"2434 RHOB","Phone":"(202) 225-3501","q":12,"r":11,"colour":"#302a1c"},
		"KY-3rd":{"n":"KY-3rd","Name":"KY-3rd","State":"KY","District":"3rd","Representative":"Yarmuth, John A.","Party":"D","Office Room":"131 CHOB","Phone":"(202) 225-5401","q":13,"r":12,"colour":"#302a1c"},
		"KY-4th":{"n":"KY-4th","Name":"KY-4th","State":"KY","District":"4th","Representative":"Massie, Thomas","Party":"R","Office Room":"2453 RHOB","Phone":"(202) 225-3465","q":14,"r":12,"colour":"#302a1c"},
		"KY-5th":{"n":"KY-5th","Name":"KY-5th","State":"KY","District":"5th","Representative":"Rogers, Harold","Party":"R","Office Room":"2406 RHOB","Phone":"(202) 225-4601","q":13,"r":10,"colour":"#302a1c"},
		"KY-6th":{"n":"KY-6th","Name":"KY-6th","State":"KY","District":"6th","Representative":"Barr, Andy","Party":"R","Office Room":"1427 LHOB","Phone":"(202) 225-4706","q":13,"r":11,"colour":"#302a1c"},
		"LA-1st":{"n":"LA-1st","Name":"LA-1st","State":"LA","District":"1st","Representative":"Scalise, Steve","Party":"R","Office Room":"2338 RHOB","Phone":"(202) 225-3015","q":10,"r":4,"colour":"#312637"},
		"LA-2nd":{"n":"LA-2nd","Name":"LA-2nd","State":"LA","District":"2nd","Representative":"Richmond, Cedric","Party":"D","Office Room":"420 CHOB","Phone":"(202) 225-6636","q":9,"r":5,"colour":"#312637"},
		"LA-3rd":{"n":"LA-3rd","Name":"LA-3rd","State":"LA","District":"3rd","Representative":"Higgins, Clay","Party":"R","Office Room":"1711 LHOB","Phone":"(202) 225-2031","q":8,"r":5,"colour":"#312637"},
		"LA-4th":{"n":"LA-4th","Name":"LA-4th","State":"LA","District":"4th","Representative":"Johnson, Mike","Party":"R","Office Room":"327 CHOB","Phone":"(202) 225-2777","q":9,"r":6,"colour":"#312637"},
		"LA-5th":{"n":"LA-5th","Name":"LA-5th","State":"LA","District":"5th","Representative":"Abraham, Ralph","Party":"R","Office Room":"417 CHOB","Phone":"(202) 225-8490","q":10,"r":6,"colour":"#312637"},
		"LA-6th":{"n":"LA-6th","Name":"LA-6th","State":"LA","District":"6th","Representative":"Graves, Garret","Party":"R","Office Room":"430 CHOB","Phone":"(202) 225-3901","q":9,"r":4,"colour":"#312637"},
		"ME-1st":{"n":"ME-1st","Name":"ME-1st","State":"ME","District":"1st","Representative":"Pingree, Chellie","Party":"D","Office Room":"2162 RHOB","Phone":"(202) 225-6116","q":24,"r":20,"colour":"#292c31"},
		"ME-2nd":{"n":"ME-2nd","Name":"ME-2nd","State":"ME","District":"2nd","Representative":"Poliquin, Bruce","Party":"R","Office Room":"1208 LHOB","Phone":"(202) 225-6306","q":23,"r":20,"colour":"#292c31"},
		"MD-1st":{"n":"MD-1st","Name":"MD-1st","State":"MD","District":"1st","Representative":"Harris, Andy","Party":"R","Office Room":"1533 LHOB","Phone":"(202) 225-5311","q":22,"r":11,"colour":"#46341c"},
		"MD-2nd":{"n":"MD-2nd","Name":"MD-2nd","State":"MD","District":"2nd","Representative":"Ruppersberger, C. A. Dutch","Party":"D","Office Room":"2416 RHOB","Phone":"(202) 225-3061","q":21,"r":12,"colour":"#46341c"},
		"MD-3rd":{"n":"MD-3rd","Name":"MD-3rd","State":"MD","District":"3rd","Representative":"Sarbanes, John P.","Party":"D","Office Room":"2444 RHOB","Phone":"(202) 225-4016","q":20,"r":12,"colour":"#46341c"},
		"MD-4th":{"n":"MD-4th","Name":"MD-4th","State":"MD","District":"4th","Representative":"Brown, Anthony","Party":"D","Office Room":"1505 LHOB","Phone":"(202) 225-8699","q":20,"r":11,"colour":"#46341c"},
		"MD-5th":{"n":"MD-5th","Name":"MD-5th","State":"MD","District":"5th","Representative":"Hoyer, Steny H.","Party":"D","Office Room":"1705 LHOB","Phone":"(202) 225-4131","q":21,"r":11,"colour":"#46341c"},
		"MD-6th":{"n":"MD-6th","Name":"MD-6th","State":"MD","District":"6th","Representative":"Delaney, John","Party":"D","Office Room":"1632 LHOB","Phone":"(202) 225-2721","q":17,"r":12,"colour":"#46341c"},
		"MD-7th":{"n":"MD-7th","Name":"MD-7th","State":"MD","District":"7th","Representative":"Cummings, Elijah","Party":"D","Office Room":"2163 RHOB","Phone":"(202) 225-4741","q":19,"r":12,"colour":"#46341c"},
		"MD-8th":{"n":"MD-8th","Name":"MD-8th","State":"MD","District":"8th","Representative":"Raskin, Jamie","Party":"D","Office Room":"431 CHOB","Phone":"(202) 225-5341","q":18,"r":12,"colour":"#46341c"},
		"MA-1st":{"n":"MA-1st","Name":"MA-1st","State":"MA","District":"1st","Representative":"Neal, Richard E.","Party":"D","Office Room":"341 CHOB","Phone":"(202) 225-5601","q":23,"r":18,"colour":"#451e1f"},
		"MA-2nd":{"n":"MA-2nd","Name":"MA-2nd","State":"MA","District":"2nd","Representative":"McGovern, James","Party":"D","Office Room":"438 CHOB","Phone":"(202) 225-6101","q":24,"r":18,"colour":"#451e1f"},
		"MA-3rd":{"n":"MA-3rd","Name":"MA-3rd","State":"MA","District":"3rd","Representative":"Tsongas, Niki","Party":"D","Office Room":"1714 LHOB","Phone":"(202) 225-3411","q":24,"r":19,"colour":"#451e1f"},
		"MA-4th":{"n":"MA-4th","Name":"MA-4th","State":"MA","District":"4th","Representative":"Kennedy III, Joseph P.","Party":"D","Office Room":"434 CHOB","Phone":"(202) 225-5931","q":28,"r":19,"colour":"#451e1f"},
		"MA-5th":{"n":"MA-5th","Name":"MA-5th","State":"MA","District":"5th","Representative":"Clark, Katherine","Party":"D","Office Room":"1415 LHOB","Phone":"(202) 225-2836","q":25,"r":18,"colour":"#451e1f"},
		"MA-6th":{"n":"MA-6th","Name":"MA-6th","State":"MA","District":"6th","Representative":"Moulton, Seth","Party":"D","Office Room":"1408 LHOB","Phone":"(202) 225-8020","q":25,"r":19,"colour":"#451e1f"},
		"MA-7th":{"n":"MA-7th","Name":"MA-7th","State":"MA","District":"7th","Representative":"Capuano, Michael E.","Party":"D","Office Room":"1414 LHOB","Phone":"(202) 225-5111","q":27,"r":19,"colour":"#451e1f"},
		"MA-8th":{"n":"MA-8th","Name":"MA-8th","State":"MA","District":"8th","Representative":"Lynch, Stephen F.","Party":"D","Office Room":"2268 RHOB","Phone":"(202) 225-8273","q":26,"r":19,"colour":"#451e1f"},
		"MA-9th":{"n":"MA-9th","Name":"MA-9th","State":"MA","District":"9th","Representative":"Keating, William","Party":"D","Office Room":"2351 RHOB","Phone":"(202) 225-3111","q":29,"r":19,"colour":"#451e1f"},
		"MI-1st":{"n":"MI-1st","Name":"MI-1st","State":"MI","District":"1st","Representative":"Bergman, Jack","Party":"R","Office Room":"414 CHOB","Phone":"(202) 225-4735","q":11,"r":21,"colour":"#e2bc33"},
		"MI-2nd":{"n":"MI-2nd","Name":"MI-2nd","State":"MI","District":"2nd","Representative":"Huizenga, Bill","Party":"R","Office Room":"2232 RHOB","Phone":"(202) 225-4401","q":12,"r":19,"colour":"#e2bc33"},
		"MI-3rd":{"n":"MI-3rd","Name":"MI-3rd","State":"MI","District":"3rd","Representative":"Amash, Justin","Party":"R","Office Room":"114 CHOB","Phone":"(202) 225-3831","q":13,"r":19,"colour":"#e2bc33"},
		"MI-4th":{"n":"MI-4th","Name":"MI-4th","State":"MI","District":"4th","Representative":"Moolenaar, John","Party":"R","Office Room":"117 CHOB","Phone":"(202) 225-3561","q":13,"r":20,"colour":"#e2bc33"},
		"MI-5th":{"n":"MI-5th","Name":"MI-5th","State":"MI","District":"5th","Representative":"Kildee, Daniel","Party":"D","Office Room":"227 CHOB","Phone":"(202) 225-3611","q":12,"r":21,"colour":"#e2bc33"},
		"MI-6th":{"n":"MI-6th","Name":"MI-6th","State":"MI","District":"6th","Representative":"Upton, Fred","Party":"R","Office Room":"2183 RHOB","Phone":"(202) 225-3761","q":13,"r":18,"colour":"#e2bc33"},
		"MI-7th":{"n":"MI-7th","Name":"MI-7th","State":"MI","District":"7th","Representative":"Walberg, Tim","Party":"R","Office Room":"2436 RHOB","Phone":"(202) 225-6276","q":14,"r":18,"colour":"#e2bc33"},
		"MI-8th":{"n":"MI-8th","Name":"MI-8th","State":"MI","District":"8th","Representative":"Bishop, Mike","Party":"R","Office Room":"428 CHOB","Phone":"(202) 225-4872","q":13,"r":21,"colour":"#e2bc33"},
		"MI-9th":{"n":"MI-9th","Name":"MI-9th","State":"MI","District":"9th","Representative":"Levin, Sander","Party":"D","Office Room":"1236 LHOB","Phone":"(202) 225-4961","q":15,"r":21,"colour":"#e2bc33"},
		"MI-10th":{"n":"MI-10th","Name":"MI-10th","State":"MI","District":"10th","Representative":"Mitchell, Paul","Party":"R","Office Room":"211 CHOB","Phone":"(202) 225-2106","q":14,"r":21,"colour":"#e2bc33"},
		"MI-11th":{"n":"MI-11th","Name":"MI-11th","State":"MI","District":"11th","Representative":"Trott, Dave","Party":"R","Office Room":"1722 LHOB","Phone":"(202) 225-8171","q":14,"r":20,"colour":"#e2bc33"},
		"MI-12th":{"n":"MI-12th","Name":"MI-12th","State":"MI","District":"12th","Representative":"Dingell, Debbie","Party":"D","Office Room":"116 CHOB","Phone":"(202) 225-4071","q":14,"r":19,"colour":"#e2bc33"},
		"MI-13th":{"n":"MI-13th","Name":"MI-13th","State":"MI","District":"13th","Representative":"Conyers, John - Vacancy","Party":"D","Office Room":"2426 RHOB","Phone":"(202) 225-5126","q":15,"r":20,"colour":"#e2bc33"},
		"MI-14th":{"n":"MI-14th","Name":"MI-14th","State":"MI","District":"14th","Representative":"Lawrence, Brenda","Party":"D","Office Room":"1213 LHOB","Phone":"(202) 225-5802","q":16,"r":20,"colour":"#e2bc33"},
		"MN-1st":{"n":"MN-1st","Name":"MN-1st","State":"MN","District":"1st","Representative":"Walz, Timothy J.","Party":"D","Office Room":"2313 RHOB","Phone":"(202) 225-2472","q":8,"r":14,"colour":"#f1ec8e"},
		"MN-2nd":{"n":"MN-2nd","Name":"MN-2nd","State":"MN","District":"2nd","Representative":"Lewis, Jason","Party":"R","Office Room":"418 CHOB","Phone":"(202) 225-2271","q":7,"r":15,"colour":"#f1ec8e"},
		"MN-3rd":{"n":"MN-3rd","Name":"MN-3rd","State":"MN","District":"3rd","Representative":"Paulsen, Erik","Party":"R","Office Room":"127 CHOB","Phone":"(202) 225-2871","q":8,"r":16,"colour":"#f1ec8e"},
		"MN-4th":{"n":"MN-4th","Name":"MN-4th","State":"MN","District":"4th","Representative":"McCollum, Betty","Party":"D","Office Room":"2256 RHOB","Phone":"(202) 225-6631","q":7,"r":17,"colour":"#f1ec8e"},
		"MN-5th":{"n":"MN-5th","Name":"MN-5th","State":"MN","District":"5th","Representative":"Ellison, Keith","Party":"D","Office Room":"2263 RHOB","Phone":"(202) 225-4755","q":7,"r":16,"colour":"#f1ec8e"},
		"MN-6th":{"n":"MN-6th","Name":"MN-6th","State":"MN","District":"6th","Representative":"Emmer, Tom","Party":"R","Office Room":"315 CHOB","Phone":"(202) 225-2331","q":6,"r":17,"colour":"#f1ec8e"},
		"MN-7th":{"n":"MN-7th","Name":"MN-7th","State":"MN","District":"7th","Representative":"Peterson, Collin C.","Party":"D","Office Room":"2204 RHOB","Phone":"(202) 225-2165","q":7,"r":18,"colour":"#f1ec8e"},
		"MN-8th":{"n":"MN-8th","Name":"MN-8th","State":"MN","District":"8th","Representative":"Nolan, Rick","Party":"D","Office Room":"2366 RHOB","Phone":"(202) 225-6211","q":8,"r":18,"colour":"#f1ec8e"},
		"MS-1st":{"n":"MS-1st","Name":"MS-1st","State":"MS","District":"1st","Representative":"Kelly, Trent","Party":"R","Office Room":"1721 LHOB","Phone":"(202) 225-4306","q":11,"r":7,"colour":"#f4e033"},
		"MS-2nd":{"n":"MS-2nd","Name":"MS-2nd","State":"MS","District":"2nd","Representative":"Thompson, Bennie G.","Party":"D","Office Room":"2466 RHOB","Phone":"(202) 225-5876","q":10,"r":7,"colour":"#f4e033"},
		"MS-3rd":{"n":"MS-3rd","Name":"MS-3rd","State":"MS","District":"3rd","Representative":"Harper, Gregg","Party":"R","Office Room":"2227 RHOB","Phone":"(202) 225-5031","q":11,"r":6,"colour":"#f4e033"},
		"MS-4th":{"n":"MS-4th","Name":"MS-4th","State":"MS","District":"4th","Representative":"Palazzo, Steven","Party":"R","Office Room":"2349 RHOB","Phone":"(202) 225-5772","q":10,"r":5,"colour":"#f4e033"},
		"MO-1st":{"n":"MO-1st","Name":"MO-1st","State":"MO","District":"1st","Representative":"Clay Jr., William \"Lacy\"","Party":"D","Office Room":"2428 RHOB","Phone":"(202) 225-2406","q":10,"r":12,"colour":"#ac2e32"},
		"MO-2nd":{"n":"MO-2nd","Name":"MO-2nd","State":"MO","District":"2nd","Representative":"Wagner, Ann","Party":"R","Office Room":"435 CHOB","Phone":"(202) 225-1621","q":11,"r":11,"colour":"#ac2e32"},
		"MO-3rd":{"n":"MO-3rd","Name":"MO-3rd","State":"MO","District":"3rd","Representative":"Luetkemeyer, Blaine","Party":"R","Office Room":"2230 RHOB","Phone":"(202) 225-2956","q":10,"r":11,"colour":"#ac2e32"},
		"MO-4th":{"n":"MO-4th","Name":"MO-4th","State":"MO","District":"4th","Representative":"Hartzler, Vicky","Party":"R","Office Room":"2235 RHOB","Phone":"(202) 225-2876","q":9,"r":11,"colour":"#ac2e32"},
		"MO-5th":{"n":"MO-5th","Name":"MO-5th","State":"MO","District":"5th","Representative":"Cleaver, Emanuel","Party":"D","Office Room":"2335 RHOB","Phone":"(202) 225-4535","q":9,"r":12,"colour":"#ac2e32"},
		"MO-6th":{"n":"MO-6th","Name":"MO-6th","State":"MO","District":"6th","Representative":"Graves, Sam","Party":"R","Office Room":"1135 LHOB","Phone":"(202) 225-7041","q":8,"r":11,"colour":"#ac2e32"},
		"MO-7th":{"n":"MO-7th","Name":"MO-7th","State":"MO","District":"7th","Representative":"Long, Billy","Party":"R","Office Room":"2454 RHOB","Phone":"(202) 225-6536","q":10,"r":10,"colour":"#ac2e32"},
		"MO-8th":{"n":"MO-8th","Name":"MO-8th","State":"MO","District":"8th","Representative":"Smith, Jason","Party":"R","Office Room":"1118 LHOB","Phone":"(202) 225-4404","q":11,"r":10,"colour":"#ac2e32"},
		"MT-At-Large":{"n":"MT-At-Large","Name":"MT-At-Large","State":"MT","District":"At Large","Representative":"Gianforte, Greg","Party":"R","Office Room":"1419 LHOB","Phone":"(202) 225-3211","q":5,"r":15,"colour":"#c7b29d"},
		"NE-1st":{"n":"NE-1st","Name":"NE-1st","State":"NE","District":"1st","Representative":"Fortenberry, Jeff","Party":"R","Office Room":"1514 LHOB","Phone":"(202) 225-4806","q":6,"r":13,"colour":"#c92929"},
		"NE-2nd":{"n":"NE-2nd","Name":"NE-2nd","State":"NE","District":"2nd","Representative":"Bacon, Don","Party":"R","Office Room":"1516 LHOB","Phone":"(202) 225-4155","q":7,"r":12,"colour":"#c92929"},
		"NE-3rd":{"n":"NE-3rd","Name":"NE-3rd","State":"NE","District":"3rd","Representative":"Smith, Adrian","Party":"R","Office Room":"320 CHOB","Phone":"(202) 225-6435","q":6,"r":14,"colour":"#c92929"},
		"NV-1st":{"n":"NV-1st","Name":"NV-1st","State":"NV","District":"1st","Representative":"Titus, Dina","Party":"D","Office Room":"2464 RHOB","Phone":"(202) 225-5965","q":3,"r":11,"colour":"#802024"},
		"NV-2nd":{"n":"NV-2nd","Name":"NV-2nd","State":"NV","District":"2nd","Representative":"Amodei, Mark","Party":"R","Office Room":"332 CHOB","Phone":"(202) 225-6155","q":2,"r":13,"colour":"#802024"},
		"NV-3rd":{"n":"NV-3rd","Name":"NV-3rd","State":"NV","District":"3rd","Representative":"Rosen, Jacky","Party":"D","Office Room":"413 CHOB","Phone":"(202) 225-3252","q":3,"r":10,"colour":"#802024"},
		"NV-4th":{"n":"NV-4th","Name":"NV-4th","State":"NV","District":"4th","Representative":"Kihuen, Ruben J.","Party":"D","Office Room":"313 CHOB","Phone":"(202) 225-9894","q":3,"r":12,"colour":"#802024"},
		"NH-1st":{"n":"NH-1st","Name":"NH-1st","State":"NH","District":"1st","Representative":"Shea-Porter, Carol","Party":"D","Office Room":"1530 LHOB","Phone":"(202) 225-5456","q":23,"r":19,"colour":"#fac7aa"},
		"NH-2nd":{"n":"NH-2nd","Name":"NH-2nd","State":"NH","District":"2nd","Representative":"Kuster, Ann","Party":"D","Office Room":"137 CHOB","Phone":"(202) 225-5206","q":22,"r":19,"colour":"#fac7aa"},
		"NJ-1st":{"n":"NJ-1st","Name":"NJ-1st","State":"NJ","District":"1st","Representative":"Norcross, Donald","Party":"D","Office Room":"1531 LHOB","Phone":"(202) 225-6501","q":22,"r":13,"colour":"#dfc7a3"},
		"NJ-2nd":{"n":"NJ-2nd","Name":"NJ-2nd","State":"NJ","District":"2nd","Representative":"LoBiondo, Frank","Party":"R","Office Room":"2427 RHOB","Phone":"(202) 225-6572","q":24,"r":12,"colour":"#dfc7a3"},
		"NJ-3rd":{"n":"NJ-3rd","Name":"NJ-3rd","State":"NJ","District":"3rd","Representative":"MacArthur, Tom","Party":"R","Office Room":"506 CHOB","Phone":"(202) 225-4765","q":25,"r":12,"colour":"#dfc7a3"},
		"NJ-4th":{"n":"NJ-4th","Name":"NJ-4th","State":"NJ","District":"4th","Representative":"Smith, Chris","Party":"R","Office Room":"2373 RHOB","Phone":"(202) 225-3765","q":24,"r":14,"colour":"#dfc7a3"},
		"NJ-5th":{"n":"NJ-5th","Name":"NJ-5th","State":"NJ","District":"5th","Representative":"Gottheimer, Josh","Party":"D","Office Room":"213 CHOB","Phone":"(202) 225-4465","q":22,"r":15,"colour":"#dfc7a3"},
		"NJ-6th":{"n":"NJ-6th","Name":"NJ-6th","State":"NJ","District":"6th","Representative":"Pallone Jr., Frank","Party":"D","Office Room":"237 CHOB","Phone":"(202) 225-4671","q":23,"r":13,"colour":"#dfc7a3"},
		"NJ-7th":{"n":"NJ-7th","Name":"NJ-7th","State":"NJ","District":"7th","Representative":"Lance, Leonard","Party":"R","Office Room":"2352 RHOB","Phone":"(202) 225-5361","q":23,"r":14,"colour":"#dfc7a3"},
		"NJ-8th":{"n":"NJ-8th","Name":"NJ-8th","State":"NJ","District":"8th","Representative":"Sires, Albio","Party":"D","Office Room":"2342 RHOB","Phone":"(202) 225-7919","q":25,"r":13,"colour":"#dfc7a3"},
		"NJ-9th":{"n":"NJ-9th","Name":"NJ-9th","State":"NJ","District":"9th","Representative":"Pascrell Jr., Bill","Party":"D","Office Room":"2370 RHOB","Phone":"(202) 225-5751","q":25,"r":14,"colour":"#dfc7a3"},
		"NJ-10th":{"n":"NJ-10th","Name":"NJ-10th","State":"NJ","District":"10th","Representative":"Payne Jr., Donald","Party":"D","Office Room":"132 CHOB","Phone":"(202) 225-3436","q":24,"r":13,"colour":"#dfc7a3"},
		"NJ-11th":{"n":"NJ-11th","Name":"NJ-11th","State":"NJ","District":"11th","Representative":"Frelinghuysen, Rodney","Party":"R","Office Room":"2306 RHOB","Phone":"(202) 225-5034","q":24,"r":15,"colour":"#dfc7a3"},
		"NJ-12th":{"n":"NJ-12th","Name":"NJ-12th","State":"NJ","District":"12th","Representative":"Watson Coleman, Bonnie","Party":"D","Office Room":"1535 LHOB","Phone":"(202) 225-5801","q":23,"r":15,"colour":"#dfc7a3"},
		"NM-1st":{"n":"NM-1st","Name":"NM-1st","State":"NM","District":"1st","Representative":"Lujan Grisham, Michelle","Party":"D","Office Room":"214 CHOB","Phone":"(202) 225-6316","q":3,"r":7,"colour":"#ad985f"},
		"NM-2nd":{"n":"NM-2nd","Name":"NM-2nd","State":"NM","District":"2nd","Representative":"Pearce, Steve","Party":"R","Office Room":"2432 RHOB","Phone":"(202) 225-2365","q":4,"r":8,"colour":"#ad985f"},
		"NM-3rd":{"n":"NM-3rd","Name":"NM-3rd","State":"NM","District":"3rd","Representative":"Lujan, Ben R.","Party":"D","Office Room":"2231 RHOB","Phone":"(202) 225-6190","q":4,"r":9,"colour":"#ad985f"},
		"NY-1st":{"n":"NY-1st","Name":"NY-1st","State":"NY","District":"1st","Representative":"Zeldin, Lee","Party":"R","Office Room":"1517 LHOB","Phone":"(202) 225-3826","q":29,"r":15,"colour":"#ecc8ca"},
		"NY-2nd":{"n":"NY-2nd","Name":"NY-2nd","State":"NY","District":"2nd","Representative":"King, Pete","Party":"R","Office Room":"339 CHOB","Phone":"(202) 225-7896","q":29,"r":14,"colour":"#ecc8ca"},
		"NY-3rd":{"n":"NY-3rd","Name":"NY-3rd","State":"NY","District":"3rd","Representative":"Suozzi, Thomas","Party":"D","Office Room":"226 CHOB","Phone":"(202) 225-3335","q":28,"r":15,"colour":"#ecc8ca"},
		"NY-4th":{"n":"NY-4th","Name":"NY-4th","State":"NY","District":"4th","Representative":"Rice, Kathleen","Party":"D","Office Room":"1508 LHOB","Phone":"(202) 225-5516","q":28,"r":14,"colour":"#ecc8ca"},
		"NY-5th":{"n":"NY-5th","Name":"NY-5th","State":"NY","District":"5th","Representative":"Meeks, Gregory W.","Party":"D","Office Room":"2234 RHOB","Phone":"(202) 225-3461","q":27,"r":14,"colour":"#ecc8ca"},
		"NY-6th":{"n":"NY-6th","Name":"NY-6th","State":"NY","District":"6th","Representative":"Meng, Grace","Party":"D","Office Room":"1317 LHOB","Phone":"(202) 225-2601","q":26,"r":15,"colour":"#ecc8ca"},
		"NY-7th":{"n":"NY-7th","Name":"NY-7th","State":"NY","District":"7th","Representative":"Velázquez, Nydia M.","Party":"D","Office Room":"2302 RHOB","Phone":"(202) 225-2361","q":25,"r":17,"colour":"#ecc8ca"},
		"NY-8th":{"n":"NY-8th","Name":"NY-8th","State":"NY","District":"8th","Representative":"Jeffries, Hakeem","Party":"D","Office Room":"1607 LHOB","Phone":"(202) 225-5936","q":26,"r":16,"colour":"#ecc8ca"},
		"NY-9th":{"n":"NY-9th","Name":"NY-9th","State":"NY","District":"9th","Representative":"Clarke, Yvette D.","Party":"D","Office Room":"2058 RHOB","Phone":"(202) 225-6231","q":25,"r":16,"colour":"#ecc8ca"},
		"NY-10th":{"n":"NY-10th","Name":"NY-10th","State":"NY","District":"10th","Representative":"Nadler, Jerrold","Party":"D","Office Room":"2109 RHOB","Phone":"(202) 225-5635","q":24,"r":16,"colour":"#ecc8ca"},
		"NY-11th":{"n":"NY-11th","Name":"NY-11th","State":"NY","District":"11th","Representative":"Donovan, Daniel","Party":"R","Office Room":"1541 LHOB","Phone":"(202) 225-3371","q":25,"r":15,"colour":"#ecc8ca"},
		"NY-12th":{"n":"NY-12th","Name":"NY-12th","State":"NY","District":"12th","Representative":"Maloney, Carolyn","Party":"D","Office Room":"2308 RHOB","Phone":"(202) 225-7944","q":24,"r":17,"colour":"#ecc8ca"},
		"NY-13th":{"n":"NY-13th","Name":"NY-13th","State":"NY","District":"13th","Representative":"Espaillat, Adriano","Party":"D","Office Room":"1630 LHOB","Phone":"(202) 225-4365","q":23,"r":16,"colour":"#ecc8ca"},
		"NY-14th":{"n":"NY-14th","Name":"NY-14th","State":"NY","District":"14th","Representative":"Crowley, Joseph","Party":"D","Office Room":"1035 LHOB","Phone":"(202) 225-3965","q":27,"r":15,"colour":"#ecc8ca"},
		"NY-15th":{"n":"NY-15th","Name":"NY-15th","State":"NY","District":"15th","Representative":"Serrano, José E.","Party":"D","Office Room":"2354 RHOB","Phone":"(202) 225-4361","q":23,"r":17,"colour":"#ecc8ca"},
		"NY-16th":{"n":"NY-16th","Name":"NY-16th","State":"NY","District":"16th","Representative":"Engel, Eliot","Party":"D","Office Room":"2462 RHOB","Phone":"(202) 225-2464","q":22,"r":17,"colour":"#ecc8ca"},
		"NY-17th":{"n":"NY-17th","Name":"NY-17th","State":"NY","District":"17th","Representative":"Lowey, Nita","Party":"D","Office Room":"2365 RHOB","Phone":"(202) 225-6506","q":21,"r":17,"colour":"#ecc8ca"},
		"NY-18th":{"n":"NY-18th","Name":"NY-18th","State":"NY","District":"18th","Representative":"Maloney, Sean Patrick","Party":"D","Office Room":"1027 LHOB","Phone":"(202) 225-5441","q":22,"r":16,"colour":"#ecc8ca"},
		"NY-19th":{"n":"NY-19th","Name":"NY-19th","State":"NY","District":"19th","Representative":"Faso, John","Party":"R","Office Room":"1616 LHOB","Phone":"(202) 225-5614","q":21,"r":16,"colour":"#ecc8ca"},
		"NY-20th":{"n":"NY-20th","Name":"NY-20th","State":"NY","District":"20th","Representative":"Tonko, Paul D.","Party":"D","Office Room":"2463 RHOB","Phone":"(202) 225-5076","q":20,"r":17,"colour":"#ecc8ca"},
		"NY-21st":{"n":"NY-21st","Name":"NY-21st","State":"NY","District":"21st","Representative":"Stefanik, Elise","Party":"R","Office Room":"318 CHOB","Phone":"(202) 225-4611","q":21,"r":18,"colour":"#ecc8ca"},
		"NY-22nd":{"n":"NY-22nd","Name":"NY-22nd","State":"NY","District":"22nd","Representative":"Tenney, Claudia","Party":"R","Office Room":"512 CHOB","Phone":"(202) 225-3665","q":20,"r":16,"colour":"#ecc8ca"},
		"NY-23rd":{"n":"NY-23rd","Name":"NY-23rd","State":"NY","District":"23rd","Representative":"Reed, Tom","Party":"R","Office Room":"2437 RHOB","Phone":"(202) 225-3161","q":18,"r":16,"colour":"#ecc8ca"},
		"NY-24th":{"n":"NY-24th","Name":"NY-24th","State":"NY","District":"24th","Representative":"Katko, John","Party":"R","Office Room":"1620 LHOB","Phone":"(202) 225-3701","q":19,"r":17,"colour":"#ecc8ca"},
		"NY-25th":{"n":"NY-25th","Name":"NY-25th","State":"NY","District":"25th","Representative":"Slaughter, Louise","Party":"D","Office Room":"2469 RHOB","Phone":"(202) 225-3615","q":18,"r":17,"colour":"#ecc8ca"},
		"NY-26th":{"n":"NY-26th","Name":"NY-26th","State":"NY","District":"26th","Representative":"Higgins, Brian","Party":"D","Office Room":"2459 RHOB","Phone":"(202) 225-3306","q":18,"r":18,"colour":"#ecc8ca"},
		"NY-27th":{"n":"NY-27th","Name":"NY-27th","State":"NY","District":"27th","Representative":"Collins, Chris","Party":"R","Office Room":"1117 LHOB","Phone":"(202) 225-5265","q":19,"r":16,"colour":"#ecc8ca"},
		"NC-1st":{"n":"NC-1st","Name":"NC-1st","State":"NC","District":"1st","Representative":"Butterfield, G.K.","Party":"D","Office Room":"2080 RHOB","Phone":"(202) 225-3101","q":20,"r":9,"colour":"#b9abcf"},
		"NC-2nd":{"n":"NC-2nd","Name":"NC-2nd","State":"NC","District":"2nd","Representative":"Holding, George","Party":"R","Office Room":"1110 LHOB","Phone":"(202) 225-3032","q":20,"r":7,"colour":"#b9abcf"},
		"NC-3rd":{"n":"NC-3rd","Name":"NC-3rd","State":"NC","District":"3rd","Representative":"Jones, Walter B.","Party":"R","Office Room":"2333 RHOB","Phone":"(202) 225-3415","q":21,"r":8,"colour":"#b9abcf"},
		"NC-4th":{"n":"NC-4th","Name":"NC-4th","State":"NC","District":"4th","Representative":"Price, David","Party":"D","Office Room":"2108 RHOB","Phone":"(202) 225-1784","q":20,"r":8,"colour":"#b9abcf"},
		"NC-5th":{"n":"NC-5th","Name":"NC-5th","State":"NC","District":"5th","Representative":"Foxx, Virginia","Party":"R","Office Room":"2262 RHOB","Phone":"(202) 225-2071","q":15,"r":9,"colour":"#b9abcf"},
		"NC-6th":{"n":"NC-6th","Name":"NC-6th","State":"NC","District":"6th","Representative":"Walker, Mark","Party":"R","Office Room":"1305 LHOB","Phone":"(202) 225-3065","q":19,"r":9,"colour":"#b9abcf"},
		"NC-7th":{"n":"NC-7th","Name":"NC-7th","State":"NC","District":"7th","Representative":"Rouzer, David","Party":"R","Office Room":"424 CHOB","Phone":"(202) 225-2731","q":20,"r":6,"colour":"#b9abcf"},
		"NC-8th":{"n":"NC-8th","Name":"NC-8th","State":"NC","District":"8th","Representative":"Hudson, Richard","Party":"R","Office Room":"429 CHOB","Phone":"(202) 225-3715","q":19,"r":8,"colour":"#b9abcf"},
		"NC-9th":{"n":"NC-9th","Name":"NC-9th","State":"NC","District":"9th","Representative":"Pittenger, Robert","Party":"R","Office Room":"224 CHOB","Phone":"(202) 225-1976","q":19,"r":7,"colour":"#b9abcf"},
		"NC-10th":{"n":"NC-10th","Name":"NC-10th","State":"NC","District":"10th","Representative":"McHenry, Patrick T.","Party":"R","Office Room":"2334 RHOB","Phone":"(202) 225-2576","q":16,"r":9,"colour":"#b9abcf"},
		"NC-11th":{"n":"NC-11th","Name":"NC-11th","State":"NC","District":"11th","Representative":"Meadows, Mark","Party":"R","Office Room":"1024 LHOB","Phone":"(202) 225-6401","q":16,"r":8,"colour":"#b9abcf"},
		"NC-12th":{"n":"NC-12th","Name":"NC-12th","State":"NC","District":"12th","Representative":"Adams, Alma","Party":"D","Office Room":"222 CHOB","Phone":"(202) 225-1510","q":17,"r":9,"colour":"#b9abcf"},
		"NC-13th":{"n":"NC-13th","Name":"NC-13th","State":"NC","District":"13th","Representative":"Budd, Ted","Party":"R","Office Room":"118 CHOB","Phone":"(202) 225-4531","q":18,"r":9,"colour":"#b9abcf"},
		"ND-At-Large":{"n":"ND-At-Large","Name":"ND-At-Large","State":"ND","District":"At Large","Representative":"Cramer, Kevin","Party":"R","Office Room":"1717 LHOB","Phone":"(202) 225-2611","q":6,"r":16,"colour":"#bacbd3"},
		"MP-Delegate":{"n":"MP-Delegate","Name":"MP-Delegate","State":"MP","District":"Delegate","Representative":"Sablan, Gregorio","Party":"D","Office Room":"2411 RHOB","Phone":"(202) 225-2646","q":-7,"r":4,"colour":"#ffdc90"},
		"OH-1st":{"n":"OH-1st","Name":"OH-1st","State":"OH","District":"1st","Representative":"Chabot, Steve","Party":"R","Office Room":"2371 RHOB","Phone":"(202) 225-2216","q":13,"r":13,"colour":"#bacbd3"},
		"OH-2nd":{"n":"OH-2nd","Name":"OH-2nd","State":"OH","District":"2nd","Representative":"Wenstrup, Brad","Party":"R","Office Room":"2419 RHOB","Phone":"(202) 225-3164","q":14,"r":13,"colour":"#bacbd3"},
		"OH-3rd":{"n":"OH-3rd","Name":"OH-3rd","State":"OH","District":"3rd","Representative":"Beatty, Joyce","Party":"D","Office Room":"133 CHOB","Phone":"(202) 225-4324","q":14,"r":14,"colour":"#bacbd3"},
		"OH-4th":{"n":"OH-4th","Name":"OH-4th","State":"OH","District":"4th","Representative":"Jordan, Jim","Party":"R","Office Room":"2056 RHOB","Phone":"(202) 225-2676","q":14,"r":16,"colour":"#bacbd3"},
		"OH-5th":{"n":"OH-5th","Name":"OH-5th","State":"OH","District":"5th","Representative":"Latta, Robert E.","Party":"R","Office Room":"2448 RHOB","Phone":"(202) 225-6405","q":15,"r":18,"colour":"#bacbd3"},
		"OH-6th":{"n":"OH-6th","Name":"OH-6th","State":"OH","District":"6th","Representative":"Johnson, Bill","Party":"R","Office Room":"1710 LHOB","Phone":"(202) 225-5705","q":15,"r":13,"colour":"#bacbd3"},
		"OH-7th":{"n":"OH-7th","Name":"OH-7th","State":"OH","District":"7th","Representative":"Gibbs, Bob","Party":"R","Office Room":"2446 RHOB","Phone":"(202) 225-6265","q":14,"r":15,"colour":"#bacbd3"},
		"OH-8th":{"n":"OH-8th","Name":"OH-8th","State":"OH","District":"8th","Representative":"Davidson, Warren","Party":"R","Office Room":"1004 LHOB","Phone":"(202) 225-6205","q":14,"r":17,"colour":"#bacbd3"},
		"OH-9th":{"n":"OH-9th","Name":"OH-9th","State":"OH","District":"9th","Representative":"Kaptur, Marcy","Party":"D","Office Room":"2186 RHOB","Phone":"(202) 225-4146","q":15,"r":17,"colour":"#bacbd3"},
		"OH-10th":{"n":"OH-10th","Name":"OH-10th","State":"OH","District":"10th","Representative":"Turner, Michael","Party":"R","Office Room":"2368 RHOB","Phone":"(202) 225-6465","q":13,"r":14,"colour":"#bacbd3"},
		"OH-11th":{"n":"OH-11th","Name":"OH-11th","State":"OH","District":"11th","Representative":"Fudge, Marcia L.","Party":"D","Office Room":"2344 RHOB","Phone":"(202) 225-7032","q":15,"r":16,"colour":"#bacbd3"},
		"OH-12th":{"n":"OH-12th","Name":"OH-12th","State":"OH","District":"12th","Representative":"Tiberi, Patrick J. - Vacancy","Party":"R","Office Room":"1203 LHOB","Phone":"(202) 225-5355","q":13,"r":15,"colour":"#bacbd3"},
		"OH-13th":{"n":"OH-13th","Name":"OH-13th","State":"OH","District":"13th","Representative":"Ryan, Tim","Party":"D","Office Room":"1126 LHOB","Phone":"(202) 225-5261","q":15,"r":15,"colour":"#bacbd3"},
		"OH-14th":{"n":"OH-14th","Name":"OH-14th","State":"OH","District":"14th","Representative":"Joyce, David","Party":"R","Office Room":"1124 LHOB","Phone":"(202) 225-5731","q":16,"r":15,"colour":"#bacbd3"},
		"OH-15th":{"n":"OH-15th","Name":"OH-15th","State":"OH","District":"15th","Representative":"Stivers, Steve","Party":"R","Office Room":"1022 LHOB","Phone":"(202) 225-2015","q":15,"r":14,"colour":"#bacbd3"},
		"OH-16th":{"n":"OH-16th","Name":"OH-16th","State":"OH","District":"16th","Representative":"Renacci, Jim","Party":"R","Office Room":"328 CHOB","Phone":"(202) 225-3876","q":16,"r":16,"colour":"#bacbd3"},
		"OK-1st":{"n":"OK-1st","Name":"OK-1st","State":"OK","District":"1st","Representative":"Bridenstine, Jim","Party":"R","Office Room":"216 CHOB","Phone":"(202) 225-2211","q":8,"r":9,"colour":"#8a7152"},
		"OK-2nd":{"n":"OK-2nd","Name":"OK-2nd","State":"OK","District":"2nd","Representative":"Mullin, Markwayne","Party":"R","Office Room":"1113 LHOB","Phone":"(202) 225-2701","q":9,"r":8,"colour":"#8a7152"},
		"OK-3rd":{"n":"OK-3rd","Name":"OK-3rd","State":"OK","District":"3rd","Representative":"Lucas, Frank","Party":"R","Office Room":"2405 RHOB","Phone":"(202) 225-5565","q":5,"r":9,"colour":"#8a7152"},
		"OK-4th":{"n":"OK-4th","Name":"OK-4th","State":"OK","District":"4th","Representative":"Cole, Tom","Party":"R","Office Room":"2467 RHOB","Phone":"(202) 225-6165","q":6,"r":9,"colour":"#8a7152"},
		"OK-5th":{"n":"OK-5th","Name":"OK-5th","State":"OK","District":"5th","Representative":"Russell, Steve","Party":"R","Office Room":"128 CHOB","Phone":"(202) 225-2132","q":7,"r":9,"colour":"#8a7152"},
		"OR-1st":{"n":"OR-1st","Name":"OR-1st","State":"OR","District":"1st","Representative":"Bonamici, Suzanne","Party":"D","Office Room":"439 CHOB","Phone":"(202) 225-0855","q":1,"r":16,"colour":"#bacbd3"},
		"OR-2nd":{"n":"OR-2nd","Name":"OR-2nd","State":"OR","District":"2nd","Representative":"Walden, Greg","Party":"R","Office Room":"2185 RHOB","Phone":"(202) 225-6730","q":4,"r":14,"colour":"#bacbd3"},
		"OR-3rd":{"n":"OR-3rd","Name":"OR-3rd","State":"OR","District":"3rd","Representative":"Blumenauer, Earl","Party":"D","Office Room":"1111 LHOB","Phone":"(202) 225-4811","q":2,"r":16,"colour":"#bacbd3"},
		"OR-4th":{"n":"OR-4th","Name":"OR-4th","State":"OR","District":"4th","Representative":"DeFazio, Peter","Party":"D","Office Room":"2134 RHOB","Phone":"(202) 225-6416","q":3,"r":15,"colour":"#bacbd3"},
		"OR-5th":{"n":"OR-5th","Name":"OR-5th","State":"OR","District":"5th","Representative":"Schrader, Kurt","Party":"D","Office Room":"2431 RHOB","Phone":"(202) 225-5711","q":3,"r":16,"colour":"#bacbd3"},
		"PA-1st":{"n":"PA-1st","Name":"PA-1st","State":"PA","District":"1st","Representative":"Brady, Robert","Party":"D","Office Room":"2004 RHOB","Phone":"(202) 225-4731","q":21,"r":13,"colour":"#add6ae"},
		"PA-2nd":{"n":"PA-2nd","Name":"PA-2nd","State":"PA","District":"2nd","Representative":"Evans, Dwight","Party":"D","Office Room":"1105 LHOB","Phone":"(202) 225-4001","q":20,"r":14,"colour":"#add6ae"},
		"PA-3rd":{"n":"PA-3rd","Name":"PA-3rd","State":"PA","District":"3rd","Representative":"Kelly, Mike","Party":"R","Office Room":"1707 LHOB","Phone":"(202) 225-5406","q":17,"r":15,"colour":"#add6ae"},
		"PA-4th":{"n":"PA-4th","Name":"PA-4th","State":"PA","District":"4th","Representative":"Perry, Scott","Party":"R","Office Room":"1207 LHOB","Phone":"(202) 225-5836","q":18,"r":13,"colour":"#add6ae"},
		"PA-5th":{"n":"PA-5th","Name":"PA-5th","State":"PA","District":"5th","Representative":"Thompson, Glenn W.","Party":"R","Office Room":"124 CHOB","Phone":"(202) 225-5121","q":18,"r":15,"colour":"#add6ae"},
		"PA-6th":{"n":"PA-6th","Name":"PA-6th","State":"PA","District":"6th","Representative":"Costello, Ryan","Party":"R","Office Room":"326 CHOB","Phone":"(202) 225-4315","q":19,"r":14,"colour":"#add6ae"},
		"PA-7th":{"n":"PA-7th","Name":"PA-7th","State":"PA","District":"7th","Representative":"Meehan, Pat","Party":"R","Office Room":"2305 RHOB","Phone":"(202) 225-2011","q":20,"r":13,"colour":"#add6ae"},
		"PA-8th":{"n":"PA-8th","Name":"PA-8th","State":"PA","District":"8th","Representative":"Fitzpatrick, Brian","Party":"R","Office Room":"514 CHOB","Phone":"(202) 225-4276","q":22,"r":14,"colour":"#add6ae"},
		"PA-9th":{"n":"PA-9th","Name":"PA-9th","State":"PA","District":"9th","Representative":"Shuster, Bill","Party":"R","Office Room":"2079 RHOB","Phone":"(202) 225-2431","q":17,"r":13,"colour":"#add6ae"},
		"PA-10th":{"n":"PA-10th","Name":"PA-10th","State":"PA","District":"10th","Representative":"Marino, Tom","Party":"R","Office Room":"2242 RHOB","Phone":"(202) 225-3731","q":19,"r":15,"colour":"#add6ae"},
		"PA-11th":{"n":"PA-11th","Name":"PA-11th","State":"PA","District":"11th","Representative":"Barletta, Lou","Party":"R","Office Room":"2049 RHOB","Phone":"(202) 225-6511","q":18,"r":14,"colour":"#add6ae"},
		"PA-12th":{"n":"PA-12th","Name":"PA-12th","State":"PA","District":"12th","Representative":"Rothfus, Keith","Party":"R","Office Room":"1205 LHOB","Phone":"(202) 225-2065","q":16,"r":14,"colour":"#add6ae"},
		"PA-13th":{"n":"PA-13th","Name":"PA-13th","State":"PA","District":"13th","Representative":"Boyle, Brendan","Party":"D","Office Room":"1133 LHOB","Phone":"(202) 225-6111","q":21,"r":14,"colour":"#add6ae"},
		"PA-14th":{"n":"PA-14th","Name":"PA-14th","State":"PA","District":"14th","Representative":"Doyle, Mike","Party":"D","Office Room":"239 CHOB","Phone":"(202) 225-2135","q":17,"r":14,"colour":"#add6ae"},
		"PA-15th":{"n":"PA-15th","Name":"PA-15th","State":"PA","District":"15th","Representative":"Dent, Charles W.","Party":"R","Office Room":"2082 RHOB","Phone":"(202) 225-6411","q":21,"r":15,"colour":"#add6ae"},
		"PA-16th":{"n":"PA-16th","Name":"PA-16th","State":"PA","District":"16th","Representative":"Smucker, Lloyd","Party":"R","Office Room":"516 CHOB","Phone":"(202) 225-2411","q":19,"r":13,"colour":"#add6ae"},
		"PA-17th":{"n":"PA-17th","Name":"PA-17th","State":"PA","District":"17th","Representative":"Cartwright, Matthew","Party":"D","Office Room":"1034 LHOB","Phone":"(202) 225-5546","q":20,"r":15,"colour":"#add6ae"},
		"PA-18th":{"n":"PA-18th","Name":"PA-18th","State":"PA","District":"18th","Representative":"Murphy, Tim - Vacancy","Party":"R","Office Room":"2332 RHOB","Phone":"(202) 225-2301","q":16,"r":13,"colour":"#add6ae"},
		"PR-Resident-Commissioner":{"n":"PR-Resident-Commissioner","Name":"PR-Resident-Commissioner","State":"PR","District":"Resident Commissioner","Representative":"González-Colón, Jenniffer","Party":"R","Office Room":"1529 LHOB","Phone":"(202) 225-2615","q":27,"r":-7,"colour":"#aaaaaa"},
		"RI-1st":{"n":"RI-1st","Name":"RI-1st","State":"RI","District":"1st","Representative":"Cicilline, David","Party":"D","Office Room":"2244 RHOB","Phone":"(202) 225-4911","q":29,"r":18,"colour":"#aaaaaa"},
		"RI-2nd":{"n":"RI-2nd","Name":"RI-2nd","State":"RI","District":"2nd","Representative":"Langevin, Jim","Party":"D","Office Room":"2077 RHOB","Phone":"(202) 225-2735","q":28,"r":17,"colour":"#aaaaaa"},
		"SC-1st":{"n":"SC-1st","Name":"SC-1st","State":"SC","District":"1st","Representative":"Sanford, Mark","Party":"R","Office Room":"2211 RHOB","Phone":"(202) 225-3176","q":18,"r":5,"colour":"#dde9bb"},
		"SC-2nd":{"n":"SC-2nd","Name":"SC-2nd","State":"SC","District":"2nd","Representative":"Wilson, Joe","Party":"R","Office Room":"1436 LHOB","Phone":"(202) 225-2452","q":17,"r":7,"colour":"#dde9bb"},
		"SC-3rd":{"n":"SC-3rd","Name":"SC-3rd","State":"SC","District":"3rd","Representative":"Duncan, Jeff","Party":"R","Office Room":"2229 RHOB","Phone":"(202) 225-5301","q":17,"r":8,"colour":"#dde9bb"},
		"SC-4th":{"n":"SC-4th","Name":"SC-4th","State":"SC","District":"4th","Representative":"Gowdy, Trey","Party":"R","Office Room":"2418 RHOB","Phone":"(202) 225-6030","q":18,"r":8,"colour":"#dde9bb"},
		"SC-5th":{"n":"SC-5th","Name":"SC-5th","State":"SC","District":"5th","Representative":"Norman, Ralph","Party":"R","Office Room":"2350 RHOB","Phone":"(202) 225-5501","q":18,"r":7,"colour":"#dde9bb"},
		"SC-6th":{"n":"SC-6th","Name":"SC-6th","State":"SC","District":"6th","Representative":"Clyburn, James E.","Party":"D","Office Room":"242 CHOB","Phone":"(202) 225-3315","q":18,"r":6,"colour":"#dde9bb"},
		"SC-7th":{"n":"SC-7th","Name":"SC-7th","State":"SC","District":"7th","Representative":"Rice, Tom","Party":"R","Office Room":"223 CHOB","Phone":"(202) 225-9895","q":19,"r":6,"colour":"#dde9bb"},
		"SD-At-Large":{"n":"SD-At-Large","Name":"SD-At-Large","State":"SD","District":"At Large","Representative":"Noem, Kristi","Party":"R","Office Room":"2457 RHOB","Phone":"(202) 225-2801","q":6,"r":15,"colour":"#ffdc90"},
		"TN-1st":{"n":"TN-1st","Name":"TN-1st","State":"TN","District":"1st","Representative":"Roe, Phil","Party":"R","Office Room":"336 CHOB","Phone":"(202) 225-6356","q":15,"r":8,"colour":"#e1eedc"},
		"TN-2nd":{"n":"TN-2nd","Name":"TN-2nd","State":"TN","District":"2nd","Representative":"Duncan Jr., John J.","Party":"R","Office Room":"2207 RHOB","Phone":"(202) 225-5435","q":14,"r":9,"colour":"#e1eedc"},
		"TN-3rd":{"n":"TN-3rd","Name":"TN-3rd","State":"TN","District":"3rd","Representative":"Fleischmann, Chuck","Party":"R","Office Room":"2410 RHOB","Phone":"(202) 225-3271","q":14,"r":8,"colour":"#e1eedc"},
		"TN-4th":{"n":"TN-4th","Name":"TN-4th","State":"TN","District":"4th","Representative":"DesJarlais, Scott","Party":"R","Office Room":"2301 RHOB","Phone":"(202) 225-6831","q":13,"r":8,"colour":"#e1eedc"},
		"TN-5th":{"n":"TN-5th","Name":"TN-5th","State":"TN","District":"5th","Representative":"Cooper, Jim","Party":"D","Office Room":"1536 LHOB","Phone":"(202) 225-4311","q":12,"r":9,"colour":"#e1eedc"},
		"TN-6th":{"n":"TN-6th","Name":"TN-6th","State":"TN","District":"6th","Representative":"Black, Diane","Party":"R","Office Room":"1131 LHOB","Phone":"(202) 225-4231","q":13,"r":9,"colour":"#e1eedc"},
		"TN-7th":{"n":"TN-7th","Name":"TN-7th","State":"TN","District":"7th","Representative":"Blackburn, Marsha","Party":"R","Office Room":"2266 RHOB","Phone":"(202) 225-2811","q":12,"r":8,"colour":"#e1eedc"},
		"TN-8th":{"n":"TN-8th","Name":"TN-8th","State":"TN","District":"8th","Representative":"Kustoff, David","Party":"R","Office Room":"508 CHOB","Phone":"(202) 225-4714","q":11,"r":9,"colour":"#e1eedc"},
		"TN-9th":{"n":"TN-9th","Name":"TN-9th","State":"TN","District":"9th","Representative":"Cohen, Steve","Party":"D","Office Room":"2404 RHOB","Phone":"(202) 225-3265","q":11,"r":8,"colour":"#e1eedc"},
		"TX-1st":{"n":"TX-1st","Name":"TX-1st","State":"TX","District":"1st","Representative":"Gohmert, Louie","Party":"R","Office Room":"2243 RHOB","Phone":"(202) 225-3035","q":8,"r":6,"colour":"#b94983"},
		"TX-2nd":{"n":"TX-2nd","Name":"TX-2nd","State":"TX","District":"2nd","Representative":"Poe, Ted","Party":"R","Office Room":"2132 RHOB","Phone":"(202) 225-6565","q":6,"r":5,"colour":"#b94983"},
		"TX-3rd":{"n":"TX-3rd","Name":"TX-3rd","State":"TX","District":"3rd","Representative":"Johnson, Sam","Party":"R","Office Room":"2304 RHOB","Phone":"(202) 225-4201","q":5,"r":7,"colour":"#b94983"},
		"TX-4th":{"n":"TX-4th","Name":"TX-4th","State":"TX","District":"4th","Representative":"Ratcliffe, John","Party":"R","Office Room":"325 CHOB","Phone":"(202) 225-6673","q":8,"r":7,"colour":"#b94983"},
		"TX-5th":{"n":"TX-5th","Name":"TX-5th","State":"TX","District":"5th","Representative":"Hensarling, Jeb","Party":"R","Office Room":"2228 RHOB","Phone":"(202) 225-3484","q":7,"r":7,"colour":"#b94983"},
		"TX-6th":{"n":"TX-6th","Name":"TX-6th","State":"TX","District":"6th","Representative":"Barton, Joe","Party":"R","Office Room":"2107 RHOB","Phone":"(202) 225-2002","q":6,"r":7,"colour":"#b94983"},
		"TX-7th":{"n":"TX-7th","Name":"TX-7th","State":"TX","District":"7th","Representative":"Culberson, John","Party":"R","Office Room":"2161 RHOB","Phone":"(202) 225-2571","q":7,"r":3,"colour":"#b94983"},
		"TX-8th":{"n":"TX-8th","Name":"TX-8th","State":"TX","District":"8th","Representative":"Brady, Kevin","Party":"R","Office Room":"1011 LHOB","Phone":"(202) 225-4901","q":7,"r":6,"colour":"#b94983"},
		"TX-9th":{"n":"TX-9th","Name":"TX-9th","State":"TX","District":"9th","Representative":"Green, Al","Party":"D","Office Room":"2347 RHOB","Phone":"(202) 225-7508","q":8,"r":2,"colour":"#b94983"},
		"TX-10th":{"n":"TX-10th","Name":"TX-10th","State":"TX","District":"10th","Representative":"McCaul, Michael T.","Party":"R","Office Room":"2001 RHOB","Phone":"(202) 225-2401","q":6,"r":4,"colour":"#b94983"},
		"TX-11th":{"n":"TX-11th","Name":"TX-11th","State":"TX","District":"11th","Representative":"Conaway, K. Michael","Party":"R","Office Room":"2430 RHOB","Phone":"(202) 225-3605","q":4,"r":5,"colour":"#b94983"},
		"TX-12th":{"n":"TX-12th","Name":"TX-12th","State":"TX","District":"12th","Representative":"Granger, Kay","Party":"R","Office Room":"1026 LHOB","Phone":"(202) 225-5071","q":4,"r":7,"colour":"#b94983"},
		"TX-13th":{"n":"TX-13th","Name":"TX-13th","State":"TX","District":"13th","Representative":"Thornberry, Mac","Party":"R","Office Room":"2208 RHOB","Phone":"(202) 225-3706","q":4,"r":6,"colour":"#b94983"},
		"TX-14th":{"n":"TX-14th","Name":"TX-14th","State":"TX","District":"14th","Representative":"Weber, Randy","Party":"R","Office Room":"1708 LHOB","Phone":"(202) 225-2831","q":8,"r":3,"colour":"#b94983"},
		"TX-15th":{"n":"TX-15th","Name":"TX-15th","State":"TX","District":"15th","Representative":"Gonzalez, Vicente","Party":"D","Office Room":"113 CHOB","Phone":"(202) 225-2531","q":7,"r":0,"colour":"#b94983"},
		"TX-16th":{"n":"TX-16th","Name":"TX-16th","State":"TX","District":"16th","Representative":"O'Rourke, Beto","Party":"D","Office Room":"1330 LHOB","Phone":"(202) 225-4831","q":3,"r":4,"colour":"#b94983"},
		"TX-17th":{"n":"TX-17th","Name":"TX-17th","State":"TX","District":"17th","Representative":"Flores, Bill","Party":"R","Office Room":"2440 RHOB","Phone":"(202) 225-6105","q":6,"r":6,"colour":"#b94983"},
		"TX-18th":{"n":"TX-18th","Name":"TX-18th","State":"TX","District":"18th","Representative":"Jackson Lee, Sheila","Party":"D","Office Room":"2187 RHOB","Phone":"(202) 225-3816","q":7,"r":4,"colour":"#b94983"},
		"TX-19th":{"n":"TX-19th","Name":"TX-19th","State":"TX","District":"19th","Representative":"Arrington, Jodey","Party":"R","Office Room":"1029 LHOB","Phone":"(202) 225-4005","q":3,"r":5,"colour":"#b94983"},
		"TX-20th":{"n":"TX-20th","Name":"TX-20th","State":"TX","District":"20th","Representative":"Castro, Joaquin","Party":"D","Office Room":"1221 LHOB","Phone":"(202) 225-3236","q":6,"r":2,"colour":"#b94983"},
		"TX-21st":{"n":"TX-21st","Name":"TX-21st","State":"TX","District":"21st","Representative":"Smith, Lamar","Party":"R","Office Room":"2409 RHOB","Phone":"(202) 225-4236","q":5,"r":3,"colour":"#b94983"},
		"TX-22nd":{"n":"TX-22nd","Name":"TX-22nd","State":"TX","District":"22nd","Representative":"Olson, Pete","Party":"R","Office Room":"2133 RHOB","Phone":"(202) 225-5951","q":7,"r":2,"colour":"#b94983"},
		"TX-23rd":{"n":"TX-23rd","Name":"TX-23rd","State":"TX","District":"23rd","Representative":"Hurd, Will","Party":"R","Office Room":"317 CHOB","Phone":"(202) 225-4511","q":4,"r":4,"colour":"#b94983"},
		"TX-24th":{"n":"TX-24th","Name":"TX-24th","State":"TX","District":"24th","Representative":"Marchant, Kenny","Party":"R","Office Room":"2369 RHOB","Phone":"(202) 225-6605","q":5,"r":8,"colour":"#b94983"},
		"TX-25th":{"n":"TX-25th","Name":"TX-25th","State":"TX","District":"25th","Representative":"Williams, Roger","Party":"R","Office Room":"1323 LHOB","Phone":"(202) 225-9896","q":5,"r":5,"colour":"#b94983"},
		"TX-26th":{"n":"TX-26th","Name":"TX-26th","State":"TX","District":"26th","Representative":"Burgess, Michael","Party":"R","Office Room":"2336 RHOB","Phone":"(202) 225-7772","q":5,"r":6,"colour":"#b94983"},
		"TX-27th":{"n":"TX-27th","Name":"TX-27th","State":"TX","District":"27th","Representative":"Farenthold, Blake","Party":"R","Office Room":"2331 RHOB","Phone":"(202) 225-7742","q":7,"r":1,"colour":"#b94983"},
		"TX-28th":{"n":"TX-28th","Name":"TX-28th","State":"TX","District":"28th","Representative":"Cuellar, Henry","Party":"D","Office Room":"2209 RHOB","Phone":"(202) 225-1640","q":6,"r":1,"colour":"#b94983"},
		"TX-29th":{"n":"TX-29th","Name":"TX-29th","State":"TX","District":"29th","Representative":"Green, Gene","Party":"D","Office Room":"2470 RHOB","Phone":"(202) 225-1688","q":8,"r":4,"colour":"#b94983"},
		"TX-30th":{"n":"TX-30th","Name":"TX-30th","State":"TX","District":"30th","Representative":"Johnson, Eddie Bernice","Party":"D","Office Room":"2468 RHOB","Phone":"(202) 225-8885","q":7,"r":8,"colour":"#b94983"},
		"TX-31st":{"n":"TX-31st","Name":"TX-31st","State":"TX","District":"31st","Representative":"Carter, John","Party":"R","Office Room":"2110 RHOB","Phone":"(202) 225-3864","q":5,"r":4,"colour":"#b94983"},
		"TX-32nd":{"n":"TX-32nd","Name":"TX-32nd","State":"TX","District":"32nd","Representative":"Sessions, Pete","Party":"R","Office Room":"2233 RHOB","Phone":"(202) 225-2231","q":8,"r":8,"colour":"#b94983"},
		"TX-33rd":{"n":"TX-33rd","Name":"TX-33rd","State":"TX","District":"33rd","Representative":"Veasey, Marc","Party":"D","Office Room":"1519 LHOB","Phone":"(202) 225-9897","q":6,"r":8,"colour":"#b94983"},
		"TX-34th":{"n":"TX-34th","Name":"TX-34th","State":"TX","District":"34th","Representative":"Vela, Filemon","Party":"D","Office Room":"437 CHOB","Phone":"(202) 225-9901","q":8,"r":0,"colour":"#b94983"},
		"TX-35th":{"n":"TX-35th","Name":"TX-35th","State":"TX","District":"35th","Representative":"Doggett, Lloyd","Party":"D","Office Room":"2307 RHOB","Phone":"(202) 225-4865","q":6,"r":3,"colour":"#b94983"},
		"TX-36th":{"n":"TX-36th","Name":"TX-36th","State":"TX","District":"36th","Representative":"Babin, Brian","Party":"R","Office Room":"316 CHOB","Phone":"(202) 225-1555","q":7,"r":5,"colour":"#b94983"},
		"UT-1st":{"n":"UT-1st","Name":"UT-1st","State":"UT","District":"1st","Representative":"Bishop, Rob","Party":"R","Office Room":"123 CHOB","Phone":"(202) 225-0453","q":4,"r":11,"colour":"#bcb8dd"},
		"UT-2nd":{"n":"UT-2nd","Name":"UT-2nd","State":"UT","District":"2nd","Representative":"Stewart, Chris","Party":"R","Office Room":"323 CHOB","Phone":"(202) 225-9730","q":3,"r":13,"colour":"#bcb8dd"},
		"UT-3rd":{"n":"UT-3rd","Name":"UT-3rd","State":"UT","District":"3rd","Representative":"Curtis, John R.","Party":"R","Office Room":"2236 RHOB","Phone":"(202) 225-7751","q":4,"r":12,"colour":"#bcb8dd"},
		"UT-4th":{"n":"UT-4th","Name":"UT-4th","State":"UT","District":"4th","Representative":"Love, Mia","Party":"R","Office Room":"217 CHOB","Phone":"(202) 225-3011","q":4,"r":10,"colour":"#bcb8dd"},
		"VT-At-Large":{"n":"VT-At-Large","Name":"VT-At-Large","State":"VT","District":"At Large","Representative":"Welch, Peter","Party":"D","Office Room":"2303 RHOB","Phone":"(202) 225-4115","q":22,"r":18,"colour":"#bcb8dd"},
		"VI-Delegate":{"n":"VI-Delegate","Name":"VI-Delegate","State":"VI","District":"Delegate","Representative":"Plaskett, Stacey","Party":"D","Office Room":"331 CHOB","Phone":"(202) 225-1790","q":29,"r":-8,"colour":"#ffdc90"},
		"VA-1st":{"n":"VA-1st","Name":"VA-1st","State":"VA","District":"1st","Representative":"Wittman, Robert J.","Party":"R","Office Room":"2055 RHOB","Phone":"(202) 225-4261","q":18,"r":10,"colour":"#317a5f"},
		"VA-2nd":{"n":"VA-2nd","Name":"VA-2nd","State":"VA","District":"2nd","Representative":"Taylor, Scott","Party":"R","Office Room":"412 CHOB","Phone":"(202) 225-4215","q":20,"r":10,"colour":"#317a5f"},
		"VA-3rd":{"n":"VA-3rd","Name":"VA-3rd","State":"VA","District":"3rd","Representative":"Scott, Robert C.","Party":"D","Office Room":"1201 LHOB","Phone":"(202) 225-8351","q":19,"r":10,"colour":"#317a5f"},
		"VA-4th":{"n":"VA-4th","Name":"VA-4th","State":"VA","District":"4th","Representative":"McEachin, A. Donald","Party":"D","Office Room":"314 CHOB","Phone":"(202) 225-6365","q":17,"r":10,"colour":"#317a5f"},
		"VA-5th":{"n":"VA-5th","Name":"VA-5th","State":"VA","District":"5th","Representative":"Garrett, Thomas","Party":"R","Office Room":"415 CHOB","Phone":"(202) 225-4711","q":15,"r":10,"colour":"#317a5f"},
		"VA-6th":{"n":"VA-6th","Name":"VA-6th","State":"VA","District":"6th","Representative":"Goodlatte, Bob","Party":"R","Office Room":"2309 RHOB","Phone":"(202) 225-5431","q":15,"r":11,"colour":"#317a5f"},
		"VA-7th":{"n":"VA-7th","Name":"VA-7th","State":"VA","District":"7th","Representative":"Brat, Dave","Party":"R","Office Room":"1628 LHOB","Phone":"(202) 225-2815","q":16,"r":10,"colour":"#317a5f"},
		"VA-8th":{"n":"VA-8th","Name":"VA-8th","State":"VA","District":"8th","Representative":"Beyer, Don","Party":"D","Office Room":"1119 LHOB","Phone":"(202) 225-4376","q":18,"r":11,"colour":"#317a5f"},
		"VA-9th":{"n":"VA-9th","Name":"VA-9th","State":"VA","District":"9th","Representative":"Griffith, Morgan","Party":"R","Office Room":"2202 RHOB","Phone":"(202) 225-3861","q":14,"r":10,"colour":"#317a5f"},
		"VA-10th":{"n":"VA-10th","Name":"VA-10th","State":"VA","District":"10th","Representative":"Comstock, Barbara","Party":"R","Office Room":"229 CHOB","Phone":"(202) 225-5136","q":16,"r":11,"colour":"#317a5f"},
		"VA-11th":{"n":"VA-11th","Name":"VA-11th","State":"VA","District":"11th","Representative":"Connolly, Gerald E. \"Gerry\"","Party":"D","Office Room":"2238 RHOB","Phone":"(202) 225-1492","q":17,"r":11,"colour":"#317a5f"},
		"WA-1st":{"n":"WA-1st","Name":"WA-1st","State":"WA","District":"1st","Representative":"DelBene, Suzan","Party":"D","Office Room":"2442 RHOB","Phone":"(202) 225-6311","q":2,"r":19,"colour":"#264325"},
		"WA-2nd":{"n":"WA-2nd","Name":"WA-2nd","State":"WA","District":"2nd","Representative":"Larsen, Rick","Party":"D","Office Room":"2113 RHOB","Phone":"(202) 225-2605","q":1,"r":19,"colour":"#264325"},
		"WA-3rd":{"n":"WA-3rd","Name":"WA-3rd","State":"WA","District":"3rd","Representative":"Herrera Beutler, Jaime","Party":"R","Office Room":"1107 LHOB","Phone":"(202) 225-3536","q":1,"r":17,"colour":"#264325"},
		"WA-4th":{"n":"WA-4th","Name":"WA-4th","State":"WA","District":"4th","Representative":"Newhouse, Dan","Party":"R","Office Room":"1318 LHOB","Phone":"(202) 225-5816","q":2,"r":17,"colour":"#264325"},
		"WA-5th":{"n":"WA-5th","Name":"WA-5th","State":"WA","District":"5th","Representative":"McMorris Rodgers, Cathy","Party":"R","Office Room":"1314 LHOB","Phone":"(202) 225-2006","q":3,"r":17,"colour":"#264325"},
		"WA-6th":{"n":"WA-6th","Name":"WA-6th","State":"WA","District":"6th","Representative":"Kilmer, Derek","Party":"D","Office Room":"1520 LHOB","Phone":"(202) 225-5916","q":1,"r":18,"colour":"#264325"},
		"WA-7th":{"n":"WA-7th","Name":"WA-7th","State":"WA","District":"7th","Representative":"Jayapal, Pramila","Party":"D","Office Room":"319 CHOB","Phone":"(202) 225-3106","q":1,"r":20,"colour":"#264325"},
		"WA-8th":{"n":"WA-8th","Name":"WA-8th","State":"WA","District":"8th","Representative":"Reichert, David G.","Party":"R","Office Room":"1127 LHOB","Phone":"(202) 225-7761","q":3,"r":18,"colour":"#264325"},
		"WA-9th":{"n":"WA-9th","Name":"WA-9th","State":"WA","District":"9th","Representative":"Smith, Adam","Party":"D","Office Room":"2264 RHOB","Phone":"(202) 225-8901","q":0,"r":19,"colour":"#264325"},
		"WA-10th":{"n":"WA-10th","Name":"WA-10th","State":"WA","District":"10th","Representative":"Heck, Denny","Party":"D","Office Room":"425 CHOB","Phone":"(202) 225-9740","q":2,"r":18,"colour":"#264325"},
		"WV-1st":{"n":"WV-1st","Name":"WV-1st","State":"WV","District":"1st","Representative":"McKinley, David","Party":"R","Office Room":"2239 RHOB","Phone":"(202) 225-4172","q":16,"r":12,"colour":"#fac7aa"},
		"WV-2nd":{"n":"WV-2nd","Name":"WV-2nd","State":"WV","District":"2nd","Representative":"Mooney, Alex","Party":"R","Office Room":"1232 LHOB","Phone":"(202) 225-2711","q":15,"r":12,"colour":"#fac7aa"},
		"WV-3rd":{"n":"WV-3rd","Name":"WV-3rd","State":"WV","District":"3rd","Representative":"Jenkins, Evan","Party":"R","Office Room":"1609 LHOB","Phone":"(202) 225-3452","q":14,"r":11,"colour":"#fac7aa"},
		"WI-1st":{"n":"WI-1st","Name":"WI-1st","State":"WI","District":"1st","Representative":"Ryan, Paul D.","Party":"R","Office Room":"1233 LHOB","Phone":"(202) 225-3031","q":9,"r":18,"colour":"#bacbd3"},
		"WI-2nd":{"n":"WI-2nd","Name":"WI-2nd","State":"WI","District":"2nd","Representative":"Pocan, Mark","Party":"D","Office Room":"1421 LHOB","Phone":"(202) 225-2906","q":8,"r":19,"colour":"#bacbd3"},
		"WI-3rd":{"n":"WI-3rd","Name":"WI-3rd","State":"WI","District":"3rd","Representative":"Kind, Ron","Party":"D","Office Room":"1502 LHOB","Phone":"(202) 225-5506","q":9,"r":20,"colour":"#bacbd3"},
		"WI-4th":{"n":"WI-4th","Name":"WI-4th","State":"WI","District":"4th","Representative":"Moore, Gwen","Party":"D","Office Room":"2252 RHOB","Phone":"(202) 225-4572","q":10,"r":18,"colour":"#bacbd3"},
		"WI-5th":{"n":"WI-5th","Name":"WI-5th","State":"WI","District":"5th","Representative":"Sensenbrenner, F. James","Party":"R","Office Room":"2449 RHOB","Phone":"(202) 225-5101","q":9,"r":19,"colour":"#bacbd3"},
		"WI-6th":{"n":"WI-6th","Name":"WI-6th","State":"WI","District":"6th","Representative":"Grothman, Glenn","Party":"R","Office Room":"1217 LHOB","Phone":"(202) 225-2476","q":10,"r":19,"colour":"#bacbd3"},
		"WI-7th":{"n":"WI-7th","Name":"WI-7th","State":"WI","District":"7th","Representative":"Duffy, Sean P.","Party":"R","Office Room":"2330 RHOB","Phone":"(202) 225-3365","q":10,"r":20,"colour":"#bacbd3"},
		"WI-8th":{"n":"WI-8th","Name":"WI-8th","State":"WI","District":"8th","Representative":"Gallagher, Mike","Party":"R","Office Room":"1007 LHOB","Phone":"(202) 225-5665","q":11,"r":20,"colour":"#bacbd3"},
		"WY-At-Large":{"n":"WY-At-Large","Name":"WY-At-Large","State":"WY","District":"At Large","Representative":"Cheney, Liz","Party":"R","Office Room":"416 CHOB","Phone":"(202) 225-2311\t","q":5,"r":14,"colour":"#abc179"}
	}
}