{
	"layout":"odd-r",
	"source":"http://blog.apps.npr.org/2015/05/11/hex-tile-maps.html",
	"hexes": {
		"AL":{"n":"Alabama","type":"state","capital":"Montgomery","founding":"1819-12-14","q":8,"r":0},
		"AK":{"n":"Alaska","type":"state","capital":"Juneau","founding":"1959-01-03","q":1,"r":6},
		"AZ":{"n":"Arizona","type":"state","capital":"Phoenix","founding":"1912-02-14","q":4,"r":0},
		"AR":{"n":"Arkansas","type":"state","capital":"Little Rock","founding":"1836-06-15","q":6,"r":1},
		"CA":{"n":"California","type":"state","capital":"Sacramento","founding":"1850-09-09","q":2,"r":1},
		"CO":{"n":"Colorado","type":"state","capital":"Denver","founding":"1876-08-01","q":4,"r":2},
		"CT":{"n":"Connecticut","type":"state","capital":"Hartford","founding":"1788-01-09","q":11,"r":3},
		"DC":{"n":"Washington D.C.","type":"federal district","founding":"1790-07-16","q":10,"r":1},
		"DE":{"n":"Delaware","type":"state","capital":"Dover","founding":"1787-12-07","q":11,"r":2},
		"FL":{"n":"Florida","type":"state","capital":"Tallahassee","founding":"1845-03-03","q":8,"r":-1},
		"GA":{"n":"Georgia","type":"state","capital":"Atlanta","founding":"1788-01-02","q":9,"r":0},
		"HI":{"n":"Hawaii","type":"state","capital":"Honolulu","founding":"1959-08-21","q":0,"r":-1},
		"ID":{"n":"Idaho","type":"state","capital":"Boise","founding":"1890-07-03","q":2,"r":3},
		"IL":{"n":"Illinois","type":"state","capital":"Springfield","founding":"1818-12-03","q":6,"r":3},
		"IN":{"n":"Indiana","type":"state","capital":"Indianapolis","founding":"1816-12-11","q":7,"r":3},
		"IA":{"n":"Iowa","type":"state","capital":"Des Moines","founding":"1846-12-28","q":5,"r":3},
		"KS":{"n":"Kansas","type":"state","capital":"Topeka","founding":"1861-01-29","q":5,"r":1},
		"KY":{"n":"Kentucky","type":"state","capital":"Frankfort","founding":"1792-06-01","q":7,"r":2},
		"LA":{"n":"Louisiana","type":"state","capital":"Baton Rouge","founding":"1812-04-30","q":6,"r":0},
		"ME":{"n":"Maine","type":"state","capital":"Augusta","founding":"1820-03-15","q":12,"r":6},
		"MD":{"n":"Maryland","type":"state","capital":"Annapolis","founding":"1788-04-28","q":10,"r":2},
		"MA":{"n":"Massachusetts","type":"state","capital":"Boston","founding":"1788-02-06","q":11,"r":4},
		"MI":{"n":"Michigan","type":"state","capital":"Lansing","founding":"1837-01-26","q":8,"r":4},
		"MN":{"n":"Minnesota","type":"state","capital":"Saint Paul","founding":"1858-05-11","q":5,"r":4},
		"MS":{"n":"Mississippi","type":"state","capital":"Jackson","founding":"1817-12-10","q":7,"r":0},
		"MO":{"n":"Missouri","type":"state","capital":"Jefferson City","founding":"1821-08-10","q":6,"r":2},
		"MT":{"n":"Montana","type":"state","capital":"Helena","founding":"1889-11-08","q":3,"r":4},
		"NE":{"n":"Nebraska","type":"state","capital":"Lincoln","founding":"1867-03-01","q":5,"r":2},
		"NV":{"n":"Nevada","type":"state","capital":"Carson City","founding":"1864-10-31","q":3,"r":2},
		"NH":{"n":"New Hampshire","type":"state","capital":"Concord","founding":"1788-06-21","q":11,"r":5},
		"NJ":{"n":"New Jersey","type":"state","capital":"Trenton","founding":"1787-12-18","q":10,"r":3},
		"NM":{"n":"New Mexico","type":"state","capital":"Santa Fe","founding":"1912-01-06","q":4,"r":1},
		"NY":{"n":"New York","type":"state","capital":"Albany","founding":"1788-07-26","q":10,"r":4},
		"NC":{"n":"North Carolina","type":"state","capital":"Raleigh","founding":"1789-11-21","q":8,"r":1},
		"ND":{"n":"North Dakota","type":"state","capital":"Bismarck","founding":"1889-11-02","q":4,"r":4},
		"OH":{"n":"Ohio","type":"state","capital":"Columbus","founding":"1803-03-01","q":8,"r":3},
		"OK":{"n":"Oklahoma","type":"state","capital":"Oklahoma City","founding":"1907-11-16","q":5,"r":0},
		"OR":{"n":"Oregon","type":"state","capital":"Salem","founding":"1859-02-14","q":2,"r":2},
		"PA":{"n":"Pennsylvania","type":"state","capital":"Harrisburg","founding":"1787-12-12","q":9,"r":3},
		"RI":{"n":"Rhode Island","type":"state","capital":"Providence","founding":"1790-05-19","q":12,"r":4},
		"SC":{"n":"South Carolina","type":"state","capital":"Columbia","founding":"1788-05-23","q":9,"r":1},
		"SD":{"n":"South Dakota","type":"state","capital":"Pierre","founding":"1889-11-02","q":4,"r":3},
		"TN":{"n":"Tennessee","type":"state","capital":"Nashville","founding":"1796-06-01","q":7,"r":1},
		"TX":{"n":"Texas","type":"state","capital":"Austin","founding":"1845-12-29","q":5,"r":-1},
		"UT":{"n":"Utah","type":"state","capital":"Salt Lake City","founding":"1896-01-04","q":3,"r":1},
		"VT":{"n":"Vermont","type":"state","capital":"Montpelier","founding":"1791-03-04","q":10,"r":5},
		"VA":{"n":"Virginia","type":"state","capital":"Richmond","founding":"1788-06-25","q":9,"r":2},
		"WA":{"n":"Washington","type":"state","capital":"Olympia","founding":"1889-11-11","q":2,"r":4},
		"WV":{"n":"West Virginia","type":"state","capital":"Charleston","founding":"1863-06-20","q":8,"r":2},
		"WI":{"n":"Wisconsin","type":"state","capital":"Madison","founding":"1848-05-29","q":6,"r":4},
		"WY":{"n":"Wyoming","type":"state","capital":"Cheyenne","founding":"1890-07-10","q":3,"r":3}
	}
}