{
	"layout":"odd-r",
	"hexes": {
		"10":{"n":"Gwynedd","ID":"10","Name":"Gwynedd","q":2,"r":5},
		"11":{"n":"Merthyr Tudful","ID":"11","Name":"Merthyr Tudful","en":"Merthyr Tydfil","q":5,"r":3},
		"12":{"n":"Pen y bont ar Ogwr","ID":"12","Name":"Pen y bont ar Ogwr","en":"Bridgend","q":4,"r":2},
		"13":{"n":"Powys","ID":"13","Name":"Powys","q":4,"r":4},
		"14":{"n":"Rhondda Cynon Taf","ID":"14","Name":"Rhondda Cynon Taf","q":4,"r":3},
		"15":{"n":"Sir Fynwy","ID":"15","Name":"Sir Fynwy","en":"Monmouthshire","q":7,"r":3},
		"16":{"n":"Sir Gaerfyrddin","ID":"16","Name":"Sir Gaerfyrddin","en":"Carmarthenshire","q":2,"r":3},
		"17":{"n":"Sir Penfro","ID":"17","Name":"Sir Penfro","en":"Pembrokeshire","q":1,"r":3},
		"18":{"n":"Sir y Ddinbych","ID":"18","Name":"Sir y Ddinbych","en":"Denbighshire","q":4,"r":5},
		"19":{"n":"Sir y Fflint","ID":"19","Name":"Sir y Fflint","en":"Flintshire","q":5,"r":6},
		"20":{"n":"Torfaen","ID":"20","Name":"Torfaen","q":7,"r":2},
		"21":{"n":"Wrecsam","ID":"21","Name":"Wrecsam","q":5,"r":5},
		"22":{"n":"Ynys Mon","ID":"22","Name":"Ynys Mon","en":"Anglesey","q":2,"r":6},
		"01":{"n":"Abertawe","ID":"01","Name":"Abertawe","en":"Swansea","q":3,"r":2},
		"02":{"n":"Blaenau Gwent","ID":"02","Name":"Blaenau Gwent","q":6,"r":3},
		"03":{"n":"Bro Morgannwg","ID":"03","Name":"Bro Morgannwg","en":"Vale of Glamorgan","q":4,"r":1},
		"04":{"n":"Caerdydd","ID":"04","Name":"Caerdydd","en":"Cardiff","q":5,"r":1},
		"05":{"n":"Caerffili","ID":"05","Name":"Caerffili","en":"Caerphilly","q":5,"r":2},
		"06":{"n":"Castell nedd Port Talbot","ID":"06","Name":"Castell nedd Port Talbot","en":"Neath Port Talbot","q":3,"r":3},
		"07":{"n":"Ceredigion","ID":"07","Name":"Ceredigion","q":3,"r":4},
		"08":{"n":"Conwy","ID":"08","Name":"Conwy","q":3,"r":5},
		"09":{"n":"Dinas Casnewydd","ID":"09","Name":"Dinas Casnewydd","en":"Newport","q":6,"r":2}
	}
}
