{
	"layout":"odd-r",
	"hexes": {
		"W09000001":{"n":"Ynys Môn","nawc18cd":"W09000001","nawc18nm":"Ynys Môn","name":"Ynys Môn","q":5,"r":7},
		"W09000002":{"n":"Arfon","nawc18cd":"W09000002","nawc18nm":"Arfon","name":"Arfon","q":6,"r":6},
		"W09000003":{"n":"Aberconwy","nawc18cd":"W09000003","nawc18nm":"Aberconwy","name":"Aberconwy","q":7,"r":6},
		"W09000004":{"n":"Clwyd West","nawc18cd":"W09000004","nawc18nm":"Clwyd West","name":"Clwyd West","q":7,"r":5},
		"W09000005":{"n":"Vale of Clwyd","nawc18cd":"W09000005","nawc18nm":"Vale of Clwyd","name":"Vale of Clwyd","q":8,"r":6},
		"W09000006":{"n":"Delyn","nawc18cd":"W09000006","nawc18nm":"Delyn","name":"Delyn","q":8,"r":7},
		"W09000007":{"n":"Alyn and Deeside","nawc18cd":"W09000007","nawc18nm":"Alyn and Deeside","name":"Alyn and Deeside","q":9,"r":7},
		"W09000008":{"n":"Wrexham","nawc18cd":"W09000008","nawc18nm":"Wrexham","name":"Wrexham","q":9,"r":6},
		"W09000009":{"n":"Clwyd South","nawc18cd":"W09000009","nawc18nm":"Clwyd South","name":"Clwyd South","q":8,"r":5},
		"W09000010":{"n":"Dwyfor Meirionnydd","nawc18cd":"W09000010","nawc18nm":"Dwyfor Meirionnydd","name":"Dwyfor Meirionnydd","q":6,"r":5},
		"W09000011":{"n":"Montgomeryshire","nawc18cd":"W09000011","nawc18nm":"Montgomeryshire","name":"Montgomeryshire","q":9,"r":4},
		"W09000012":{"n":"Ceredigion","nawc18cd":"W09000012","nawc18nm":"Ceredigion","name":"Ceredigion","q":8,"r":4},
		"W09000014":{"n":"Preseli Pembrokeshire","nawc18cd":"W09000014","nawc18nm":"Preseli Pembrokeshire","name":"Preseli Pembrokeshire","q":1,"r":2},
		"W09000015":{"n":"Carmarthen East and Dinefwr","nawc18cd":"W09000015","nawc18nm":"Carmarthen East and Dinefwr","name":"Carmarthen East and Dinefwr","q":3,"r":1},
		"W09000016":{"n":"Carmarthen West and South Pembrokeshire","nawc18cd":"W09000016","nawc18nm":"Carmarthen West and South Pembrokeshire","name":"Carmarthen West and South Pembrokeshire","q":1,"r":1},
		"W09000017":{"n":"Llanelli","nawc18cd":"W09000017","nawc18nm":"Llanelli","name":"Llanelli","q":2,"r":1},
		"W09000018":{"n":"Gower","nawc18cd":"W09000018","nawc18nm":"Gower","name":"Gower","q":2,"r":0},
		"W09000019":{"n":"Swansea West","nawc18cd":"W09000019","nawc18nm":"Swansea West","name":"Swansea West","q":3,"r":0},
		"W09000020":{"n":"Swansea East","nawc18cd":"W09000020","nawc18nm":"Swansea East","name":"Swansea East","q":4,"r":0},
		"W09000021":{"n":"Neath","nawc18cd":"W09000021","nawc18nm":"Neath","name":"Neath","q":4,"r":1},
		"W09000022":{"n":"Aberavon","nawc18cd":"W09000022","nawc18nm":"Aberavon","name":"Aberavon","q":5,"r":0},
		"W09000023":{"n":"Bridgend","nawc18cd":"W09000023","nawc18nm":"Bridgend","name":"Bridgend","q":5,"r":-1},
		"W09000025":{"n":"Rhondda","nawc18cd":"W09000025","nawc18nm":"Rhondda","name":"Rhondda","q":5,"r":1},
		"W09000026":{"n":"Cynon Valley","nawc18cd":"W09000026","nawc18nm":"Cynon Valley","name":"Cynon Valley","q":7,"r":2},
		"W09000029":{"n":"Cardiff West","nawc18cd":"W09000029","nawc18nm":"Cardiff West","name":"Cardiff West","q":7,"r":0},
		"W09000031":{"n":"Cardiff Central","nawc18cd":"W09000031","nawc18nm":"Cardiff Central","name":"Cardiff Central","q":8,"r":-1},
		"W09000034":{"n":"Monmouth","nawc18cd":"W09000034","nawc18nm":"Monmouth","name":"Monmouth","q":10,"r":2},
		"W09000035":{"n":"Caerphilly","nawc18cd":"W09000035","nawc18nm":"Caerphilly","name":"Caerphilly","q":7,"r":1},
		"W09000036":{"n":"Islwyn","nawc18cd":"W09000036","nawc18nm":"Islwyn","name":"Islwyn","q":8,"r":1},
		"W09000037":{"n":"Torfaen","nawc18cd":"W09000037","nawc18nm":"Torfaen","name":"Torfaen","q":9,"r":2},
		"W09000038":{"n":"Blaenau Gwent","nawc18cd":"W09000038","nawc18nm":"Blaenau Gwent","name":"Blaenau Gwent","q":8,"r":3},
		"W09000039":{"n":"Newport West","nawc18cd":"W09000039","nawc18nm":"Newport West","name":"Newport West","q":9,"r":0},
		"W09000040":{"n":"Newport East","nawc18cd":"W09000040","nawc18nm":"Newport East","name":"Newport East","q":9,"r":1},
		"W09000041":{"n":"Brecon and Radnorshire","nawc18cd":"W09000041","nawc18nm":"Brecon and Radnorshire","name":"Brecon and Radnorshire","q":9,"r":3},
		"W09000042":{"n":"Cardiff North","nawc18cd":"W09000042","nawc18nm":"Cardiff North","name":"Cardiff North","q":8,"r":0},
		"W09000043":{"n":"Cardiff South and Penarth","nawc18cd":"W09000043","nawc18nm":"Cardiff South and Penarth","name":"Cardiff South and Penarth","q":7,"r":-1},
		"W09000044":{"n":"Merthyr Tydfil and Rhymney","nawc18cd":"W09000044","nawc18nm":"Merthyr Tydfil and Rhymney","name":"Merthyr Tydfil and Rhymney","q":8,"r":2},
		"W09000045":{"n":"Ogmore","nawc18cd":"W09000045","nawc18nm":"Ogmore","name":"Ogmore","q":6,"r":0},
		"W09000046":{"n":"Pontypridd","nawc18cd":"W09000046","nawc18nm":"Pontypridd","name":"Pontypridd","q":6,"r":1},
		"W09000047":{"n":"Vale of Glamorgan","nawc18cd":"W09000047","nawc18nm":"Vale of Glamorgan","name":"Vale of Glamorgan","q":6,"r":-1}
	}
}