{
	"layout":"odd-r",
	"hexes": {
		"E05006243":{"n":"Harlow Moor","q":6,"r":-9,"colour":"#2254F4"},
		"E05006267":{"n":"Spofforth with Lower Wharfedale","q":8,"r":-11,"colour":"#2254F4"},
		"E05006247":{"n":"Kirkby Malzeard","q":6,"r":-4,"colour":"#2254F4"},
		"E05006259":{"n":"Pannal","q":7,"r":-11,"colour":"#2254F4"},
		"E05006253":{"n":"Marston Moor","q":10,"r":-9,"colour":"#2254F4"},
		"E05006264":{"n":"Ripon Spa","q":7,"r":-4,"colour":"#2254F4"},
		"E05006260":{"n":"Pateley Bridge","q":5,"r":-4,"colour":"#2254F4"},
		"E05006255":{"n":"Newby","q":8,"r":-4,"colour":"#2254F4"},
		"E05006246":{"n":"Killinghall","q":7,"r":-6,"colour":"#2254F4"},
		"E05006238":{"n":"Bilton","q":8,"r":-7,"colour":"#2254F4"},
		"E05006240":{"n":"Boroughbridge","q":8,"r":-5,"colour":"#2254F4"},
		"E05006270":{"n":"Washburn","q":6,"r":-8,"colour":"#2254F4"},
		"E05006265":{"n":"Rossett","q":7,"r":-10,"colour":"#2254F4"},
		"E05006262":{"n":"Ripon Minster","q":7,"r":-5,"colour":"#2254F4"},
		"E05006252":{"n":"Lower Nidderdale","q":5,"r":-5,"colour":"#2254F4"},
		"E05006254":{"n":"Mashamshire","q":5,"r":-3,"colour":"#2254F4"},
		"E05006256":{"n":"New Park","q":7,"r":-7,"colour":"#2254F4"},
		"E05006244":{"n":"High Harrogate","q":7,"r":-9,"colour":"#2254F4"},
		"E05006257":{"n":"Nidd Valley","q":4,"r":-5,"colour":"#2254F4"},
		"E05006268":{"n":"Starbeck","q":9,"r":-8,"colour":"#2254F4"},
		"E05006258":{"n":"Ouseburn","q":10,"r":-7,"colour":"#2254F4"},
		"E05006250":{"n":"Knaresborough Scriven Park","q":9,"r":-6,"colour":"#2254F4"},
		"E05006249":{"n":"Knaresborough King James","q":9,"r":-7,"colour":"#2254F4"},
		"E05006269":{"n":"Stray","q":8,"r":-10,"colour":"#2254F4"},
		"E05006271":{"n":"Wathvale","q":7,"r":-3,"colour":"#2254F4"},
		"E05006251":{"n":"Low Harrogate","q":7,"r":-8,"colour":"#2254F4"},
		"E05006239":{"n":"Bishop Monkton","q":6,"r":-6,"colour":"#2254F4"},
		"E05006245":{"n":"Hookstone","q":9,"r":-9,"colour":"#2254F4"},
		"E05006248":{"n":"Knaresborough East","q":10,"r":-6,"colour":"#2254F4"},
		"E05006261":{"n":"Ribston","q":10,"r":-8,"colour":"#2254F4"},
		"E05006242":{"n":"Granby","q":8,"r":-9,"colour":"#2254F4"},
		"E05006263":{"n":"Ripon Moorside","q":6,"r":-5,"colour":"#2254F4"},
		"E05006272":{"n":"Woodfield","q":8,"r":-8,"colour":"#2254F4"},
		"E05006241":{"n":"Claro","q":8,"r":-6,"colour":"#2254F4"},
		"E05006266":{"n":"Saltergate","q":6,"r":-7,"colour":"#2254F4"}
	}
}