{
	"layout":"odd-r",
	"hexes": {
		"E05001349":{"n":"Craven","q":3,"r":7},
		"E05001354":{"n":"Ilkley","q":4,"r":7},
		"E05001355":{"n":"Keighley Central","q":3,"r":6},
		"E05001366":{"n":"Wharfedale","q":5,"r":6},
		"E05001357":{"n":"Keighley West","q":2,"r":5},
		"E05001356":{"n":"Keighley East","q":3,"r":5},
		"E05001342":{"n":"Bingley","q":4,"r":5},
		"E05001341":{"n":"Baildon","q":5,"r":5},
		"E05001369":{"n":"Worth Valley","q":2,"r":4},
		"E05001343":{"n":"Bingley Rural","q":3,"r":4},
		"E05001362":{"n":"Shipley","q":4,"r":4},
		"E05001368":{"n":"Windhill &amp; Wrose","q":5,"r":4},
		"E05001353":{"n":"Idle &amp; Thackley","q":6,"r":4},
		"E05001363":{"n":"Thornton &amp; Allerton","q":3,"r":3},
		"E05001352":{"n":"Heaton","q":4,"r":3},
		"E05001359":{"n":"Manningham","q":5,"r":3},
		"E05001344":{"n":"Bolton &amp; Undercliffe","q":6,"r":3},
		"E05001350":{"n":"Eccleshill","q":7,"r":3},
		"E05001360":{"n":"Queensbury","q":4,"r":2},
		"E05001364":{"n":"Toller","q":5,"r":2},
		"E05001347":{"n":"City","q":6,"r":2},
		"E05001345":{"n":"Bowling &amp; Barkerend","q":7,"r":2},
		"E05001346":{"n":"Bradford Moor","q":8,"r":2},
		"E05001348":{"n":"Clayton &amp; Fairweather Green","q":4,"r":1},
		"E05001351":{"n":"Great Horton","q":5,"r":1},
		"E05001358":{"n":"Little Horton","q":6,"r":1},
		"E05001365":{"n":"Tong","q":7,"r":1},
		"E05001361":{"n":"Royds","q":4,"r":0},
		"E05001367":{"n":"Wibsey","q":5,"r":0},
		"E05001370":{"n":"Wyke","q":6,"r":0}
	}
}