{
	"layout":"odd-r",
	"hexes": {
		"E05001425":{"n":"Guiseley and Rawdon","q":-3,"r":3,"pop":18253,"turnout":42.3},
		"E05001437":{"n":"Otley and Yeadon","q":-2,"r":3,"pop":17616,"turnout":43.4},
		"E05001411":{"n":"Adel and Wharfedale","q":-1,"r":3,"pop":15919,"turnout":45.2},
		"E05001412":{"n":"Alwoodley","q":0,"r":3,"pop":17890,"turnout":41.5},
		"E05001426":{"n":"Harewood","q":1,"r":3,"pop":15194,"turnout":41.6},
		"E05001443":{"n":"Wetherby","q":2,"r":3,"pop":15753},
		"E05001428":{"n":"Horsforth","q":-2,"r":2,"pop":17318,"turnout":43.8},
		"E05001442":{"n":"Weetwood","q":-1,"r":2,"pop":15777,"turnout":40.8},
		"E05001434":{"n":"Moortown","q":0,"r":2,"pop":17595,"turnout":43.3},
		"E05001440":{"n":"Roundhay","q":1,"r":2,"pop":17419,"turnout":45.1},
		"E05001418":{"n":"Calverley and Farsley","q":-4,"r":1,"pop":18009,"turnout":40.6},
		"E05001416":{"n":"Bramley and Stanningley","q":-3,"r":1,"pop":16582,"turnout":26.2},
		"E05001432":{"n":"Kirkstall","q":-2,"r":1,"pop":15547,"turnout":32.2},
		"E05001427":{"n":"Headingley and Hyde Park","q":-1,"r":1,"pop":19339,"turnout":23},
		"E05001419":{"n":"Chapel Allerton","q":0,"r":1,"pop":17792,"turnout":38.1},
		"E05001430":{"n":"Killingbeck and Seacroft","q":1,"r":1,"pop":16467,"turnout":25.7},
		"E05001438":{"n":"Pudsey","q":-3,"r":0,"pop":18485,"turnout":38.2},
		"E05001414":{"n":"Armley","q":-2,"r":0,"pop":16270,"turnout":26.8},
		"E05001429":{"n":"Little London and Woodhouse","q":-1,"r":0,"pop":14367,"turnout":15.6},
		"E05001424":{"n":"Gipton and Harehills","q":0,"r":0,"pop":16350,"turnout":31.3},
		"E05001421":{"n":"Cross Gates and Whinmoor","q":1,"r":0,"pop":17819,"turnout":31.8},
		"E05001422":{"n":"Farnley and Wortley","q":-3,"r":-1,"pop":17908,"turnout":30.2},
		"E05001415":{"n":"Beeston and Holbeck","q":-2,"r":-1,"pop":15203,"turnout":28.8},
		"E05001420":{"n":"Hunslet and Riverside","q":-1,"r":-1,"pop":17054,"turnout":27.4},
		"E05001417":{"n":"Burmantofts and Richmond Hill","q":0,"r":-1,"pop":15522,"turnout":24.8},
		"E05001441":{"n":"Temple Newsam","q":1,"r":-1,"pop":16437,"turnout":36.2},
		"E05001435":{"n":"Morley North","q":-2,"r":-2,"pop":17733,"turnout":33.5},
		"E05001433":{"n":"Middleton Park","q":-1,"r":-2,"pop":19135,"turnout":23.6},
		"E05001439":{"n":"Rothwell","q":0,"r":-2,"pop":15889,"turnout":37.7},
		"E05001423":{"n":"Garforth and Swillington","q":1,"r":-2,"pop":16260,"turnout":49.7},
		"E05001436":{"n":"Morley South","q":-2,"r":-3,"pop":16684,"turnout":30.7},
		"E05001413":{"n":"Ardsley and Robin Hood","q":-1,"r":-3,"pop":17443,"turnout":30.9},
		"E05001431":{"n":"Kippax and Methley","q":0,"r":-3,"pop":16355}
	}
}
