{
	"layout":"odd-r",
	"hexes": {
		"1":{"n":"1 Saltburn-By-The-Sea","id":1,"origin":"Saltburn-By-The-Sea","name":"1 Saltburn-By-The-Sea","q":-2,"r":6},
		"2":{"n":"2 Richmond","id":2,"origin":"Richmond","name":"2 Richmond","q":-3,"r":5},
		"3":{"n":"3 Darlington","id":3,"origin":"Darlington","name":"3 Darlington","q":-2,"r":5},
		"4":{"n":"4 Bedale","id":4,"origin":"Bedale","name":"4 Bedale","q":-3,"r":4},
		"5":{"n":"5 Ripon","id":5,"origin":"Ripon","name":"5 Ripon","q":-2,"r":4},
		"6":{"n":"6 Whitby","id":6,"origin":"Whitby","name":"6 Whitby","q":-1,"r":4},
		"7":{"n":"7 Catterick Garrison","id":7,"origin":"Catterick Garrison","name":"7 Catterick Garrison","q":-4,"r":3},
		"8":{"n":"8 Northallerton","id":8,"origin":"Northallerton","name":"8 Northallerton","q":-3,"r":2},
		"9":{"n":"9 Thirsk","id":9,"origin":"Thirsk","name":"9 Thirsk","q":-2,"r":2},
		"10":{"n":"10 Pickering","id":10,"origin":"Pickering","name":"10 Pickering","q":-1,"r":3},
		"11":{"n":"11 Scarborough","id":11,"origin":"Scarborough","name":"11 Scarborough","q":0,"r":3},
		"12":{"n":"12 Skipton","id":12,"origin":"Skipton","name":"12 Skipton","q":-4,"r":2},
		"13":{"n":"13 Harrogate","id":13,"origin":"Harrogate","name":"13 Harrogate","q":-3,"r":1},
		"14":{"n":"14 Knaresborough","id":14,"origin":"Knaresborough","name":"14 Knaresborough","q":-2,"r":1},
		"15":{"n":"15 York","id":15,"origin":"York","name":"15 York","q":-1,"r":2},
		"16":{"n":"16 Malton","id":16,"origin":"Malton","name":"16 Malton","q":0,"r":2},
		"17":{"n":"17 Filey","id":17,"origin":"Filey","name":"17 Filey","q":1,"r":2},
		"18":{"n":"18 Carnforth","id":18,"origin":"Carnforth","name":"18 Carnforth","q":-8,"r":1},
		"19":{"n":"19 Settle","id":19,"origin":"Settle","name":"19 Settle","q":-7,"r":1},
		"20":{"n":"20 Ilkley","id":20,"origin":"Ilkley","name":"20 Ilkley","q":-6,"r":1},
		"21":{"n":"21 Shipley","id":21,"origin":"Shipley","name":"21 Shipley","q":-5,"r":1},
		"22":{"n":"22 Otley","id":22,"origin":"Otley","name":"22 Otley","q":-4,"r":1},
		"23":{"n":"23 Tadcaster","id":23,"origin":"Tadcaster","name":"23 Tadcaster","q":-1,"r":0},
		"24":{"n":"24 Selby","id":24,"origin":"Selby","name":"24 Selby","q":-1,"r":1},
		"25":{"n":"25 Beverley","id":25,"origin":"Beverley","name":"25 Beverley","q":0,"r":1},
		"26":{"n":"26 Lancaster","id":26,"origin":"Lancaster","name":"26 Lancaster","q":-8,"r":0},
		"27":{"n":"27 Barnoldswick","id":27,"origin":"Barnoldswick","name":"27 Barnoldswick","q":-7,"r":0},
		"28":{"n":"28 Keighley","id":28,"origin":"Keighley","name":"28 Keighley","q":-6,"r":0},
		"29":{"n":"29 Bingley","id":29,"origin":"Bingley","name":"29 Bingley","q":-5,"r":0},
		"30":{"n":"30 Bradford","id":30,"origin":"Bradford","name":"30 Bradford","q":-4,"r":0},
		"31":{"n":"31 Pudsey","id":31,"origin":"Pudsey","name":"31 Pudsey","q":-3,"r":0},
		"32":{"n":"32 Leeds","id":32,"origin":"Leeds","name":"32 Leeds","q":-2,"r":0},
		"33":{"n":"33 Wetherby","id":33,"origin":"Wetherby","name":"33 Wetherby","q":-1,"r":1},
		"34":{"n":"34 Driffield","id":34,"origin":"Driffield","name":"34 Driffield","q":0,"r":0},
		"35":{"n":"35 Cottingham","id":35,"origin":"Cottingham","name":"35 Cottingham","q":1,"r":0},
		"36":{"n":"36 Bridlington","id":36,"origin":"Bridlington","name":"36 Bridlington","q":2,"r":0},
		"37":{"n":"37 Todmorden","id":37,"origin":"Todmorden","name":"37 Todmorden","q":-9,"r":-1},
		"38":{"n":"38 Hebden Bridge","id":38,"origin":"Hebden Bridge","name":"38 Hebden Bridge","q":-8,"r":-1},
		"39":{"n":"39 Sowerby Bridge","id":39,"origin":"Sowerby Bridge","name":"39 Sowerby Bridge","q":-7,"r":-1},
		"40":{"n":"40 Cleckheaton","id":40,"origin":"Cleckheaton","name":"40 Cleckheaton","q":-6,"r":-1},
		"41":{"n":"41 Heckmondwike","id":41,"origin":"Heckmondwike","name":"41 Heckmondwike","q":-5,"r":-1},
		"42":{"n":"42 Batley","id":42,"origin":"Batley","name":"42 Batley","q":-4,"r":-1},
		"43":{"n":"43 Wakefield","id":43,"origin":"Wakefield","name":"43 Wakefield","q":-3,"r":-1},
		"44":{"n":"44 Normanton","id":44,"origin":"Normanton","name":"44 Normanton","q":-2,"r":-1},
		"45":{"n":"45 Pontefract","id":45,"origin":"Pontefract","name":"45 Pontefract","q":-1,"r":-1},
		"46":{"n":"46 Brough","id":46,"origin":"Brough","name":"46 Brough","q":0,"r":-1},
		"47":{"n":"47 Hull","id":47,"origin":"Hull","name":"47 Hull","q":1,"r":-1},
		"48":{"n":"48 Hornsea","id":48,"origin":"Hornsea","name":"48 Hornsea","q":2,"r":-1},
		"49":{"n":"49 Elland","id":49,"origin":"Elland","name":"49 Elland","q":-7,"r":-2},
		"50":{"n":"50 Halifax","id":50,"origin":"Halifax","name":"50 Halifax","q":-6,"r":-2},
		"51":{"n":"51 Liversedge","id":51,"origin":"Liversedge","name":"51 Liversedge","q":-5,"r":-2},
		"52":{"n":"52 Huddersfield","id":52,"origin":"Huddersfield","name":"52 Huddersfield","q":-4,"r":-2},
		"53":{"n":"53 Mirfield","id":53,"origin":"Mirfield","name":"53 Mirfield","q":-3,"r":-2},
		"54":{"n":"54 Dewsbury","id":54,"origin":"Dewsbury","name":"54 Dewsbury","q":-2,"r":-2},
		"55":{"n":"55 Castleford","id":55,"origin":"Castleford","name":"55 Castleford","q":-1,"r":-2},
		"56":{"n":"56 Goole","id":56,"origin":"Goole","name":"56 Goole","q":0,"r":-2},
		"57":{"n":"57 North Ferriby","id":57,"origin":"North Ferriby","name":"57 North Ferriby","q":1,"r":-2},
		"58":{"n":"58 Hessle","id":58,"origin":"Hessle","name":"58 Hessle","q":2,"r":-2},
		"59":{"n":"59 Withernsea","id":59,"origin":"Withernsea","name":"59 Withernsea","q":3,"r":-2},
		"60":{"n":"60 Ossett","id":60,"origin":"Ossett","name":"60 Ossett","q":-4,"r":-3},
		"61":{"n":"61 Barnsley","id":61,"origin":"Barnsley","name":"61 Barnsley","q":-3,"r":-3},
		"62":{"n":"62 Knottingley","id":62,"origin":"Knottingley","name":"62 Knottingley","q":-1,"r":-3},
		"63":{"n":"63 Mexborough","id":63,"origin":"Mexborough","name":"63 Mexborough","q":-3,"r":-4},
		"64":{"n":"64 Doncaster","id":64,"origin":"Doncaster","name":"64 Doncaster","q":-2,"r":-4},
		"65":{"n":"65 Scunthorpe","id":65,"origin":"Scunthorpe","name":"65 Scunthorpe","q":-1,"r":-4},
		"66":{"n":"66 Rotherham","id":66,"origin":"Rotherham","name":"66 Rotherham","q":0,"r":-4},
		"67":{"n":"67 Sheffield","id":67,"origin":"Sheffield","name":"67 Sheffield","q":-2,"r":-5},
		"68":{"n":"68 Worksop","id":68,"origin":"Worksop","name":"68 Worksop","q":-1,"r":-5}
	}
}
