{
	"layout":"odd-r",
	"hexes":{
		"E05001425":{"n":"Guiseley and Rawdon","q":-3,"r":3,"pop":18253,"turnout":0,"colour":"rgb(247, 171, 45)"},
		"E05001437":{"n":"Otley and Yeadon","q":-2,"r":3,"pop":17616,"turnout":0,"colour":"rgb(246, 166, 47)"},
		"E05001411":{"n":"Adel and Wharfedale","q":-1,"r":3,"pop":15919,"turnout":0,"colour":"rgb(248, 186, 38)"},
		"E05001412":{"n":"Alwoodley","q":0,"r":3,"pop":17890,"turnout":0,"colour":"rgb(245, 150, 55)"},
		"E05001426":{"n":"Harewood","q":1,"r":3,"pop":15194,"turnout":0,"colour":"rgb(249, 188, 38)"},
		"E05001443":{"n":"Wetherby","q":2,"r":3,"pop":15753,"colour":"rgb(247, 172, 45)"},
		"E05001428":{"n":"Horsforth","q":-2,"r":2,"pop":17318,"turnout":0,"colour":"rgb(247, 172, 45)"},
		"E05001442":{"n":"Weetwood","q":-1,"r":2,"pop":15777,"turnout":0,"colour":"rgb(246, 160, 50)"},
		"E05001434":{"n":"Moortown","q":0,"r":2,"pop":17595,"turnout":0,"colour":"rgb(246, 161, 50)"},
		"E05001440":{"n":"Roundhay","q":1,"r":2,"pop":17419,"turnout":0,"colour":"rgb(247, 170, 45)"},
		"E05001418":{"n":"Calverley and Farsley","q":-4,"r":1,"pop":18009,"turnout":0,"colour":"rgb(245, 150, 54)"},
		"E05001416":{"n":"Bramley and Stanningley","q":-3,"r":1,"pop":16582,"turnout":0,"colour":"rgb(236, 61, 95)"},
		"E05001432":{"n":"Kirkstall","q":-2,"r":1,"pop":15547,"turnout":0,"colour":"rgb(239, 91, 82)"},
		"E05001427":{"n":"Headingley and Hyde Park","q":-1,"r":1,"pop":19339,"turnout":0,"colour":"rgb(230, 9, 119)"},
		"E05001419":{"n":"Chapel Allerton","q":0,"r":1,"pop":17792,"turnout":0,"colour":"rgb(241, 117, 70)"},
		"E05001430":{"n":"Killingbeck and Seacroft","q":1,"r":1,"pop":16467,"turnout":0,"colour":"rgb(233, 36, 107)"},
		"E05001438":{"n":"Pudsey","q":-3,"r":0,"pop":18485,"turnout":0,"colour":"rgb(244, 139, 60)"},
		"E05001414":{"n":"Armley","q":-2,"r":0,"pop":16270,"turnout":0,"colour":"rgb(235, 54, 99)"},
		"E05001429":{"n":"Little London and Woodhouse","q":-1,"r":0,"pop":14367,"turnout":0,"colour":"rgb(230, 0, 124)"},
		"E05001424":{"n":"Gipton and Harehills","q":0,"r":0,"pop":16350,"turnout":0,"colour":"rgb(235, 58, 97)"},
		"E05001421":{"n":"Cross Gates and Whinmoor","q":1,"r":0,"pop":17819,"turnout":0,"colour":"rgb(239, 91, 81)"},
		"E05001422":{"n":"Farnley and Wortley","q":-3,"r":-1,"pop":17908,"turnout":0,"colour":"rgb(237, 73, 90)"},
		"E05001415":{"n":"Beeston and Holbeck","q":-2,"r":-1,"pop":15203,"turnout":0,"colour":"rgb(235, 54, 98)"},
		"E05001420":{"n":"Hunslet and Riverside","q":-1,"r":-1,"pop":17054,"turnout":0,"colour":"rgb(236, 68, 92)"},
		"E05001417":{"n":"Burmantofts and Richmond Hill","q":0,"r":-1,"pop":15522,"turnout":0,"colour":"rgb(235, 52, 100)"},
		"E05001441":{"n":"Temple Newsam","q":1,"r":-1,"pop":16437,"turnout":0,"colour":"rgb(240, 106, 75)"},
		"E05001435":{"n":"Morley North","q":-2,"r":-2,"pop":17733,"turnout":0,"colour":"rgb(241, 109, 73)"},
		"E05001433":{"n":"Middleton Park","q":-1,"r":-2,"pop":19135,"turnout":0,"colour":"rgb(234, 44, 103)"},
		"E05001439":{"n":"Rothwell","q":0,"r":-2,"pop":15889,"turnout":0,"colour":"rgb(243, 133, 62)"},
		"E05001423":{"n":"Garforth and Swillington","q":1,"r":-2,"pop":16260,"turnout":0,"colour":"rgb(247, 170, 45)"},
		"E05001436":{"n":"Morley South","q":-2,"r":-3,"pop":16684,"turnout":0,"colour":"rgb(239, 93, 81)"},
		"E05001413":{"n":"Ardsley and Robin Hood","q":-1,"r":-3,"pop":17443,"colour":"rgb(239, 97, 79)"},
		"E05001431":{"n":"Kippax and Methley","q":0,"r":-3,"pop":16355,"colour":"rgb(242, 118, 69)"}
	}
}