{
	"hexes":{
		"E05001067":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Birtley","q":21,"r":64,"region":"E12000001","region-colour":"#D60303"},
		"E05001068":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Blaydon","q":22,"r":64,"region":"E12000001","region-colour":"#D60303"},
		"E05001069":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Bridges","q":23,"r":64,"region":"E12000001","region-colour":"#D60303"},
		"E05001071":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Chowdene","q":24,"r":64,"region":"E12000001","region-colour":"#D60303"},
		"E05001072":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Crawcrook and Greenside","q":20,"r":65,"region":"E12000001","region-colour":"#D60303"},
		"E05001073":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Deckham","q":21,"r":65,"region":"E12000001","region-colour":"#D60303"},
		"E05001074":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Dunston and Teams","q":22,"r":65,"region":"E12000001","region-colour":"#D60303"},
		"E05001075":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Dunston Hill and Whickham East","q":23,"r":65,"region":"E12000001","region-colour":"#D60303"},
		"E05001076":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Felling","q":24,"r":65,"region":"E12000001","region-colour":"#D60303"},
		"E05001077":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"High Fell","q":20,"r":66,"region":"E12000001","region-colour":"#D60303"},
		"E05001078":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Lamesley","q":21,"r":66,"region":"E12000001","region-colour":"#D60303"},
		"E05001079":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Lobley Hill and Bensham","q":22,"r":66,"region":"E12000001","region-colour":"#D60303"},
		"E05001080":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Low Fell","q":23,"r":66,"region":"E12000001","region-colour":"#D60303"},
		"E05001081":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Pelaw and Heworth","q":24,"r":66,"region":"E12000001","region-colour":"#D60303"},
		"E05001082":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Ryton, Crookhill and Stella","q":20,"r":67,"region":"E12000001","region-colour":"#D60303"},
		"E05001083":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Saltwell","q":21,"r":67,"region":"E12000001","region-colour":"#D60303"},
		"E05001084":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Wardley and Leam Lane","q":22,"r":67,"region":"E12000001","region-colour":"#D60303"},
		"E05001085":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Whickham North","q":23,"r":67,"region":"E12000001","region-colour":"#D60303"},
		"E05001086":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Whickham South and Sunniside","q":24,"r":67,"region":"E12000001","region-colour":"#D60303"},
		"E05001087":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Windy Nook and Whitehills","q":20,"r":68,"region":"E12000001","region-colour":"#D60303"},
		"E05001088":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Winlaton and High Spen","q":21,"r":68,"region":"E12000001","region-colour":"#D60303"},
		"E05001115":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Battle Hill","q":34,"r":67,"region":"E12000001","region-colour":"#D60303"},
		"E05001116":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Benton","q":35,"r":67,"region":"E12000001","region-colour":"#D60303"},
		"E05001117":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Camperdown","q":36,"r":67,"region":"E12000001","region-colour":"#D60303"},
		"E05001118":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Chirton","q":33,"r":68,"region":"E12000001","region-colour":"#D60303"},
		"E05001119":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Collingwood","q":34,"r":68,"region":"E12000001","region-colour":"#D60303"},
		"E05001120":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Cullercoats","q":35,"r":68,"region":"E12000001","region-colour":"#D60303"},
		"E05001121":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Howdon","q":36,"r":68,"region":"E12000001","region-colour":"#D60303"},
		"E05001122":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Killingworth","q":33,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05001123":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Longbenton","q":34,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05001124":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Monkseaton North","q":35,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05001125":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Monkseaton South","q":36,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05001126":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Northumberland","q":33,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05001127":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Preston","q":34,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05001128":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Riverside","q":35,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05001129":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"St Mary's","q":36,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05001130":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Tynemouth","q":33,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05001131":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Valley","q":34,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05001132":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Wallsend","q":35,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05001133":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Weetslade","q":36,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05001134":{"LAD22CD":"E08000022","LAD22NM":"North Tyneside","colour":"#3BBA77","n":"Whitley Bay","q":33,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05001135":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Beacon and Bents","q":31,"r":62,"region":"E12000001","region-colour":"#D60303"},
		"E05001136":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Bede","q":32,"r":62,"region":"E12000001","region-colour":"#D60303"},
		"E05001137":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Biddick and All Saints","q":33,"r":62,"region":"E12000001","region-colour":"#D60303"},
		"E05001138":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Boldon Colliery","q":30,"r":63,"region":"E12000001","region-colour":"#D60303"},
		"E05001139":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Cleadon and East Boldon","q":31,"r":63,"region":"E12000001","region-colour":"#D60303"},
		"E05001140":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Cleadon Park","q":32,"r":63,"region":"E12000001","region-colour":"#D60303"},
		"E05001141":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Fellgate and Hedworth","q":33,"r":63,"region":"E12000001","region-colour":"#D60303"},
		"E05001142":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Harton","q":30,"r":64,"region":"E12000001","region-colour":"#D60303"},
		"E05001143":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Hebburn North","q":31,"r":64,"region":"E12000001","region-colour":"#D60303"},
		"E05001144":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Hebburn South","q":32,"r":64,"region":"E12000001","region-colour":"#D60303"},
		"E05001145":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Horsley Hill","q":33,"r":64,"region":"E12000001","region-colour":"#D60303"},
		"E05001146":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Monkton","q":30,"r":65,"region":"E12000001","region-colour":"#D60303"},
		"E05001147":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Primrose","q":31,"r":65,"region":"E12000001","region-colour":"#D60303"},
		"E05001148":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Simonside and Rekendyke","q":32,"r":65,"region":"E12000001","region-colour":"#D60303"},
		"E05001149":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Westoe","q":33,"r":65,"region":"E12000001","region-colour":"#D60303"},
		"E05001150":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"West Park","q":30,"r":66,"region":"E12000001","region-colour":"#D60303"},
		"E05001151":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Whitburn and Marsden","q":31,"r":66,"region":"E12000001","region-colour":"#D60303"},
		"E05001152":{"LAD22CD":"E08000023","LAD22NM":"South Tyneside","colour":"#715B87","n":"Whiteleas","q":32,"r":66,"region":"E12000001","region-colour":"#D60303"},
		"E05001153":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Barnes","q":15,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05001154":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Castle","q":16,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05001155":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Copt Hill","q":17,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05001156":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Doxford","q":18,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05001157":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Fulwell","q":14,"r":60,"region":"E12000001","region-colour":"#D60303"},
		"E05001158":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Hendon","q":15,"r":60,"region":"E12000001","region-colour":"#D60303"},
		"E05001159":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Hetton","q":16,"r":60,"region":"E12000001","region-colour":"#D60303"},
		"E05001160":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Houghton","q":17,"r":60,"region":"E12000001","region-colour":"#D60303"},
		"E05001161":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Millfield","q":18,"r":60,"region":"E12000001","region-colour":"#D60303"},
		"E05001162":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Pallion","q":14,"r":61,"region":"E12000001","region-colour":"#D60303"},
		"E05001163":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Redhill","q":15,"r":61,"region":"E12000001","region-colour":"#D60303"},
		"E05001164":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Ryhope","q":16,"r":61,"region":"E12000001","region-colour":"#D60303"},
		"E05001165":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"St Anne's","q":17,"r":61,"region":"E12000001","region-colour":"#D60303"},
		"E05001166":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"St Chad's","q":18,"r":61,"region":"E12000001","region-colour":"#D60303"},
		"E05001167":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"St Michael's","q":14,"r":62,"region":"E12000001","region-colour":"#D60303"},
		"E05001168":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"St Peter's","q":15,"r":62,"region":"E12000001","region-colour":"#D60303"},
		"E05001169":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Sandhill","q":16,"r":62,"region":"E12000001","region-colour":"#D60303"},
		"E05001170":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Shiney Row","q":17,"r":62,"region":"E12000001","region-colour":"#D60303"},
		"E05001171":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Silksworth","q":18,"r":62,"region":"E12000001","region-colour":"#D60303"},
		"E05001172":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Southwick","q":14,"r":63,"region":"E12000001","region-colour":"#D60303"},
		"E05001173":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Washington Central","q":15,"r":63,"region":"E12000001","region-colour":"#D60303"},
		"E05001174":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Washington East","q":16,"r":63,"region":"E12000001","region-colour":"#D60303"},
		"E05001175":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Washington North","q":17,"r":63,"region":"E12000001","region-colour":"#D60303"},
		"E05001176":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Washington South","q":18,"r":63,"region":"E12000001","region-colour":"#D60303"},
		"E05001177":{"LAD22CD":"E08000024","LAD22NM":"Sunderland","colour":"#8E64B9","n":"Washington West","q":14,"r":64,"region":"E12000001","region-colour":"#D60303"},
		"E05001527":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Billingham Central","q":24,"r":57,"region":"E12000001","region-colour":"#D60303"},
		"E05001528":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Billingham East","q":25,"r":57,"region":"E12000001","region-colour":"#D60303"},
		"E05001529":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Billingham North","q":26,"r":57,"region":"E12000001","region-colour":"#D60303"},
		"E05001530":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Billingham South","q":27,"r":57,"region":"E12000001","region-colour":"#D60303"},
		"E05001531":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Billingham West","q":23,"r":58,"region":"E12000001","region-colour":"#D60303"},
		"E05001532":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Bishopsgarth and Elm Tree","q":24,"r":58,"region":"E12000001","region-colour":"#D60303"},
		"E05001533":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Eaglescliffe","q":25,"r":58,"region":"E12000001","region-colour":"#D60303"},
		"E05001534":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Fairfield","q":26,"r":58,"region":"E12000001","region-colour":"#D60303"},
		"E05001535":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Grangefield","q":27,"r":58,"region":"E12000001","region-colour":"#D60303"},
		"E05001536":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Hardwick and Salters Lane","q":23,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05001537":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Hartburn","q":24,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05001538":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Ingleby Barwick East","q":25,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05001539":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Ingleby Barwick West","q":26,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05001540":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Mandale and Victoria","q":27,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05001541":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Newtown","q":23,"r":60,"region":"E12000001","region-colour":"#D60303"},
		"E05001542":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Northern Parishes","q":24,"r":60,"region":"E12000001","region-colour":"#D60303"},
		"E05001543":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Norton North","q":25,"r":60,"region":"E12000001","region-colour":"#D60303"},
		"E05001544":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Norton South","q":26,"r":60,"region":"E12000001","region-colour":"#D60303"},
		"E05001545":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Norton West","q":27,"r":60,"region":"E12000001","region-colour":"#D60303"},
		"E05001546":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Parkfield and Oxbridge","q":23,"r":61,"region":"E12000001","region-colour":"#D60303"},
		"E05001547":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Roseworth","q":24,"r":61,"region":"E12000001","region-colour":"#D60303"},
		"E05001548":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Stainsby Hill","q":25,"r":61,"region":"E12000001","region-colour":"#D60303"},
		"E05001549":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Stockton Town Centre","q":26,"r":61,"region":"E12000001","region-colour":"#D60303"},
		"E05001550":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Village","q":27,"r":61,"region":"E12000001","region-colour":"#D60303"},
		"E05001551":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Western Parishes","q":23,"r":62,"region":"E12000001","region-colour":"#D60303"},
		"E05001552":{"LAD22CD":"E06000004","LAD22NM":"Stockton-on-Tees","colour":"#2157FF","n":"Yarm","q":24,"r":62,"region":"E12000001","region-colour":"#D60303"},
		"E05009030":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Annfield Plain","q":12,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05009031":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Aycliffe East","q":13,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05009032":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Aycliffe North and Middridge","q":14,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05009033":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Aycliffe West","q":15,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05009034":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Barnard Castle East","q":16,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05009035":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Barnard Castle West","q":17,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05009036":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Belmont","q":18,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05009037":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Benfieldside","q":11,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05009038":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Bishop Auckland Town","q":12,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05009039":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Bishop Middleham and Cornforth","q":13,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05009040":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Blackhalls","q":14,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05009041":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Brandon","q":15,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05009042":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Burnopfield and Dipton","q":16,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05009043":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Chester-le-Street East","q":17,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05009044":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Chester-le-Street North","q":18,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05009045":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Chester-le-Street South","q":11,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05009046":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Chester-le-Street West Central","q":12,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05009047":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Chilton","q":13,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05009048":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Consett North","q":14,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05009049":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Consett South","q":15,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05009050":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Coundon","q":16,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05009051":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Coxhoe","q":17,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05009052":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Craghead and South Moor","q":18,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05009053":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Crook","q":11,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05009054":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Dawdon","q":12,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05009055":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Deerness","q":13,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05009056":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Delves Lane","q":14,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05009057":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Deneside","q":15,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05009058":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Durham South","q":16,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05009059":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Easington","q":17,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05009060":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Elvet and Gilesgate","q":18,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05009061":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Esh and Witton Gilbert","q":11,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05009062":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Evenwood","q":12,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05009063":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Ferryhill","q":13,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05009064":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Framwellgate and Newton Hall","q":14,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05009065":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Horden","q":15,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05009066":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Lanchester","q":16,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05009067":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Leadgate and Medomsley","q":17,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05009068":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Lumley","q":18,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05009069":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Murton","q":11,"r":74,"region":"E12000001","region-colour":"#D60303"},
		"E05009070":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Neville's Cross","q":12,"r":74,"region":"E12000001","region-colour":"#D60303"},
		"E05009071":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"North Lodge","q":13,"r":74,"region":"E12000001","region-colour":"#D60303"},
		"E05009072":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Passfield","q":14,"r":74,"region":"E12000001","region-colour":"#D60303"},
		"E05009073":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Pelton","q":15,"r":74,"region":"E12000001","region-colour":"#D60303"},
		"E05009074":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Peterlee East","q":16,"r":74,"region":"E12000001","region-colour":"#D60303"},
		"E05009075":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Peterlee West","q":17,"r":74,"region":"E12000001","region-colour":"#D60303"},
		"E05009076":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Sacriston","q":18,"r":74,"region":"E12000001","region-colour":"#D60303"},
		"E05009077":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Seaham","q":11,"r":75,"region":"E12000001","region-colour":"#D60303"},
		"E05009078":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Sedgefield","q":12,"r":75,"region":"E12000001","region-colour":"#D60303"},
		"E05009079":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Sherburn","q":13,"r":75,"region":"E12000001","region-colour":"#D60303"},
		"E05009080":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Shildon and Dene Valley","q":14,"r":75,"region":"E12000001","region-colour":"#D60303"},
		"E05009081":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Shotton and South Hetton","q":15,"r":75,"region":"E12000001","region-colour":"#D60303"},
		"E05009082":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Spennymoor","q":16,"r":75,"region":"E12000001","region-colour":"#D60303"},
		"E05009083":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Stanley","q":17,"r":75,"region":"E12000001","region-colour":"#D60303"},
		"E05009084":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Tanfield","q":18,"r":75,"region":"E12000001","region-colour":"#D60303"},
		"E05009085":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Tow Law","q":11,"r":76,"region":"E12000001","region-colour":"#D60303"},
		"E05009086":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Trimdon and Thornley","q":12,"r":76,"region":"E12000001","region-colour":"#D60303"},
		"E05009087":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Tudhoe","q":13,"r":76,"region":"E12000001","region-colour":"#D60303"},
		"E05009088":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Weardale","q":14,"r":76,"region":"E12000001","region-colour":"#D60303"},
		"E05009089":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"West Auckland","q":15,"r":76,"region":"E12000001","region-colour":"#D60303"},
		"E05009090":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Willington and Hunwick","q":16,"r":76,"region":"E12000001","region-colour":"#D60303"},
		"E05009091":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Wingate","q":17,"r":76,"region":"E12000001","region-colour":"#D60303"},
		"E05009092":{"LAD22CD":"E06000047","LAD22NM":"County Durham","colour":"#0ACDA9","n":"Woodhouse Close","q":18,"r":76,"region":"E12000001","region-colour":"#D60303"},
		"E05009093":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Alnwick","q":19,"r":78,"region":"E12000001","region-colour":"#D60303"},
		"E05009094":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Amble","q":20,"r":78,"region":"E12000001","region-colour":"#D60303"},
		"E05009095":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Amble West with Warkworth","q":21,"r":78,"region":"E12000001","region-colour":"#D60303"},
		"E05009096":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Ashington Central","q":22,"r":78,"region":"E12000001","region-colour":"#D60303"},
		"E05009097":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Bamburgh","q":23,"r":78,"region":"E12000001","region-colour":"#D60303"},
		"E05009098":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Bedlington Central","q":24,"r":78,"region":"E12000001","region-colour":"#D60303"},
		"E05009099":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Bedlington East","q":25,"r":78,"region":"E12000001","region-colour":"#D60303"},
		"E05009100":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Bedlington West","q":18,"r":79,"region":"E12000001","region-colour":"#D60303"},
		"E05009101":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Bellingham","q":19,"r":79,"region":"E12000001","region-colour":"#D60303"},
		"E05009102":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Berwick East","q":20,"r":79,"region":"E12000001","region-colour":"#D60303"},
		"E05009103":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Berwick North","q":21,"r":79,"region":"E12000001","region-colour":"#D60303"},
		"E05009104":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Berwick West with Ord","q":22,"r":79,"region":"E12000001","region-colour":"#D60303"},
		"E05009106":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Bywell","q":23,"r":79,"region":"E12000001","region-colour":"#D60303"},
		"E05009107":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Choppington","q":24,"r":79,"region":"E12000001","region-colour":"#D60303"},
		"E05009108":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"College","q":25,"r":79,"region":"E12000001","region-colour":"#D60303"},
		"E05009109":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Corbridge","q":18,"r":80,"region":"E12000001","region-colour":"#D60303"},
		"E05009110":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Cowpen","q":19,"r":80,"region":"E12000001","region-colour":"#D60303"},
		"E05009111":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Cramlington East","q":20,"r":80,"region":"E12000001","region-colour":"#D60303"},
		"E05009112":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Cramlington Eastfield","q":21,"r":80,"region":"E12000001","region-colour":"#D60303"},
		"E05009113":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Cramlington North","q":22,"r":80,"region":"E12000001","region-colour":"#D60303"},
		"E05009114":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Cramlington South East","q":23,"r":80,"region":"E12000001","region-colour":"#D60303"},
		"E05009115":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Cramlington Village","q":24,"r":80,"region":"E12000001","region-colour":"#D60303"},
		"E05009116":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Cramlington West","q":25,"r":80,"region":"E12000001","region-colour":"#D60303"},
		"E05009117":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Croft","q":18,"r":81,"region":"E12000001","region-colour":"#D60303"},
		"E05009118":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Druridge Bay","q":19,"r":81,"region":"E12000001","region-colour":"#D60303"},
		"E05009119":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Haltwhistle","q":20,"r":81,"region":"E12000001","region-colour":"#D60303"},
		"E05009120":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Hartley","q":21,"r":81,"region":"E12000001","region-colour":"#D60303"},
		"E05009121":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Haydon","q":22,"r":81,"region":"E12000001","region-colour":"#D60303"},
		"E05009122":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Haydon and Hadrian","q":23,"r":81,"region":"E12000001","region-colour":"#D60303"},
		"E05009123":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Hexham Central with Acomb","q":24,"r":81,"region":"E12000001","region-colour":"#D60303"},
		"E05009124":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Hexham East","q":25,"r":81,"region":"E12000001","region-colour":"#D60303"},
		"E05009125":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Hexham West","q":18,"r":82,"region":"E12000001","region-colour":"#D60303"},
		"E05009126":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Hirst","q":19,"r":82,"region":"E12000001","region-colour":"#D60303"},
		"E05009127":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Holywell","q":20,"r":82,"region":"E12000001","region-colour":"#D60303"},
		"E05009128":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Humshaugh","q":21,"r":82,"region":"E12000001","region-colour":"#D60303"},
		"E05009129":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Isabella","q":22,"r":82,"region":"E12000001","region-colour":"#D60303"},
		"E05009130":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Kitty Brewster","q":23,"r":82,"region":"E12000001","region-colour":"#D60303"},
		"E05009131":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Longhorsley","q":24,"r":82,"region":"E12000001","region-colour":"#D60303"},
		"E05009132":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Longhoughton","q":25,"r":82,"region":"E12000001","region-colour":"#D60303"},
		"E05009133":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Lynemouth","q":18,"r":83,"region":"E12000001","region-colour":"#D60303"},
		"E05009134":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Morpeth Kirkhill","q":19,"r":83,"region":"E12000001","region-colour":"#D60303"},
		"E05009135":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Morpeth North","q":20,"r":83,"region":"E12000001","region-colour":"#D60303"},
		"E05009136":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Morpeth Stobhill","q":21,"r":83,"region":"E12000001","region-colour":"#D60303"},
		"E05009137":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Newbiggin Central and East","q":22,"r":83,"region":"E12000001","region-colour":"#D60303"},
		"E05009139":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Norham and Islandshires","q":23,"r":83,"region":"E12000001","region-colour":"#D60303"},
		"E05009141":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Plessey","q":24,"r":83,"region":"E12000001","region-colour":"#D60303"},
		"E05009142":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Ponteland East and Stannington","q":25,"r":83,"region":"E12000001","region-colour":"#D60303"},
		"E05009143":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Ponteland North","q":18,"r":84,"region":"E12000001","region-colour":"#D60303"},
		"E05009144":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Ponteland South with Heddon","q":19,"r":84,"region":"E12000001","region-colour":"#D60303"},
		"E05009145":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Ponteland West","q":20,"r":84,"region":"E12000001","region-colour":"#D60303"},
		"E05009146":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Prudhoe North","q":21,"r":84,"region":"E12000001","region-colour":"#D60303"},
		"E05009147":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Prudhoe South","q":22,"r":84,"region":"E12000001","region-colour":"#D60303"},
		"E05009148":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Rothbury","q":23,"r":84,"region":"E12000001","region-colour":"#D60303"},
		"E05009149":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Seaton with Newbiggin West","q":24,"r":84,"region":"E12000001","region-colour":"#D60303"},
		"E05009151":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Shilbottle","q":25,"r":84,"region":"E12000001","region-colour":"#D60303"},
		"E05009152":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Sleekburn","q":18,"r":85,"region":"E12000001","region-colour":"#D60303"},
		"E05009153":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"South Blyth","q":19,"r":85,"region":"E12000001","region-colour":"#D60303"},
		"E05009154":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"South Tynedale","q":20,"r":85,"region":"E12000001","region-colour":"#D60303"},
		"E05009155":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Stakeford","q":21,"r":85,"region":"E12000001","region-colour":"#D60303"},
		"E05009156":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Stocksfield and Broomhaugh","q":22,"r":85,"region":"E12000001","region-colour":"#D60303"},
		"E05009157":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Wensleydale","q":23,"r":85,"region":"E12000001","region-colour":"#D60303"},
		"E05009158":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Wooler","q":24,"r":85,"region":"E12000001","region-colour":"#D60303"},
		"E05009313":{"LAD22CD":"E08000037","LAD22NM":"Gateshead","colour":"#6ADAE8","n":"Chopwell and Rowlands Gill","q":22,"r":68,"region":"E12000001","region-colour":"#D60303"},
		"E05009853":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Acklam","q":22,"r":50,"region":"E12000001","region-colour":"#D60303"},
		"E05009854":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Ayresome","q":23,"r":50,"region":"E12000001","region-colour":"#D60303"},
		"E05009855":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Berwick Hills & Pallister","q":24,"r":50,"region":"E12000001","region-colour":"#D60303"},
		"E05009856":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Brambles & Thorntree","q":21,"r":51,"region":"E12000001","region-colour":"#D60303"},
		"E05009857":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Central","q":22,"r":51,"region":"E12000001","region-colour":"#D60303"},
		"E05009858":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Coulby Newham","q":23,"r":51,"region":"E12000001","region-colour":"#D60303"},
		"E05009859":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Hemlington","q":24,"r":51,"region":"E12000001","region-colour":"#D60303"},
		"E05009860":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Kader","q":21,"r":52,"region":"E12000001","region-colour":"#D60303"},
		"E05009861":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Ladgate","q":22,"r":52,"region":"E12000001","region-colour":"#D60303"},
		"E05009862":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Linthorpe","q":23,"r":52,"region":"E12000001","region-colour":"#D60303"},
		"E05009863":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Longlands & Beechwood","q":24,"r":52,"region":"E12000001","region-colour":"#D60303"},
		"E05009864":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Marton East","q":21,"r":53,"region":"E12000001","region-colour":"#D60303"},
		"E05009865":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Marton West","q":22,"r":53,"region":"E12000001","region-colour":"#D60303"},
		"E05009866":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Newport","q":23,"r":53,"region":"E12000001","region-colour":"#D60303"},
		"E05009867":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"North Ormesby","q":24,"r":53,"region":"E12000001","region-colour":"#D60303"},
		"E05009868":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Nunthorpe","q":21,"r":54,"region":"E12000001","region-colour":"#D60303"},
		"E05009869":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Park","q":22,"r":54,"region":"E12000001","region-colour":"#D60303"},
		"E05009870":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Park End & Beckfield","q":23,"r":54,"region":"E12000001","region-colour":"#D60303"},
		"E05009871":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Stainton & Thornton","q":24,"r":54,"region":"E12000001","region-colour":"#D60303"},
		"E05009872":{"LAD22CD":"E06000002","LAD22NM":"Middlesbrough","colour":"#55352C","n":"Trimdon","q":21,"r":55,"region":"E12000001","region-colour":"#D60303"},
		"E05010412":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Bank Top & Lascelles","q":13,"r":53,"region":"E12000001","region-colour":"#D60303"},
		"E05010413":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Brinkburn & Faverdale","q":14,"r":53,"region":"E12000001","region-colour":"#D60303"},
		"E05010414":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Cockerton","q":15,"r":53,"region":"E12000001","region-colour":"#D60303"},
		"E05010415":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"College","q":12,"r":54,"region":"E12000001","region-colour":"#D60303"},
		"E05010416":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Eastbourne","q":13,"r":54,"region":"E12000001","region-colour":"#D60303"},
		"E05010417":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Harrowgate Hill","q":14,"r":54,"region":"E12000001","region-colour":"#D60303"},
		"E05010418":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Haughton & Springfield","q":15,"r":54,"region":"E12000001","region-colour":"#D60303"},
		"E05010419":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Heighington & Coniscliffe","q":12,"r":55,"region":"E12000001","region-colour":"#D60303"},
		"E05010420":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Hummersknott","q":13,"r":55,"region":"E12000001","region-colour":"#D60303"},
		"E05010421":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Hurworth","q":14,"r":55,"region":"E12000001","region-colour":"#D60303"},
		"E05010422":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Mowden","q":15,"r":55,"region":"E12000001","region-colour":"#D60303"},
		"E05010423":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"North Road","q":12,"r":56,"region":"E12000001","region-colour":"#D60303"},
		"E05010424":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Northgate","q":13,"r":56,"region":"E12000001","region-colour":"#D60303"},
		"E05010425":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Park East","q":14,"r":56,"region":"E12000001","region-colour":"#D60303"},
		"E05010426":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Park West","q":15,"r":56,"region":"E12000001","region-colour":"#D60303"},
		"E05010427":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Pierremont","q":12,"r":57,"region":"E12000001","region-colour":"#D60303"},
		"E05010428":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Red Hall & Lingfield","q":13,"r":57,"region":"E12000001","region-colour":"#D60303"},
		"E05010429":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Sadberge & Middleton St George","q":14,"r":57,"region":"E12000001","region-colour":"#D60303"},
		"E05010430":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Stephenson","q":15,"r":57,"region":"E12000001","region-colour":"#D60303"},
		"E05010431":{"LAD22CD":"E06000005","LAD22NM":"Darlington","colour":"#DDD320","n":"Whinfield","q":12,"r":58,"region":"E12000001","region-colour":"#D60303"},
		"E05011436":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Arthur's Hill","q":24,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05011437":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Benwell & Scotswood","q":25,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05011438":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Blakelaw","q":26,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05011439":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Byker","q":27,"r":69,"region":"E12000001","region-colour":"#D60303"},
		"E05011440":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Callerton & Throckley","q":23,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05011441":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Castle","q":24,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05011442":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Chapel","q":25,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05011443":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Dene & South Gosforth","q":26,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05011444":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Denton & Westerhope","q":27,"r":70,"region":"E12000001","region-colour":"#D60303"},
		"E05011445":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Elswick","q":23,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05011446":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Fawdon & West Gosforth","q":24,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05011447":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Gosforth","q":25,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05011448":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Heaton","q":26,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05011449":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Kenton","q":27,"r":71,"region":"E12000001","region-colour":"#D60303"},
		"E05011450":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Kingston Park South & Newbiggin Hall","q":23,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05011451":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Lemington","q":24,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05011452":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Manor Park","q":25,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05011453":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Monument","q":26,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05011454":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"North Jesmond","q":27,"r":72,"region":"E12000001","region-colour":"#D60303"},
		"E05011455":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Ouseburn","q":23,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05011456":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Parklands","q":24,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05011457":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"South Jesmond","q":25,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05011458":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Walker","q":26,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05011459":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Walkergate","q":27,"r":73,"region":"E12000001","region-colour":"#D60303"},
		"E05011460":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"West Fenham","q":23,"r":74,"region":"E12000001","region-colour":"#D60303"},
		"E05011461":{"LAD22CD":"E08000021","LAD22NM":"Newcastle upon Tyne","colour":"#0B1BFC","n":"Wingrove","q":24,"r":74,"region":"E12000001","region-colour":"#D60303"},
		"E05012437":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Belmont","q":32,"r":48,"region":"E12000001","region-colour":"#D60303"},
		"E05012438":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Brotton","q":33,"r":48,"region":"E12000001","region-colour":"#D60303"},
		"E05012439":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Coatham","q":34,"r":48,"region":"E12000001","region-colour":"#D60303"},
		"E05012440":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Dormanstown","q":35,"r":48,"region":"E12000001","region-colour":"#D60303"},
		"E05012441":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Eston","q":30,"r":49,"region":"E12000001","region-colour":"#D60303"},
		"E05012442":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Grangetown","q":31,"r":49,"region":"E12000001","region-colour":"#D60303"},
		"E05012443":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Guisborough","q":32,"r":49,"region":"E12000001","region-colour":"#D60303"},
		"E05012444":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Hutton","q":33,"r":49,"region":"E12000001","region-colour":"#D60303"},
		"E05012445":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Kirkleatham","q":34,"r":49,"region":"E12000001","region-colour":"#D60303"},
		"E05012446":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Lockwood","q":31,"r":50,"region":"E12000001","region-colour":"#D60303"},
		"E05012447":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Loftus","q":32,"r":50,"region":"E12000001","region-colour":"#D60303"},
		"E05012448":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Longbeck","q":33,"r":50,"region":"E12000001","region-colour":"#D60303"},
		"E05012449":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Newcomen","q":34,"r":50,"region":"E12000001","region-colour":"#D60303"},
		"E05012450":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Normanby","q":35,"r":50,"region":"E12000001","region-colour":"#D60303"},
		"E05012451":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Ormesby","q":30,"r":51,"region":"E12000001","region-colour":"#D60303"},
		"E05012452":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"St Germain's","q":31,"r":51,"region":"E12000001","region-colour":"#D60303"},
		"E05012453":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Saltburn","q":32,"r":51,"region":"E12000001","region-colour":"#D60303"},
		"E05012454":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Skelton East","q":33,"r":51,"region":"E12000001","region-colour":"#D60303"},
		"E05012455":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Skelton West","q":34,"r":51,"region":"E12000001","region-colour":"#D60303"},
		"E05012456":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"South Bank","q":31,"r":52,"region":"E12000001","region-colour":"#D60303"},
		"E05012457":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Teesville","q":32,"r":52,"region":"E12000001","region-colour":"#D60303"},
		"E05012458":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"West Dyke","q":33,"r":52,"region":"E12000001","region-colour":"#D60303"},
		"E05012459":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Wheatlands","q":34,"r":52,"region":"E12000001","region-colour":"#D60303"},
		"E05012460":{"LAD22CD":"E06000003","LAD22NM":"Redcar and Cleveland","colour":"#E580D0","n":"Zetland","q":35,"r":52,"region":"E12000001","region-colour":"#D60303"},
		"E05013038":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"Burn Valley","q":31,"r":56,"region":"E12000001","region-colour":"#D60303"},
		"E05013039":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"De Bruce","q":32,"r":56,"region":"E12000001","region-colour":"#D60303"},
		"E05013040":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"Fens & Greatham","q":30,"r":57,"region":"E12000001","region-colour":"#D60303"},
		"E05013041":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"Foggy Furze","q":31,"r":57,"region":"E12000001","region-colour":"#D60303"},
		"E05013042":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"Hart","q":32,"r":57,"region":"E12000001","region-colour":"#D60303"},
		"E05013043":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"Headland & Harbour","q":30,"r":58,"region":"E12000001","region-colour":"#D60303"},
		"E05013044":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"Manor House","q":31,"r":58,"region":"E12000001","region-colour":"#D60303"},
		"E05013045":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"Rossmere","q":32,"r":58,"region":"E12000001","region-colour":"#D60303"},
		"E05013046":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"Rural West","q":30,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05013047":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"Seaton","q":31,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05013048":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"Throston","q":32,"r":59,"region":"E12000001","region-colour":"#D60303"},
		"E05013049":{"LAD22CD":"E06000001","LAD22NM":"Hartlepool","colour":"#270E34","n":"Victoria","q":30,"r":60,"region":"E12000001","region-colour":"#D60303"},
		"E05013270":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Newsham","q":25,"r":85,"region":"E12000001","region-colour":"#D60303"},
		"E05013271":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Seghill with Seaton Delaval","q":18,"r":86,"region":"E12000001","region-colour":"#D60303"},
		"E05013862":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Bothal","q":19,"r":86,"region":"E12000001","region-colour":"#D60303"},
		"E05013863":{"LAD22CD":"E06000057","LAD22NM":"Northumberland","colour":"#D4A7E9","n":"Pegswood","q":20,"r":86,"region":"E12000001","region-colour":"#D60303" }
	},
	"layout":"odd-r"
}
