{
	"hexes":{
		"E05000976":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Central","q":22,"r":10,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000977":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Cudworth","q":23,"r":10,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000978":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Darfield","q":24,"r":10,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000979":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Darton East","q":25,"r":10,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000980":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Darton West","q":20,"r":11,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000981":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Dearne North","q":21,"r":11,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000982":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Dearne South","q":22,"r":11,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000983":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Dodworth","q":23,"r":11,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000984":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Hoyland Milton","q":24,"r":11,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000985":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Kingstone","q":21,"r":12,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000986":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Monk Bretton","q":22,"r":12,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000987":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"North East","q":23,"r":12,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000988":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Old Town","q":24,"r":12,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000989":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Penistone East","q":25,"r":12,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000990":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Penistone West","q":20,"r":13,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000991":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Rockingham","q":21,"r":13,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000992":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Royston","q":22,"r":13,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000993":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"St Helens","q":23,"r":13,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000994":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Stairfoot","q":24,"r":13,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000995":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Wombwell","q":21,"r":14,"region":"E12000003","region-colour":"#F9BC26"},
		"E05000996":{"LAD22CD":"E08000016","LAD22NM":"Barnsley","colour":"#F9BC26","n":"Worsbrough","q":22,"r":14,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001341":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Baildon","q":13,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001342":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Bingley","q":14,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001343":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Bingley Rural","q":15,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001344":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Bolton and Undercliffe","q":16,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001345":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Bowling and Barkerend","q":12,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001346":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Bradford Moor","q":13,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001347":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"City","q":14,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001348":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Clayton and Fairweather Green","q":15,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001349":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Craven","q":16,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001350":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Eccleshill","q":12,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001351":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Great Horton","q":13,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001352":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Heaton","q":14,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001353":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Idle and Thackley","q":15,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001354":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Ilkley","q":16,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001355":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Keighley Central","q":12,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001356":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Keighley East","q":13,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001357":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Keighley West","q":14,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001358":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Little Horton","q":15,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001359":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Manningham","q":16,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001360":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Queensbury","q":12,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001361":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Royds","q":13,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001362":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Shipley","q":14,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001363":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Thornton and Allerton","q":15,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001364":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Toller","q":16,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001365":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Tong","q":12,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001366":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Wharfedale","q":13,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001367":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Wibsey","q":14,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001368":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Windhill and Wrose","q":15,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001369":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Worth Valley","q":16,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001370":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Wyke","q":12,"r":31,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001371":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Brighouse","q":13,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001372":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Calder","q":9,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001373":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Elland","q":11,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001374":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Greetland and Stainland","q":11,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001375":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Hipperholme and Lightcliffe","q":13,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001376":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Illingworth and Mixenden","q":11,"r":22,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001377":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Luddendenfoot","q":9,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001378":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Northowram and Shelf","q":12,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001379":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Ovenden","q":10,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001380":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Park","q":11,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001381":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Rastrick","q":12,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001382":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Ryburn","q":10,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001383":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Skircoat","q":11,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001384":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Sowerby Bridge","q":10,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001385":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Todmorden","q":9,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001386":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Town","q":12,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001387":{"LAD22CD":"E08000033","LAD22NM":"Calderdale","colour":"#0DBC37","n":"Warley","q":10,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001389":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Ashbrow","q":17,"r":16,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001390":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Batley East","q":18,"r":16,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001391":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Batley West","q":19,"r":16,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001392":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Birstall and Birkenshaw","q":20,"r":16,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001393":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Cleckheaton","q":16,"r":17,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001396":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Dalton","q":17,"r":17,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001397":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Denby Dale","q":18,"r":17,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001398":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Dewsbury East","q":19,"r":17,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001399":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Dewsbury South","q":20,"r":17,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001400":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Dewsbury West","q":16,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001401":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Golcar","q":17,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001402":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Greenhead","q":18,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001403":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Heckmondwike","q":19,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001405":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Holme Valley South","q":20,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001407":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Lindley","q":16,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001408":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Liversedge and Gomersal","q":17,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001409":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Mirfield","q":18,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001410":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Newsome","q":19,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001444":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Ackworth, North Elmsall and Upton","q":25,"r":16,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001445":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Airedale and Ferry Fryston","q":26,"r":16,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001446":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Altofts and Whitwood","q":27,"r":16,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001447":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Castleford Central and Glasshoughton","q":28,"r":16,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001448":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Crofton, Ryhill and Walton","q":24,"r":17,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001449":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Featherstone","q":25,"r":17,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001450":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Hemsworth","q":26,"r":17,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001451":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Horbury and South Ossett","q":27,"r":17,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001452":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Knottingley","q":28,"r":17,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001453":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Normanton","q":24,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001454":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Ossett","q":25,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001455":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Pontefract North","q":26,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001456":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Pontefract South","q":27,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001457":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"South Elmsall and South Kirkby","q":28,"r":18,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001458":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Stanley and Outwood East","q":24,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001459":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Wakefield East","q":25,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001460":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Wakefield North","q":26,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001461":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Wakefield Rural","q":27,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001462":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Wakefield South","q":28,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001463":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Wakefield West","q":24,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001464":{"LAD22CD":"E08000036","LAD22NM":"Wakefield","colour":"#EF3AAB","n":"Wrenthorpe and Outwood West","q":25,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001687":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Beverley Rural","q":43,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001688":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Bridlington Central and Old Town","q":44,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001689":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Bridlington North","q":45,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001690":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Bridlington South","q":46,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001691":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Cottingham North","q":42,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001692":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Cottingham South","q":43,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001693":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Dale","q":44,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001694":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Driffield and Rural","q":45,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001695":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"East Wolds and Coastal","q":46,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001696":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Goole North","q":42,"r":38,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001697":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Goole South","q":43,"r":38,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001698":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Hessle","q":44,"r":38,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001699":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Howden","q":45,"r":38,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001700":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Howdenshire","q":46,"r":38,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001701":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Mid Holderness","q":42,"r":39,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001702":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Minster and Woodmansey","q":43,"r":39,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001703":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"North Holderness","q":44,"r":39,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001704":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Pocklington Provincial","q":45,"r":39,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001705":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"St Mary's","q":46,"r":39,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001706":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Snaith, Airmyn, Rawcliffe and Marshland","q":42,"r":40,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001707":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"South East Holderness","q":43,"r":40,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001708":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"South Hunsley","q":44,"r":40,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001709":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"South West Holderness","q":45,"r":40,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001710":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Tranby","q":46,"r":40,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001711":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Willerby and Kirk Ella","q":42,"r":41,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001712":{"LAD22CD":"E06000011","LAD22NM":"East Riding of Yorkshire","colour":"#5527A6","n":"Wolds Weighton","q":43,"r":41,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001713":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Croft Baker","q":38,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001714":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"East Marsh","q":39,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001715":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Freshney","q":40,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001716":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Haverstoe","q":37,"r":22,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001717":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Heneage","q":38,"r":22,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001718":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Humberston and New Waltham","q":39,"r":22,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001719":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Immingham","q":40,"r":22,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001720":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Park","q":37,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001721":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Scartho","q":38,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001722":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Sidney Sussex","q":39,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001723":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"South","q":40,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001724":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Waltham","q":37,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001725":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"West Marsh","q":38,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001726":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Wolds","q":39,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001727":{"LAD22CD":"E06000012","LAD22NM":"North East Lincolnshire","colour":"#7A319F","n":"Yarborough","q":40,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001728":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Ashby","q":33,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001729":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Axholme Central","q":34,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001730":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Axholme North","q":35,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001731":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Axholme South","q":32,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001732":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Barton","q":33,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001733":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Bottesford","q":34,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001734":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Brigg and Wolds","q":35,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001735":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Broughton and Appleby","q":32,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001736":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Brumby","q":33,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001737":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Burringham and Gunness","q":34,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001738":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Burton upon Stather and Winterton","q":35,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001739":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Crosby and Park","q":32,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001740":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Ferry","q":33,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001741":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Frodingham","q":34,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001742":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Kingsway with Lincoln Gardens","q":35,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001743":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Ridge","q":32,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001744":{"LAD22CD":"E06000013","LAD22NM":"North Lincolnshire","colour":"#D5BEC9","n":"Town","q":33,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05008558":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Almondbury","q":20,"r":19,"region":"E12000003","region-colour":"#F9BC26"},
		"E05008559":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Colne Valley","q":16,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05008560":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Crosland Moor and Netherton","q":17,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05008561":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Holme Valley North","q":18,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05008562":{"LAD22CD":"E08000034","LAD22NM":"Kirklees","colour":"#722EA5","n":"Kirkburton","q":19,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010311":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Acomb","q":29,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010312":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Bishopthorpe","q":30,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010313":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Clifton","q":31,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010314":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Copmanthorpe","q":32,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010315":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Dringhouses & Woodthorpe","q":28,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010316":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Fishergate","q":29,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010317":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Fulford & Heslington","q":30,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010318":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Guildhall","q":31,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010319":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Haxby & Wigginton","q":32,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010320":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Heworth","q":28,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010321":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Heworth Without","q":29,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010322":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Holgate","q":30,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010323":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Hull Road","q":31,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010324":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Huntington & New Earswick","q":32,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010325":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Micklegate","q":28,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010326":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Osbaldwick & Derwent","q":29,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010327":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Rawcliffe & Clifton Without","q":30,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010328":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Rural West York","q":31,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010329":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Strensall","q":32,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010330":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Westfield","q":28,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010331":{"LAD22CD":"E06000014","LAD22NM":"York","colour":"#D60303","n":"Wheldrake","q":29,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010728":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Adwick le Street & Carcroft","q":29,"r":10,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010729":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Armthorpe","q":30,"r":10,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010730":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Balby South","q":31,"r":10,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010731":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Bentley","q":32,"r":10,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010732":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Bessacarr","q":28,"r":11,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010733":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Conisbrough","q":29,"r":11,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010734":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Edenthorpe & Kirk Sandall","q":30,"r":11,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010735":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Edlington & Warmsworth","q":31,"r":11,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010736":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Finningley","q":32,"r":11,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010737":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Hatfield","q":28,"r":12,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010738":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Hexthorpe & Balby North","q":29,"r":12,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010739":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Mexborough","q":30,"r":12,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010740":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Norton & Askern","q":31,"r":12,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010741":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Roman Ridge","q":32,"r":12,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010742":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Rossington & Bawtry","q":28,"r":13,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010743":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Sprotbrough","q":29,"r":13,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010744":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Stainforth & Barnby Dun","q":30,"r":13,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010745":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Thorne & Moorends","q":31,"r":13,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010746":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Tickhill & Wadsworth","q":32,"r":13,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010747":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Town","q":28,"r":14,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010748":{"LAD22CD":"E08000017","LAD22NM":"Doncaster","colour":"#B2BA87","n":"Wheatley Hills & Intake","q":29,"r":14,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010857":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Beauchief and Greenhill","q":22,"r":3,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010858":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Beighton","q":23,"r":3,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010859":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Birley","q":24,"r":3,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010860":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Broomhill and Sharrow Vale","q":25,"r":3,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010861":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Burngreave","q":21,"r":4,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010862":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"City","q":22,"r":4,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010863":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Crookes and Crosspool","q":23,"r":4,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010864":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Darnall","q":24,"r":4,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010865":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Dore and Totley","q":25,"r":4,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010866":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"East Ecclesfield","q":21,"r":5,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010867":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Ecclesall","q":22,"r":5,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010868":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Firth Park","q":23,"r":5,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010869":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Fulwood","q":24,"r":5,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010870":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Gleadless Valley","q":25,"r":5,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010871":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Graves Park","q":21,"r":6,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010872":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Hillsborough","q":22,"r":6,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010873":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Manor Castle","q":23,"r":6,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010874":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Mosborough","q":24,"r":6,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010875":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Nether Edge and Sharrow","q":25,"r":6,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010876":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Park and Arbourthorne","q":21,"r":7,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010877":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Richmond","q":22,"r":7,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010878":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Shiregreen and Brightside","q":23,"r":7,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010879":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Southey","q":24,"r":7,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010880":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Stannington","q":25,"r":7,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010881":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Stocksbridge and Upper Don","q":21,"r":8,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010882":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Walkley","q":22,"r":8,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010883":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"West Ecclesfield","q":23,"r":8,"region":"E12000003","region-colour":"#F9BC26"},
		"E05010884":{"LAD22CD":"E08000019","LAD22NM":"Sheffield","colour":"#875041","n":"Woodhouse","q":24,"r":8,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011384":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Ardsley & Robin Hood","q":22,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011385":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Armley","q":21,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011387":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Bramley & Stanningley","q":20,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011388":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Burmantofts & Richmond Hill","q":23,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011389":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Calverley & Farsley","q":19,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011390":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Chapel Allerton","q":23,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011391":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Cross Gates & Whinmoor","q":24,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011394":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Gipton & Harehills","q":23,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011395":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Guiseley & Rawdon","q":20,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011396":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Harewood","q":24,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011397":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Headingley & Hyde Park","q":22,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011399":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Hunslet & Riverside","q":22,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011400":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Killingbeck & Seacroft","q":24,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011401":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Kippax & Methley","q":23,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011402":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Kirkstall","q":21,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011403":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Little London & Woodhouse","q":22,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011404":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Middleton Park","q":22,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011405":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Moortown","q":23,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011406":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Morley North","q":21,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011407":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Morley South","q":21,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011409":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Pudsey","q":20,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011410":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Rothwell","q":23,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011411":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Roundhay","q":24,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011413":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Weetwood","q":22,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011414":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Wetherby","q":25,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011525":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Avenue","q":43,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011526":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Beverley & Newland","q":44,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011527":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Boothferry","q":45,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011528":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Bricknell","q":46,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011529":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Central","q":42,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011530":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Derringham","q":43,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011531":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Drypool","q":44,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011532":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Holderness","q":45,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011533":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Ings","q":46,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011534":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Kingswood","q":42,"r":31,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011535":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Longhill & Bilton Grange","q":43,"r":31,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011536":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Marfleet","q":44,"r":31,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011537":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Newington & Gipsyville","q":45,"r":31,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011538":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"North Carr","q":46,"r":31,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011539":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Orchard Park","q":42,"r":32,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011540":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Pickering","q":43,"r":32,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011541":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"St Andrew's & Docklands","q":44,"r":32,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011542":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Southcoates","q":45,"r":32,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011543":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"Sutton","q":46,"r":32,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011544":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"University","q":42,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011545":{"LAD22CD":"E06000010","LAD22NM":"Kingston upon Hull, City of","colour":"#89AB1E","n":"West Carr","q":43,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011547":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Horsforth","q":21,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05011549":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Otley & Yeadon","q":21,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05012647":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Beeston & Holbeck","q":21,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05012648":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Farnley & Wortley","q":20,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05012841":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Adel & Wharfedale","q":22,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05012842":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Alwoodley","q":23,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05012993":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Anston & Woodsetts","q":31,"r":2,"region":"E12000003","region-colour":"#F9BC26"},
		"E05012994":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Aston & Todwick","q":32,"r":2,"region":"E12000003","region-colour":"#F9BC26"},
		"E05012995":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Aughton & Swallownest","q":33,"r":2,"region":"E12000003","region-colour":"#F9BC26"},
		"E05012996":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Boston Castle","q":34,"r":2,"region":"E12000003","region-colour":"#F9BC26"},
		"E05012997":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Bramley & Ravenfield","q":30,"r":3,"region":"E12000003","region-colour":"#F9BC26"},
		"E05012998":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Brinsworth","q":31,"r":3,"region":"E12000003","region-colour":"#F9BC26"},
		"E05012999":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Dalton & Thrybergh","q":32,"r":3,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013000":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Dinnington","q":33,"r":3,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013001":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Greasbrough","q":34,"r":3,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013002":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Hellaby & Maltby West","q":30,"r":4,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013003":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Hoober","q":31,"r":4,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013004":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Keppel","q":32,"r":4,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013005":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Kilnhurst & Swinton East","q":33,"r":4,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013006":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Maltby East","q":34,"r":4,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013007":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Rawmarsh East","q":30,"r":5,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013008":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Rawmarsh West","q":31,"r":5,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013009":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Rother Vale","q":32,"r":5,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013010":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Rotherham East","q":33,"r":5,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013011":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Rotherham West","q":34,"r":5,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013012":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Sitwell","q":30,"r":6,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013013":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Swinton Rockingham","q":31,"r":6,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013014":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Thurcroft & Wickersley South","q":32,"r":6,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013015":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Wales","q":33,"r":6,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013016":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Wath","q":34,"r":6,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013017":{"LAD22CD":"E08000018","LAD22NM":"Rotherham","colour":"#EFBEA6","n":"Wickersley North","q":30,"r":7,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013830":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Garforth & Swillington","q":24,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05013831":{"LAD22CD":"E08000035","LAD22NM":"Leeds","colour":"#00B6FF","n":"Temple Newsam","q":24,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014250":{"LAD22CD":"E07000163","LAD22NM":"Craven","colour":"#1DD3A7","n":"Aire Valley","q":13,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014251":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Aiskew & Leeming","q":20,"r":43,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014252":{"LAD22CD":"E07000167","LAD22NM":"Ryedale","colour":"#979AD1","n":"Amotherby & Ampleforth","q":36,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014253":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Appleton Roebuck & Church Fenton","q":28,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014254":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Barlby & Riccall","q":29,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014255":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Bedale","q":21,"r":43,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014256":{"LAD22CD":"E07000163","LAD22NM":"Craven","colour":"#1DD3A7","n":"Bentham & Ingleton","q":14,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014257":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Bilton Grange & New Park","q":20,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014258":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Bilton & Nidd Gorge","q":21,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014259":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Boroughbridge & Claro","q":22,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014260":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Brayton & Barlow","q":30,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014261":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Camblesforth & Carlton","q":27,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014262":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Castle","q":38,"r":42,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014263":{"LAD22CD":"E07000166","LAD22NM":"Richmondshire","colour":"#40BC9A","n":"Catterick Village & Brompton-on-Swale","q":12,"r":43,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014264":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Cawood & Escrick","q":28,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014265":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Cayton","q":39,"r":42,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014266":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Cliffe & North Duffield","q":29,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014267":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Coppice Valley & Duchy","q":23,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014268":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Danby & Mulgrave","q":40,"r":42,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014269":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Derwent Valley & Moor","q":37,"r":43,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014270":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Easingwold","q":22,"r":43,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014271":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Eastfield","q":38,"r":43,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014272":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Esk Valley & Coast","q":39,"r":43,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014273":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Fairfax & Starbeck","q":19,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014274":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Falsgrave & Stepney","q":40,"r":43,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014275":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Filey","q":37,"r":44,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014276":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Great Ayton","q":19,"r":44,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014277":{"LAD22CD":"E07000163","LAD22NM":"Craven","colour":"#1DD3A7","n":"Glusburn, Cross Hills & Sutton-in-Craven","q":12,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014278":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Harlow & St. Georges","q":20,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014279":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"High Harrogate & Kingsley","q":21,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014280":{"LAD22CD":"E07000166","LAD22NM":"Richmondshire","colour":"#40BC9A","n":"Hipswell & Colburn","q":13,"r":43,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014281":{"LAD22CD":"E07000167","LAD22NM":"Ryedale","colour":"#979AD1","n":"Helmsley & Sinnington","q":37,"r":33,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014282":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Hillside & Raskelf","q":20,"r":44,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014283":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Huby & Tollerton","q":21,"r":44,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014284":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Hunmanby & Sherburn (part Scarborough)","q":38,"r":44,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014285":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Hutton Rudby & Osmotherley","q":22,"r":44,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014286":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Killinghall, Hampsthwaite & Saltergate","q":22,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014287":{"LAD22CD":"E07000167","LAD22NM":"Ryedale","colour":"#979AD1","n":"Kirkbymoorside & Dales","q":36,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014288":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Knaresborough East","q":23,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014289":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Knaresborough West","q":19,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014290":{"LAD22CD":"E07000166","LAD22NM":"Richmondshire","colour":"#40BC9A","n":"Leyburn & Middleham","q":11,"r":44,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014291":{"LAD22CD":"E07000167","LAD22NM":"Ryedale","colour":"#979AD1","n":"Malton","q":37,"r":34,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014292":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Masham & Fountains","q":20,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014293":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Monk Fryston & South Milford","q":30,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014294":{"LAD22CD":"E07000163","LAD22NM":"Craven","colour":"#1DD3A7","n":"Mid Craven","q":13,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014295":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Morton-on-Swale & Appleton Wiske","q":19,"r":45,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014296":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Newby","q":39,"r":44,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014297":{"LAD22CD":"E07000166","LAD22NM":"Richmondshire","colour":"#40BC9A","n":"North Richmondshire","q":12,"r":44,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014298":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Northallerton North & Brompton","q":20,"r":45,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014299":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Northallerton South","q":21,"r":45,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014300":{"LAD22CD":"E07000167","LAD22NM":"Ryedale","colour":"#979AD1","n":"Norton","q":35,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014301":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Northstead","q":40,"r":44,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014302":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Oatlands & Pannal","q":21,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014303":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Osgoldcross","q":27,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014304":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Ouseburn","q":22,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014305":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Pateley Bridge & Nidderdale","q":23,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014306":{"LAD22CD":"E07000167","LAD22NM":"Ryedale","colour":"#979AD1","n":"Pickering","q":36,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014307":{"LAD22CD":"E07000166","LAD22NM":"Richmondshire","colour":"#40BC9A","n":"Richmond","q":13,"r":44,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014308":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Ripon Minster & Moorside","q":19,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014309":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Ripon Ure Bank & Spa","q":20,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014310":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Romanby","q":22,"r":45,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014311":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Scalby & the Coast","q":37,"r":45,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014312":{"LAD22CD":"E07000166","LAD22NM":"Richmondshire","colour":"#40BC9A","n":"Scotton & Lower Wensleydale","q":11,"r":45,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014313":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Seamer","q":38,"r":45,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014314":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Selby East","q":28,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014315":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Selby West","q":29,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014316":{"LAD22CD":"E07000163","LAD22NM":"Craven","colour":"#1DD3A7","n":"Settle & Penyghent","q":14,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014317":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Sherburn in Elmet","q":30,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014318":{"LAD22CD":"E07000167","LAD22NM":"Ryedale","colour":"#979AD1","n":"Sheriff Hutton & Derwent","q":37,"r":35,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014319":{"LAD22CD":"E07000163","LAD22NM":"Craven","colour":"#1DD3A7","n":"Skipton East & South","q":12,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014320":{"LAD22CD":"E07000163","LAD22NM":"Craven","colour":"#1DD3A7","n":"Skipton North & Embsay-with-Eastby","q":13,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014321":{"LAD22CD":"E07000163","LAD22NM":"Craven","colour":"#1DD3A7","n":"Skipton West & West Craven","q":14,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014322":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Sowerby & Topcliffe","q":19,"r":46,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014323":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Spofforth with Lower Wharfedale & Tockwith","q":21,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014324":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Stray, Woodlands & Hookstone","q":22,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014325":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Stokesley","q":20,"r":46,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014326":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Tadcaster","q":27,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014327":{"LAD22CD":"E07000164","LAD22NM":"Hambleton","colour":"#5774FA","n":"Thirsk","q":21,"r":46,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014328":{"LAD22CD":"E07000167","LAD22NM":"Ryedale","colour":"#979AD1","n":"Thornton Dale & Wolds","q":35,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014329":{"LAD22CD":"E07000169","LAD22NM":"Selby","colour":"#67E767","n":"Thorpe Willoughby & Hambleton","q":28,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014330":{"LAD22CD":"E07000166","LAD22NM":"Richmondshire","colour":"#40BC9A","n":"Upper Dales","q":12,"r":45,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014331":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Valley Gardens & Central Harrogate","q":23,"r":36,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014332":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Washburn & Birstwith","q":19,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014333":{"LAD22CD":"E07000165","LAD22NM":"Harrogate","colour":"#2254F4","n":"Wathvale & Bishop Monkton","q":20,"r":37,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014334":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Weaponness & Ramshill","q":39,"r":45,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014335":{"LAD22CD":"E07000163","LAD22NM":"Craven","colour":"#1DD3A7","n":"Wharfedale","q":12,"r":38,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014336":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Whitby Streonshalh","q":40,"r":45,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014337":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Whitby West","q":37,"r":46,"region":"E12000003","region-colour":"#F9BC26"},
		"E05014338":{"LAD22CD":"E07000168","LAD22NM":"Scarborough","colour":"#00E00D","n":"Woodlands","q":38,"r":46,"region":"E12000003","region-colour":"#F9BC26" }
	},
	"layout":"odd-r"
}
