{
	"hexes":{
		"N08000101":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Abbey","q":-95,"r":57,"region":"N92000002","region-colour":"#722EA5"},
		"N08000102":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Aldergrove","q":-94,"r":57,"region":"N92000002","region-colour":"#722EA5"},
		"N08000103":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Antrim Centre","q":-93,"r":57,"region":"N92000002","region-colour":"#722EA5"},
		"N08000104":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Ballyclare East","q":-92,"r":57,"region":"N92000002","region-colour":"#722EA5"},
		"N08000105":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Ballyclare West","q":-91,"r":57,"region":"N92000002","region-colour":"#722EA5"},
		"N08000106":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Ballyduff","q":-96,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000107":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Ballyhenry","q":-95,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000108":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Ballynure","q":-94,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000109":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Ballyrobert","q":-93,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000110":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Burnthill","q":-92,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000111":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Carnmoney","q":-91,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000112":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Carnmoney Hill","q":-96,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000113":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Clady","q":-95,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000114":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Collinbridge","q":-94,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000115":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Cranfield","q":-93,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000116":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Crumlin","q":-92,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000117":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Doagh","q":-91,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000118":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Fairview","q":-96,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000119":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Fountain Hill","q":-95,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000120":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Glebe","q":-94,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000121":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Glengormley","q":-93,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000122":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Greystone","q":-92,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000123":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Hightown","q":-91,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000124":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Jordanstown","q":-96,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000125":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Mallusk","q":-95,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000126":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Monkstown","q":-94,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000127":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Mossley","q":-93,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000128":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"O'Neill","q":-92,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000129":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Parkgate","q":-91,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000130":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Randalstown","q":-96,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000131":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Rathcoole","q":-95,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000132":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Rostulla","q":-94,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000133":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Shilvodan","q":-93,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000134":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Springfarm","q":-92,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000135":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Steeple","q":-91,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000136":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Stiles","q":-96,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000137":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Templepatrick","q":-95,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000138":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Toome","q":-94,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000139":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Valley","q":-93,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000140":{"LAD22CD":"N09000001","LAD22NM":"Antrim and Newtownabbey","colour":"#1C9D42","n":"Whitehouse","q":-92,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000201":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Aghagallon","q":-101,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000202":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Ballybay","q":-100,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000203":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Banbridge East","q":-99,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000204":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Banbridge North","q":-98,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000205":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Banbridge South","q":-97,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000206":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Banbridge West","q":-102,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000207":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Blackwatertown","q":-101,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000208":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Bleary","q":-100,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000209":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Brownlow","q":-99,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000210":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Cathedral","q":-98,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000211":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Corcrain","q":-97,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000212":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Craigavon Centre","q":-102,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000213":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Demesne","q":-101,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000214":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Derrytrasna","q":-100,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000215":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Donaghcloney","q":-99,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000216":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Dromore","q":-98,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000217":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Gilford","q":-97,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000218":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Gransha","q":-102,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000219":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Hamiltonsbawn","q":-101,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000220":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Keady","q":-100,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000221":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Kernan","q":-99,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000222":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Killycomain","q":-98,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000223":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Knocknashane","q":-97,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000224":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Lough Road","q":-102,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000225":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Loughbrickland","q":-101,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000226":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Loughgall","q":-100,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000227":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Magheralin","q":-99,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000228":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Mahon","q":-98,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000229":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Markethill","q":-97,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000230":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Mourneview","q":-102,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000231":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Navan","q":-101,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000232":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Parklake","q":-100,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000233":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Quilly","q":-99,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000234":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Rathfriland","q":-98,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000235":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Richhill","q":-97,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000236":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Seagahan","q":-102,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000237":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Shankill","q":-101,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000238":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Tandragee","q":-100,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000239":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"The Birches","q":-99,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000240":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"The Mall","q":-98,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000241":{"LAD22CD":"N09000002","LAD22NM":"Armagh City, Banbridge and Craigavon","colour":"#FCCF24","n":"Waringstown","q":-97,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000301":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Andersonstown","q":-83,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000302":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Ardoyne","q":-82,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000303":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Ballygomartin","q":-81,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000304":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Ballymacarrett","q":-80,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000305":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Ballymurphy","q":-79,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000306":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Ballysillan","q":-78,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000307":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Beechmount","q":-77,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000308":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Beersbridge","q":-84,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000309":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Bellevue","q":-83,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000310":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Belmont","q":-82,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000311":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Belvoir","q":-81,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000312":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Blackstaff","q":-80,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000313":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Bloomfield","q":-79,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000314":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Cavehill","q":-78,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000315":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Central","q":-77,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000316":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Chichester Park","q":-84,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000317":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Cliftonville","q":-83,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000318":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Clonard","q":-82,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000319":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Collin Glen","q":-81,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000320":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Connswater","q":-80,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000321":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Cregagh","q":-79,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000322":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Duncairn","q":-78,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000323":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Dunmurry","q":-77,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000324":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Falls","q":-84,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000325":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Falls Park","q":-83,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000326":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Finaghy","q":-82,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000327":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Forth River","q":-81,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000328":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Fortwilliam","q":-80,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000329":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Garnerville","q":-79,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000330":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Gilnahirk","q":-78,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000331":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Hillfoot","q":-77,"r":61,"region":"N92000002","region-colour":"#722EA5"},
		"N08000332":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Innisfayle","q":-84,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000333":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Knock","q":-83,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000334":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Ladybrook","q":-82,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000335":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Lagmore","q":-81,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000336":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Legoniel","q":-80,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000337":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Malone","q":-79,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000338":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Merok","q":-78,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000339":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Musgrave","q":-77,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000340":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"New Lodge","q":-84,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000341":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Orangefield","q":-83,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000342":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Ormeau","q":-82,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000343":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Poleglass","q":-81,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000344":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Ravenhill","q":-80,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000345":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Rosetta","q":-79,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000346":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Sandown","q":-78,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000347":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Shandon","q":-77,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000348":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Shankill","q":-84,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000349":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Shaw's Road","q":-83,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000350":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Stewartstown","q":-82,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000351":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Stormont","q":-81,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000352":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Stranmillis","q":-80,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000353":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Sydenham","q":-79,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000354":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Turf Lodge","q":-78,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000355":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Twinbrook","q":-77,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000356":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Upper Malone","q":-84,"r":65,"region":"N92000002","region-colour":"#722EA5"},
		"N08000357":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Water Works","q":-83,"r":65,"region":"N92000002","region-colour":"#722EA5"},
		"N08000358":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Windsor","q":-82,"r":65,"region":"N92000002","region-colour":"#722EA5"},
		"N08000359":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Woodstock","q":-81,"r":65,"region":"N92000002","region-colour":"#722EA5"},
		"N08000360":{"LAD22CD":"N09000003","LAD22NM":"Belfast","colour":"#B1EA82","n":"Woodvale","q":-80,"r":65,"region":"N92000002","region-colour":"#722EA5"},
		"N08000401":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Aghadowey","q":-99,"r":69,"region":"N92000002","region-colour":"#722EA5"},
		"N08000402":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Altahullion","q":-98,"r":69,"region":"N92000002","region-colour":"#722EA5"},
		"N08000403":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Atlantic","q":-97,"r":69,"region":"N92000002","region-colour":"#722EA5"},
		"N08000404":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Ballycastle","q":-96,"r":69,"region":"N92000002","region-colour":"#722EA5"},
		"N08000405":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Ballykelly","q":-95,"r":69,"region":"N92000002","region-colour":"#722EA5"},
		"N08000406":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Ballymoney East","q":-100,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000407":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Ballymoney North","q":-99,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000408":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Ballymoney South","q":-98,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000409":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Castlerock","q":-97,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000410":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Churchland","q":-96,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000411":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Clogh Mills","q":-95,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000412":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Coolessan","q":-100,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000413":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Dervock","q":-99,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000414":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Drumsurn","q":-98,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000415":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Dundooan","q":-97,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000416":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Dungiven","q":-96,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000417":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Dunloy","q":-95,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000418":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Feeny","q":-100,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000419":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Garvagh","q":-99,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000420":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Giant's Causeway","q":-98,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000421":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Greysteel","q":-97,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000422":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Greystone","q":-96,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000423":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Hopefield","q":-95,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000424":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Kilrea","q":-100,"r":73,"region":"N92000002","region-colour":"#722EA5"},
		"N08000425":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Kinbane","q":-99,"r":73,"region":"N92000002","region-colour":"#722EA5"},
		"N08000426":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Loughguile and Stranocum","q":-98,"r":73,"region":"N92000002","region-colour":"#722EA5"},
		"N08000427":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Lurigethan","q":-97,"r":73,"region":"N92000002","region-colour":"#722EA5"},
		"N08000428":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Macosquin","q":-96,"r":73,"region":"N92000002","region-colour":"#722EA5"},
		"N08000429":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Magilligan","q":-95,"r":73,"region":"N92000002","region-colour":"#722EA5"},
		"N08000430":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Mountsandel","q":-100,"r":74,"region":"N92000002","region-colour":"#722EA5"},
		"N08000431":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Portrush and Dunluce","q":-99,"r":74,"region":"N92000002","region-colour":"#722EA5"},
		"N08000432":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Portstewart","q":-98,"r":74,"region":"N92000002","region-colour":"#722EA5"},
		"N08000433":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Quarry","q":-97,"r":74,"region":"N92000002","region-colour":"#722EA5"},
		"N08000434":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Rasharkin","q":-96,"r":74,"region":"N92000002","region-colour":"#722EA5"},
		"N08000435":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Roeside","q":-95,"r":74,"region":"N92000002","region-colour":"#722EA5"},
		"N08000436":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Route","q":-100,"r":75,"region":"N92000002","region-colour":"#722EA5"},
		"N08000437":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Torr Head and Rathlin","q":-99,"r":75,"region":"N92000002","region-colour":"#722EA5"},
		"N08000438":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"University","q":-98,"r":75,"region":"N92000002","region-colour":"#722EA5"},
		"N08000439":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Waterside","q":-97,"r":75,"region":"N92000002","region-colour":"#722EA5"},
		"N08000440":{"LAD22CD":"N09000004","LAD22NM":"Causeway Coast and Glens","colour":"#588649","n":"Windy Hall","q":-96,"r":75,"region":"N92000002","region-colour":"#722EA5"},
		"N08000501":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Artigarvan","q":-110,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000502":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Ballycolman","q":-109,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000503":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Ballymagroarty","q":-108,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000504":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Brandywell","q":-107,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000505":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Carn Hill","q":-106,"r":62,"region":"N92000002","region-colour":"#722EA5"},
		"N08000506":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Castlederg","q":-111,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000507":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Caw","q":-110,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000508":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"City Walls","q":-109,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000509":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Claudy","q":-108,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000510":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Clondermot","q":-107,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000511":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Creggan","q":-106,"r":63,"region":"N92000002","region-colour":"#722EA5"},
		"N08000512":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Creggan South","q":-111,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000513":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Culmore","q":-110,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000514":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Drumahoe","q":-109,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000515":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Dunnamanagh","q":-108,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000516":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Ebrington","q":-107,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000517":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Eglinton","q":-106,"r":64,"region":"N92000002","region-colour":"#722EA5"},
		"N08000518":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Enagh","q":-111,"r":65,"region":"N92000002","region-colour":"#722EA5"},
		"N08000519":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Finn","q":-110,"r":65,"region":"N92000002","region-colour":"#722EA5"},
		"N08000520":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Foyle Springs","q":-109,"r":65,"region":"N92000002","region-colour":"#722EA5"},
		"N08000521":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Galliagh","q":-108,"r":65,"region":"N92000002","region-colour":"#722EA5"},
		"N08000522":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Glenderg","q":-107,"r":65,"region":"N92000002","region-colour":"#722EA5"},
		"N08000523":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Glenelly Valley","q":-106,"r":65,"region":"N92000002","region-colour":"#722EA5"},
		"N08000524":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Kilfennan","q":-111,"r":66,"region":"N92000002","region-colour":"#722EA5"},
		"N08000525":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Lisnagelvin","q":-110,"r":66,"region":"N92000002","region-colour":"#722EA5"},
		"N08000526":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Madam's Bank","q":-109,"r":66,"region":"N92000002","region-colour":"#722EA5"},
		"N08000527":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"New Buildings","q":-108,"r":66,"region":"N92000002","region-colour":"#722EA5"},
		"N08000528":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Newtownstewart","q":-107,"r":66,"region":"N92000002","region-colour":"#722EA5"},
		"N08000529":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Northland","q":-106,"r":66,"region":"N92000002","region-colour":"#722EA5"},
		"N08000530":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Park","q":-111,"r":67,"region":"N92000002","region-colour":"#722EA5"},
		"N08000531":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Shantallow","q":-110,"r":67,"region":"N92000002","region-colour":"#722EA5"},
		"N08000532":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Shantallow East","q":-109,"r":67,"region":"N92000002","region-colour":"#722EA5"},
		"N08000533":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Sheriff's Mountain","q":-108,"r":67,"region":"N92000002","region-colour":"#722EA5"},
		"N08000534":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Sion Mills","q":-107,"r":67,"region":"N92000002","region-colour":"#722EA5"},
		"N08000535":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Skeoge","q":-106,"r":67,"region":"N92000002","region-colour":"#722EA5"},
		"N08000536":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Slievekirk","q":-111,"r":68,"region":"N92000002","region-colour":"#722EA5"},
		"N08000537":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Springtown","q":-110,"r":68,"region":"N92000002","region-colour":"#722EA5"},
		"N08000538":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Strabane North","q":-109,"r":68,"region":"N92000002","region-colour":"#722EA5"},
		"N08000539":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Strabane West","q":-108,"r":68,"region":"N92000002","region-colour":"#722EA5"},
		"N08000540":{"LAD22CD":"N09000005","LAD22NM":"Derry City and Strabane","colour":"#DDBE66","n":"Victoria","q":-107,"r":68,"region":"N92000002","region-colour":"#722EA5"},
		"N08000601":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Ballinamallard","q":-113,"r":46,"region":"N92000002","region-colour":"#722EA5"},
		"N08000602":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Belcoo and Garrison","q":-112,"r":46,"region":"N92000002","region-colour":"#722EA5"},
		"N08000603":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Belleek and Boa","q":-111,"r":46,"region":"N92000002","region-colour":"#722EA5"},
		"N08000604":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Beragh","q":-110,"r":46,"region":"N92000002","region-colour":"#722EA5"},
		"N08000605":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Boho, Cleenish and Letterbreen","q":-109,"r":46,"region":"N92000002","region-colour":"#722EA5"},
		"N08000606":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Brookeborough","q":-114,"r":47,"region":"N92000002","region-colour":"#722EA5"},
		"N08000607":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Camowen","q":-113,"r":47,"region":"N92000002","region-colour":"#722EA5"},
		"N08000608":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Castlecoole","q":-112,"r":47,"region":"N92000002","region-colour":"#722EA5"},
		"N08000609":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Coolnagard","q":-111,"r":47,"region":"N92000002","region-colour":"#722EA5"},
		"N08000610":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Dergmoney","q":-110,"r":47,"region":"N92000002","region-colour":"#722EA5"},
		"N08000611":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Derrygonnelly","q":-109,"r":47,"region":"N92000002","region-colour":"#722EA5"},
		"N08000612":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Derrylin","q":-114,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000613":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Donagh","q":-113,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000614":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Dromore","q":-112,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000615":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Drumnakilly","q":-111,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000616":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Drumquin","q":-110,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000617":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Ederney and Kesh","q":-109,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000618":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Erne","q":-114,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000619":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Fairy Water","q":-113,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000620":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Fintona","q":-112,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000621":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Florence Court and Kinawley","q":-111,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000622":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Gortin","q":-110,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000623":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Gortrush","q":-109,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000624":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Irvinestown","q":-114,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000625":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Killyclogher","q":-113,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000626":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Lisbellaw","q":-112,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000627":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Lisnarrick","q":-111,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000628":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Lisnaskea","q":-110,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000629":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Maguiresbridge","q":-109,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000630":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Newtownbutler","q":-114,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000631":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Newtownsaville","q":-113,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000632":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Owenkillew","q":-112,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000633":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Portora","q":-111,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000634":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Rosslea","q":-110,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000635":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Rossorry","q":-109,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000636":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Sixmilecross","q":-114,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000637":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Strule","q":-113,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000638":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Tempo","q":-112,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000639":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Termon","q":-111,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000640":{"LAD22CD":"N09000006","LAD22NM":"Fermanagh and Omagh","colour":"#231BDE","n":"Trillick","q":-110,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000701":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Ballinderry","q":-92,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000702":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Ballyhanwood","q":-91,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000703":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Ballymacash","q":-90,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000704":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Ballymacbrennan","q":-89,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000705":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Ballymacoss","q":-88,"r":48,"region":"N92000002","region-colour":"#722EA5"},
		"N08000706":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Beechill","q":-93,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000707":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Blaris","q":-92,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000708":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Cairnshill","q":-91,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000709":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Carrowreagh","q":-90,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000710":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Carryduff East","q":-89,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000711":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Carryduff West","q":-88,"r":49,"region":"N92000002","region-colour":"#722EA5"},
		"N08000712":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Derryaghy","q":-93,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000713":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Dromara","q":-92,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000714":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Drumbo","q":-91,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000715":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Dundonald","q":-90,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000716":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Enler","q":-89,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000717":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Galwally","q":-88,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08000718":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Glenavy","q":-93,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000719":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Graham's Bridge","q":-92,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000720":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Harmony Hill","q":-91,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000721":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Hilden","q":-90,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000722":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Hillhall","q":-89,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000723":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Hillsborough","q":-88,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08000724":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Knockbracken","q":-93,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000725":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Knockmore","q":-92,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000726":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Lagan","q":-91,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000727":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Lagan Valley","q":-90,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000728":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Lambeg","q":-89,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000729":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Lisnagarvey","q":-88,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08000730":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Maghaberry","q":-93,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000731":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Magheralave","q":-92,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000732":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Maze","q":-91,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000733":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Moira","q":-90,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000734":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Moneyreagh","q":-89,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000735":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Newtownbreda","q":-88,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08000736":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Old Warren","q":-93,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000737":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Ravernet","q":-92,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000738":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Stonyford","q":-91,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000739":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"Wallace Park","q":-90,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000740":{"LAD22CD":"N09000007","LAD22NM":"Lisburn and Castlereagh","colour":"#0002FB","n":"White Mountain","q":-89,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000801":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Academy","q":-86,"r":67,"region":"N92000002","region-colour":"#722EA5"},
		"N08000802":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Ahoghill","q":-85,"r":67,"region":"N92000002","region-colour":"#722EA5"},
		"N08000803":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Ardeevin","q":-84,"r":67,"region":"N92000002","region-colour":"#722EA5"},
		"N08000804":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Ballee and Harryville","q":-83,"r":67,"region":"N92000002","region-colour":"#722EA5"},
		"N08000805":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Ballycarry and Glynn","q":-82,"r":67,"region":"N92000002","region-colour":"#722EA5"},
		"N08000806":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Ballykeel","q":-87,"r":68,"region":"N92000002","region-colour":"#722EA5"},
		"N08000807":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Boneybefore","q":-86,"r":68,"region":"N92000002","region-colour":"#722EA5"},
		"N08000808":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Braidwater","q":-85,"r":68,"region":"N92000002","region-colour":"#722EA5"},
		"N08000809":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Broughshane","q":-84,"r":68,"region":"N92000002","region-colour":"#722EA5"},
		"N08000810":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Burleigh Hill","q":-83,"r":68,"region":"N92000002","region-colour":"#722EA5"},
		"N08000811":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Cairncastle","q":-82,"r":68,"region":"N92000002","region-colour":"#722EA5"},
		"N08000812":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Carnlough and Glenarm","q":-87,"r":69,"region":"N92000002","region-colour":"#722EA5"},
		"N08000813":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Castle","q":-86,"r":69,"region":"N92000002","region-colour":"#722EA5"},
		"N08000814":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Castle Demesne","q":-85,"r":69,"region":"N92000002","region-colour":"#722EA5"},
		"N08000815":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Craigyhill","q":-84,"r":69,"region":"N92000002","region-colour":"#722EA5"},
		"N08000816":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Cullybackey","q":-83,"r":69,"region":"N92000002","region-colour":"#722EA5"},
		"N08000817":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Curran and Inver","q":-82,"r":69,"region":"N92000002","region-colour":"#722EA5"},
		"N08000818":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Fair Green","q":-87,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000819":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Galgorm","q":-86,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000820":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Gardenmore","q":-85,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000821":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Glenravel","q":-84,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000822":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Glenwhirry","q":-83,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000823":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Gortalee","q":-82,"r":70,"region":"N92000002","region-colour":"#722EA5"},
		"N08000824":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Grange","q":-87,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000825":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Greenisland","q":-86,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000826":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Islandmagee","q":-85,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000827":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Kells","q":-84,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000828":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Kilroot","q":-83,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000829":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Kilwaughter","q":-82,"r":71,"region":"N92000002","region-colour":"#722EA5"},
		"N08000830":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Kirkinriola","q":-87,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000831":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Love Lane","q":-86,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000832":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Maine","q":-85,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000833":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Park","q":-84,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000834":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Portglenone","q":-83,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000835":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Slemish","q":-82,"r":72,"region":"N92000002","region-colour":"#722EA5"},
		"N08000836":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Sunnylands","q":-87,"r":73,"region":"N92000002","region-colour":"#722EA5"},
		"N08000837":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"The Maidens","q":-86,"r":73,"region":"N92000002","region-colour":"#722EA5"},
		"N08000838":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Victoria","q":-85,"r":73,"region":"N92000002","region-colour":"#722EA5"},
		"N08000839":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Whitehead South","q":-84,"r":73,"region":"N92000002","region-colour":"#722EA5"},
		"N08000840":{"LAD22CD":"N09000008","LAD22NM":"Mid and East Antrim","colour":"#F267A4","n":"Woodburn","q":-83,"r":73,"region":"N92000002","region-colour":"#722EA5"},
		"N08000901":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Ardboe","q":-109,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000902":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Augher and Clogher","q":-108,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000903":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Aughnacloy","q":-107,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000904":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Ballygawley","q":-106,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000905":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Ballymaguigan","q":-105,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08000906":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Ballysaggart","q":-110,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08000907":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Bellaghy","q":-109,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08000908":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Caledon","q":-108,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08000909":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Castlecaulfield","q":-107,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08000910":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Castledawson","q":-106,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08000911":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Coagh","q":-105,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08000912":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Coalisland North","q":-110,"r":56,"region":"N92000002","region-colour":"#722EA5"},
		"N08000913":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Coalisland South","q":-109,"r":56,"region":"N92000002","region-colour":"#722EA5"},
		"N08000914":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Cookstown East","q":-108,"r":56,"region":"N92000002","region-colour":"#722EA5"},
		"N08000915":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Cookstown South","q":-107,"r":56,"region":"N92000002","region-colour":"#722EA5"},
		"N08000916":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Cookstown West","q":-106,"r":56,"region":"N92000002","region-colour":"#722EA5"},
		"N08000917":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Coolshinny","q":-105,"r":56,"region":"N92000002","region-colour":"#722EA5"},
		"N08000918":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Donaghmore","q":-110,"r":57,"region":"N92000002","region-colour":"#722EA5"},
		"N08000919":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Draperstown","q":-109,"r":57,"region":"N92000002","region-colour":"#722EA5"},
		"N08000920":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Fivemiletown","q":-108,"r":57,"region":"N92000002","region-colour":"#722EA5"},
		"N08000921":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Glebe","q":-107,"r":57,"region":"N92000002","region-colour":"#722EA5"},
		"N08000922":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Killyman","q":-106,"r":57,"region":"N92000002","region-colour":"#722EA5"},
		"N08000923":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Killymeal","q":-105,"r":57,"region":"N92000002","region-colour":"#722EA5"},
		"N08000924":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Lissan","q":-110,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000925":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Loughry","q":-109,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000926":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Lower Glenshane","q":-108,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000927":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Maghera","q":-107,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000928":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Moy","q":-106,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000929":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Moygashel","q":-105,"r":58,"region":"N92000002","region-colour":"#722EA5"},
		"N08000930":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Mullaghmore","q":-110,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000931":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Oaklands","q":-109,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000932":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Pomeroy","q":-108,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000933":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Stewartstown","q":-107,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000934":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Swatragh","q":-106,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000935":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Tamlaght O'Crilly","q":-105,"r":59,"region":"N92000002","region-colour":"#722EA5"},
		"N08000936":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"The Loup","q":-110,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000937":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Tobermore","q":-109,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000938":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Town Parks East","q":-108,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000939":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Valley","q":-107,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08000940":{"LAD22CD":"N09000009","LAD22NM":"Mid Ulster","colour":"#E9865B","n":"Washing Bay","q":-106,"r":60,"region":"N92000002","region-colour":"#722EA5"},
		"N08001001":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Abbey","q":-86,"r":40,"region":"N92000002","region-colour":"#722EA5"},
		"N08001002":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Annalong","q":-85,"r":40,"region":"N92000002","region-colour":"#722EA5"},
		"N08001003":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Ballybot","q":-84,"r":40,"region":"N92000002","region-colour":"#722EA5"},
		"N08001004":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Ballydugan","q":-83,"r":40,"region":"N92000002","region-colour":"#722EA5"},
		"N08001005":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Ballynahinch","q":-82,"r":40,"region":"N92000002","region-colour":"#722EA5"},
		"N08001006":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Ballyward","q":-88,"r":41,"region":"N92000002","region-colour":"#722EA5"},
		"N08001007":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Bessbrook","q":-87,"r":41,"region":"N92000002","region-colour":"#722EA5"},
		"N08001008":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Binnian","q":-86,"r":41,"region":"N92000002","region-colour":"#722EA5"},
		"N08001009":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Burren","q":-85,"r":41,"region":"N92000002","region-colour":"#722EA5"},
		"N08001010":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Camlough","q":-84,"r":41,"region":"N92000002","region-colour":"#722EA5"},
		"N08001011":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Castlewellan","q":-83,"r":41,"region":"N92000002","region-colour":"#722EA5"},
		"N08001012":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Cathedral","q":-87,"r":42,"region":"N92000002","region-colour":"#722EA5"},
		"N08001013":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Crossgar and Killyleagh","q":-86,"r":42,"region":"N92000002","region-colour":"#722EA5"},
		"N08001014":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Crossmaglen","q":-85,"r":42,"region":"N92000002","region-colour":"#722EA5"},
		"N08001015":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Damolly","q":-84,"r":42,"region":"N92000002","region-colour":"#722EA5"},
		"N08001016":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Derryboy","q":-83,"r":42,"region":"N92000002","region-colour":"#722EA5"},
		"N08001017":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Derryleckagh","q":-82,"r":42,"region":"N92000002","region-colour":"#722EA5"},
		"N08001018":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Donard","q":-88,"r":43,"region":"N92000002","region-colour":"#722EA5"},
		"N08001019":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Drumalane","q":-87,"r":43,"region":"N92000002","region-colour":"#722EA5"},
		"N08001020":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Drumaness","q":-86,"r":43,"region":"N92000002","region-colour":"#722EA5"},
		"N08001021":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Dundrum","q":-85,"r":43,"region":"N92000002","region-colour":"#722EA5"},
		"N08001022":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Fathom","q":-84,"r":43,"region":"N92000002","region-colour":"#722EA5"},
		"N08001023":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Forkhill","q":-83,"r":43,"region":"N92000002","region-colour":"#722EA5"},
		"N08001024":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Hilltown","q":-87,"r":44,"region":"N92000002","region-colour":"#722EA5"},
		"N08001025":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Kilkeel","q":-86,"r":44,"region":"N92000002","region-colour":"#722EA5"},
		"N08001026":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Kilmore","q":-85,"r":44,"region":"N92000002","region-colour":"#722EA5"},
		"N08001027":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Knocknashinna","q":-84,"r":44,"region":"N92000002","region-colour":"#722EA5"},
		"N08001028":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Lecale","q":-83,"r":44,"region":"N92000002","region-colour":"#722EA5"},
		"N08001029":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Lisnacree","q":-82,"r":44,"region":"N92000002","region-colour":"#722EA5"},
		"N08001030":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Mayobridge","q":-88,"r":45,"region":"N92000002","region-colour":"#722EA5"},
		"N08001031":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Mullaghbane","q":-87,"r":45,"region":"N92000002","region-colour":"#722EA5"},
		"N08001032":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Murlough","q":-86,"r":45,"region":"N92000002","region-colour":"#722EA5"},
		"N08001033":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Newtownhamilton","q":-85,"r":45,"region":"N92000002","region-colour":"#722EA5"},
		"N08001034":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Quoile","q":-84,"r":45,"region":"N92000002","region-colour":"#722EA5"},
		"N08001035":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Rostrevor","q":-83,"r":45,"region":"N92000002","region-colour":"#722EA5"},
		"N08001036":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Saintfield","q":-87,"r":46,"region":"N92000002","region-colour":"#722EA5"},
		"N08001037":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"St. Patrick's","q":-86,"r":46,"region":"N92000002","region-colour":"#722EA5"},
		"N08001038":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Strangford","q":-85,"r":46,"region":"N92000002","region-colour":"#722EA5"},
		"N08001039":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Tollymore","q":-84,"r":46,"region":"N92000002","region-colour":"#722EA5"},
		"N08001040":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Warrenpoint","q":-83,"r":46,"region":"N92000002","region-colour":"#722EA5"},
		"N08001041":{"LAD22CD":"N09000010","LAD22NM":"Newry, Mourne and Down","colour":"#4D6A89","n":"Whitecross","q":-82,"r":46,"region":"N92000002","region-colour":"#722EA5"},
		"N08001101":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Ballycrochan","q":-80,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08001102":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Ballygowan","q":-79,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08001103":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Ballygrainey","q":-78,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08001104":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Ballyholme","q":-77,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08001105":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Ballymagee","q":-76,"r":50,"region":"N92000002","region-colour":"#722EA5"},
		"N08001106":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Ballywalter","q":-81,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08001107":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Bloomfield","q":-80,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08001108":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Broadway","q":-79,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08001109":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Bryansburn","q":-78,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08001110":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Carrowdore","q":-77,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08001111":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Castle","q":-76,"r":51,"region":"N92000002","region-colour":"#722EA5"},
		"N08001112":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Clandeboye","q":-81,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08001113":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Comber North","q":-80,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08001114":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Comber South","q":-79,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08001115":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Comber West","q":-78,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08001116":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Conway Square","q":-77,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08001117":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Cronstown","q":-76,"r":52,"region":"N92000002","region-colour":"#722EA5"},
		"N08001118":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Cultra","q":-81,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08001119":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Donaghadee","q":-80,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08001120":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Glen","q":-79,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08001121":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Gregstown","q":-78,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08001122":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Groomsport","q":-77,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08001123":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Harbour","q":-76,"r":53,"region":"N92000002","region-colour":"#722EA5"},
		"N08001124":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Helen's Bay","q":-81,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08001125":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Holywood","q":-80,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08001126":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Kilcooley","q":-79,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08001127":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Killinchy","q":-78,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08001128":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Kircubbin","q":-77,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08001129":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Loughries","q":-76,"r":54,"region":"N92000002","region-colour":"#722EA5"},
		"N08001130":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Loughview","q":-81,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08001131":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Movilla","q":-80,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08001132":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Portaferry","q":-79,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08001133":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Portavogie","q":-78,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08001134":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Rathgael","q":-77,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08001135":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Rathmore","q":-76,"r":55,"region":"N92000002","region-colour":"#722EA5"},
		"N08001136":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Scrabo","q":-81,"r":56,"region":"N92000002","region-colour":"#722EA5"},
		"N08001137":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Silverbirch","q":-80,"r":56,"region":"N92000002","region-colour":"#722EA5"},
		"N08001138":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Silverstream","q":-79,"r":56,"region":"N92000002","region-colour":"#722EA5"},
		"N08001139":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"Warren","q":-78,"r":56,"region":"N92000002","region-colour":"#722EA5"},
		"N08001140":{"LAD22CD":"N09000011","LAD22NM":"Ards and North Down","colour":"#A8286B","n":"West Winds","q":-77,"r":56,"region":"N92000002","region-colour":"#722EA5" }
	},
	"layout":"odd-r"
}
